new entry "SHA_ONEHANDED"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "he532ce21g0c49g48eag9e9bg8e9ed6ff5033;2"
data "Description" "h0a17aceeg6f5bg4fc2g8351ga13cee3b52f2;2"
data "Icon" "GenericIcon_Intent_Utility"

new entry "SCL_CURSED_TOOCLOSE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h31860cdfg4e8cg41d4gab2cg222e9c634411;2"
data "Description" "h274b700cgc39fg4a16gab79g831601cb5f69;2"
data "Icon" "GenericIcon_Intent_Damage"
data "FormatColor" "Orange"
data "StatusEffect" "061e0a51-9c0c-42b0-a2d2-869174fe58af"

new entry "SCL_OLIVER_DOME_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd98633ddge319g4479ga6a6g3b0abd918014;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "ae24155f-2ebf-4feb-add1-78bc7490c871"

new entry "SCL_OLIVER_DOME_HIT_FEEDBACK"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "DisplayName" "he54f89b9g9a0fg48c5gad59gc0c75299e61f;1"
data "StatusEffect" "69f0508d-7864-4da3-a8cf-d31b6264278c"

new entry "SHA_SHADOWBOUND"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h4f855c6fgc45fg4718gb797g9f0ff88c2261;2"
data "Description" "ha1d131cag1469g4348g8805g95e78fd3caa5;2"
data "Icon" "PassiveFeature_Generic_Darkness"
data "StatusPropertyFlags" "BringIntoCombat"
data "StatusEffect" "f405a111-d8e8-4a08-b8b5-c5efc7b4a079"

new entry "MOO_DEBRAINING_HIDING"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h0ae0ed36g06efg4d12gb9cfga254dbd6550e;2"
data "Description" "h89106fabg3ec7g4ff9g8380g92a9c1aec030;2"
data "Icon" "Action_Hide"
data "FormatColor" "Purple"
data "StatusPropertyFlags" "ForceOverhead"

new entry "SCL_SHADOWFELL_WEAK"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h41b79707ge930g4246ga721gcb51ce11a91c;2"
data "Description" "hf2d89ba7gfb0ag4adagb6cdgef0410281ae0;2"
data "Icon" "GenericIcon_Intent_Debuff"
data "StatusPropertyFlags" "BringIntoCombat;ForceOverhead"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SCL_SHADOWFELL_AURA,100,-1);IF(RemoveCause(StatusRemoveCause.External)):ApplyStatus(SCL_SHADOWFELL_AURA,100,-1);"
data "StatusEffect" "d7c8c540-1b7e-4997-bb77-442a89c825ba"

new entry "SCL_BLIGHT_NEEDLE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h38a5996agbda7g4d05gb5f0gd5ad7447b481;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ef00dc08-43bb-46aa-8a59-4a290a911e87"

new entry "SCL_BLIGHT_VINE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "SCL_BLIGHT_NEEDLE_VFX"
data "StatusEffect" "d6523ec5-4f58-402c-8129-81059fde2db5"

new entry "MOO_SENDINGSTONE_BEACON_GLOW"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hde8ec17cg2030g44c9gaef2g0bcc845f54c4;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "febab1cc-9e81-494f-a815-583b2118777d"

new entry "HAV_ISOBEL_MOONRITUAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hf7bb7d19g0efeg4d64g8f91g96f0f552a0a6;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ExcludeFromPortraitRendering"
data "StatusEffect" "fd5e8a72-f196-4b43-8d1c-27d4d1850ba1"

new entry "HAV_HALSINLAKESIDE_DAMAGEDPORTAL_FIRST"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h89adba10g32e9g4e0dgaaaag49d41883da59;1"
data "SoundStart" "VFX_Status_Halsin_Portal_Damaged_First"
data "SoundStop" "VFX_Status_Halsin_Portal_Damaged_First_Stop"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3398a47c-7b6c-40fb-9d0b-3bf68fb6d954"

new entry "HAV_HALSINLAKESIDE_DAMAGEDPORTAL_SECOND"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hbeb26008g4525g4648g91f2gac6e9dbad831;1"
data "SoundStart" "VFX_Status_Halsin_Portal_Damaged_Second"
data "SoundStop" "VFX_Status_Halsin_Portal_Damaged_Second_stop"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "4f4d6094-1777-4f2c-ad7b-48edb0542c21"

new entry "COL_RITUALCANDLE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h99289d01g617ag481cgb6ffg3482e7d788db;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "4d67833f-859d-469b-95f4-d2c5ea1f3792"

new entry "GB_FUGITIVE_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "GB_FUGITIVE"
data "Description" "h557cb48eg4845g4e65ga588g3df3639c7dce;1"

new entry "GB_FUGITIVE_WYR"
type "StatusData"
data "StatusType" "EFFECT"
using "GB_FUGITIVE"
data "Description" "hb9f68cd7geffdg42d2g84b9g94edaaf2b458;2"

new entry "GB_FUGITIVE_MOO"
type "StatusData"
data "StatusType" "EFFECT"
using "GB_FUGITIVE"
data "Description" "h57706c3agcc55g4d63gbf81gf1cb90a0c389;2"

new entry "SCL_ROADSIGN_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "1d95b394-250b-4386-a956-dcc58aae6d7b"

new entry "GB_FUGITIVE_HAV"
type "StatusData"
data "StatusType" "EFFECT"
using "GB_FUGITIVE"
data "Description" "h56d0034dg2761g4a24g85f2g41497dca2176;1"

new entry "GB_FUGITIVE_LOW"
type "StatusData"
data "StatusType" "EFFECT"
using "GB_FUGITIVE"
data "Description" "h4f88fc0fg4c05g48b9gb060g3c89dd858dca;1"

new entry "SHA_MAUSOLEUM_MURAL_INPROGRESS"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha539f1dbga749g44edg9099gb073e4d43637;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "a809c314-3e2f-4b4f-a1e1-87c9a16b72e8"

new entry "SHA_MAUSOLEUM_MURAL_RIGHTORDER"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd5b346b8g548fg4d52g83a2g6fecb6e403f0;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "7485f426-17da-4d3f-8c7d-654c88e56665"

new entry "SHA_MAUSOLEUM_MURAL_WRONGORDER"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h232be357gce96g4352gb7ffgd3eb11e8f227;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3c2dd787-f7f6-469f-859e-041e78fc2b12"

new entry "SHA_DISPLACER_CHARMED"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hdfe15e3fg0f86g40c4gbf2bg458f4fc881c5;1"
data "Description" "h047133c5g5619g4809gbd64gd850bdb32ced;1"
data "Icon" "GenericIcon_Intent_Control"

new entry "CRE_MINDSTEAL_LINK"
type "StatusData"
data "StatusType" "EFFECT"
using "WITCH_BOLT"
data "DisplayName" "h2ae8b5c7g5d6cg467bgbff1gb00af19861cf;1"
data "Description" "h64f0908bg3001g45e2g81c0gc1bd1799a5ed;1"
data "SoundLoop" "CrSpell_Loop_MindstealTempest_Link_MON"
data "SoundStop" "CrSpell_Loop_MindstealTempest_Link_MON_Stop"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;TickingWithSource;DisablePortraitIndicator"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "StatusEffect" ""
data "BeamEffect" "4742b1b9-b876-4eea-93ef-66e995c2995d"

new entry "INT_INFERNALCHAINS_LEFT"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hee123ba5g7a98g4fb5gae58g94763301a1bf;2"
data "Description" "h14d5dc48gc6aeg476cg8c6ag80f11293b8b8;4"
data "Icon" "GenericIcon_Intent_Control"
data "StatusPropertyFlags" "BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" "OnSourceDeath"
data "BeamEffect" "d9591dde-9c7b-4601-aee2-e0fc6ca4df1e"

new entry "INT_INFERNALCHAINS_RIGHT"
type "StatusData"
data "StatusType" "EFFECT"
using "INT_INFERNALCHAINS_LEFT"
data "RemoveEvents" "OnSourceDeath"
data "BeamEffect" "0be447e1-1a97-4329-9981-0afddf58196e"

new entry "SCL_PIXIE_SCREAMING"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h7aa3708eg85f9g4509gb198g3561d6cdf370;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "IRN_REINFORCEMENTSMARKER_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1fb2bc77gd209g492dg9b66g6347c00d5ad1;1"
data "StatusPropertyFlags" "BringIntoCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "4903da40-1019-4fff-bef5-e5e348a163cd"

new entry "END_KARSUSCOMPULSION_SPELLGLOW"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h968f7a05gff63g468cga2aage11596c14ef0;1"
data "Boosts" "UnlockSpellVariant(SpellId('Target_END_Mindflayer_CrownDomination'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;ApplyToDead"

new entry "END_ALLYABILITIES_SPELLGLOW"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha00febd7g00e5g4a3eg898fgb44aad59a01e;1"
data "Boosts" "UnlockSpellVariant(SpellId('Shout_END_AllyAbilities_MultipleSummon'),ModifyIconGlow())"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;ApplyToDead"
data "RemoveEvents" "OnCombatEnded"

new entry "END_CROWNOFKARSUS_IDLE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h5bf039c2gded3g46b9g8406gcb9da54311ae;1"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;ApplyToDead"
data "StatusEffect" "84f78fd4-5884-48aa-9f0e-087397858197"

new entry "END_KARSUSCOMPULSION_CHANNEL_TARGET"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hc060315bg4cd8g4bc8gb0e5g2389866cfa84;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "03043593-455b-4717-aceb-5d06c2e22f2b"
data "BeamEffect" "1d205b68-4aef-41d9-bb2c-15ca1c31b5f3"

new entry "END_KARSUSCOMPULSION_CHANNEL_TARGET_END"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1475d481g3de7g4fb1gbb83g3d244d9ec6da;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LOOT_CONTAINER_DUMMY_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd45386d4gc5c8g4aacgacf6g7b3f3ba8fe20;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"

new entry "LOOT_CONTAINER_DUMMY_VFX_2"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h87537901ge105g4e29g90bag9b87647311cc;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "dd02e9e1-8ab7-4da0-9097-26fd886c06d4"

new entry "LOOT_CONTAINER_OPENED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hcfa0f710g2a6ag43fbgac60g32b9eef9edfd;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"

new entry "LOOT_CORPSE_DUMMY_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3721787dgdfaag4f2dg8a7eg37e6bcd59524;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "c4227915-5c00-4d1e-a330-b6e8f271dd6e"

new entry "LOOT_HANDPLACED_MAGIC_ITEM_DUMMY_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd81f2915g53eeg4aabgbf6fg76eb1a73326a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "c4227915-5c00-4d1e-a330-b6e8f271dd6e"

new entry "SHADOW_BLADE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h38597068g4807g4de5g8f4bg2f09324e7e59;2"
data "Description" "ha682958cg2180g48cag90f1gc17402e0e2af;3"
data "Icon" "PassiveFeature_Generic_Darkness"
data "SoundLoop" "MAG_Status_ShadowBlade"
data "SoundStop" "MAG_Status_ShadowBlade_Stop"
data "Boosts" "Attribute(InventoryBound)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "4c40f7ab-8513-49da-ae71-b7faae9079ca"

new entry "MOO_MAG_STUPEFIED_ON_ATTACKED_FX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha2af719dg5ed3g48d2ga1e9g9748850f08bc;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_FIRE_FIRE_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h28d065acgad45g40afg99c3g5cb09321470c;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_RADIANT_RADIANT_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h991659d1g9135g4f6dgb17cg462e265bde9a;1"
data "SoundStart" "Misc_Status_Radiant_Blast_Technical"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "414eaed3-92e0-40a5-97c0-13768513a753"

new entry "MAG_PSYCHIC_PSYCHIC_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h6b6d138bge699g47c2g89d2g8323902efcea;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_FROST_COLD_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h197f718ag0102g49acgaffbge5f9656fafc2;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_LIGHTNING_LIGHTNING_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h5d206d4dg48cag4467g9dd5g33a411e8a88e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_THUNDER_THUNDER_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h8b780d95gd981g42a6g9ba3g374e7d3a49e7;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_POISON_POISON_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha166d9degaeffg481ag9328g9ebf66455a76;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_ACID_ACID_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h74c06c3eg513eg4d47g8f97gb26e4c962612;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_NECROTIC_NECROTIC_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h6ba49e53gfcf1g43adgbecdg55e9bc8d4e1c;1"
data "SoundStart" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "8502b53e-d2d7-4ec5-aa3b-e85f3be86991"

new entry "MAG_DRUID_THORN_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha8b6df2eg3fb0g4a5eg8000g33ecfd747b44;1"
data "SoundStart" "MAG_Status_Ironvine_Start"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "061fa078-56d2-4696-8c0b-87d86a55ef98"

new entry "MAG_ARCANE_VAMPIRISM_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h7f637505g57f9g4910g935agcae012e44622;2"
data "SoundStart" "MAG_Status_Vampirism_MO"
data "SoundStop" "MAG_Status_Vampirism_MO_Stop"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "12c1bc6c-b822-4c9f-aea2-abbb12b894b0"

new entry "LOW_PHILGRAVESMANSION_ALARM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h97569282g9319g464bg8c7cg16f074bb4250;1"
data "Icon" "PassiveFeature_Generic_Threat"

new entry "LOW_CAZADORSPALACE_DEADGIRL_DOOR"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hae3b0181g87f8g4254g83c8g763aee52cb59;1"
data "Description" "ha68bdd70g32d0g4fa5g90b6g7348c424c2e3;1"
data "Icon" "PassiveFeature_Generic_Darkness"
data "StatusGroups" "SG_Cursed"
data "StatusEffect" "54df5a9d-648c-4cac-80dc-e4846d93df4d"

new entry "LOW_HOUSEOFHOPE_SOULPILLAR_FX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h06237745g6faeg4b37g9db8g56dfe50ed202;3"
data "Description" "h5bdbf977g0ea8g40e1ga77fg0a0bb52e5d70;6"
data "Icon" "GenericIcon_DamageType_Radiant"
data "RemoveConditions" "HasStatus('WET')"
data "OnRemoveFunctors" "IF(not HasStatus('LOW_RAPHAEL_PILLAR_BLOCKED')):ApplyStatus(LOW_RAPHAEL_PILLAR_BLOCKED,100,2)"
data "RemoveEvents" "OnStatusApplied"
data "StatusEffect" "695c1093-a0be-4575-89e1-995388faf747"

new entry "LOW_RAPHAEL_REMOVE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "he026e4c4gf99ag45e6gba47g5a0e27c89043;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "a19216ae-ab3a-4fca-b9b0-38c7556c7adb"

new entry "LOW_HOUSEOFGRIEF_UMBRAL_EFFECT"
type "StatusData"
data "StatusType" "EFFECT"
using "DARK_JUSTICIAR_BOSS_VFX  "
data "DisplayName" "h36c78a9cg7fe6g43feg90cbg86cefbad2b73;2"
data "Description" "hf338e432g9968g4cabg88b3gc97ab07bed2f;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" ""

new entry "LOW_HOUSEOFGRIEF_WOLF_REMOVE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "WILDSHAPE_WOLF_DIRE_REMOVE_VFX"
data "DisplayName" "hb66b3d66g021dg44afg8ebcgd66763fe7767;1"
data "StatusEffect" "af068c9a-f68e-4d46-8f41-3a4b7f30ebcb"

new entry "LOW_HOUSEOFGRIEF_VICONIA_EFFECT"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_HOUSEOFGRIEF_UMBRAL_EFFECT"
data "DisplayName" "h5fc050d7gcfd4g4bbfg981aga197cb55990f;1"
data "OnApplyFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT_2,100,-1);"
data "OnRemoveFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT_2)"
data "StatusEffect" "562b4f5e-0fa5-4e45-9031-2de99c180049"

new entry "LOW_HOUSEOFGRIEF_VICONIA_EFFECT_2"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_HOUSEOFGRIEF_VICONIA_EFFECT"
data "DisplayName" "h8f1ec701g18a7g4798ga1adgc98f24d0d2fc;1"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "StatusEffect" "10eb8202-12d2-45de-b322-c959b2c93669"

new entry "LOW_RAMAZITHSTOWER_DEVA_EFFECT"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd5555147gf9dag4b8bg83d0g6e664498ceaf;1"
data "Description" "h4d1fb23cgcafeg4a10gb560g44e847cc2a78;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ExcludeFromPortraitRendering"
data "StatusEffect" "ccd959f0-23e3-4617-a688-47ea7bb536b7"

new entry "ORI_KARLACH_BURNING_HIGHLEVEL_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hcc2a6636g04c2g4350g970agdd71a1cc7189;2"
data "Description" "h78876d09g650eg47e9gbd07g57a3f043fe75;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StatusPropertyFlags" "DisableCombatlog"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(ORI_KARLACH_BURNING_LOWLEVEL_VFX,100,10)"
data "StatusEffect" "3748c870-63e8-4398-824a-581ee7250b3f"

new entry "ORI_KARLACH_BURNING_LOWLEVEL_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "ORI_KARLACH_BURNING_HIGHLEVEL_VFX"
data "Description" "hd7b28c26g6b2bg4978gae8agb7df6fde8ae6;1"
data "OnRemoveFunctors" ""
data "StatusEffect" "393ae64d-5014-4614-b25c-82ff744c0f31"

new entry "MAG_ZOC_FORCE_CONDUIT_CHARGE_UP_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha8d538f5g7727g4d3bg8002g0b45e1903204;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "0f6e270f-be68-4017-9a0e-f74d1c77c453"

new entry "MAG_ZOC_FORCE_CONDUIT_MAX_CHARGED_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hbf666506g8a80g4562gb5b7g29ac577db0ca;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "b3d218b5-79b6-442f-a700-05cdb75e60de"

new entry "MAG_FIRE_HEAT_CHARGE_UP_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hf40b8705gaaecg4fd5gb2ecg5193b83b83be;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "a8337d73-c4d0-445a-bbeb-31405fa4016f"

new entry "PUZ_CASTEDPORTAL_BLUE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1f5317ddg6e8fg4cddgbc33gbed76c10b0b1;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "e7d91d94-27c3-4b95-b480-6f22adc831fa"

new entry "PUZ_CASTEDPORTAL_GREEN"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "6499e229-ef09-461c-8dec-4453f0827eb1"

new entry "PUZ_CASTEDPORTAL_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "e2b1047f-1380-4447-aff8-72ca82bcfb5a"

new entry "PUZ_CASTEDPORTAL_PURPLE"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "6ddd28b0-cd57-4ece-a346-1823cc4451bb"

new entry "LOW_DEVILSFEE_GOLDEN"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h4e782c6dgaf31g49ccg900cgf1b53e28d3da;2"
data "Description" "h07ea0270gc02fg4eadg9b4age41eed26bdb3;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "c6724803-fb37-41e8-aa28-1db024179f9f"

new entry "MAG_SPELLBLADE_ACID_ENERGY_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1a7350f3gd91ag4bc0gbbaeg2268d6c85b81;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ffffd313-a702-447e-8044-5fa35649ea96"

new entry "MAG_SPELLBLADE_COLD_ENERGY_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h43c6954dg48ccg4aa5ga269g75f55412d02e;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "831cbe41-9af7-40a7-91a1-9ab073d855e4"

new entry "MAG_SPELLBLADE_FIRE_ENERGY_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h8341a539gf4adg458eg98d0g4c59fc4620ae;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "d1271896-280b-4f13-821c-1285a6c5d5ea"

new entry "MAG_SPELLBLADE_LIGHTNING_ENERGY_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h373b55c2g36b1g4b10gb883gaf79dc12f53b;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "8630d96a-4015-4b76-902a-e66dfca8aadb"

new entry "MAG_SPELLBLADE_THUNDER_ENERGY_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3d2670e1g6141g44b6g9b3eg4c725a854fea;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "50b56a77-8725-4c57-83bf-78429771bf38"

new entry "MAG_SCARLET_REMITTANCE_APPLIED_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h89491e1cg63b7g44a6g9c2fg59391915ebb8;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "f8051498-e134-4d8f-bf61-3ad2a08ba1b2"

new entry "WYR_GORTASH_CHAINSOFTYRANNY"
type "StatusData"
data "StatusType" "EFFECT"
using "WITCH_BOLT"
data "DisplayName" "h7be0cc59gdfc0g4ac4ga67cg2c89d9832cda;1"
data "Description" "h986543f7g2bd3g41e3g8dabg7c0033260301;2"
data "Icon" "GenericIcon_Intent_Control"
data "FormatColor" "Red"
data "SoundStart" "Spell_Status_GortashChainsofTyranny_Start"
data "SoundLoop" "Spell_Status_GortashChainsofTyranny_Start"
data "SoundStop" "Spell_Status_GortashChainsofTyranny_End"
data "Boosts" "MovementSpeedLimit(Walk); ActionResourceMultiplier(Movement,50,0)"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(8d8, Force)"
data "StatusPropertyFlags" "ForceOverhead;TickingWithSource;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" "RemoveStatus(WYR_GORTASH_CHAINSOFTYRANNY_COSMETIC)"
data "StatusEffect" "2f1f593c-3421-4c54-bc2b-00787e68ae91"
data "BeamEffect" "69d2c975-e1f2-4364-8358-c578ae016394"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_ASTARION_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3bac49a8gf74dg4300ga454gf7f211a8afb0;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_001_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hc2ea75b5g0a19g4d10ga20age0b486d74c5f;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_002_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h92753032gcaecg40edg927bgcb91295a999f;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_003_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hefd2b2ecgc191g4670gb713g9ca676d9d908;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_004_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h35481046gf958g451fg8708g984c015e0b5e;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_005_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h008eb915g6ba1g4cd6g9151g83f7735f7c8c;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_CAZADORSPALACE_SPAWNBUFF_006_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h7014b231gd096g44b8g9a48ga2fc365cda0c;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "b3a56b7a-5916-4bf9-bbe6-4f092807e0d4"

new entry "LOW_GITHYANKIPRODIGY_MENTALIMAGE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h82a55ddbg0bb7g4d7dg922ag40b7c94f8ad4;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "c8bd4223-462c-4a37-9314-7258b197973b"

new entry "LOW_GITHYANKIPRODIGY_MENTALIMAGE_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h2456be83g90a5g48f1g9d12g606c70547e60;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "4742b1b9-b876-4eea-93ef-66e995c2995d"

new entry "LOW_HAG_MUSHROOM_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h6c781b76gc577g4608g858dge2407e467175;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3ad59e37-b65b-454b-a3b6-01097388fce2"

new entry "LOW_RAPHAEL_SOUL_UNSTABLE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h37b325c5g2bc5g446ag8b11gc9d20cbeacea;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "2dfef979-a542-4b9e-8854-436216f2836b"

new entry "LOW_RAPHAEL_SOUL_MADNESS"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_RAPHAEL_SOUL_UNSTABLE"
data "StatusEffect" "8841b0b4-25cc-488d-bcb0-ce32b94909e2"

new entry "WYR_ORINSIMPERSONATION_TELEPORT_CHECK"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h04c44a21g2682g4afagbf83g66872292eb83;3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "END_DAISY_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3764fd82gbf70g4aabga48cg0ff8643bf3a3;1"
data "Boosts" "Tag(AI_BLOCKWEAPONACTIONS)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "b04b67d3-7fa6-49a0-a266-c4b6a56f4ea1"

new entry "EPI_DIVINEBARD_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hc6245d25gb446g4b86ga8aagfefed984e4bf;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LOW_OSKARSBELOVED_POSSESSEDPORTRAIT"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1214c9e2g26b7g49a6g89fag8ade5d05586a;1"
data "Icon" "GenericIcon_Intent_Control"
data "StatusGroups" "SG_Possessed"

new entry "LOW_OSKARSBELOVED_POSSESSING_FX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hb2c5828fg872ag4385ga970gf89efd830c08;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "f1ac5153-6496-4c29-a9a0-cc03f7b6f023"

new entry "LOW_OSKARSBELOVED_KERRI_BLUE"
type "StatusData"
data "StatusType" "EFFECT"
using "GHOST_FX"
data "DisplayName" "h16616727g9b11g4ed7gad45g4422162fef81;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(LOW_OSKARSBELOVED_KERRI_RED, 100, -1)"

new entry "LOW_OSKARSBELOVED_KERRI_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "GHOST_FX_RED"
data "DisplayName" "ha9838355ge2f3g406egacc4g97d6c1852581;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnApplyFunctors" "ApplyStatus(LOW_OSKARSBELOVED_KERRI_RED_2, 100, -1)"

new entry "END_HIGHHALLINTERIOR_NAUTILOIDTARGET_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h5fb04375g9224g4ea6g9593gd17beb7f551b;2"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StatusEffect" "9b9cdf0b-93bb-4ea1-9954-b6a2c2fb2ddc"

new entry "MAG_FROSTBITE_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h151447edg6658g496eg8e45g0e231b4f57ed;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "014fe3ec-11ec-40b5-a4bc-36f544f7b479"

new entry "MAG_BLAZING_RETALIATION_BLAST_TECHNICAL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h4e5a2f43gc9a1g4091g84dfg30dfaf02fee2;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "6858d36c-ffbb-47c3-b46a-56cd6d3ffbd1"

new entry "END_HIGHHALLINTERIOR_DROPPODTARGET_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "END_HIGHHALLINTERIOR_NAUTILOIDTARGET_VFX"
data "StatusEffect" "d74fec20-a319-467f-80bf-b88f15283691"

new entry "END_NAUTILOID_SPAWN_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hc21a1cc8g2cafg4e31g92d5g3192e26311dd;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "28475871-7192-41e7-baa9-5bf4785fd24c"

new entry "GLO_JERGAL_RESURRECTION_START_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "he1c7d794gb08eg4f79ga07cgafe98fa79833;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "dba130a1-306c-465e-aac2-d22aeb4b8a2f"

new entry "GLO_JERGAL_RESURRECTION_END_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hbb06837dg9242g49beg97e1gec024b1a2447;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "74825713-a1c5-4d7e-aa63-5abc450226da"

new entry "SCL_OLIVER_SHADOW_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h9abed99agc9c1g464cg8076gbab5c9550872;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "daabac5d-1a39-42ad-afdd-3d562c3c42c1"

new entry "HAV_PHASM_OX_DISGUISE_REMOVE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_WILDSHAPE_REMOVAL"
data "StatusEffect" "0cf1f67d-fcda-4eff-85d3-c506da846e40"

new entry "LOW_SORCEROUSSUNDRIES_ANIMATEDARMOR_KLANK"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha95d1082g849cg459dga10bg72b246f8aebf;3"
data "Description" "h61e1b16eg94fcg4be7g872fg4a1d417ac807;6"
data "Icon" "statIcons_MageAnimated"
data "Boosts" "Ability(Strength,5);Ability(Dexterity,5);Ability(Constitution,5);Ability(Intelligence,5);Ability(Wisdom,5);Ability(Charisma,5);IncreaseMaxHP(20);"
data "StatusEffect" "19189a6b-560d-4706-9c78-3f3e2fef1333"

new entry "LOW_SORCEROUSSUNDRIES_ANIMATEDARMOR"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hfcc68c28g3b37g4604g9a3fgdaf974f7ae5d;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusEffect" "fbc47c6d-bee9-46c2-b522-eebb3580c197"

new entry "END_MINDBRAIN_DEATH_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h0131f49fgb618g4db3ga876g9459e68b57e9;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "c552a3a7-8cff-4457-a9b1-8b99e67b2f7b"

new entry "MAG_CELESTIAL_BOW_IMPACT"
type "StatusData"
data "StatusType" "EFFECT"
using "INTERRUPT_SMITE_DIVINE_VFX"

new entry "ORI_GALE_AVATAR_CONSUMEITEM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hdce0f954gce7dg453cgb13bg84aad910f1ea;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "END_CROWN_CASTING_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h66750fd2g8842g4c35gab0dg7e45747eade0;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "e6bef152-82da-4288-a073-56a72f63b24a"

new entry "END_CHAINSOFKARSUS_CHAINS_VFX_1"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h79878809ga3cag4303g979fg31c3feab735a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_1, 100, -1)"
data "StatusEffect" "6d13c5f8-2c83-4706-9afe-01faa8ca7ee6"

new entry "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_1"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3ee99148g1956g47d9ga61bge927ad961e58;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "END_CHAINSOFKARSUS_CHAINS_VFX_2"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_VFX_1"
data "OnRemoveFunctors" "ApplyStatus(END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_2, 100, -1)"
data "StatusEffect" "d3db1b2d-ab47-472d-9cfb-ee071acda1b7"

new entry "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_2"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_1"

new entry "END_CHAINSOFKARSUS_CHAINS_VFX_3"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_VFX_1"
data "OnRemoveFunctors" "ApplyStatus(END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_3, 100, -1)"
data "StatusEffect" "40bb7916-26fb-477f-be9c-c39f23c27487"

new entry "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_3"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_1"

new entry "END_CHAINSOFKARSUS_CHAINS_VFX_4"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_VFX_1"
data "OnRemoveFunctors" "ApplyStatus(END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_4, 100, -1)"
data "StatusEffect" "c78834e7-d232-43dd-bac0-9c6cb429e87f"

new entry "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_4"
type "StatusData"
data "StatusType" "EFFECT"
using "END_CHAINSOFKARSUS_CHAINS_BROKEN_VFX_1"

new entry "CUST_SPLATTER_GLO_Wulbren"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "DisplayName" "h054299f5geefcg4e9eg8259g5c6ac5a44d7b;1"
data "SplatterBloodAmount" "0.35"
data "SplatterDirtAmount" "0.4"
data "SplatterSweatAmount" "0.5"

new entry "CUST_SPLATTER_GLO_InjuredGnome"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "SplatterBloodAmount" "0.2"
data "SplatterDirtAmount" "0"
data "SplatterSweatAmount" "0"

new entry "CUST_SPLATTER_GLO_GnomeWorkerDaffy"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "SplatterBloodAmount" "0.4"
data "SplatterDirtAmount" "0.4"
data "SplatterSweatAmount" "0"

new entry "CUST_SPLATTER_GLO_GnomePrisoner_001"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "SplatterBloodAmount" "0.3"
data "SplatterDirtAmount" "0.4"
data "SplatterSweatAmount" "0.2"

new entry "CUST_SPLATTER_GLO_GnomePrisoner_002"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "SplatterBloodAmount" "0.25"
data "SplatterDirtAmount" "0.35"
data "SplatterSweatAmount" "0"

new entry "CUST_SPLATTER_GLO_HiddenGnome"
type "StatusData"
data "StatusType" "EFFECT"
using "BLOOD_COVERED"
data "SplatterBloodAmount" "0"
data "SplatterDirtAmount" "0.4"
data "SplatterSweatAmount" "0.4"

new entry "LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h6f9f7762gedd3g4109g8efbg2329e8581bf6;1"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "0fcf8618-d2ff-4e24-a6df-55833106d141"

new entry "LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_BEAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "he02b3e53g6510g4fd4g98e1g42e7ea020506;1"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "BeamEffect" "05b5061b-3ff3-4e35-82fd-f7e02745be81"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_AURA"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hb2b4f241g9184g46f6g8a25g368854f80226;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "338cf9fb-5589-4bce-8f6b-539dbf528562"

new entry "LOW_CAZADORSPALACE_BEAM_TO_PENTAGRAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3750f9b9g96d5g4585g861bgc914b8454988;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "3d419252-bf5f-4920-a342-fa7b3566ede6"

new entry "LOW_CAZADORSPALACE_SCRIPTURE_GLOWING"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3d15eaebg8af4g48c3g8269g7a5f62dfea6d;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "eb955159-6151-4cc5-a559-0f5e64d752fe"

new entry "LOW_CAZADORSPALACE_PENTAGRAM_ACTIVATED"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h9b09cbadg7ed5g461eg8a32g122cdda1d94e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3605f4dd-e0d8-4425-8ada-355e0a718bea"

new entry "LOW_CAZADORSPALACE_BLOOD_STREAM"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hfe698236g82acg4135ga998g5555ec02aeba;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "6678c909-0935-4593-9dfa-a522aeb22b64"

new entry "LOW_CAZADORSPALACE_CHARM_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h88e25a81g90f3g48adg8f25g62b54172b83a;1"
data "Description" "h2cf462e2g40b2g477ag8c4dg9ddcd40d3cea;1"
data "Icon" "Status_Charmed"
data "SoundLoop" "Spell_Status_Control_MO"
data "SoundStop" "Spell_Status_Control_MO_Stop"
data "StatusGroups" "SG_Charmed;SG_Condition;SG_Charmed_Subtle"
data "StatusEffect" "a53689ae-d00b-45e1-8dd6-4540635f070e"

new entry "SCL_SHADOWCURSE_TEMPORARY_IMMUNITY"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h9ad126d8gda5cg4cc5g91ffg56b498a710ba;1"
data "Description" "hadef752ag0765g45fag98b6gcb6c3e7f20ca;1"
data "Icon" "PassiveFeature_Generic_Darkness"

new entry "LOW_CAZADORSPALACE_CELLSDOOR_BARRIER"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd0b98169g0bdcg48cegaf78g7b9c27cfc071;1"
data "Description" "heee4e334ge1d0g4981gb2cag91489981822e;1"
data "Icon" "Spell_Abjuration_ArcaneLock"

new entry "LOW_CAZADORSPALACE_RINGDOOR_BARRIER"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h34d669bdg0e41g4751g91e5gbed57f9dedcc;1"
data "Description" "h6e8e490cgad69g4d75gb47ag1c001620451f;1"
data "Icon" "Spell_Abjuration_ArcaneLock"

new entry "LOW_CAZADORSPALACE_GRATING_BUFF_GLOW"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h46886a4cg4514g4707gb2bfga8c091eda04e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "0f036dd8-8607-4850-94e5-fe570b63411c"

new entry "LOW_CAZADORSPALACE_PENTAGRAM_BUFF_GLOW"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h47c9d7f1g4da0g4842gad15g6e6afc699ac7;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StatusEffect" "281ddb3a-2f57-4b07-80ac-bbec8870ff8e"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h9438e2dagfea4g4ff2g8405g9ddfc6814891;1"
data "SoundLoop" "VFX_Status_LOW_CazadorPalace_SarcophagusBeam"
data "SoundStop" "VFX_Status_LOW_CazadorPalace_SarcophagusBeam_Stop"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "26a961fe-73a2-4630-8558-fa8c732b87d8"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_002"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "caaa4fcf-aa1a-4f86-b710-5a525fb914b4"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_003"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "d7394636-55eb-4058-8a5c-4755cdafa3d7"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_004"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "9044152a-f57e-42b6-bb06-d4168abd6a44"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_005"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "ffde3f21-4cad-4a86-afb4-157fad57d0a0"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_006"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "d3fc3a64-f134-4d4c-af98-b54d3a963781"

new entry "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_007"
type "StatusData"
data "StatusType" "EFFECT"
using "LOW_CAZADORSPALACE_SARCOPHAGUS_BEAM_001"
data "StatusEffect" "15ae5e1c-79d9-40c4-afea-663191a7ff58"

new entry "WYR_GORTASH_TURRET_RECHARGING"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "haa2e3cd6g2c68g4674g9406gf30465f0d272;2"
data "Description" "h8c34e728g63b3g484egb362gecdb1f4c6ea1;4"
data "Icon" "GenericIcon_Intent_Control"

new entry "WYR_GORTASH_GHOST_FX_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "GHOST_FX_RED"
data "StatusEffect" "5fb07a4f-4d82-4777-a4b0-6792a93b938e"

new entry "LOW_BHAALCULTIST_GHOST_FX_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "GHOST_FX_RED"
data "DisplayName" "h74ef4e54g0e7eg44c1g8ffbg45acfbba5fec;1"

new entry "ORI_KARLACH_RAGE_FIRE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h19da6af0g74feg4602g8ad5ga23dd92bf4a0;1"
data "SoundStart" "Karlach_Rage_Fire"
data "SoundStop" "Karlach_Rage_Fire_Stop"
data "StackId" "ORI_KARLACH_RAGE_FIRE_VFX"
data "RemoveConditions" "not HasStatus('SG_Rage')"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" "OnTurn;OnStatusRemoved;OnCombatEnded"
data "StatusEffect" "393ae64d-5014-4614-b25c-82ff744c0f31"

new entry "LOW_HOH_GREENSOUL"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hc3a68183g8d55g42abg9f05gda2c199bcf0a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" "fd5b63f3-ae74-4916-bb13-10074f5dd90c"

new entry "LOW_DEVILSFEE_PORTAL_HOUSEOFHOPE"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "39af7da2-da9e-4aea-a702-913cf3447390"

new entry "LOW_OSKARSBELOVED_CURSEDSKULL_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h390e1f5agb303g4389gad28g41314ba4a00e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "8ed5177d-750a-4550-a539-525dc885150d"

new entry "LOW_STINKINGFISH"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hdf9c1062g4594g47c3ga6e8ga36a4a48d2bf;1"
data "Description" "he2d25163g84d3g49d6ga529g1a4692f34f17;1"
data "Icon" "Spell_Conjuration_StinkingCloud"
data "RemoveConditions" "HasStatus('WET')"
data "StatusPropertyFlags" "DisableCombatlog"
data "RemoveEvents" "OnStatusApplied"
data "StatusEffect" "ceeda0ca-0739-4588-a449-d024389f0c2a"

new entry "LOW_SORCEROUSSUNDRIES_PORTAL_BLUE"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "f051a361-27d3-4812-a8f6-e8ed80019529"

new entry "LOW_SORCEROUSSUNDRIES_PORTAL_GREEN"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "c270e83c-92da-4ed1-8fba-0614e64c381d"

new entry "LOW_SORCEROUSSUNDRIES_PORTAL_RED"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusEffect" "60760566-22cd-4605-bc0b-13554642c30f"

new entry "LOW_SORCEROUSSUNDRIES_PORTAL_PURPLE"
type "StatusData"
data "StatusType" "EFFECT"
using "PUZ_CASTEDPORTAL_BLUE"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "82abcd22-5c8b-4206-88f1-5dedc26347de"

new entry "COL_ISOBEL_ENEMY_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h9e7ce0bdg2883g40b6g8da8g92706b275b4c;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "672394bc-acb9-4736-88b0-236ef04ab7f2"

new entry "EPI_SPECTRALVOICEVFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hf911bec7gc517g470bg960dgb452fb3fa316;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ae55343b-d216-4f16-b098-0da02e145c0a"

new entry "EPI_ASTARION_WILDSHAPE_BAT_REMOVE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "WILDSHAPE_RAVEN_REMOVE_VFX"
data "StatusEffect" "d6e7a089-7502-429c-b76e-a7f51b7adfab"

new entry "WYR_GORTASH_GORTANE_REMOVE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "MIST_FORM_VAMPIRE_REMOVE_VFX"
data "StatusEffect" "06d5d9c8-f856-461c-9899-2289d586e839"

