new entry "TWN_HOSPITAL_UNDEROPERATION"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3bc2cafegf228g4191g8fffge1f7293ec4f7;1"
data "Description" "h6d8da347g3c78g4cafga3c4gf8f3bea1bc8e;2"
data "Icon" "statIcons_UnderOperation"
data "AnimationLoop" "6dbf32b8-26bd-4cf8-895e-59ff792c2052(CUST_SurgeonVictimIdle_01_Loop)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "IgnoreResting"

new entry "MOO_JAILBREAK_BOUND"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h701cd111g5874g4116g8666g9696194f5938;2"
data "Description" "h905b8880gcdc3g45f9gbaaag82a66eb37fdb;1"
data "Icon" "statIcons_Ensnared"
data "FormatColor" "Gray"
data "Boosts" "DetectDisturbancesBlock(true);"

new entry "WYR_ADAMANTINE_NET"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
data "DisplayName" "h402c1905gc3e6g4b93g8f1bgd8fa0cc4d9ab;1"
data "Description" "h2477a193gcbb7g45dag8f6dg594fa4bb9a55;1"
data "RemoveEvents" "None"

new entry "SHA_NIGHTSONG_SHADOWGRASP"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
data "DisplayName" "h05ec4b52g767eg4491g801agcf3eef6bd9c0;2"
data "Description" "h6934dcd4g1b37g4de7g8b0dg6dc9e929b4a6;2"
data "Icon" "Action_Monster_NetherTentacle_Grapple"
data "FormatColor" "Gray"

new entry "SCL_ANCIENTFIST_CATATONIC"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "STUNNED"
data "DisplayName" "h748905a7g11d7g46a7ga281g514159822f7a;2"
data "Description" "hafff5523g8fbag49c3g98fcg54f4f6aa466b;2"
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationPriority" ""
data "Boosts" "DetectDisturbancesBlock(true);"

new entry "HAV_GHOULSPIKED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SURRENDERED"
data "DisplayName" "hb9e6d61cg3028g4811g878bg7768f538c221;1"
data "Description" "h06f26bf6gebf4g488ag8d55gd722bc010a2a;1"
data "Icon" "GenericIcon_Intent_Damage"
data "AnimationStart" "35f5091d-e3a9-491e-bdf8-44d68c2523ae(STAT_KO_Peace_01_Start)"
data "AnimationLoop" "88cae003-a946-4e0e-bd0c-2ba677f5d9ef(STAT_KO_Peace_01_Loop)"
data "AnimationEnd" "37fe9557-0310-4273-9e28-03c1613e4101(STAT_KO_Peace_01_End)"
data "StillAnimationType" "KO_Fallen"
data "StillAnimationPriority" "KO_Fallen"
data "HitAnimationType" "PhysicalDamage"
data "Boosts" "FactionOverride(aaf916e5-e8fb-408d-a794-1e371b14f968);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "AllowLeaveCombat"
data "RemoveEvents" "OnHeal"
data "StatusEffect" "11fef9e6-fc4d-4381-9c18-0a946c965434"

new entry "SCL_SHADOW_CURSE_RISING"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h0405b5e4gc738g4166g8010g27a6d97c13ee;2"
data "Description" "ha49cdf1fg4eb2g43acga16ag81f59593fd35;2"
data "Icon" "Action_Monster_NetherTentacle_Grapple"
data "TickType" "EndTurn"
data "Boosts" "BlockTravel()"
data "StatusPropertyFlags" "ApplyToDead"
data "RemoveEvents" "OnHeal"
data "OnApplyFunctors" "RemoveStatus(RAGE);BreakConcentration()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):Resurrect(100,50);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SCL_SHADOW_CURSE_UNDEAD_NEW, 100, -1);IF(RemoveCause(StatusRemoveCause.TimeOut)):ResetCombatTurn();IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(Movement, 100%, 0);IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(BonusActionPoint, 100%, 0)"

new entry "LOW_STEELWATCHFOUNDRY_UNDEROPERATION"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "TWN_HOSPITAL_UNDEROPERATION"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);SightRangeOverride(0);"

new entry "LOW_SERIALKILLER_PARALYZED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "StillAnimationPriority" "Downed"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"

new entry "LOW_SERIALKILLER_PARALYSED_DEVELLA"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LOW_SERIALKILLER_PARALYZED"
data "AnimationStart" "2f8a16ed-3957-4eae-9afd-cf79bcf2d6b5(CUST_Paralyzed_01_Start)"
data "AnimationLoop" "5e43ecf1-3294-4596-b027-12bff5b917f1(CUST_Paralyzed_01_Loop)"
data "AnimationEnd" "81700af5-8bc2-4b9b-bb25-04e3d763160b(CUST_Paralyzed_01_End)"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);DialogueBlock();"

new entry "COL_RESTORE_DRAIN_STUNNED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "STUNNED"
data "TickType" "StartTurn"

new entry "LOW_CAZADORSPALACE_RITUAL_INCAPACITATED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "DisplayName" "h8284f960g499eg4c59g9398g9631085e408c;1"
data "Description" "h987fc9bbg6544g40fegb156g89a230a45986;1"
data "AnimationStart" "c7c71ac1-90c4-40f3-ac89-b5b134f4842c(STAT_CrystalizedInBlood_Start)"
data "AnimationLoop" "f444a369-c772-4182-bdea-ecbcc7317bcc(STAT_CrystalizedInBlood_Loop)"
data "AnimationEnd" "8bd74d95-b967-49ff-8d64-0b50c98e8d8b(STAT_CrystalizedInBlood_End)"
data "Boosts" "ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Tag(AI_IGNORED_TARGET);VoicebarkBlock();BlockSpellCast();DialogueBlock();"
data "StatusPropertyFlags" "OverheadOnTurn;IgnoreResting"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Helpable_Condition"
data "StatusEffect" "f5325146-a500-4751-a01c-7e1a5b2e3709"

new entry "LOW_DEVILSFEE_GOLD_STATUS"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "ha5c5a8d8g7824g48fdga26eg0980862b6a7d;2"
data "Description" "h23885b37g0de3g42ceg9b20g855a3393c1d5;2"
data "FormatColor" "Gold"
data "MaterialType" "FadingOverlay"
data "StillAnimationPriority" "Snared"
data "Boosts" "Tag(AI_UNPREFERRED_TARGET);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Slashing,Resistant);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Force,Resistant);Resistance(Lightning,Resistant);Resistance(Necrotic,Resistant);Resistance(Poison,Resistant);Resistance(Psychic,Resistant);Resistance(Radiant,Resistant);Resistance(Thunder,Resistant);Attribute(Grounded);StatusImmunity(SG_Poisoned);Advantage(AttackTarget);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);DetectDisturbancesBlock(true);Tag(BLOCK_PICKPOCKET);Tag(DOWNED_DISABLED);StatusImmunity(DISARM)"
data "StatusPropertyFlags" ""
data "OnRemoveFunctors" ""
data "ApplyEffect" "62710804-ff29-4936-9d45-0e6a44372526"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"
data "StatusSoundState" ""

new entry "LOW_BANISHED_HOPE"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "BANISHED"

new entry "LOW_RAPHAEL_STUNNED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h28c34c8cg48e3g4df7ga5ebg08614bde25fe;5"
data "Description" "h9afd10d8g171bg434cg900egdd0bf68e47dd;6"
data "Icon" "Status_Paralyzed"
data "FormatColor" "Orange"
data "AnimationLoop" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "AnimationEnd" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_HoldPerson"
data "SoundStop" "Spell_Status_HoldPerson_Stop"
data "TickType" "StartTurn"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "RemoveConditions" "SavingThrow(Ability.Wisdom,15)"
data "TooltipSave" "Dexterity"
data "StatusPropertyFlags" "OverheadOnTurn"
data "RemoveEvents" "OnSourceDeath;OnTurn"
data "StatusGroups" "SG_Incapacitated;SG_Paralyzed"
data "OnApplyFunctors" ""
data "StatusEffect" "8072d95e-78cc-4826-b1b4-24ed3be294ff"

new entry "WYR_DEVILSATTHEGATE_ZEVLOR_STANDSSTILL"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "DisplayName" "h66000542g08c4g4b7dg8448g464a889bab29;1"
data "Description" "h12e2ec41g9eb5g41e0ga246gf005e0750a74;1"

new entry "LOW_CAZADORSPALACE_RITUAL_CRYSTALLISED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "h9694e123gd3f8g40ecg93f6g4b3728a9ce03;2"
data "Description" "h8390a65egc1eag41cbgac71g14324f3109e2;2"
data "AnimationStart" "c7c71ac1-90c4-40f3-ac89-b5b134f4842c(STAT_CrystalizedInBlood_Start)"
data "AnimationLoop" "f444a369-c772-4182-bdea-ecbcc7317bcc(STAT_CrystalizedInBlood_Loop)"
data "AnimationEnd" "8bd74d95-b967-49ff-8d64-0b50c98e8d8b(STAT_CrystalizedInBlood_End)"
data "FreezeTime" "0"
data "Boosts" "Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Slashing,Resistant);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Force,Resistant);Resistance(Lightning,Resistant);Resistance(Necrotic,Resistant);Resistance(Poison,Resistant);Resistance(Psychic,Resistant);Resistance(Radiant,Resistant);Resistance(Thunder,Resistant);Attribute(Grounded);StatusImmunity(SG_Poisoned);Advantage(AttackTarget);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);DetectDisturbancesBlock(true);FactionOverride(Source)"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
data "StatusGroups" "SG_Incapacitated;SG_Condition"
data "StatusEffect" "6f1c05f8-bd8f-42c4-8f5c-2e3c0b9fab18"

new entry "TWN_LOW_PARALYZING_POISON"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "DisplayName" "h14b26ae4gc6a3g4a70g9feeg0be781a9bf33;2"
data "Description" "hd598da5cgd4e2g45aega17eg5bf2610168a3;1"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Resistance(Slashing,Vulnerable);Resistance(Piercing,Vulnerable);Resistance(Bludgeoning,Vulnerable)"

new entry "ORI_GALE_CRITICAL"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PARALYZED"
data "DisplayName" "h029fb4d8g29dcg4c07g9859g6bf7e50c6002;1"
data "Description" "h24dffcb3ge321g4df9ga91bgb0ec0dea8535;1"

new entry "SHA_NIGHTSONG_SOULCAGE"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
data "DisplayName" "he117d030ga042g40b7g9f74gce163f534a33;1"
data "Description" "hefa6f302gb34bg45b2g9c15gc3b8919f9901;1"
data "AnimationStart" "43dc4737-8335-4507-a237-20f1c2edc74c(STAT_SoulCage_Combat_01_Start)"
data "AnimationLoop" "dd46f010-9fdd-4486-ad65-5df09f24b4a4(STAT_SoulCage_Combat_01_Loop)"
data "AnimationEnd" "b65b21b0-99a8-4654-9e38-19e6dcbe46b6(STAT_SoulCage_Peace_01_End)"
data "StillAnimationPriority" "KO"
data "FreezeTime" "0"
data "TickType" ""
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);DetectDisturbancesBlock(true);IncreaseMaxHP(-(MaxHP-1));Attribute(Grounded)"
data "RemoveConditions" ""
data "TooltipSave" ""
data "StatusPropertyFlags" "OverheadOnTurn;ApplyToDead"
data "RemoveEvents" ""
data "StatusGroups" "SG_Incapacitated;SG_Condition"
data "OnApplyFunctors" "BreakConcentration();RemoveStatus(GLO_NIGHTSONG_RESURRECTION);RemoveStatus(SHA_NIGHTSONG_GROUNDED)"
data "OnRemoveFunctors" "ApplyStatus(GLO_NIGHTSONG_RESURRECTION, 100, -1);"
data "StatusEffect" "fdff9289-7ec2-49de-8684-6bdb073b9f80"

new entry "LOW_SORCEROUSSUNDRIES_DISPELEDARMOR"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT_INHERITABLE"
data "DisplayName" "h4e37b1a1g8a5ag4e82g992ag4b54bb96225f;1"
data "StatusPropertyFlags" "InitiateCombat;GiveExp;AllowLeaveCombat;ExcludeFromPortraitRendering;ForceNeutralInteractions"
data "StatusGroups" "SG_Incapacitated;SG_Condition"

new entry "LOW_GHOST_DISAPPEAR"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h3c7ed88ag9e59g456cga879g64998ba4ba66;2"
data "Description" "h48b379fag4bc4g4aa7g81eeg56027570c591;4"
data "Icon" "Status_Invisible"
data "StillAnimationType" "Channeling"
data "StillAnimationPriority" "Shouting"
data "Boosts" "Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);Detach();"
data "StatusPropertyFlags" "IsInvulnerableVisible;IsInvulnerable"
data "OnApplyFunctors" "RemoveStatus(LOW_OSKARSBELOVED_KERRI_BLUE);RemoveStatus(LOW_OSKARSBELOVED_KERRI_RED);RemoveStatus(LOW_OSKARSBELOVED_KERRI_RED_2);"
data "OnRemoveFunctors" "ApplyStatus(LOW_OSKARSBELOVED_KERRI_BLUE, 100, -1);"
data "StatusEffect" "f1ac5153-6496-4c29-a9a0-cc03f7b6f023"

new entry "COL_TADPOLINGCENTRE_INPOD"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h410a3ccegaa88g440ega51bg73c35704c2f3;1"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Detach();Invulnerable();CanShootThrough(true);SightRangeOverride(0)"
data "StatusPropertyFlags" "InitiateCombat;FreezeDuration;ApplyToDead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WYR_ORINSIMPERSONATION_KNOCKEDOUT"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h2a704133g6efag4167gade8gccd8cbcfdba1;1"
data "Description" "h5b0b9ff5g76aeg4badgb109g852a6d01cb8e;2"
data "DescriptionParams" "None"
data "Icon" "Status_KnockedOut"
data "FormatColor" "Gray"
data "AnimationLoop" "88cae003-a946-4e0e-bd0c-2ba677f5d9ef(STAT_KO_Peace_01_Loop)"
data "AnimationEnd" "37fe9557-0310-4273-9e28-03c1613e4101(STAT_KO_Peace_01_End)"
data "StillAnimationType" "KO"
data "StillAnimationPriority" "KO"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);DetectDisturbancesBlock(true);Advantage(AttackTarget);SightRangeOverride(0);Attribute(Grounded);"
data "RemoveConditions" "EMPTY"
data "StatusPropertyFlags" "AllowLeaveCombat;DisableCombatlog"
data "RemoveEvents" "None"
data "StatusGroups" "SG_Unconscious;SG_Condition"
data "OnApplyFunctors" "BreakConcentration()"
data "Sheathing" "Sheathed"

new entry "TWN_TOLLHOUSE_GOLDIFIED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "hbedc28fbg363dg4673g8c27g52526a82a1d6;1"
data "Description" "hd002e150g8bc8g42fbgbfabg2461786940c4;1"
data "Icon" "Spell_Transmutation_FleshToGold"
data "FormatColor" "Gold"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"

new entry "WYR_POTENTDRINK_PETRIFIED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "h87b22b09g8e36g43b8g8561ge05d9b1b54c2;2"
data "Description" "h959e91a8gdaccg4814ga93eg6c201e204dda;1"
data "StatusPropertyFlags" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" "ApplyStatus(STONESKIN,100,10)"

new entry "WYR_ORINSIMPERSONATION_IMPALED_DYING"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h1a8e4671g2e8cg4ab2g9163gc72749a5fd05;2"
data "Description" "h82eb2ed6g899eg49f6g9b15gdc2519bb78f3;2"
data "Icon" "Status_Dying"
data "AnimationLoop" "302ac2cd-d534-4fb9-95e3-bf678acf714d(CUST_Impaled_01_Loop)"
data "AnimationEnd" ""
data "StillAnimationType" "KO"
data "StillAnimationPriority" "KO"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LOW_SHARPRISON"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hd5e01c64g3ed0g4bc6gbcb9g1e0262efdd30;1"
data "Description" "hd5198f2ag5a0bg4c51ga555g57e0f7131ed9;1"
data "Icon" "statIcons_SharsEmbrace"
data "AnimationLoop" "e9f1e26d-0ff8-4936-9c4b-4f937028bdfb(CUST_Restraint_01_Loop)"
data "StatusEffect" "818f982d-482a-4ab4-8776-fe51ae6ea8c9"

new entry "INT_ORPHEUS_INFERNALBINDSANIM"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h9eec157fg2598g4e7dg8d45g3101380f7731;1"
data "AnimationLoop" "2f8e48d6-97d7-48ee-990b-3c319165544b(CUST_OrpheusChained_01)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;BringIntoCombat"

new entry "IRN_IRONTHRONE_RAVENGARDPRONE"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h538b99d4g649bg4760ga073g3dfd701cfab7;5"
data "Description" "h1fea3a9fg7451g4ba1gb79eg6e5d171516a1;5"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Prone"
data "FormatColor" "White"
data "AnimationStart" "f8484bec-3712-4c45-86b8-64be4ff94d91(CUST_Prone_01_Start)"
data "AnimationLoop" "4f16f880-1cd0-4c48-a68a-b3fd6c1db3d6(CUST_Prone_01_Loop)"
data "AnimationEnd" "b0ec27e7-4192-4954-a4dc-b20331f952b7(CUST_Prone_01_End)"
data "StillAnimationType" "KO"
data "StillAnimationPriority" "KO"
data "Boosts" "Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);"
data "RemoveConditions" "(HasActionResource('Movement', 50, 0, true) and not HasPassive('Athlete_StandUp')) or (HasPassive('Athlete_StandUp') and HasActionResource('Movement', 1.5, 0)) or (HasActionResource('Movement', 1, 0, true) and HasPassive('Athlete_StandUp'))"
data "StatusPropertyFlags" "InitiateCombat;ExcludeFromPortraitRendering;IgnoredByImmobilized;DisableOverhead"
data "RemoveEvents" "OnTurn"
data "StatusGroups" "SG_Condition;SG_Prone;SG_Unconscious;SG_Helpable_Condition"
data "UseLyingPickingState" "Yes"
data "OnApplyFunctors" "RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(LOW_IRONTHRONE_MIZORA_FIENDISHCHARM);RemoveStatus(SG_Sleeping);"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition) and TurnBased(context.Source) and not HasPassive('Athlete_StandUp')):UseActionResource(Movement, 50%, 0, true);IF(RemoveCause(StatusRemoveCause.Condition) and TurnBased(context.Source) and HasPassive('Athlete_StandUp') and HasActionResource('Movement', 1.5, 0)):UseActionResource(Movement, 1.5, 0, true);IF(RemoveCause(StatusRemoveCause.Condition) and TurnBased(context.Source) and HasPassive('Athlete_StandUp') and not HasActionResource('Movement', 1.5, 0)):UseActionResource(Movement, 100%, 0, true);AI_ONLY:ApplyStatus(AI_HELPER_PRONE,100,2);"
data "StatusEffect" "66787c98-d470-45a0-b82d-263de495d938"
data "SplatterDirtAmount" "0.1"
data "Sheathing" "Sheathed"

new entry "WYR_WyrmRock_Stunned"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "STUNNED"
data "RemoveConditions" "SavingThrow(Ability.Constitution, 15)"
data "TooltipSave" "Constitution"
data "RemoveEvents" "OnTurn"

new entry "LOW_SHARGROTTO_VICONIADEFEAT"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT"
data "AnimationLoop" "ec1f70c4-05a0-40cf-a2a3-b72770d6ffb7(CUST_Injured_01)"

new entry "IRN_IRONTHRONE_TIEDTOTORTUREBED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "TIED_TO_CHAIR"
data "AnimationLoop" "92c85ee4-f29d-41c3-b2d2-d039c50bd4ca(CUST_TortureBed_01_Loop)"
data "StatusGroups" "SG_Helpable_Condition;SG_Restrained"

new entry "TUT_SHADOWHEARTINPOD"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h67a454eag961fg47b7g94b3g66a4f3f880a1;1"
data "AnimationLoop" "8798b1df-0dc6-4b97-9dcd-e9024507abbd(CUST_Shadowheart_Pod_01)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WYR_CIRCUS_STATUE_PETRIFIED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "hdcc87e2egccf8g46d4g8ec9g9fa49234d7fb;2"
data "AnimationLoop" "43dd4df4-1808-447b-9f8c-ef34b84b6b15(CUST_HeroicPose_01)"
data "Boosts" "Attribute(Grounded);StatusImmunity(SG_Poisoned);DetectDisturbancesBlock(true);Tag(BLOCK_PICKPOCKET);Tag(DOWNED_DISABLED)"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" ""
data "Sheathing" "Sheathed"

new entry "LOW_CAZADORSPALACE_KIDNAPPED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LIE_DYING"
data "DisplayName" "hc2dd1651gd69eg423eg8b68g73c941aa4e0b;1"
data "Boosts" ""
data "StatusPropertyFlags" "ExcludeFromPortraitRendering"

new entry "COL_NIGHTSONG_SOULCAGE"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SHA_NIGHTSONG_SOULCAGE"
data "Description" "h27d4addcg3545g48c4g9d5bg5097c7ea5666;1"
data "Boosts" "Invulnerable();AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);DetectDisturbancesBlock(true);Attribute(Grounded)"
data "StatusPropertyFlags" "OverheadOnTurn;ApplyToDead;ExcludeFromPortraitRendering;DisableInteractions"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed;SG_Helpable_Condition"
data "OnApplyFunctors" "Stabilize();BreakConcentration();RemoveStatus(GLO_NIGHTSONG_RESURRECTION);"
data "OnRemoveFunctors" "ApplyStatus(GLO_NIGHTSONG_RESURRECTION, 100, -1);"
data "StatusEffect" "cb7016ae-b108-4d4c-84b8-682ec2ad1549"

new entry "GLO_MONITOR_KNOCKEDOUT"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT"
data "AnimationStart" ""

new entry "GOB_TORTURED_BASE"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hf43f76ccg08a6g4450g8528gcf414c9a08e5;1"
data "AnimationLoop" "79179d48-e5ac-4cde-8074-b4618354a567(CUST_ChainedToTortureRack_01_Loop)"
data "StillAnimationType" "Downed"
data "StillAnimationPriority" "Downed"
data "StackId" "GOB_TORTURE"
data "StackPriority" "1"
data "Boosts" "DetectDisturbancesBlock(true);Attribute(Grounded)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "OnRemoveFunctors" "RemoveStatus(GOB_TORTURED_SCREAMING_ANIMATIONOVERRIDE); RemoveStatus(GOB_TORTURED_FAINTED_ANIMATIONOVERRIDE)"

new entry "CAMP_KAGHA_PARALYZED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "DEN_KNOCKEDOUT"
data "DisplayName" "he9fc31b5gd9c8g4af9g9b02g93d621b5fedf;1"
data "Description" "h3ff34c49g7320g4d54gb35agaf2e833c0fc2;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Paralyzed"
data "StillAnimationPriority" "Downed"
data "StatusPropertyFlags" "OverheadOnTurn;DisableInteractions"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"

new entry "TUT_MINDFLAYERPOD"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h6157e8a1g42ceg48b7g930cg3b22cf3d4877;1"
data "AnimationLoop" "fe4a3309-d65a-4225-a504-083c63205b82(CUST_LIE_Pod_01)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Detach();Invulnerable();CanShootThrough(true);SightRangeOverride(0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LOW_HOUSEOFGRIEF_MINDFLAYER_STUN"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hb287d9a3g1982g4678g8fd0g250686368024;2"
data "Description" "h830f34e0g6deag45c1g8583ga96a4f4e89ff;1"
data "StackId" "LOW_HOUSEOFGRIEF_MINDFLAYER_STUN"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_Incapacitated;SG_Frightened"
data "OnApplyFunctors" "BreakConcentration();"

new entry "LOW_KURWINCOFFIN_BLOATEDCORPSE"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PLA_DYINGHYENA_BLOATED"
data "DisplayName" "h1d47c6e4gfe52g43dbg9798ga40d75e73e67;1"
data "Description" "hb70790e5g0378g4ca6g8606g69575966d7f2;2"
data "TickFunctors" ""
data "StatusPropertyFlags" "ApplyToDead"

new entry "LOW_EASTWAYCRISIS_CHICKEN"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
data "DisplayName" "hba5339e7gfbe2g4f35g8aa9g964957b562ad;1"
data "Description" ""
data "DescriptionParams" ""
data "Icon" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" "0"
data "TickType" ""
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Attribute(Grounded)"
data "RemoveConditions" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" ""
data "OnApplyFunctors" ""
data "StatusEffect" ""

