// Zone Attack Spells for Equipment Sets
// Area-of-effect weapon abilities

new entry "Zone_ELDR_ThunderStrike"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Lightning);DealDamage(2d6,Thunder);ApplyStatus(ELDR_LIGHTNING_CHARGE_STACK,100,5)"
data "SpellFail" "DealDamage((3d8)/2,Lightning);DealDamage((2d6)/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_ThunderStrike"
data "DisplayName" "h1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d;1"
data "Description" "h2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e;1"
data "TooltipDamageList" "DealDamage(3d8,Lightning);DealDamage(2d6,Thunder)"
data "TooltipAttackSave" "Dexterity"
data "CastEffect" "RS_Spell_Cast_Lightning_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Lightning_01:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83766499-41e6-443e-88bc-00558435e3ea,,;,,;86d00bf9-0857-44ca-9d45-cea87da5d6ea,,;f69530ad-ef88-4c7d-aa20-a8e0f1075c1c,,;,,;4ad1d0dd-dd69-4f8f-b6c6-cd84c3e5c49d,,"

new entry "Zone_ELDR_DraconicBreath"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "5"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6,Fire);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((4d6)/2,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_DraconicBreath"
data "DisplayName" "h3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f;1"
data "Description" "h4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "CastEffect" "RS_Spell_Cast_Fire_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Fire_Breath:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83766499-41e6-443e-88bc-00558435e3ea,,;,,;86d00bf9-0857-44ca-9d45-cea87da5d6ea,,;f69530ad-ef88-4c7d-aa20-a8e0f1075c1c,,;,,;4ad1d0dd-dd69-4f8f-b6c6-cd84c3e5c49d,,"

new entry "Zone_ELDR_DeathsEmbrace"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8,Necrotic);Heal(2d8)"
data "SpellFail" "DealDamage((4d8)/2,Necrotic);Heal(1d8)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Necromancy_Zone_DeathsEmbrace"
data "DisplayName" "h5e6f7a8b-9c0d-1e2f-3a4b-5c6d7e8f9a0b;1"
data "Description" "h6f7a8b9c-0d1e-2f3a-4b5c-6d7e8f9a0b1c;1"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "CastEffect" "RS_Spell_Cast_Necrotic_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Necrotic_01:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"

new entry "Zone_ELDR_FrozenGround"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Cold);ApplyStatus(SLOWED,100,3);ApplyStatus(ELDR_FROZEN_BUILDUP,100,3);CreateSurface(4,3,Ice)"
data "SpellFail" "DealDamage((3d6)/2,Cold);ApplyStatus(SLOWED,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_FrozenGround"
data "DisplayName" "h7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d;1"
data "Description" "h8b9c0d1e-2f3a-4b5c-6d7e-8f9a0b1c2d3e;1"
data "TooltipDamageList" "DealDamage(3d6,Cold)"
data "TooltipAttackSave" "Dexterity"
data "CastEffect" "RS_Spell_Cast_Cold_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Cold_01:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"

new entry "Zone_ELDR_PsionicWave"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "5"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6,Psychic);ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage((4d6)/2,Psychic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_PsionicWave"
data "DisplayName" "h9c0d1e2f-3a4b-5c6d-7e8f-9a0b1c2d3e4f;1"
data "Description" "ha0b1c2d3-e4f5-a6b7-c8d9-e0f1a2b3c4d5;1"
data "TooltipDamageList" "DealDamage(4d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "CastEffect" "RS_Spell_Cast_Psychic_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Psychic_01:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"

new entry "Zone_ELDR_InfernalWrath"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "5"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Fire);DealDamage(3d8,Necrotic);CreateSurface(5,3,Fire)"
data "SpellFail" "DealDamage((3d8)/2,Fire);DealDamage((3d8)/2,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_InfernalWrath"
data "DisplayName" "hb1c2d3e4-f5a6-b7c8-d9e0-f1a2b3c4d5e6;1"
data "Description" "hc2d3e4f5-a6b7-c8d9-e0f1-a2b3c4d5e6f7;1"
data "TooltipDamageList" "DealDamage(3d8,Fire);DealDamage(3d8,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "CastEffect" "RS_Spell_Cast_Hellfire_01:Dummy_CastRoot:cast"
data "TargetEffect" "RS_Spell_Zone_Hellfire_01:Dummy_BodyFX:hit"
data "UseCosts" "ActionPoint:1"

new entry "Zone_ELDR_SoulAura"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Necrotic);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Necromancy_Zone_SoulAura"
data "DisplayName" "hd3e4f5a6-b7c8-d9e0-f1a2-b3c4d5e6f7a8;1"
data "Description" "he4f5a6b7-c8d9-e0f1-a2b3-c4d5e6f7a8b9;1"
data "TooltipDamageList" "DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "Wisdom"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Zone_ELDR_FrostAura"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Cold);ApplyStatus(SLOWED,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Cold)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_FrostAura"
data "DisplayName" "hf5a6b7c8-d9e0-f1a2-b3c4-d5e6f7a8b9c0;1"
data "Description" "ha6b7c8d9-e0f1-a2b3-c4d5-e6f7a8b9c0d1;1"
data "TooltipDamageList" "DealDamage(2d6,Cold)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Zone_ELDR_VampiricAura"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Necrotic);Heal(1d8)"
data "SpellFail" "DealDamage((2d8)/2,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Necromancy_Zone_VampiricAura"
data "DisplayName" "hb7c8d9e0-f1a2-b3c4-d5e6-f7a8b9c0d1e2;1"
data "Description" "hc8d9e0f1-a2b3-c4d5-e6f7-a8b9c0d1e2f3;1"
data "TooltipDamageList" "DealDamage(2d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Zone_ELDR_HellfireAura"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Fire);DealDamage(1d6,Necrotic);ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Fire);DealDamage((1d6)/2,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Zone_HellfireAura"
data "DisplayName" "hd9e0f1a2-b3c4-d5e6-f7a8-b9c0d1e2f3a4;1"
data "Description" "he0f1a2b3-c4d5-e6f7-a8b9-c0d1e2f3a4b5;1"
data "TooltipDamageList" "DealDamage(2d6,Fire);DealDamage(1d6,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Zone_ELDR_ThoughtAura"
type "SpellData"
using "Zone"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Psychic);ApplyStatus(ELDR_MIND_EXPOSED,100,3)"
data "SpellFail" "DealDamage((2d6)/2,Psychic)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Divination_Zone_ThoughtAura"
data "DisplayName" "hf1a2b3c4-d5e6-f7a8-b9c0-d1e2f3a4b5c6;1"
data "Description" "ha2b3c4d5-e6f7-a8b9-c0d1-e2f3a4b5c6d7;1"
data "TooltipDamageList" "DealDamage(2d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

// Additional zone spells for remaining abilities
// Total: 10+ zone spells for equipment sets
