// Shout Spells for Equipment Sets
// Self-buff and transformation abilities

new entry "Shout_ELDR_ThunderClap"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "3"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_THUNDER_EMPOWERED,100,10)"
data "Icon" "Spell_Evocation_Shout_ThunderClap"
data "DisplayName" "h5b6c7d8e-9f0a-1b2c-3d4e-5f6a7b8c9d0e;1"
data "Description" "h6c7d8e9f-0a1b-2c3d-4e5f-6a7b8c9d0e1f;1"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "cdfb928c-8de4-4bb6-a1bb-8883567e7bc0,,;,,;7d1ad852-b9a2-4922-bc52-05c39f9c5e61,,;ac2d93d8-08a3-4ba3-a5d1-17e5f4dc1ac8,,;,,;1d63e1d0-fb83-4dd9-b0e2-19b5f931a2a9,,"

new entry "Shout_ELDR_DragonRoar"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "3"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_DRAGON_FURY_EMPOWERED,100,10)"
data "Icon" "Spell_Evocation_Shout_DragonRoar"
data "DisplayName" "h7d8e9f0a-1b2c-3d4e-5f6a-7b8c9d0e1f2a;1"
data "Description" "h8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b;1"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Shout_ELDR_PhoenixRebirth"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_PHOENIX_REBIRTH_READY,100,100)"
data "Icon" "Spell_Evocation_Shout_PhoenixRebirth"
data "DisplayName" "h9f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c;1"
data "Description" "ha0a1b2c3-d4e5-f6a7-b8c9-d0e1f2a3b4c5;1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "OncePerTurn;OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Shout_ELDR_FlameWings"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_FLAME_WINGS,100,10)"
data "Icon" "Spell_Transmutation_Shout_FlameWings"
data "DisplayName" "hb1b2c3d4-e5f6-a7b8-c9d0-e1f2a3b4c5d6;1"
data "Description" "hc2c3d4e5-f6a7-b8c9-d0e1-f2a3b4c5d6e7;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_ELDR_WitcherSigns"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_WITCHER_SIGNS_ACTIVE,100,10)"
data "Icon" "Spell_Abjuration_Shout_WitcherSigns"
data "DisplayName" "hd3d4e5f6-a7b8-c9d0-e1f2-a3b4c5d6e7f8;1"
data "Description" "he4e5f6a7-b8c9-d0e1-f2a3-b4c5d6e7f8a9;1"
data "UseCosts" "ActionPoint:1"

new entry "Shout_ELDR_WitcherSenses"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_WITCHER_SENSES,100,10)"
data "Icon" "Spell_Divination_Shout_WitcherSenses"
data "DisplayName" "hf5f6a7b8-c9d0-e1f2-a3b4-c5d6e7f8a9b0;1"
data "Description" "ha6a7b8c9-d0e1-f2a3-b4c5-d6e7f8a9b0c1;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_ELDR_MindShield"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_MIND_SHIELD,100,10)"
data "Icon" "Spell_Abjuration_Shout_MindShield"
data "DisplayName" "hb7b8c9d0-e1f2-a3b4-c5d6-e7f8a9b0c1d2;1"
data "Description" "hc8c9d0e1-f2a3-b4c5-d6e7-f8a9b0c1d2e3;1"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Shout_ELDR_BloodRitual"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_BLOODTHIRST_EMPOWERED,100,10)"
data "Icon" "Spell_Necromancy_Shout_BloodRitual"
data "DisplayName" "hd9d0e1f2-a3b4-c5d6-e7f8-a9b0c1d2e3f4;1"
data "Description" "he0e1f2a3-b4c5-d6e7-f8a9-b0c1d2e3f4a5;1"
data "UseCosts" "ActionPoint:1"

new entry "Shout_ELDR_HellfirePact"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_HELLFIRE_PACT_ACTIVE,100,10)"
data "Icon" "Spell_Evocation_Shout_HellfirePact"
data "DisplayName" "hf1f2a3b4-c5d6-e7f8-a9b0-c1d2e3f4a5b6;1"
data "Description" "ha2a3b4c5-d6e7-f8a9-b0c1-d2e3f4a5b6c7;1"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Shout_ELDR_DraconicWings"
type "SpellData"
using "Shout"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "0"
data "SpellSuccess" "ApplyStatus(SELF,ELDR_DRACONIC_WINGS,100,10)"
data "Icon" "Spell_Transmutation_Shout_DraconicWings"
data "DisplayName" "hb3b4c5d6-e7f8-a9b0-c1d2-e3f4a5b6c7d8;1"
data "Description" "hc4c5d6e7-f8a9-b0c1-d2e3-f4a5b6c7d8e9;1"
data "UseCosts" "BonusActionPoint:1"

// Additional shout spells for remaining abilities
// Total: 10+ shout spells for equipment set bonuses
