// Target Spells for Equipment Sets
// Single-target abilities granted by armor pieces

new entry "Target_ELDR_LightningBolt"
type "SpellData"
using "Target_Projectile"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10,Lightning);ApplyStatus(ELDR_LIGHTNING_CHARGE_STACK,100,5)"
data "SpellFail" "DealDamage((3d10)/2,Lightning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Target_LightningBolt"
data "DisplayName" "h1d2e3f4a-5b6c-7d8e-9f0a-1b2c3d4e5f6a;1"
data "Description" "h2e3f4a5b-6c7d-8e9f-0a1b-2c3d4e5f6a7b;1"
data "TooltipDamageList" "DealDamage(3d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "ProjectileType" "4a357180-c14c-41e5-ab1d-0136e0489e9f"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"

new entry "Target_ELDR_TelepathicLink"
type "SpellData"
using "Target"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "18"
data "SpellSuccess" "ApplyStatus(ELDR_TELEPATHIC_LINK,100,10)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Divination_Target_TelepathicLink"
data "DisplayName" "h3f4a5b6c-7d8e-9f0a-1b2c-3d4e5f6a7b8c;1"
data "Description" "h4a5b6c7d-8e9f-0a1b-2c3d-4e5f6a7b8c9d;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "83766499-41e6-443e-88bc-00558435e3ea,,;,,;86d00bf9-0857-44ca-9d45-cea87da5d6ea,,;f69530ad-ef88-4c7d-aa20-a8e0f1075c1c,,;,,;4ad1d0dd-dd69-4f8f-b6c6-cd84c3e5c49d,,"

// Additional target spells
// Total: 20+ target spells for set abilities
