- - - - - - - - - - - - -
// Dragonkin Heritage \\
- - - - - - - - - - - - -

new entry "DRAGONPLATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfb7712dgbc4bg4c29gae6fg0caa3131629d;1"
data "Description" "h0e8f9eabg0fb9g45a4ga622g8ec32e1f151e;2"
data "Icon" "Icon_DraconicRetaliation"
data "StackId" "DRAGONPLATE"
data "Boosts" "TemporaryHP(10);Resistance(Piercing, Resistant);Resistance(Slashing, Resistant);Resistance(Bludgeoning, Resistant)"

new entry "INFERNO_GRASP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha0807d4ag7ebbg4250gb86eg233dadc4d0f3;2"
data "Description" "h24cc63d7g025cg4217gb5e6gcdd8f3c89e09;1"
data "Icon" "Status_Burning"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamage" "DealDamage(1d4,Fire)"
data "HitAnimationType" "MagicalDamage_External"
data "SoundLoop" "Misc_Status_Burning_MO"
data "SoundStop" "Misc_Status_Burning_MO_Stop"
data "StackId" "INFERNO_GRASP"
data "TickType" "EndTurn"
data "TickFunctors" "IF(not Tagged('TORCH')):DealDamage(1d4,Fire,Magical)"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"

new entry "ICESHIVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9d0938b8g1c79g45edg907cg492a94f07a40;2"
data "Description" "hcf14fb25gb0b9g494cg8072gcc113945e871;1"
data "Icon" "Status_Frozen"
data "DescriptionParams" "DealDamage(1d4,Cold)"
data "TooltipDamage" "DealDamage(1d4,Cold)"
data "TickType" "EndTurn"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundLoop" "Misc_Status_Frozen_MO"
data "SoundStop" "Misc_Status_Frozen_MO_Stop"
data "StackId" "ICESHIVER"
data "TickFunctors" "DealDamage(1d4,Cold,Magical)"
data "Boosts" "ActionResourceMultiplier(Movement,50,0)"
data "StatusEffect" "62318bbf-d36a-497c-91a4-bda8f7fb7af7"

new entry "CORRODED_ARMOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cc81d8cgecc1g423bgbadag69e4cf5a7ca1;2"
data "Description" "h42c56549gab4eg4289ga725gc5aa515260da;1"
data "Icon" "Status_Acid"
data "HitAnimationType" "MagicalDamage_External"
data "SoundLoop" "Misc_Status_Acid_MO"
data "SoundStop" "Misc_Status_Acid_MO_Stop"
data "StackId" "CORRODED_ARMOR"
data "Boosts" "AC(-1)"
data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"

new entry "ELECTRIFY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd06a5b90g4a06g40edg8c4agc96f4280215b;2"
data "Description" "hb0e111d1g1184g47c5g833eg00d6523ed133;1"
data "Icon" "Status_Shocked"
data "HitAnimationType" "MagicalDamage_Electric"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundLoop" "Misc_Status_Shocked_MO"
data "SoundStop" "Misc_Status_Shocked_MO_Stop"
data "StackId" "ELECTRIFY"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(ActionPoint);Advantage(AttackTarget)"
data "StatusEffect" "ea04f6a3-5dda-4fc5-989f-6a3d5b4b315c"

- - - - - - - - -
// Black Hole \\
- - - - - - - - -

new entry "BLACK_HOLE_RECAST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h21edc911g8e02g4195gabd8g2d77cc8243e8;2"
data "Description" "hd01179a0ge2d8g4347g9a7ag1b75c0f5fd09;3"
data "Icon" "TadpoleSuperPower_BlackHole"
data "Boosts" "UnlockSpell(ELDER_Target_BlackHole_Recast)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

- - - - - - - - - - - -
// Cryomancer's Mark \\
- - - - - - - - - - - -

new entry "FROSTBITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6670e341g47dbg4ecega9e2g0c83812be200;1"
data "Description" "h416918b4ga0b4g4defg9658gd54e77e2d8d9;6"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Frozen"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Slow_MO"
data "SoundStop" "Spell_Status_Slow_MO_Stop"
data "Passives" "Slow_ActionPoint;Slow_Casting"
data "StackId" "FROSTBITE"
data "TickType" "EndTurn"
data "Boosts" "Disadvantage(AttackRoll);ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk);Resistance(Cold, Vulnerable)"
data "RemoveConditions" "SavingThrow(Ability.Charisma, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Charisma"
data "StatusGroups" "SG_Condition"
data "ApplyEffect" "e10591f9-a734-416a-8393-218a11dbf52a"
data "StatusEffect" "62318bbf-d36a-497c-91a4-bda8f7fb7af7"

- - - - - - - - - - -
// Revenant's Fury \\
- - - - - - - - - - -

new entry "DEATHS_RESONANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hef3552aegd3a4g4c54gad83g7811fe9fced0;1"
data "Description" "h57cf5b29ga430g416dg899cgf3088b1369b1;1"
data "Icon" "Icon_Spell_Deaths_Resonance"
data "StackId" "DEATHS_RESONANCE"
data "Boosts" "RollBonus(Attack,2);CriticalHit(AttackTarget,Success,Never)"
data "StatusEffect" "f3e4bb10-fd52-4ad3-9937-73c8575ded84"

new entry "UNDYING_EDGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h121aba2bgdf5fg4f45g8c39gf1d928c01a1c;1"
data "Description" "hcf1b50ceg1c5dg40ffg9032gcda3dbff03d3;1"
data "Icon" "Icon_Spell_Undying_Edge"
data "StackId" "UNDYING_EDGE"
data "Boosts" "WeaponProperty(Magical);WeaponDamage(LevelMapValue(ElementalSwordBoost),Necrotic);CannotBeDisarmed();WeaponProperty(Unstowable)"
data "StatusPropertyFlags" "DisableOverhead"
data "StatusEffect" "VFX_Combat_Death_UniqueShdw_Overlay_01;VFX_Status_MAG_NECROTIC_WEAPON_REVOCATION_Overlay_01;VFX_Script_WPN_HUM_Staff_Carrion_A_01:Dummy_FX_01"

- - - - - - - - - -
// Judgment Bolt \\
- - - - - - - - - -

new entry "PURIFICATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0d77733dg7ec9g4b2eg8da7g4ec4e1a59883;2"
data "Description" "h5305d782ge124g4202gac34g8b1d4064d437;3"
data "DescriptionParams" "RegainHitPoints(1d4);"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "PURIFICATION"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints(1d4);"
data "OnApplyFunctors" "RegainHitPoints(1d4);"
data "RemoveEvents" "OnSourceDeath"

new entry "CONDEMNATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7491ace4ge394g4fdcg8b40ga391668700af;2"
data "Description" "h3eab94bfgfafbg4ab1g9cf5g7a3dbb2e43fe;3"
data "DescriptionParams" "DealDamage(1d4, Radiant);"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "CONDEMNATION"
data "Boosts" "Disadvantage(AttackRoll);Advantage(AttackTarget);"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(1d4, Radiant);"
data "OnApplyFunctors" "DealDamage(1d4, Radiant);"
data "RemoveEvents" "OnSourceDeath"

- - - - - - - - - - -
// Cataclysm Blast \\
- - - - - - - - - - -

new entry "MARKED_FOR_NEGATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3655de75geee9g4b70g803eg807e8adb025a;1"
data "Description" "h40c18563g6a3dg4d2dgbd78gf6b5f63dad95;1"
data "Icon" "Icon_Skill_CataclysmBlast"
data "StackId" "MARKED_FOR_NEGATION"
data "SoundLoop" "Spell_Status_Imperil_MO"
data "SoundStop" "Spell_Status_Imperil_MO_Stop"
data "Boosts" "AC(-2);SpellSaveDC(-3)"
data "StatusEffect" "60ba63d8-a7f5-41d9-96a0-032bebafa377"

- - - - - - - - - - -
// Feral Swiftness \\
- - - - - - - - - - -

new entry "FERAL_SWIFTNESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h44bf6f3ag4ca5g447eg8573g4ae9c71e3059;1"
data "Description" "hef32d985g60bdg4369gbce7g8134f758910c;2"
data "Icon" "Spell_Transmutation_Haste"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "FERAL_SWIFTNESS"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement,9,0);ActionResource(ActionPoint,1,0);JumpMaxDistanceMultiplier(2);Advantage(SavingThrow, Dexterity)"
data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"

- - - - - - - - - - - - -
// Malediction Of Ruin \\
- - - - - - - - - - - - -

new entry "MALEDICTION_OF_RUIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22e26778g299cg45fdgb9beg75fa2adb7dec;1"
data "Description" "ha012b95bgc829g4312ga948g532ee7ca5f58;1"
data "Icon" "Icon_MaledictionOfRuin"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "StackId" "MALEDICTION_OF_RUIN"
data "Boosts" "RollBonus(Attack,-1d4);RollBonus(SavingThrow,-1d4);RollBonus(DeathSavingThrow,-1d4)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

- - - - - - - - - - - - - - -
// Cambion - Hellfire Ward \\
- - - - - - - - - - - - - - -

new entry "HELLFIRE_WARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4c7f5befg064dg4d5ag8933g75480f64fa45;2"
data "Description" "hbdf41994gb814g4024gb806g436e8ccdacb6;2"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3)"
data "SoundLoop" "Spell_Status_FireShieldWarm_MO"
data "SoundStop" "Spell_Status_FireShieldWarm_MO_Stop"
data "StackId" "HELLFIRE_WARD"
data "Boosts" "Resistance(Cold, Resistant)"
data "Passives" "Passive_ELDER_Infernal_Defense"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"

- - - - - - - - -
// Soul Drain \\
- - - - - - - - -

new entry "SOULBIND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h39571711g04e5g4825ga3a3g6b032752d5d6;2"
data "Description" "h87ec2fafg8bb9g4c74ga8ddgbb5038f936f1;3"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_ContagionPoison"
data "SoundStop" "Spell_Status_ContagionPoison_Stop"
data "StackId" "SOULBIND"
data "TickType" "EndTurn"
data "Boosts" "RollBonus(Damage,-2);ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk)"
data "RemoveConditions" "SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "StatusGroups" "SG_Condition"
data "ApplyEffect" "39044361-a2df-4730-90ca-ce37ddcbc482"
data "StatusEffect" "a345df07-737e-4217-af24-8bba7faef78b"

- - - - - - - - - - - - - - -
// Passive - Selune Grace \\
- - - - - - - - - - - - - - -

new entry "HEAL_SELUNE_GRACE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h417c7922g6ce2g4a9dg8083g03eb8c2a3d53;1"
data "StackId" "HEAL_SELUNE_GRACE"
data "TickType" "StartTurn"
data "TickFunctors" "IF(Combat()):RegainHitPoints(2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

- - - - - - - -
// Githyanki \\
- - - - - - - -

new entry "ASTRAL_ARENA_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h08a6dd6ag425cg4871ga7a3g402875d27d94;1"
data "Description" "h7212fea7gd9aeg4708g8acbg21d9c5daf124;2"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Icon" "Icon_Action_AstralArena"
data "FormatColor" "Gold"
data "SoundStart" "Spell_Passive_Impact_Damage_DarkOnesBlessing_L1to3"
data "SoundLoop" "Spell_Status_AuraOfLeadership_MO"
data "SoundStop" "Spell_Status_Utility_Daylight_Stop"
data "StackId" "ASTRAL_ARENA"
data "StackPriority" "1"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Ally() and Character()):ApplyStatus(SELF, ASTRAL_ARENA)"
data "StatusEffect" "76d8dddf-6ab9-4ee0-a130-601e981081fc"

new entry "ASTRAL_ARENA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd99ef44cgb2feg4b72g89bag543f8ef25bf5;1"
data "Description" "ha014baf1g06ffg4959gb9ebgbaf5099fa154;2"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Icon" "Icon_Action_AstralArena"
data "FormatColor" "Gold"
data "StackId" "ASTRAL_ARENA"
data "StackPriority" "0"
data "Boosts" "Resistance(Psychic,Resistant);StatusImmunity(SG_Charmed);StatusImmunity(SG_Frightened)"
data "TickFunctors" "ApplyEquipmentStatus(MainHand,DAMAGE_ASTRAL_ARENA,100,1);"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,DAMAGE_ASTRAL_ARENA,100,1)"
data "ApplyEffect" "f5630053-0a8e-4ffa-81cd-6f3aad240b66"
data "StatusEffect" "47b56141-4fe7-426b-969a-37b7fd80147b"

new entry "DAMAGE_ASTRAL_ARENA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3ae19c4cga6b5g4966gbd68gce14934987e0;1"
data "FormatColor" "Gold"
data "Boosts" "WeaponDamage(1d6,Psychic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PASSIVE_ASTRAL_SURGE_HEAL_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9b7d1dadga210g4a09g933bgcca7198836d4;1"
data "Description" "hcb8e2ab7ge02cg45c5ga0ddg9a898a0b517e;1"
data "HitAnimationType" "MagicalNonDamage"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "ApplyEffect" "ab6d4ae6-32b4-4427-b020-9b142c75f753"

- - - - - - - -
// Trickster \\
- - - - - - - -

new entry "TRICKSTERS_SANCTUARY"
type "StatusData"
data "StatusType" "BOOST"
using "GENERIC"
data "DisplayName" "hd02158ddg6e21g4ed9ga5ccgc625a9b1863d;2"
data "Description" "h726f4457g42cdg4c48g8d76g606e37c65804;6"
data "Icon" "Icon_Spell_TrickstersSanctuary"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraRadius" "3"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;FreezeDuration;ApplyToDead"
data "AuraStatuses" "IF(Character() and Ally()):ApplyStatus(ETHEREAL_VIGOR,100,-1);IF(Character() and Enemy()):ApplyStatus(ETHEREAL_ENSNAREMENT,100,-1);IF(Character() and Enemy()):ApplyStatus(DOME_PSYCHIC_DAMAGE,100,-1)"
data "StatusEffect" "9fa7b901-439a-4425-ae92-b027775cf5af"

new entry "ETHEREAL_VIGOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfb0c0868g56a8g4477g9bcegbb505bc37fc8;2"
data "Description" "h67759397g1981g4fe8gb934ga51620e07f42;6"
data "Icon" "Icon_Ethereal_Vigor"
data "SoundStart" "Misc_Status_Tharchiate_False_Life"
data "StackId" "ETHEREAL_VIGOR"
data "Boosts" "AC(2);Advantage(AttackRoll);StatusImmunity(SG_Frightened)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "18366119-cba9-42f9-8c28-df7c18f06dce"

new entry "ETHEREAL_ENSNAREMENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha933b4c5gd1e4g45f9gabdbg39ad3a1fe2ce;2"
data "Description" "hee49a23fg4c57g4c63ga3eegd7ccb8f531ce;6"
data "DescriptionParams" "DealDamage(1d6, Psychic)"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "Icon" "Icon_Ethereal_Ensnarement"
data "StackId" "ETHEREAL_ENSNAREMENT"
data "SoundStart" "Spell_Status_Mindfire_Trigger"
data "SoundLoop" "Spell_Status_Mindfire"
data "SoundStop" "Spell_Status_Mindfire_Stop"
data "Boosts" "Disadvantage(AttackRoll);ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "73b389af-5604-41de-92f2-bf7cb7b09304"

new entry "DOME_PSYCHIC_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "MagicalDamage_External"
data "StackId" "DOME_PSYCHIC_DAMAGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;FreezeDuration;ApplyToDead"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(1d6,Psychic,Magical)"

- - - - - - - - -
// Bloodborne \\
- - - - - - - - -

new entry "BLOODFLOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf6592158g62efg4ec0gbbe5g50cb658343af;2"
data "Description" "h1a27f5aeg19a9g430agb02dg4be9a9c84c3d;3"
data "DescriptionParams" "RegainHitPoints(1d8)"
data "Icon" "Action_Mag_Bloodfeeding_ScarletRegeneration"
data "StackId" "BLOODFLOW"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints(1d8)"
data "StatusPropertyFlags" "TickingWithSource;DisableOverhead"
data "SplatterBloodAmount" "2"

new entry "BLOODBORNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haf55da06g3c1fg42aeg880dg944e370d4a47;2"
data "Description" "ha695d776gff0cg49bag81c0gc31413d802e8;3"
data "Icon" "PassiveFeature_BloodMerchant_ExplosiveBlood"
data "StackId" "BLOODBORNE"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "Boosts" "Resistance(Necrotic, Resistant);StatusImmunity(SG_Frightened);StatusImmunity(BLEEDING)"
data "Passives" "Passive_ELDER_Bloodborne_Curse;Passive_ELDER_Tainted_Strike"
data "StatusEffect" "38846c57-c7f8-4b4d-9c04-b01abacfce83"

new entry "BLOODBORNE_CURSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b501716g0571g4e50g8653g0f36138e2ed7;1"
data "Description" "hc69d6b3ege14fg47afg8f02g315fe69ca48d;2"
data "DescriptionParams" "DealDamage(1d4,Necrotic)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "BLOODBORNE_CURSE"
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(SavingThrow, Constitution)"
data "RemoveEvents" "OnHeal"
data "TooltipDamage" "DealDamage(1d4,Necrotic)"
data "TickFunctors" "DealDamage(1d4,Necrotic)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Condition"

new entry "BLOODSWORN_KNIGHT_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h68f241fbg807fg4b98gaa8fgdf1b937bd318;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusEffect" "6060d113-fa9f-4a25-ad79-5f9ffa12dff8"

- - - - - - -
// Witcher \\
- - - - - - -

new entry "QUEN_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h062baebdg1703g4ae1gb5afga4f6ea22b892;1"
data "Description" "h48849aebgef79g4a24ga2a6g992d0c238444;5"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "Icon" "Icon_Spell_Witcher_Quen"
data "FormatColor" "lightBlue"
data "SoundLoop" "Misc_Status_RadiantRadiatingOrb"
data "SoundStop" "Misc_Status_RadiantRadiatingOrb_Stop"
data "StackId" "QUEN_SHIELD"
data "Passives" "Passive_ELDER_Quen_Shield"
data "Boosts" "TemporaryHP(20);Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant)"
data "StatusEffect" "452be20a-49e3-40d4-9d48-abfb1449e0bd"

new entry "YRDEN_TRAP"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hd8fd725egb20fg4d90gb5a3g02e8ad32b666;1"
data "Description" "hf9ae9734g07c2g4538g8b80g703ef74df6ee;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Paralyzed"
data "AnimationStart" "b554aad5-6f39-4406-b248-e82084d01b1f(STAT_Dazed_Combat_01_Start)"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "StillAnimationPriority" "Dazed"
data "SoundStart" "Misc_Status_Paralyzed_Enter_MO"
data "FreezeTime" "10000"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "ApplyEffect" "7f5e2a64-70da-4565-a512-357ee71ae92d"
data "StatusEffect" "0f390a7c-7757-4c94-b236-f5b5441c1aac"

new entry "AXII_CHARM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3056fe72g0181g4a64g993dg97f9a96a87af;1"
data "Description" "hf22ab09egac4cg4e93g980bgc29f4a4520b3;3"
data "Icon" "Status_Charmed"
data "StackId" "DOMINATED"
data "Boosts" "FactionOverride(Source);Advantage(SourceDialogue,Charisma)"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "RemoveEvents" "OnDamage"
data "TooltipSave" "Wisdom"
data "StatusPropertyFlags" "LoseControl"
data "StatusGroups" "SG_Charmed;SG_Dominated"
data "ApplyEffect" "0a13ccc8-8a1f-4035-8d15-ab53a21cca0c"
data "StatusEffect" "566dbef7-e2b0-40ec-b731-5372c5ff0554"

new entry "HUNTER_SENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h414dc04ag2575g4fbbg8b26g12a2bd4a04eb;1"
data "Description" "h3e431246geb32g40ceg9a73g8b5a909800d5;1"
data "Icon" "Icon_Shout_Witcher_HuntersSense"
data "StackId" "HUNTER_SENSE"
data "TickType" "StartTurn"
data "Boosts" "IF(Tagged('UNDEAD')):Advantage(AttackRoll);IF(Tagged('FIEND')):Advantage(AttackRoll);IF(Tagged('BEAST')):Advantage(AttackRoll);IF(Tagged('MONSTROSITY')):Advantage(AttackRoll)"
data "StatusEffect" "f20c0fcc-7f97-4ed7-846a-0fc1983ed00c"

new entry "WITCHER_WEAPON_QUEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c16c354ga06cg451eg89d5ge0407f9ed1d3;1"
data "Description" "h59a9da80g893cg4f3egb472g1689187d9bf3;3"
data "Icon" "Icon_Spell_Witcher_Weapon_Quen"
data "StackId" "ELEMENTAL_WEAPON"
data "Boosts" "WeaponProperty(Unstowable);WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(LevelMapValue(ElementalSwordBoost),Force)"
data "StatusPropertyFlags" "DisableOverhead"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "32ee5119-7775-4eb2-a292-4ef8a297db28"

new entry "WITCHER_WEAPON_AXII"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c16c354ga06cg451eg89d5ge0407f9ed1d3;1"
data "Description" "h59a9da80g893cg4f3egb472g1689187d9bf3;3"
data "Icon" "Icon_Spell_Witcher_Weapon_Axii"
data "StackId" "ELEMENTAL_WEAPON"
data "Boosts" "WeaponProperty(Unstowable);WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(LevelMapValue(ElementalSwordBoost),Psychic)"
data "StatusPropertyFlags" "DisableOverhead"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "7b5df63e-3669-4787-8d93-4197045ca10f"

new entry "WITCHER_WEAPON_IGNI"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c16c354ga06cg451eg89d5ge0407f9ed1d3;1"
data "Description" "h59a9da80g893cg4f3egb472g1689187d9bf3;3"
data "Icon" "Icon_Spell_Witcher_Weapon_Igni"
data "StackId" "ELEMENTAL_WEAPON"
data "Boosts" "WeaponProperty(Unstowable);WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(LevelMapValue(ElementalSwordBoost),Fire)"
data "StatusPropertyFlags" "DisableOverhead"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "e445e849-e220-4763-8d7f-34b8485f8277"

new entry "WITCHER_WEAPON_YRDEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c16c354ga06cg451eg89d5ge0407f9ed1d3;1"
data "Description" "h59a9da80g893cg4f3egb472g1689187d9bf3;3"
data "Icon" "Icon_Spell_Witcher_Weapon_Yrden"
data "StackId" "ELEMENTAL_WEAPON"
data "Boosts" "WeaponProperty(Unstowable);WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(LevelMapValue(ElementalSwordBoost),Radiant)"
data "StatusPropertyFlags" "DisableOverhead"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "64e70c3a-889c-4a6d-9938-f39c0177cdd1"

new entry "WITCHER_WEAPON_AARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c16c354ga06cg451eg89d5ge0407f9ed1d3;1"
data "Description" "h59a9da80g893cg4f3egb472g1689187d9bf3;3"
data "Icon" "Icon_Spell_Witcher_Weapon_Aard"
data "StackId" "ELEMENTAL_WEAPON"
data "Boosts" "WeaponProperty(Unstowable);WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(LevelMapValue(ElementalSwordBoost),Thunder)"
data "StatusPropertyFlags" "DisableOverhead"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "a53683c1-901b-4060-bb7c-51fd772fceb8"

- - - - - - - -
// Thor Fury \\
- - - - - - - -

new entry "THOR_FURY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h01a64269g668dg41d9ga122gcd3d85261830;2"
data "Description" "h6f34cbe8gb84eg452cgbf1ega6a8a117b999;1"
data "DescriptionParams" "DealDamage(LevelMapValue(FuryDamage),Lightning)"
data "Icon" "Icon_Action_Thor_Fury"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "THOR_FURY"
data "StackPriority" "1"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpell(ELDER_Shout_End_Thor_Fury);StatusImmunity(SG_Frightened);StatusImmunity(SG_Charmed);Tag(VFX_RAGE);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "PassiveThorFury;ActionsThorFury;Rage_Attack;Rage_Damaged;Thor_Fury_NoHeavyArmor_VFX"
data "RemoveConditions" "not HasStatus('RAGE_STOP_REMOVE') or not Combat()"
data "RemoveEvents" "OnTurn;OnCombatEnded"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(SG_Rage)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(THOR_FURY_NO_HEAVY_ARMOR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1)"
data "OnRemoveFunctors" "RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(THOR_FURY_NO_HEAVY_ARMOR_VFX);RemoveStatus(RAGE_FRENZY_BURNOUT);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(ELDER_Shout_End_Thor_Fury,true,true,true)"
data "StatusGroups" "SG_Rage"
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "b93e6e17-21c8-4ca8-89c8-2bf0ead3c98e"
data "TooltipPermanentWarnings" "4436e643-29d5-4694-97a5-67c228ffa975"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

new entry "LIGHTNING_PUNCH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h498aacbcg40cbg42d8gaf03g743c4d3e89d4;1"
data "Description" "hcd682e32gf0fdg46aeg8237g37dcab254790;1"
data "DescriptionParams" "DealDamage(1d4,Lightning);"
data "Icon" "Icon_Spell_Lightning_Punch"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Misc_Status_Shocked_MO"
data "SoundStop" "Misc_Status_Shocked_MO_Stop"
data "StackId" "LIGHTNING_PUNCH"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);Disadvantage(AttackRoll)"
data "TickType" "StartTurn"
data "TickFunctors" "DealDamage(1d4,Lightning,Magical);"
data "OnApplyFunctors" "DealDamage(1d4,Lightning,Magical);"
data "StatusEffect" "d187f3f9-d301-41f1-93f2-8b159fe905dd"

new entry "THOR_FURY_NO_HEAVY_ARMOR_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8e90262ega7dag4970g99adgd607df9ee5ef;2"
data "Description" "h84ac08b0gae65g49b6g85b5g82a7671591a4;2"
data "StackId" "THOR_FURY_NO_HEAVY_ARMOR_VFX"
data "StackPriority" "1"
data "RemoveConditions" "HasHeavyArmor(context.Source) or not HasStatus('SG_Rage')"
data "RemoveEvents" "OnEquip;OnUnequip;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "0e4079d1-60ca-4ac4-b838-80f4c713a4e0"

- - - - - - - - -
// Midas Touch \\
- - - - - - - - -

new entry "MIDAS_TOUCH_STAGE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h298ccc80g16d6g4ed9g9b1egd0ff3f517702;1"
data "Description" "h73a56e85g3c23g433ag95e8g21d8b6cbd378;1"
data "DescriptionParams" "3"
data "Icon" "Spell_Transmutation_FleshToGold"
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_FleshToGold_MO"
data "StackId" "TWN_FLESH_TO_GOLD"
data "TickType" "EndTurn"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded)"
data "RemoveConditions" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(MIDAS_TOUCH_STAGE_2,100,MIDAS_TOUCH_STAGE_1.Duration+1)"
data "StatusGroups" "SG_Restrained"
data "StatusEffect" "7c545925-f9da-4fdb-87eb-eb4711643f74"

new entry "MIDAS_TOUCH_STAGE_2"
type "StatusData"
data "StatusType" "BOOST"
using "MIDAS_TOUCH_STAGE_1"
data "DisplayName" "h455486bfgdf7eg42a7g8047gd3c8848d9cec;1"
data "Description" "hf296eed0gb382g4a92g86a2gf7d65b5e6749;1"
data "SoundVocalStart" "WEAK"
data "SoundStart" "Action_Impact_Item_FleshtoGoldApply"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(MIDAS_TOUCH_STAGE_3,100,MIDAS_TOUCH_STAGE_2.Duration+1)"
data "ApplyEffect" "26226027-853a-4b9a-86de-7ee4aed17454"
data "StatusEffect" "e8e90739-1e97-4567-bd50-cbf59294b280"

new entry "MIDAS_TOUCH_STAGE_3"
type "StatusData"
data "StatusType" "BOOST"
using "MIDAS_TOUCH_STAGE_1"
data "DisplayName" "he57d3ec0gf38ag4451ga3afge73fb915ec9d;1"
data "Description" "hc98cec11gb9d4g444cgabbdgb93550d415f9;1"
data "SoundVocalStart" "WEAK"
data "SoundStart" "Action_Impact_Item_FleshtoGoldApply"
data "SoundStop" "Spell_Status_FleshToGold_MO_Stop; Action_Impact_Item_FleshtoGoldApply"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(MIDAS_GILDED,100,-1)"
data "ApplyEffect" "26226027-853a-4b9a-86de-7ee4aed17454"
data "StatusEffect" "c682516e-ac54-43bd-bc7f-3fde8d37e3b7"

new entry "MIDAS_GILDED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hec1c1a12gecbag4390ga2c6g4ef19e241b05;1"
data "Description" "hdd74df5ag5015g4ca0gb522g60b0e35c30f1;1"
data "Icon" "Status_Petrified"
data "FormatColor" "Earth"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "Yes"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "MaterialParameters" "CharacterHeight:Height"
data "AnimationLoop" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "AnimationEnd" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "StillAnimationType" "Petrified"
data "StillAnimationPriority" "Downed"
data "SoundLoop" "Misc_Status_Petrified_MO"
data "SoundStop" "Misc_Status_Petrified_MO"
data "FreezeTime" "1500"
data "Boosts" "Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Slashing,Resistant);Resistance(Acid,Resistant);Resistance(Cold,Resistant);Resistance(Fire,Resistant);Resistance(Force,Resistant);Resistance(Lightning,Resistant);Resistance(Necrotic,Resistant);Resistance(Poison,Resistant);Resistance(Psychic,Resistant);Resistance(Radiant,Resistant);Resistance(Thunder,Resistant);Attribute(Grounded);StatusImmunity(SG_Poisoned);Advantage(AttackTarget);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);DetectDisturbancesBlock(true);Tag(BLOCK_PICKPOCKET);Tag(DOWNED_DISABLED)"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Petrified"
data "OnApplyFunctors" "BreakConcentration()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):SwitchDeathType(Disintegrate)"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"
data "StatusSoundState" "dd94cbd2-99a4-4a03-9fa7-caa7886552d1"

- - - - - - - - - - - -
// Mental Maelstrom \\
- - - - - - - - - - - -

new entry "MENTAL_MAELSTROM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hac004ab5g60eag4196ga1d8g62f28fa218b6;2"
data "Description" "h0e9ad86age268g47degb541g03b9fcaed88b;5"
data "Icon" "GenericIcon_DamageType_Psychic"
data "FormatColor" "Purple"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "StackId" "MENTAL_MAELSTROM"
data "Boosts" "Disadvantage(AttackRoll);Disadvantage(SavingThrow,Dexterity);Advantage(AttackTarget);"
data "StatusEffect" "ca541493-8fcd-4bbc-8338-2ba8496e4c79"

- - - - - - - - -
// Hill Giant \\
- - - - - - - - -

new entry "HILL_GIANT_FORM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde876e0fg138dg40e7g9869gcb871911cc5c;2"
data "Description" "hf41dcf71gd5ebg4abag9a0dg23db42c48ce9;4"
data "DescriptionParams" "1d6;GainTemporaryHitPoints(25)"
data "Icon" "Spell_Transmutation_Enlarge"
data "SoundLoop" "MAG_Status_EnlargeSelf_Loop"
data "SoundStop" "MAG_Status_EnlargeSelf_End"
data "StackId" "SIZE"
data "Boosts" "Advantage(Ability, Strength);Advantage(SavingThrow, Strength);CharacterWeaponDamage(1d6);ObjectSize(+1);WeightCategory(+1);ScaleMultiplier(1.33);CharacterUnarmedDamage(1d6)"
data "OnApplyFunctors" "ApplyStatus(HILL_GIANT_FORM_TEMP_HP, 100, -1)"
data "OnRemoveFunctors" "RemoveStatus(HILL_GIANT_FORM_TEMP_HP)"
data "Passives" "EnlargeWeightMedium;EnlargeWeightLarge"
data "StatusEffect" "ead75c6a-806e-4db7-8d51-f06beca00fe2"

new entry "HILL_GIANT_FORM_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb558c4e7g2dacg436ag92bcg3a4150b62d6b;2"
data "Description" "h5f94f0bagb9a6g43afgada1g510db6bca529;3"
data "DescriptionParams" "25"
data "Icon" "Spell_Necromancy_FalseLife"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "25"
data "Boosts" "TemporaryHP(25)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

- - - - - - - - - - - -
// Hoarfrost Counter \\
- - - - - - - - - - - -

new entry "VFX_HOARFROSTCOUNTER"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "80570845-6ee0-43e7-9b22-e61129d02c86"

new entry "VFX_ATTACKER_HOARFROSTCOUNTER"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "DisplayName" "h04e9667dg10f3g4fabga642gdf247b08d855;1"
data "StatusEffect" "b881b4ad-5a86-4f45-9ec4-be4933d53242"

- - - - - - - - - -
// Shapeshifter \\
- - - - - - - - - -

new entry "SHAPESHIFTER_BADGER_HOLDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(ELDER_Shout_Shapeshifter_Heal)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1)"
data "TemplateID" "47263893-8aab-48f1-96ad-13907d1e23e8"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "SHAPESHIFTER_CAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "hf9ed4b21g98cag4691ga775gf0495d7f1b7c;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(ELDER_Shout_Shapeshifter_Heal);FallDamageMultiplier(0.5)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1)"
data "TemplateID" "7f15d896-9bc9-43ba-9f22-8aa11fef9086"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

- - - - - - - - - - - - - - - -
// Shapeshifter - Sabertooth \\
- - - - - - - - - - - - - - - -

new entry "SHAPESHIFTER_SABERTOOTH_TIGER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "hfaf9c630g1491g414ag91f2g45c1c75b3b81;2"
data "Icon" "Action_WildShape_SaberTooth"
data "OnApplyFunctors" "ApplyStatus(REGENERATION_SABERTOOTH,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);RemoveStatus(REGENERATION_SABERTOOTH)"
data "TemplateID" "2d0ecbca-2823-4318-8547-169f427ce827"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_SABERTOOTH_TIGER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "hfaf9c630g1491g414ag91f2g45c1c75b3b81;2"
data "Icon" "Action_WildShape_SaberTooth"
data "OnApplyFunctors" "ApplyStatus(REGENERATION_SABERTOOTH,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);RemoveStatus(REGENERATION_SABERTOOTH)"
data "TemplateID" "893ba6b9-2d56-4b28-9913-9ea1df4bc406"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_SABERTOOTH_TIGER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "hfaf9c630g1491g414ag91f2g45c1c75b3b81;2"
data "Icon" "Action_WildShape_SaberTooth"
data "OnApplyFunctors" "ApplyStatus(REGENERATION_SABERTOOTH,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);RemoveStatus(REGENERATION_SABERTOOTH)"
data "TemplateID" "f5406da5-6551-4386-8fa3-94f88079c574"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

- - - - - - - - - - - - - - -
// Shapeshifter - Owlbear \\
- - - - - - - - - - - - - - -

new entry "SHAPESHIFTER_OWLBEAR_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "ha4b20434g8c8ag406fg889ag119d0d2fc290;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1)"
data "TemplateID" "df404491-24fa-462e-8754-f27d84bdabd6"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_OWLBEAR_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "ha4b20434g8c8ag406fg889ag119d0d2fc290;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1)"
data "TemplateID" "75079743-45f7-4c57-9afa-3d0025360485"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_OWLBEAR_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "ha4b20434g8c8ag406fg889ag119d0d2fc290;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1)"
data "TemplateID" "24d0fa3f-ef6f-49bf-bea9-8c863db43d57"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

- - - - - - - - - - - - - - - -
// Shapeshifter - Black Bear \\
- - - - - - - - - - - - - - - -

new entry "SHAPESHIFTER_BLACK_BEAR_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "h11d3d777gaad3g408cg88eage4e3cbdcdcf3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(ELDER_Shout_Shapeshifter_Heal)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1)"
data "TemplateID" "b0eaaa21-eec2-4b12-a69a-173e600217b2"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_BLACK_BEAR_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "h11d3d777gaad3g408cg88eage4e3cbdcdcf3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(ELDER_Shout_Shapeshifter_Heal)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1)"
data "TemplateID" "8c0c1a62-d7bf-4f2f-a245-e806fa064fdd"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "SHAPESHIFTER_BLACK_BEAR_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPESHIFTER_BADGER_HOLDER"
data "DisplayName" "h11d3d777gaad3g408cg88eage4e3cbdcdcf3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(ELDER_Shout_Shapeshifter_Heal)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1)"
data "TemplateID" "7ad9c66f-0346-4af0-84c2-dee499269393"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

- - - - - - - - - - - -
// Wrath of Avernus \\
- - - - - - - - - - - -

new entry "WRATH_OF_AVERNUS_COUNTER_0"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h58485d92gfd20g4203gb1e1g69b66cc7b22a;1"
data "Description" "h55ad320cgda70g48ebg9b7bg990adf9aa7db;1"
data "DescriptionParams" "1d4"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "WRATH_OF_AVERNUS_COUNTER"
data "SoundLoop" "Misc_Status_Burning_MO"
data "SoundStop" "Misc_Status_Burning_MO_Stop"
data "Boosts" "Resistance(Fire,Resistant);RollBonus(Attack,1)"
data "RemoveConditions" "IsMeleeWeaponAttack() and IsMainHandAttack() and not IsMiss()"
data "RemoveEvents" "OnAttack"
data "StatusPropertyFlags" "ForceOverhead"
data "OnRemoveFunctors" "ApplyStatus(WRATH_OF_AVERNUS_COUNTER_1,100,-1)"
data "ApplyEffect" "c0873536-30d7-4bc5-83cb-d94a6acbc7b8"
data "StatusEffect" "8954889f-bdbc-4116-9eea-495a01457c70"

new entry "WRATH_OF_AVERNUS_COUNTER_1"
type "StatusData"
data "StatusType" "BOOST"
using "WRATH_OF_AVERNUS_COUNTER_0"
data "DisplayName" "hd031a87fg4d4eg45ddg8101g3b9366e18ae4;1"
data "OnRemoveFunctors" "ApplyStatus(WRATH_OF_AVERNUS_COUNTER_2,100,-1)"

new entry "WRATH_OF_AVERNUS_COUNTER_2"
type "StatusData"
data "StatusType" "BOOST"
using "WRATH_OF_AVERNUS_COUNTER_0"
data "DisplayName" "h104a5e16g7ac1g4842gac8cgefedb5441654;1"
data "OnRemoveFunctors" "ApplyStatus(WRATH_OF_AVERNUS_COUNTER_3,100,-1)"

new entry "WRATH_OF_AVERNUS_COUNTER_3"
type "StatusData"
data "StatusType" "BOOST"
using "WRATH_OF_AVERNUS_COUNTER_0"
data "DisplayName" "h7aea72d1g526ag45cag9501g130392724dd1;1"
data "OnRemoveFunctors" "ApplyStatus(WRATH_OF_AVERNUS_ACTIVE,100,3)"

new entry "WRATH_OF_AVERNUS_ACTIVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0ab7e854gf072g4abdg8222g6165478d4e4c;1"
data "Description" "h3caf8051g8e76g4789gad13gaa83e5fd348d;2"
data "Icon" "Spell_Evocation_SearingSmite"
data "SoundLoop" "Misc_Status_Burning_MO"
data "SoundStop" "Misc_Status_Burning_MO_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "WRATH_OF_AVERNUS_COUNTER"
data "Boosts" "Resistance(Fire,Resistant);RollBonus(Attack,1d4);UnlockSpell(ELDER_Target_AvernusSearingSmite)"
data "RemoveConditions" "SpellId('ELDER_Target_AvernusSearingSmite') or not Combat()"
data "RemoveEvents" "OnSpellCast;OnCombatEnded"
data "StatusPropertyFlags" "ForceOverhead"
data "OnRemoveFunctors" "RemoveStatus(WRATH_OF_AVERNUS_ACTIVE);RemoveStatus(WRATH_OF_AVERNUS_RESTRICTED);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(WRATH_OF_AVERNUS_EXHAUSTED,100,2)"
data "StatusEffect" "8954889f-bdbc-4116-9eea-495a01457c70"

new entry "WRATH_OF_AVERNUS_EXHAUSTED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h657630acg8909g4d54g9b93g1bbd34cbcf84;2"
data "Description" "h6d550a71gcb7eg4bfcg9c4eg3e7ce8bdcd60;2"
data "Icon" "GenericIcon_Intent_Debuff"
data "Boosts" "ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk);RollBonus(Attack,-1d4)"

new entry "WRATH_OF_AVERNUS_RESTRICTED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7a466f01g0968g4b6dga57dg7e5d17d8e868;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "AVERNUS_SMITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha8eb8677g44ceg4252gbcc7gb4dc6fa872d9;1"
data "Description" "hee69a6b8gcc7dg4bebg9b40gf7a2336c41fd;3"
data "DescriptionParams" "DealDamage(1d6, Fire)"
data "Icon" "Spell_Evocation_SearingSmite"
data "FormatColor" "Fire"
data "HitAnimationType" "MagicalDamage_External"
data "SoundLoop" "Spell_Status_SearingSmite"
data "SoundStop" "Spell_Status_SearingSmite_Stop"
data "StackId" "AVERNUS_SMITE"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(1d6, Fire)"
data "TickFunctors" "DealDamage(1d6, Fire,Magical)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "bdfb09d0-0f10-4796-bb78-5a6570c0a5cb"
data "StatusEffectOnTurn" "f9b06276-bb8f-4fb2-8789-989de2fe0287"

- - - - - - - - -
// Witch Queen \\
- - - - - - - - -

new entry "WITCH_QUEEN_CAULDRON"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "hd776d4fbgfafeg4418g9991g7aa9bb2a86f6;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "288f480e-7cac-4078-a4f2-09722d815ebe"