new entry "Zone_LOW_BloodSwipe_Orin"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "10"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8, Slashing);Force(6);ApplyStatus(BLEEDING,100,3)"
data "SpellFail" "DealDamage((8d8)/2, Slashing)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and Enemy()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "he5718776g0e02g4ea0g8fa2ga1dfe9bf5c16;2"
data "Description" "h75d86c29g8f55g4683ga8a4g6fca35a47f12;4"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(8d8, Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_Slayer_BloodSwipe"
data "TargetSound" "CrSpell_Impact_Slayer_BloodSwipe"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-1"
data "TargetFloor" "1"
data "Range" "4"
data "Angle" "180"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;123e0e32-eb0d-4704-9b31-3673c618c31e,,;d720fce1-9886-4bf7-ba1a-4f77b2dd623c,,;24e64a1c-c5bd-42fa-84b2-593b92d1e5d2,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "3600ac19-9123-4663-8082-91964ee05f40"
data "TargetEffect" "8658b1db-ab97-4396-9730-f9437c2f27b6"
data "HitEffect" "8658b1db-ab97-4396-9730-f9437c2f27b6"

new entry "Zone_LOW_FatherCarrion_SpiritParade"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "IF(Tagged('UNDEAD')):ApplyStatus(LOW_FATHERCARRION_SPIRITPARADE_BUFF,100,1);IF(not Tagged('UNDEAD')):ApplyStatus(LOW_FATHERCARRION_SPIRITPARADE_DEBUFF,100,1);ApplyStatus(SELF,LOW_FATHERCARRION_SPIRITPARADE_BUFF,100,1);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Dead() and Character()"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h404966fcg5c02g4b1fg946egd4d7d6752756;2"
data "Description" "hddfd7fa0g89c4g439bgb320gc82be84fd66c;4"
data "TooltipStatusApply" "ApplyStatus(LOW_FATHERCARRION_SPIRITPARADE_BUFF,100,1);ApplyStatus(LOW_FATHERCARRION_SPIRITPARADE_DEBUFF,100,1)"
data "CastSound" "CrSpell_Cast_FatherCarrion_SpiritParade"
data "TargetSound" "CrSpell_Impact_FatherCarrion_SpiritParade"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "e57221a1-8648-4642-a8a5-49bdb97e3113,,;c984f353-0cfd-4f30-921e-409e607b2f22,,;a08352e4-910d-45cd-92f6-5e1db8b177a0,,;1fc4855c-3015-48a0-9564-5cf2f8f441ae,,;25b4af43-109f-47db-b9ac-5f8d7887e52d,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a756b05b-ddf8-4fee-8354-6e5308149cb6"

new entry "Zone_LOW_Cazador_BatSwarm"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy()):DealDamage(8d12,Piercing,Magical);IF(not Ally()):Force(3);IF(Ally()):Force(1);IF(Enemy()):ApplyStatus(LOW_CAZADOR_VAMPIREBAT,100,2)"
data "SpellFail" "IF(Enemy()):DealDamage((8d12)/2,Piercing,Magical);"
data "TargetConditions" "not Dead() and Character()"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h4bd0b74eg34c8g4730gb285g38c6a50ea69f;2"
data "Description" "h84df2f6egac2eg4adagb774g2ca02649edad;4"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(8d12,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "CastSound" "CrSpell_Cast_Cazador_SwarmofVampireBats"
data "TargetSound" "CrSpell_Impact_Cazador_SwarmofVampireBats_Small"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "6"
data "Base" "5"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" ""
data "PrepareEffect" ""
data "CastEffect" "d4c382bc-ff63-4852-9837-2438940802c5"
data "TargetEffect" ""
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"

new entry "Zone_LOW_Cazador_BatSwarm_Large"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LOW_Cazador_BatSwarm"
data "SpellSuccess" "IF(Enemy()):DealDamage(10d12,Piercing,Magical);IF(not Ally()):Force(5);IF(Ally()):Force(2);IF(Enemy()):ApplyStatus(LOW_CAZADOR_VAMPIREBAT,100,2)"
data "SpellFail" "IF(Enemy()):DealDamage((10d12)/2,Piercing,Magical);"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(10d12,Piercing)"
data "TargetSound" "CrSpell_Impact_Cazador_SwarmofVampireBats_Large"
data "Range" "8"
data "CastEffect" "64016ac7-ac07-40e6-9b26-32f9fcd7af59"

new entry "Zone_LOW_Cazador_BatSwarm_Huge"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LOW_Cazador_BatSwarm"
data "SpellSuccess" "IF(Enemy()):DealDamage(12d12,Piercing,Magical);IF(not Ally()):Force(7);IF(Ally()):Force(3);IF(Enemy()):ApplyStatus(LOW_CAZADOR_VAMPIREBAT,100,2)"
data "SpellFail" "IF(Enemy()):DealDamage((12d12)/2,Piercing,Magical);"
data "DescriptionParams" "Distance(7)"
data "TooltipDamageList" "DealDamage(12d12,Piercing)"
data "TargetSound" "CrSpell_Impact_Cazador_SwarmofVampireBats"
data "Range" "10"
data "CastEffect" "83bb53e0-96ab-40c8-b8b1-52340111f260"

new entry "Zone_SteelWatcher_Biped_ControlledCombustion"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SteelWatcher_Biped_ControlledCombustion"
data "SurfaceLifetime" "10"
data "SurfaceGrowStep" "20"
data "Range" "8"

