new entry "Shout_KineticArmor_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(KINETICARMOR_ADAMANTINEGOLEM,100,1)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h7eaafff3gebcfg4210g9e83gb0e56211800d;3"
data "Description" "h72418df5g3418g4245gb0f6gf7124562930e;7"
data "DescriptionParams" "GainTemporaryHitPoints(10);"
data "ExtraDescription" "h14b4ca91g0b04g4d93g95e1g1c55f1365590;1"
data "ExtraDescriptionParams" "Distance(4);DealDamage(4d8,Thunder)"
data "TooltipStatusApply" "ApplyStatus(KINETICARMOR_ADAMANTINEGOLEM,100,1)"
data "CastSound" "CrSpell_Cast_AdamantineGolem_KineticArmor"
data "TargetSound" "CrSpell_Impact_AdamantineGolem_KineticArmor"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;fcbee66f-c51b-4b62-a3c6-3927f88dee60,,;fb028197-e9ef-4435-8e68-0fc034e8df95,,;,,;,,;,,;,,;,,"
data "CastEffect" "e0473dce-9bf5-4b1b-bd73-2bbd49571da4"

new entry "Shout_FOR_Owlbear_CallConsort"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FOR_Owlbear_Enrage"
data "Cooldown" ""
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Action_Legendary_Utility"
data "DisplayName" "ha58c7948g2a31g453dg9b9dg5575e73ac6ee;2"
data "Description" "h8d81a40dgfe56g46fag87f5gbda6330b845b;3"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent"
data "RequirementConditions" ""
data "CastEffect" "a76f3dfc-7265-453e-8a6f-4b5dee87c7ba"

new entry "Shout_FOR_Owlbear_Daddy_Rage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FOR_Owlbear_Enrage_Hardcore"
data "DisplayName" "hf5664b10gca12g4b3bga253ge06f07cc5cda;2"
data "TooltipStatusApply" "ApplyStatus(FOR_OWLBEAR_ENRAGE_HARDCORE,100,-1)"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"

new entry "Shout_GOB_Dror_Galvanise"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Leadership_Hobgoblin"
data "Cooldown" ""
data "SpellProperties" "IF(Ally() and not Self()):ApplyStatus(ACTION_SURGE,100,1)"
data "AreaRadius" "5"
data "TargetConditions" "Self()"
data "AoEConditions" "Ally()"
data "Icon" "Action_Legendary_Galvanise"
data "DisplayName" "hc97631c2g024cg4309gbd00ge047a4634010;4"
data "Description" "hb917c33cgefd4g43ddgb59ag19ade9eb273a;3"
data "DescriptionParams" "Distance(5)"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_DrorRagzlin_Galvanise"
data "TargetSound" ""
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d835b6cb-421a-4e90-8c5d-59509543fec0,,;e20d82fe-46ac-497a-8773-6bf613dc84a4,,;70a2015c-d51e-4d42-92eb-5e2dc1d6f34e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "PrepareEffect" ""
data "CastEffect" "a38a0f5e-3369-463a-bee0-bb5a646a7369"

new entry "Shout_GOB_Dror_MakeSpidersFriendly_OLD"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "TooltipStatusApply" ""
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_LOW_HouseOfGrief_DivineIntervention"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LOW_HouseOfGrief_DivineIntervention"
data "Cooldown" ""
data "SpellProperties" "GROUND:CreateSurface(8,2,DarknessCloud);"
data "SpellSuccess" "DealDamage(8d10,Necrotic,Magical)"
data "SpellFail" "DealDamage((8d10)/2,Necrotic,Magical)"
data "TargetConditions" "Character() and not Dead() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR')"
data "DisplayName" "h1cdebfb0g8b93g4e77ga188g60f52c527363;2"
data "Description" "h19dae532g0855g4382g9510g676f6bd9a931;2"
data "TooltipDamageList" "DealDamage(8d10,Necrotic)"
data "CastSound" "CrSpell_Cast_SharsIntervention"
data "TargetSound" "CrSpell_Impact_SharsIntervention"
data "PrepareEffect" ""
data "CastEffect" "4a6fd397-193e-4129-9d92-1b94488c7b33"
data "TargetEffect" "d49cf296-7f7b-4658-8171-13eeb08c7d88"

new entry "Shout_UND_Nere_PsychicMirror"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(UND_NERE_PSYCHICMIRROR_3,100,1);ApplyStatus(UND_NERE_PSYCHICMIRROR_2,100,1);ApplyStatus(UND_NERE_PSYCHICMIRROR_1,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Legendary_Utility"
data "DisplayName" "h5e3abf17g737cg4c6cga34cg08f987e4a5ab;2"
data "Description" "hd249abaegc53bg45cega9e4g845abaa5861a;3"
data "ExtraDescription" "hf1d43dccgc7f5g4f82g8ae3gc6f21efcb34b;1"
data "TargetSound" "CrSpell_Cast_Nere_PsychicMirror"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;7a330e2f-60be-4d32-997c-137e878a9fac,,;38581d7f-6b82-40f7-b7ab-02a5ceef1e74,,;f71edd33-d48d-418e-8687-f23e84b7202f,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "1171db81-4935-41b9-b6e1-6047c49fd25b"

new entry "Shout_TWN_MindScreech_Nurse"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "AreaRadius" "4"
data "DeathType" "Psychic"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 9)"
data "SpellSuccess" "DealDamage(4d6,Psychic,Magical); Force(3, OriginToTarget); ApplyStatus(CONFUSION,100,2)"
data "SpellFail" "DealDamage(2d6,Psychic,Magical);"
data "TargetConditions" "not Dead() and Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "he5d9bfd3g1dcbg49e6g80d5g9d8cddcee899;2"
data "Description" "h44014fb7g898eg4a8bg83f3gb9d86832ccd6;2"
data "CastSound" "CrSpell_Cast_MindScreech"
data "TargetSound" "CrSpell_Impact_MindScreech"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsHarmful;IsEnemySpell;IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "298c7874-0e71-4e91-82cb-14adec54db3f"
data "TargetEffect" "4708afc1-d954-4b88-81fb-70a5fa9b29ad"
data "Sheathing" "DontChange"

new entry "Shout_DiamondScalesBurst_Bulette"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "DealDamage(3d6, Slashing); ApplyStatus(BLEEDING,100,2);"
data "SpellFail" "DealDamage((3d6)/2, Slashing)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Legendary_DiamondScalesBurst"
data "DisplayName" "h8d5603cbg7bc0g44f1gb6f4gdae0690ca6e4;2"
data "Description" "hcfd80f1cg558eg4e06gabfag6ec2128f44d0;2"
data "DescriptionParams" "DealDamage(3d6,Slashing)"
data "TooltipDamageList" "DealDamage(3d6,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_Bulette_DiamonScaleBurst"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "CastEffect" "2ed36e01-7319-4a26-8b6e-eb9fc5d3da1a"
data "HitEffect" "f26a585e-c8ba-482e-831f-735d0673527b"
data "DamageType" "Slashing"

new entry "Shout_EyebeamNova_Spectator"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(), AdvantageOnParalyzed())):ApplyStatus(PARALYZED_SPECTATOR,100,2);IF(not SavingThrow(Ability.Wisdom,SourceSpellDC())):ApplyStatus(CONFUSION_RAY,100,2);IF(not SavingThrow(Ability.Wisdom,SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED,100,2);RemoveStatus(SG_Petrified)"
data "AreaRadius" "20"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage((4d8+3),Necrotic)"
data "SpellFail" "DealDamage((4d8+3)/2,Necrotic)"
data "TargetConditions" "Character() and not Self()"
data "AoEConditions" "Character() and not Self()"
data "Icon" "Action_Legendary_EyeBeamNova"
data "DisplayName" "h05bfe24cg194bg40e5gb17ega1869ff2184e;2"
data "Description" "h1ad30331g32abg4b4ag8dc2g362e5e71c6d1;2"
data "DescriptionParams" "Distance(20)"
data "TooltipStatusApply" "ApplyStatus(PARALYZED_SPECTATOR,100,2);ApplyStatus(CONFUSION_RAY,100,2);ApplyStatus(FRIGHTENED,100,2);"
data "CastSound" "CrSpell_Impact_Spectator_EyeBeamNova"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;85429411-b070-4141-bbba-3c8e14d14b9e,85429411-b070-4141-bbba-3c8e14d14b9e,85429411-b070-4141-bbba-3c8e14d14b9e;cf9e267c-ca27-4a08-85c6-6ab8d3f31c61,cf9e267c-ca27-4a08-85c6-6ab8d3f31c61,cf9e267c-ca27-4a08-85c6-6ab8d3f31c61;20deeade-ec00-41a2-b407-7899b2f9b679,20deeade-ec00-41a2-b407-7899b2f9b679,20deeade-ec00-41a2-b407-7899b2f9b679;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;20deeade-ec00-41a2-b407-7899b2f9b679,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "004e1e7e-705a-4d08-961a-70d1bf5aedb5"
data "Sheathing" "DontChange"

new entry "Shout_HAG_Counterswap"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(LEGENDARYACTION_HAG_COUNTERSWAP)"
data "TargetConditions" "Self()"
data "Icon" "Action_Legendary_Utility"
data "DisplayName" "h7ae3309cg6b85g4862g8c73g96eed8df0ade;2"
data "Description" "hc9dcb078gc451g48bcg985egc32f7f821004;2"
data "CastSound" "CrSpell_Cast_HagCounterSwap"
data "CastTextEvent" "Cast"
data "SpellAnimation" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e,,;,,;fe9fe472-a57d-4361-9611-6d8060c15c78,,;c0b63b62-8a72-460b-aee2-c3b0e33566ab,,;bbad4abf-2ba0-49f5-aa2f-539923e436ea,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsEnemySpell"
data "CastEffect" "fc436e92-f280-479d-a433-e5f02431d594"
data "TargetEffect" "e47cc6c4-c0d3-4668-aa61-88f15ff8642f"

new entry "Shout_HAG_Counterswap_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_HAG_Counterswap_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_HAG_Counterswap_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_HAG_Counterswap_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_HAG_Counterswap_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_HAG_Counterswap_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_Counterswap"

new entry "Shout_MixChangeExplosion_Physical_Brewer"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Force); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_PHYSICAL_BUFF_BREWER,100,1)"
data "AreaRadius" "5"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "hfaa00bf6g8dd5g4a0ag8e1agcea7b081311f;2"
data "Description" "h8c80667bg9023g480eg9f19g710aca06f284;4"
data "DescriptionParams" "DealDamage(6d6,Force)"
data "TooltipDamageList" "DealDamage(6d6,Force)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Physical_"
data "TargetSound" "CrSpell_Impact_Brewer_MixChangeExplosion_Physical_"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;23fd144d-2c8e-40f9-9d67-6eaf06ab68d2,,;3c94120b-318f-400d-9238-375f19c62836,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "ba1dc63c-9fb1-4c03-9d45-ecd4328831e1"
data "TargetEffect" "54674ec5-e6f5-487a-9b97-5502aca85e01"
data "Sheathing" "DontChange"

new entry "Shout_MixChangeExplosion_Acid_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Acid); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(ACID,100,2); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_ACID_BUFF_BREWER,100,1)"
data "DisplayName" "hc459ea6cg8f5cg4fccgaa32ge1f29866a878;2"
data "Description" "h6439fb64g9be5g47f1g85adgd531b40481eb;4"
data "DescriptionParams" "DealDamage(6d6,Acid)"
data "TooltipDamageList" "DealDamage(6d6,Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Acid"
data "TargetSound" ""
data "CastEffect" "024c23a3-df2a-41d2-a0ee-cc0668aa2405"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"

new entry "Shout_MixChangeExplosion_Cold_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Cold); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(SLOW,100,2); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_COLD_BUFF_BREWER,100,1)"
data "DisplayName" "h0de5f17fg1e7eg46eaga6ccg56a1b0ba1d88;2"
data "Description" "h8edfee29gb6eag4569gbca4g463ca5c36264;4"
data "DescriptionParams" "DealDamage(6d6,Cold)"
data "TooltipDamageList" "DealDamage(6d6,Cold)"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Cold"
data "TargetSound" ""
data "CastEffect" "5ec6328f-2407-4c83-be32-1c198c2338a3"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"

new entry "Shout_MixChangeExplosion_Fire_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Fire); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(BURNING,100,2); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_FIRE_BUFF_BREWER,100,1)"
data "DisplayName" "h15bded6bge045g49feg8f54g2ed080c52a0d;2"
data "Description" "h7ff66094g39d3g466cg8b1eg486027f423ed;4"
data "DescriptionParams" "DealDamage(6d6,Fire)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Fire"
data "TargetSound" ""
data "CastEffect" "b4206e1b-42f5-4d60-806f-17fd90bc92fa"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"

new entry "Shout_MixChangeExplosion_Lightning_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Lightning); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(SHOCKED,100,2); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_LIGHTNING_BUFF_BREWER,100,1)"
data "DisplayName" "h64052199g68dcg4d47g9158g52d5494feaa5;2"
data "Description" "hc6a0ccc7g9704g407cgb53fg9dbca09c0431;4"
data "DescriptionParams" "DealDamage(6d6,Lightning)"
data "TooltipDamageList" "DealDamage(6d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Lightning"
data "TargetSound" ""
data "CastEffect" "cb4e0bc9-5ec8-40c5-aff7-097971d81787"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"

new entry "Shout_MixChangeExplosion_Poison_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Poison); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(POISONED,100,2);  TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_POISON_BUFF_BREWER,100,1)"
data "DisplayName" "he87a6c50g1b98g40b3gb663g3440c52b7fd5;2"
data "Description" "hfb5831b8g52d3g4cccg90f1gd73ea519b449;4"
data "DescriptionParams" "DealDamage(6d6,Poison)"
data "TooltipDamageList" "DealDamage(6d6,Poison)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Poison"
data "TargetSound" ""
data "CastEffect" "5b68c5ba-8b86-4839-9789-82f60e3a17f9"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"

new entry "Shout_MixChangeExplosion_Necrotic_Brewer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MixChangeExplosion_Physical_Brewer"
data "SpellProperties" "TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):DealDamage(6d6,Necrotic); TARGET:IF(not Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(CHILL_TOUCH,100,2); TARGET:IF(Tagged('ACT2_TWN_BREWER_ALLY')):ApplyStatus(MIXCHANGE_NECROTIC_BUFF_BREWER,100,1)"
data "DisplayName" "hb99dc0cfgc18fg4c95g82b6gdc95dfc38dbe;2"
data "Description" "hb85b7d9bg2669g40f5gbbbfgbd14c8cfb0ea;4"
data "DescriptionParams" "DealDamage(6d6,Necrotic)"
data "TooltipDamageList" "DealDamage(6d6,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,2)"
data "CastSound" "CrSpell_Cast_Brewer_MixChangeExplosion_Necrotic"
data "TargetSound" "CrSpell_Impact_Brewer_MixChangeExplosion_Necrotic"
data "CastEffect" "16031b08-4c77-4447-a3d5-fbef222a9b03"
data "TargetEffect" "d49cf296-7f7b-4658-8171-13eeb08c7d88"

