new entry "DEBUG_LevelUp_Generic"
type "PassiveData"
data "DisplayName" "h19863f5ag397cg4718g91b4g0ab262e3c473;1"
data "Properties" "IsHidden"
data "Boosts" "IncreaseMaxHP(5)"

new entry "BladeOfFrontiers"
type "PassiveData"
data "DisplayName" "h7fa55579g9844g4302g89e0ga6279822397b;2"
data "Description" "h9d04c01fg20c7g4326gb254gc1acae5d44b3;1"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "Boosts" "Proficiency(Rapiers)"

new entry "GEN_Disadvantage_Athletics"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "Disadvantage(Skill, Athletics)"

new entry "GEN_Disadvantage_Acrobatics"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "Disadvantage(Skill, Acrobatics)"

new entry "GEN_Fissured_Stalactite"
type "PassiveData"
data "DisplayName" "h1fe0f175gdf61g47c5g9760g16996904a9fa;3"
data "Description" "h67bf1ab2g0885g4c6aga3b4g8c8a2013bbda;5"

new entry "CAMP_Volo_Lobotomy"
type "PassiveData"
data "DisplayName" "h8ff6ed57gb89dg4496g9cdfg14a7e5e5cd22;2"
data "Description" "h7b8644fbg67a4g4743g8f47g229d438e74ee;3"
data "Icon" "statIcons_UnderOperation"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "Boosts" "Ability(Intelligence,-1);Ability(Wisdom,-1)"

new entry "CAMP_Volo_ErsatzEye"
type "PassiveData"
data "DisplayName" "h232cc24ega0f9g4f4dgb5d3g46ab59579d4b;2"
data "Description" "h9d8550edg6d54g4113gbbdcge6d99b8b2a2f;4"
data "Icon" "Item_DEN_VoloOperation_ErsatzEye"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('DYING')):ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1); IF(not HasStatus('MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING')): ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1);"

new entry "ORI_Karlach_SweatImmune"
type "PassiveData"
data "DisplayName" "h19170a21gab03g4c91g843bg492085168ba8;1"
data "Properties" "IsHidden"
data "Boosts" "StatusImmunity(SWEATY)"

new entry "_CRA_p"
type "PassiveData"

new entry "QUEST_CRA_IntDev_Weakened"
type "PassiveData"
data "DisplayName" "h2db07054gaba4g4ff7g9884gbabb81d61c76;1"
data "Description" "h779ea992g1853g4ba6ga215g25f805b0c078;2"
data "Icon" "GenericIcon_Intent_Debuff"
data "Boosts" "AC(-5)"

new entry "CHA_CompassSpear_Passive"
type "PassiveData"
data "DisplayName" "hb9328ed4g918ag4cd4gb8a7g9750b800a769;1"
data "Description" "ha36f7893g5f76g4765gb860g96db91302c88;2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsMiss()"
data "StatsFunctors" "ApplyStatus(TRUE_STRIKE,100,2);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,2)"

new entry "CHA_ScribeOfTheDead"
type "PassiveData"
data "DisplayName" "heb0fc99agbfb7g479eg8accgb4d3bc01d1ec;3"
data "Description" "hf27dfc39g1792g47d6gae3ag68cb84289437;3"

new entry "_DEN_p"
type "PassiveData"

new entry "DEN_RaidingParty_GoblinCaptain_Gloves_Passive"
type "PassiveData"
data "DisplayName" "h7252fd5cg95aag434eg9e5bgc11ba1c235c9;2"
data "Description" "h6be48113g8fe0g4703gbaf1g5aa913097812;11"
data "DescriptionParams" "1d4"
data "TooltipSave" "Charisma"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and Character() and not Item()"
data "StatsFunctors" "IF(Tagged('BRANDED',context.Source)):ApplyStatus(BANE,100,2,,,,not SavingThrow(Ability.Charisma,11))"

new entry "DEN_Apprentice_DaggerOfShar_Passive"
type "PassiveData"
data "DisplayName" "hf8d7dd2cg5ce3g406fg9bafg3f7167d9b46b;3"
data "Description" "hd8f5f6fcg96fdg45b1g852fg7bf7850812f2;3"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "TooltipConditionalDamage" "DealDamage(1d6,Necrotic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not IsInSunlight()):DealDamage(1d6,Necrotic,Magical)"

new entry "DEN_TunnelStaff_Passive"
type "PassiveData"
data "DisplayName" "h86169b57g4835g48d3gaa99g6586bf87c694;3"
data "Description" "hf48fdd2fg0a02g4fd6g9ab9g92db8ec732cc;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and not Tagged('BEAST') and not Tagged('PLANT') and not Self()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Strength, 12)):ApplyStatus(ENSNARING_STRIKE,100, 2)"

new entry "Quest_DEN_ARM_LuckyBoots_Passive"
type "PassiveData"
data "DisplayName" "h425b5d88g1f5fg404bgba11g7d008c570a56;3"
data "Description" "h9d90a9c9g5b38g4509ga8f3gc8b163e2afc4;3"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "StatsFunctors" "ApplyStatus(BANE,100,1);RemoveStatus(BLESS);RemoveStatus(DEN_UNFORTUNATEGNOME_LUCKYBOOTS_STATUS)"

new entry "DEN_HalsinBlade_Passive"
type "PassiveData"
data "DisplayName" "he61e9c4ag0d5eg4d06g95c0g51d0be954f3e;2"
data "Description" "hab162327gcbbeg4848ga84bga6a3031d6a7b;2"
data "DescriptionParams" "DealDamage(1,Psychic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "DealDamage(SELF,1,Psychic,Magical)"

new entry "DEN_HellridersPride_Passive"
type "PassiveData"
data "DisplayName" "h857a218bg02e7g4adega730gad7384ec71d0;1"
data "Description" "h67f8875eg9b72g442ag831cg6c703d20f893;1"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "ApplyStatus(BLADE_WARD,100,2)"

new entry "DEN_FaithwardenStaff_Passive"
type "PassiveData"
data "DisplayName" "h39b3f860gfb4dg49acg91fcgfa414c132e1e;2"
data "Description" "h0d3e0cffg4fbbg47c9gb755g63935e913cd5;3"
data "Boosts" "StatusImmunity(DIFFICULT_TERRAIN_VINES);StatusImmunity(ENSNARED_VINES)"

new entry "DEN_CapturedGoblin_MurderDagger_Passive"
type "PassiveData"
data "DisplayName" "h39f27485g1182g4e3fgb47cg5049bcf2dee2;2"
data "Description" "h7343bdcbg7159g4612gbb87g4e3ee66eafd8;5"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "TooltipConditionalDamage" "DealDamage(1d4, Necrotic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and (HasStatus('SLEEPING') or HasStatus('SG_Sleeping_Magical') or HasStatus('SLEEP') or HasStatus('KNOCKED_OUT'))"
data "StatsFunctors" "DealDamage(1d4, Necrotic,Magical)"

new entry "DEN_Rolan_DefaultSpells"
type "PassiveData"
data "DisplayName" "h657126edg5445g4bbfgbb19g0b7d5d2ad1c6;1"
data "Description" "h384458cbg6fbeg4a12gbe6fg28295f8c6286;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_MageArmor,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(Projectile_MagicMissile,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(Zone_Thunderwave,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(Zone_ColorSpray,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "_FOR_p"
type "PassiveData"

new entry "FOR_TrueSoul_SpearPassive"
type "PassiveData"
data "DisplayName" "h53ca2dacge8a8g42a3ga31egdf4d4f01e402;5"
data "Description" "hd25e7a3bg3808g444cga89fg461418d40823;4"
data "DescriptionParams" "DealDamage(2d6,Piercing)"

new entry "FOR_OwlbearCubs_Armor_Passive"
type "PassiveData"
data "DisplayName" "h9efbb201g3e37g4fc4g924ag70a6a9dfe279;3"
data "Description" "h22462226g80fbg4260ga505gb3ad5859b449;2"
data "DescriptionParams" "DealDamage(1d6,Radiant)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not IsRedirectedDamage()"
data "StatsFunctors" "IF((HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and Tagged('UNDEAD',context.Source)):DealDamage(SWAP,1d6,Radiant,Magical);IF((HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and Tagged('BEAST',context.Source)):DealDamage(1d6,Radiant,Magical)"

new entry "FOR_OwlBearCubs_EasilyFrighten_Passive"
type "PassiveData"
data "DisplayName" "h4d67dd95g0b1dg4661ga76cg3d5152345a6f;2"
data "Description" "hd283c724g54a5g4e21g816fge77a790f8ccc;3"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasHPLessThan(13)"
data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,2)"

new entry "FOR_BottomlessWell_WebSensePassive"
type "PassiveData"
data "DisplayName" "h09a395feg974eg4eb2g9b94g1c81d05b4fb7;2"
data "Description" "hda00667fg5326g49e5gb8eag71d33506662d;2"

new entry "FOR_NightWalkers_WebImmunity"
type "PassiveData"
data "DisplayName" "hf0cf1a49g0ff9g4dafg917dg6e4de4794c10;2"
data "Description" "h82ca5839gf1a5g4a10g8781g70fa32685532;5"
data "Boosts" "StatusImmunity(WEB);StatusImmunity(ENSNARED);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE);StatusImmunity(ENSNARED_VINES);StatusImmunity(ENSNARING_STRIKE);StatusImmunity(ENSNARING_STRIKE_2)"

new entry "FOR_WebStaff_Passive"
type "PassiveData"
data "DisplayName" "h15ea5ab7ga7c1g4047g94fegf1ae979a0679;2"
data "Description" "h0d369d2age0d1g4eeagb0c9g9074d056e6eb;3"
data "Boosts" "StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB)"

new entry "FOR_SpiderQueen_Robe_Passive"
type "PassiveData"
data "DisplayName" "hcbc03dafg8aacg4068g808cg1849be085b2f;1"
data "Description" "hc38ef374g8d19g47d5g80d3g0bc2665dd615;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "Boosts" "IF(IsSpell() and IsDamageTypePoison()):DamageBonus(1d4,Poison)"

new entry "_GOB_p"
type "PassiveData"

new entry "GOB_PainPriest_Dagger_Passive"
type "PassiveData"
data "DisplayName" "hd9721db9gf3a1g4b29g9667g02fea4f4b0f0;3"
data "Description" "hee1dc4f7g0a8fg4c6bg890ag5d65995224ed;5"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"

new entry "GOB_PainPriest_Scourge_Passive"
type "PassiveData"
data "DisplayName" "h9b54a786gdb66g4f99g8f42g89cba4cfbca1;1"
data "Description" "hcaf53a49g1b9fg4927gab6eg66dde0f89725;2"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "TooltipConditionalDamage" "DealDamage(1d6,Necrotic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "CreateExplosion(Projectile_GOB_PainPriest_Mace)"

new entry "GOB_PainPriest_Axe_Passive"
type "PassiveData"
data "DisplayName" "heae55645g011eg402dgbd4egcbda7a22eabb;3"
data "Description" "h285f8848g4997g4ac5gb35ag9178dd91f49c;8"
data "DescriptionParams" "DealDamage(1d6,Piercing)"
data "ExtraDescription" "hac996f86g8e10g453fga993g6aaf77a0760e;1"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(BANE,100,2);IF(HasHPPercentageWithoutTemporaryHPEqualOrMoreThan(50, context.Source)):DealDamage(SELF,1d6,Piercing,Magical)"

new entry "GOB_Priest_Amulet_Passive"
type "PassiveData"
data "DisplayName" "h4415ab47g2a1eg4030g8294g422dabc2f2de;3"
data "Description" "h0158a080g5bedg47d0g86b2gc20df2a34d79;8"
data "Boosts" "IF(Tagged('BRANDED',context.Source)):Advantage(DeathSavingThrow)"

new entry "GOB_Torturer_Spear_Passive"
type "PassiveData"
data "DisplayName" "h089f4d25g7700g4ef8g840agbc39c0eb88d5;2"
data "Description" "h36357993gbe3dg4eb1g9d50g38456803910b;2"
data "TooltipSave" "Charisma"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(GOB_TORTURED,100,2,,,,not SavingThrow(Ability.Charisma,10))"

new entry "GOB_LostBalance_Passive"
type "PassiveData"
data "DisplayName" "h13737330g3bf6g4189gbd14g1271c8a31f51;2"
data "Description" "h954d20a5g2c30g4341g913cg1220d91b4962;5"
data "TooltipSave" "Strength"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "not SavingThrow(Ability.Strength, 8) and not Self()"
data "StatsFunctors" "ApplyStatus(PRONE,100,1);RemoveStatus(GOB_LOSTBALANCE)"

new entry "GOB_Pens_Dagger_Passive"
type "PassiveData"
data "DisplayName" "h56c4efe4gc240g4586g93dbg0b0ea4d45468;2"
data "Description" "hed982aa3gfee6g4072g8fadg44826df74d18;2"
data "Boosts" "IF(Tagged('GOBLIN', context.Source)):Disadvantage(AttackTarget)"

new entry "GOB_DrowCommander_Mace_Passive"
type "PassiveData"
data "DisplayName" "h720aae6dg0db0g454egb279ge782308fcfca;4"
data "Description" "h328e1330g68afg452dg8f49g6ce8cfcb97df;4"
data "DescriptionParams" "2"
data "TooltipSave" "Dexterity"
data "Properties" "OncePerShortRest"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character() and IsMiss()"
data "StatsFunctors" "ApplyStatus(FAERIE_FIRE,100,2)"

new entry "GOB_CalmnessInPain"
type "PassiveData"
data "DisplayName" "h5aad95dcgb754g464egb446gd84b03a608e5;1"
data "Description" "h59b0c50fgea42g439bg96f4g2356494f5034;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnHealed;OnAttacked;OnStatusApplied;OnStatusRemoved"
data "Conditions" "HasHPPercentageWithoutTemporaryHPEqualOrLessThan(30, context.Target)"
data "StatsFunctors" "IF(not HasStatus('GOB_CALMNESS_IN_PAIN_ACTIVE')):ApplyStatus(GOB_CALMNESS_IN_PAIN_ACTIVE, 100, -1)"

new entry "GOB_CalmnessInPainDeathCheck"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnStatusApplied"
data "StatsFunctors" "IF(HasStatus('GOB_CALMNESS_IN_PAIN_ACTIVE') and Dead()):RemoveStatus(GOB_CALMNESS_IN_PAIN_ACTIVE);IF(HasStatus('GOB_CALMNESS_IN_PAIN_ACTIVE') and Dead()):RemoveStatus(GOB_CALMNESS_IN_PAIN)"

new entry "GOB_CalmnessInPainActive"
type "PassiveData"
data "DisplayName" "h13b2334dg85b8g4218gb968g8beaac351cc0;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnHealed;OnAttacked;OnStatusApplied;OnStatusRemoved;OnHeal"
data "Conditions" "HasHPPercentageWithoutTemporaryHPMoreThan(30, context.Target)"
data "StatsFunctors" "RemoveStatus(GOB_CALMNESS_IN_PAIN_ACTIVE)"

new entry "GOB_Boss_RecklessAttack"
type "PassiveData"
using "ExtraAttack"
data "DisplayName" "h7e7ac0bbgf9e9g4579gb63bgf580e33f3a73;2"
data "Description" "h751c3f3dgec25g4c1fgbe25g1e1554069fcb;2"
data "EnabledConditions" "not Tagged('EXTRA_ATTACK_BLOCKED')"
data "StatsFunctors" "IF(HasAnyExtraAttack(context.Source)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(not HasAnyExtraAttack(context.Source)):ApplyStatus(SELF,EXTRA_ATTACK,100,1);ApplyStatus(SELF,GOB_RECKLESS_ATTACK,100,1)"

new entry "GOB_Priest_Shield_Passive"
type "PassiveData"
data "DisplayName" "hb1fe5e71gd9a9g453dga95bg79e23b59e331;2"
data "Description" "hbaa3c4a3ga188g45adg8caag51324f63608b;3"
data "DescriptionParams" "1"
data "Boosts" "IF(Tagged('BRANDED')):RollBonus(SavingThrow, 1)"

new entry "_HAG_p"
type "PassiveData"

new entry "QUEST_HAG_HagEyed"
type "PassiveData"
data "DisplayName" "hf64ffcc1g6fabg4027gb033g2d56ce3ba990;2"
data "Description" "ha95a9598g2263g4930gba75g1a040070b967;8"
data "DescriptionParams" "1"
data "Boosts" "Disadvantage(Skill, Perception);CriticalHit(AttackRoll,Success,Never);Skill(Intimidation,1)"

new entry "HAG_HagMask"
type "PassiveData"
data "DisplayName" "he25a2005g0569g423cg8adega4b4eb6a59ae;3"
data "Description" "hdab5ba67g83a1g4162g937bgee603c87c79a;2"

new entry "HAG_LowerDeathSavingThrows"
type "PassiveData"
data "DisplayName" "h1b1a1491g82d8g42fdgafa8g2cd1d224e710;2"
data "Description" "hdd9f692dg73c8g4052g9ea2g0937c4861cbf;5"
data "Boosts" "IF(Player() and not Tagged('DOWNED_DISABLED')):DownedStatus(HAG_DOWNED,1)"

new entry "HAG_KillerFrogReaction"
type "PassiveData"
data "DisplayName" "h4b7c2703ge1a8g4fb4g98c9g5a292a823ab7;3"
data "Description" "h67749803g166eg4d2bga330g5f647fc6e2b6;4"
data "ExtraDescription" "h0a9010fbgb91ag4094g985fg03b00032abeb;1"
data "TooltipSave" "Constitution"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SWAP,MADNESS,100,2,,,,not SavingThrow(Ability.Constitution,SourceSpellDC()))"

new entry "HAG_MaskOfVengeance"
type "PassiveData"
data "DisplayName" "hd1077f7bg88e7g44f0ga5e9gb32b789b4106;2"
data "Description" "h69a228a2g3139g4535g916fg1289243752da;2"
data "DescriptionParams" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); DealDamage(2d6+2, Psychic)"
data "TooltipUseCosts" "ReactionActionPoint:1"
data "Boosts" "ActionResourceOverride(ReactionActionPoint,2,0)"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "HasActionResource('ReactionActionPoint', 1, 0, false) and Enemy() and not DistanceToTargetGreaterThan(2.0) and Combat() and not WieldingWeapon('Ammunition', false, false) and HasLastAttackTriggered() and not Unarmed() and not (SpellId('Target_ShockingGrasp') and not IsMiss())"
data "StatsFunctors" "UseSpell(SWAP,Target_HAG_MaskOfVengeance,true,true,true);UseActionResource(ReactionActionPoint,1)"

new entry "HAG_MaskOfRegret"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self()"
data "StatsFunctors" "RemoveStatus(SELF,HAG_MASKOFREGRET)"

new entry "HAG_Hair_STR_Passive"
type "PassiveData"
data "DisplayName" "h1dcaeebcg9c5dg49dcg9e23g74d9056a4bd0;2"
data "Description" "h8c35f8f8gf36bg49f0gb846g32f6dd6f3cee;2"
data "Boosts" "Ability(Strength,+1)"

new entry "HAG_Hair_CON_Passive"
type "PassiveData"
data "DisplayName" "h1aace81egb250g420dg9fa7ge5636a0b915a;1"
data "Description" "h4ced8e36gceedg4bf8g8474g25076d8fc1d1;1"
data "Boosts" "Ability(Constitution,+1)"

new entry "HAG_Hair_DEX_Passive"
type "PassiveData"
data "DisplayName" "hdcbac6e6g0061g4f73g9012gaf924e160c70;2"
data "Description" "ha6ab0a3bg7968g4003gba25g3933526e2960;2"
data "Boosts" "Ability(Dexterity,+1)"

new entry "HAG_Hair_INT_Passive"
type "PassiveData"
data "DisplayName" "hc9997d00gd62bg4763g9d63g0e3104d130e7;2"
data "Description" "hbf802838g94ddg4cb5ga34cg01f48073a623;2"
data "Boosts" "Ability(Intelligence,+1)"

new entry "HAG_Hair_WIS_Passive"
type "PassiveData"
data "DisplayName" "h2cdd8c6dg77f5g42bdgb96ag60f4ca37a46c;2"
data "Description" "had9772a4ged71g4656gb3aeg9785f1319ca0;2"
data "Boosts" "Ability(Wisdom,+1)"

new entry "HAG_Hair_CHA_Passive"
type "PassiveData"
data "DisplayName" "h34bb94edg74a3g4ac7g9382gf1d4a24f601d;2"
data "Description" "hd9c20097gf534g4822g8e90g1ac738c9a22f;2"
data "Boosts" "Ability(Charisma,+1)"

new entry "HAG_Wilted_Dreams_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "DealDamage(3d6, Psychic,Magical);RemoveStatus(SELF,HAG_Wilted_Dreams_Passive);RemoveStatus(SELF,HAG_WILTED_DREAMS)"

new entry "_PLA_p"
type "PassiveData"

new entry "PLA_DyingHyena_Passive"
type "PassiveData"
data "DisplayName" "h6fc42ec4gafdcg45efgba39gb5912e7af5d6;2"
data "Description" "h35c25682g3137g481ag9530g5f92d51d24b5;2"

new entry "PLA_ConflictedFlind_Flail_Broken_Passive"
type "PassiveData"
data "DisplayName" "h2543c477ge7e7g40fag9865g5ce7cb1b46db;2"
data "Description" "h941854fcgc263g408bg89c8g898bf3353d2e;6"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,PLA_FLINDITEM_BLESSING,100,1);IF(not HasStatus('PLA_FLINDITEM_HUNGER', context.Source)):ApplyStatus(SELF,PLA_FLINDITEM_HUNGER,100,6);RegainHitPoints(SELF,1d6)"

new entry "_UND_p"
type "PassiveData"

new entry "UND_Myco_Alchemist_HealerGloves_Passive"
type "PassiveData"
data "DisplayName" "h41bc19d4g65a6g4791gb9bag105cc69b709b;2"
data "Description" "h49f6d625gd9ceg49d5g93c9gda400f77cfcd;2"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "RemoveStatus(SG_Poisoned)"

new entry "UND_DuergarRaft_PestKillerAxe_Passive"
type "PassiveData"
data "DisplayName" "hf8f561dege677g4bf9gabf7gcfce17dc0c21;2"
data "Description" "h756389c9g6148g4fa7g90fbg449a3fac7dbc;3"
data "DescriptionParams" "DealDamage(1d6,Fire)"
data "TooltipConditionalDamage" "DealDamage(1d6,Fire)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and (TargetSizeEqualOrSmaller(Size.Small) or Tagged('PLANT',context.Target) or Tagged('MYCONID',context.Target) )"
data "StatsFunctors" "DealDamage(1d6,Fire,Magical)"

new entry "UND_DuergarRaft_Hammer_Passive"
type "PassiveData"
data "DisplayName" "hd2d91fd1g134bg4a5fgb59cg81e4cfded8e0;2"
data "Description" "h4e73d255g2835g4acbgb141g95d3aef9bd85;5"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and not IsMiss() and not IsCriticalMiss() and Character() and Enemy() and (IsCritical() or IsKillingBlow())"
data "StatsFunctors" "CreateExplosion(Projectile_UND_DuergarRaft_Hammer_Explosion)"

new entry "UND_Duergar_ShortswordOfFirstBlood_Passive"
type "PassiveData"
data "DisplayName" "h2961f1ecg362bg4945gb7a3g136a55dfc873;2"
data "Description" "he0491531g77dbg4a48g98e5gf9276ee9b0c3;2"
data "DescriptionParams" "DealDamage(1d8,Piercing)"
data "TooltipConditionalDamage" "DealDamage(1d8,Piercing)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasMaxHP() and IsAttack() and not IsMiss()"
data "StatsFunctors" "DealDamage(1d8,Piercing,Magical)"

new entry "UND_ServantOfBoooal"
type "PassiveData"
data "DisplayName" "h69a93df7gb480g4bc7ga31dg3abd4c96d4fb;1"
data "Description" "hd7ce756fg6819g4d4eg8cb3g90c5f6bdee28;1"
data "TooltipSave" "Constitution"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack() and not IsMiss()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 10)):ApplyStatus(BLEEDING,100,1);"

new entry "UND_BlessingOfBOOOAL"
type "PassiveData"
data "DisplayName" "h3dcfa8a6ge92ag43cfgb42eg8fa3fb0c66c3;3"
data "Description" "hca21b790g0094g4e18ga99dg2f6c6b555e47;2"
data "Boosts" "IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll)"
data "StatsFunctorContext" "OnAttack"

new entry "UND_SocietyOfBrilliance_MagicMissileNecklace_Passive"
type "PassiveData"
data "DisplayName" "h0ef1e4c6g12c9g4a7eg9700g0aca0bf77c6e;2"
data "Description" "h0b4372b2gedb7g4352g881dg478c600767f4;4"
data "Boosts" "UnlockSpellVariant(MagicMissileSpellCheck(),ModifyNumberOfTargets(AdditiveBase,1,true), ModifyTooltipDescription())"

new entry "UND_SocietyOfBrilliance_ResonanceStaff_Passive"
type "PassiveData"
data "DisplayName" "hc8c40c1fg9486g435cgac76g6849e2cd0002;2"
data "Description" "h267003d7g6f6eg426cgabb6gdc1f95ae04e7;2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and (HasDamageDoneForType(DamageType.Acid) or HasDamageDoneForType(DamageType.Lightning) or HasDamageDoneForType(DamageType.Fire) or HasDamageDoneForType(DamageType.Necrotic) or HasDamageDoneForType(DamageType.Radiant))"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Acid)):ApplyStatus(SELF,RESISTANCE_ACID,100,2);IF(HasDamageDoneForType(DamageType.Lightning)):ApplyStatus(SELF,RESISTANCE_LIGHTNING,100,2);IF(HasDamageDoneForType(DamageType.Fire)):ApplyStatus(SELF,RESISTANCE_FIRE,100,2);IF(HasDamageDoneForType(DamageType.Necrotic)):ApplyStatus(SELF,RESISTANCE_NECROTIC,100,2);IF(HasDamageDoneForType(DamageType.Radiant)):ApplyStatus(SELF,RESISTANCE_RADIANT,100,2)"

new entry "UND_SocietyOfBrilliance_PullingRing_Passive"
type "PassiveData"
data "DisplayName" "h3876d34dg9b73g42c3ga887gb833cf327701;2"
data "Description" "h2dc4fcbfg26e5g4366ga5b3g1b46644d9829;4"
data "DescriptionParams" "RegainHitPoints(2)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "RegainHitPoints(2)"

new entry "UND_SocietyOfBrilliance_DarkvisionRing_Passive"
type "PassiveData"
data "DisplayName" "h77c4eb77g5774g46b9g8d45g161228afa469;1"
data "Description" "hef9b2b79gbc58g4987ga831gc64bfd4f470a;3"
data "DescriptionParams" "Distance(12)"
data "Boosts" "DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21)"
data "StatsFunctorContext" "OnEquip"

new entry "UNI_UND_RingOfMindShielding_Passive"
type "PassiveData"
data "DisplayName" "h6e37b048g386dg4222g8af2g9f7efce3655d;2"
data "Description" "h6c0a9cf9g5804g42b4gb909gcb0cfd6e322a;6"
data "Boosts" "Tag(CHARMED_ADV)"

new entry "UND_Tower_StaffBlessMystra_Passive"
type "PassiveData"
data "DisplayName" "h8e12815bg98a9g48eega6e4g8463232d76b5;3"
data "Description" "ha0c6b3f6g5562g46c8gbd86gac93610cdbde;2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_Bless') or SpellId('Target_Bless_2') or SpellId('Target_UND_Bless_StaffBlessMystra')"
data "StatsFunctors" "ApplyStatus(UND_BLESS_STAFF_MYSTRA,100,10)"

new entry "UND_StrengthChair_Leg_Passive"
type "PassiveData"
data "DisplayName" "h870a9abeg2143g4507gbee6g4ae1cb89af0f;1"
data "Description" "hc29527b5gf34eg4759g8deag0c9e1d252a47;2"
data "Boosts" "AbilityOverrideMinimum(Strength,19)"

new entry "UND_Nere_ShieldOfScreams"
type "PassiveData"
data "DisplayName" "h0f2d47bfg327ag4585g90bdg92bab0865b6a;2"
data "Description" "h33a4f30fgd992g4902g8f9ege802717eeea8;3"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_UND_NERE_SHIELDOFSCREAMS,100,0);ApplyStatus(SELF,PASSIVE_UND_NERE_SHIELDOFSCREAMS_ATTACKER,100,0);DealDamage(SWAP,2d6,Psychic,Magical)"

new entry "UND_AdamantineGolem_Aggro"
type "PassiveData"
data "DisplayName" "h549e4bdfga8f9g47a1gb96egc5a11dff942a;2"
data "Description" "h5581a884g83a7g4444gab7fg5614a5a3f688;12"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamagedPrevented;OnDamaged"
data "Conditions" "not HasStatus('UND_ADMANTINEGOLEM_TAUNT',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and not IsMiss() and not Self() and Enemy() and not Dead(context.Source)"
data "StatsFunctors" "ApplyStatus(SWAP,UND_ADMANTINEGOLEM_TAUNT,100,1,context.Target,context.Source);ApplyStatus(UND_ADMANTINEGOLEM_TAUNT_HELPER,100,1,context.Source)"

new entry "UND_AdamantineGolem_Heat"
type "PassiveData"
data "DisplayName" "h382d1c0cg2d38g4a98g8e68g6a1b74928542;3"
data "Description" "he5cc2a69g6dd4g48cbgad70gc62328b233f0;5"
data "Properties" "Highlighted"
data "StatsFunctorContext" "None"

new entry "UND_Justiciar_ChainShirt_Magic_Passive"
type "PassiveData"
data "DisplayName" "h6f660270g3b0eg413fga429g3b2d3327c01d;1"
data "Description" "hcf3cba39gf657g4779g96a8g25eb9eb23aad;2"
data "DescriptionParams" "DealDamage(1d4,Necrotic)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not HasObscuredState(ObscuredState.Clear) and IsMeleeAttack() and not (IsMiss() or IsCriticalMiss()) and not IsRedirectedDamage()"
data "StatsFunctors" "ApplyStatus(UND_JUSTICIAR_CHAINSHIRT_MAGIC_VFX,100,0);DealDamage(SWAP, 1d4,Necrotic,Magical);"

new entry "UND_Justiciar_Helmet_Magic_Passive"
type "PassiveData"
data "DisplayName" "h4a6583d8gcfb0g43fag939eg292d1a6667d2;1"
data "Description" "h90cd440fg9f7ag4dfcgae14g8bada7820e53;2"
data "DescriptionParams" "1"
data "BoostConditions" "not HasObscuredState(ObscuredState.Clear) "
data "Boosts" "RollBonus(SavingThrow,1)"
data "StatsFunctorContext" "OnAttacked"

new entry "UND_Elder_Warpick_Passive"
type "PassiveData"
data "DisplayName" "ha5c3857eg28c0g4396ga193g32bf6c4c6b4d;1"
data "Description" "h2fbf231eg6ec5g47fbgb634gefa7cf89430b;2"
data "DescriptionParams" "DealDamage(1d4, Piercing)"
data "ExtraDescription" "hb9f21d80g8c2fg4d6fg9d5bgc52d12692f8e;1"
data "ExtraDescriptionParams" "DealDamage(1d4, Piercing)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(HasStatus('UND_HARDWORK_TARGET', context.Target) and not (IsMiss() or IsCriticalMiss())):DealDamage(1d4, Piercing,Magical);IF(not HasStatus('UND_HARDWORK_TARGET', context.Target) and not (IsMiss() or IsCriticalMiss())):ApplyStatus(UND_HARDWORK_TARGET,100, 3);"

new entry "UND_Tower_AutomatonHalberd_Passive"
type "PassiveData"
data "DisplayName" "hd4d2b7c5g0a2ag47ecgb503g4074afb9a97b;2"
data "Description" "h332fcc98g6aeeg49d2g9804g9b151e0a2bed;2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not Tagged('CONSTRUCT',context.Source)):ApplyStatus(SELF,STUNNED,100,1,,,,not SavingThrow(Ability.Constitution,10))"

new entry "UND_AbsoluteRing_Passive"
type "PassiveData"
data "DisplayName" "h2639ffe7g77a9g4dc2gb95cgc219e4f0ca7f;2"
data "Description" "hd8f5c814gc998g4b5bga85fg28466ae520df;3"
data "DescriptionParams" "1"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Thunder)):DamageBonus(1, Thunder)"

new entry "_UNI_p"
type "PassiveData"

new entry "UNI_Adamantine_CriticalVsItems_Passive"
type "PassiveData"
data "DisplayName" "hacd78eb4g6ee2g42d2ga7b5g158ab5779959;3"
data "Description" "h37c23f63gbd22g4602g8f46gedc4ae9c3a03;2"
data "Boosts" "IF(Item(context.Target) and HasStatus('MAG_DIAMONDSBANE_TECHNICAL', GetAttackWeapon()) and IsWeaponAttack()):CriticalHit(AttackRoll,Success, ForcedAlways)"

new entry "UNI_Bow_SpellslotRecharge_Passive"
type "PassiveData"
data "DisplayName" "hf52006f2g0e62g4e4agbdfcg5cd25b8a80df;2"
data "Description" "h085389c1g2a29g4530g82efg29bc489ef707;2"
data "Properties" "OncePerShortRest"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character()"
data "StatsFunctors" "RestoreResource(SELF,SpellSlot,1,1)"

new entry "UNI_HealInShadow"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "IF(not IsInSunlight()):RegainHitPoints(1d6)"

new entry "UNI_DoomAxe_Passive"
type "PassiveData"
data "DisplayName" "h32cf449eg0bf8g4aefgb64fg69e80241427f;3"
data "Description" "h00604022g0621g4517g9674g7a3d6aa3b737;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(CHILL_TOUCH,100,2)"

new entry "UNI_RepeatStaff_Passive"
type "PassiveData"
data "DisplayName" "he95f42bcg9f57g4dafg8006gcd54b7a25483;5"
data "Description" "h4199678bg37cfg4f74gb13dg45fbe9aef1de;11"
data "DescriptionParams" "2"
data "BoostContext" "OnCreate;OnEquip"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "RollBonus(SavingThrow, 2)"

new entry "UNI_MassHealRing_Passive"
type "PassiveData"
data "DisplayName" "he942fb79g3df5g4f79g9f17g7f5f85bbcb4f;3"
data "Description" "h7f97b95egd796g4422ga863g38ab6d4a2604;8"
data "DescriptionParams" "1d4;2"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "ApplyStatus(BLESS,100,2)"

new entry "UNI_MartyrAmulet_Passive"
type "PassiveData"
data "DisplayName" "he32367bdg7dddg428fga69bg778c6c5725d4;3"
data "Description" "h351cdce9gfaabg49beg86degf6323d01373e;4"
data "ExtraDescription" "h0174f1dagad87g417dg8e3dgf2738401cdf0;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasSpellFlag(SpellFlags.Spell)"
data "StatsFunctors" "IF(InSurface('SurfaceFire',context.Source)):ApplyStatus(BURNING,100,2);IF(InSurface('SurfaceAcid',context.Source)):ApplyStatus(ACID,100,2);IF(InSurface('SurfaceCausticBrine',context.Source)):ApplyStatus(CAUSTIC_BRINE,100,2);IF(InSurface('SurfacePoison',context.Source)):ApplyStatus(POISONED,100,2)"

new entry "_MAG_passives"
type "PassiveData"

new entry "MAG_Fire_IncreasedDamage_Passive"
type "PassiveData"
data "DisplayName" "h3055851eg8844g4076ga079g0a7747b05c55;2"
data "Description" "h5e632809g6912g421agaca5g0ea10e320bb6;2"
data "DescriptionParams" "DealDamage(1,Fire)"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Fire)):DamageBonus(1, Fire)"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Passive"
type "PassiveData"
using "MAG_Fire_IncreasedDamage_Passive"
data "DisplayName" "he93a29eag81eeg443ag9c1cgf090434954be;2"
data "Description" "h65727509g07b2g4c4bg8f32g6c7e48b8c476;2"
data "DescriptionParams" "DealDamage(1,Cold)"
data "ExtraDescription" "h609eb509g3cd2g4c71ga8ebg8b145af87dc3;3"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Cold)):DamageBonus(1, Cold)"

new entry "MAG_Cold_ChilledOnSpellDamage_Passive"
type "PassiveData"
data "DisplayName" "hc5ce3292g8972g4410gb2deg2ab3edce92d9;1"
data "Description" "hb767eec2g320fg47f1g9103g15f80176bf2e;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and HasDamageDoneForType(DamageType.Cold)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(CHILLED, 100, 2)"

new entry "MAG_LowHP_IncreaseDamage_Passive"
type "PassiveData"
data "DisplayName" "h1cc1a903g3f66g4a95g9763g3e3a2b1ddfed;1"
data "Description" "h2f240a51g20b4g4f7cg8842gef50ca571e03;1"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "TooltipConditionalDamage" "DealDamage(1d4,Slashing)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50, context.Source)"
data "StatsFunctors" "DealDamage(1d4,Slashing,Magical)"

new entry "MAG_LowHP_IncreaseDamagePsychic_Passive"
type "PassiveData"
data "DisplayName" "h8934bdccga1f2g488cg993dg52f6e53c0229;1"
data "Description" "h2040ba08gb2a9g4426g8c07g92983f842c17;1"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "TooltipConditionalDamage" "DealDamage(1d4,Psychic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50, context.Source)"
data "StatsFunctors" "DealDamage(1d4,Psychic,Magical)"

new entry "MAG_LowHP_IncreaseDamagePsychic_Ranged_Passive"
type "PassiveData"
data "DisplayName" "haff9fd87g268dg48fcg95e1g89ec075faa6d;1"
data "Description" "h61c4651ag40cbg4ed2g92eaga9b43e7e42c1;1"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "TooltipConditionalDamage" "DealDamage(1d4,Psychic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50, context.Source)"
data "StatsFunctors" "DealDamage(1d4,Psychic,Magical)"

new entry "MAG_LowHP_TemporaryHP_Passive"
type "PassiveData"
data "DisplayName" "h6f526c99g8a05g4600gbc11g5b2b154981bc;2"
data "Description" "hab05da5fgf6eag46d5gab78g74dad769cad3;3"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "Properties" "OncePerShortRest"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target)"
data "StatsFunctors" "ApplyStatus(MAG_TEMPORARY_HP_8,100,-1)"

new entry "MAG_LowHP_CounterOnDamage_Passive"
type "PassiveData"
data "DisplayName" "h682311c9g9c0dg4ec6ga779gf5048e21db96;2"
data "Description" "h33ace381g958dg42a1g8049g4dcda4b7f443;2"
data "DescriptionParams" "DealDamage(1d4,Piercing)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target) and not IsRedirectedDamage()"
data "StatsFunctors" "DealDamage(SWAP,1d4,Piercing,Magical)"

new entry "MAG_LowHP_IncreaseSpeed_Passive"
type "PassiveData"
data "DisplayName" "hd11d3193g6357g4c4dg8662g18ddbf13410b;2"
data "Description" "hbcf85eefg71e3g447agbc97gdb2da5227def;2"
data "DescriptionParams" "Distance(3)"
data "BoostContext" "OnDamaged;OnHealed"
data "BoostConditions" "HasHPPercentageLessThan(50, context.Target)"
data "Boosts" "ActionResource(Movement,3,0)"

new entry "MAG_LowHP_ResistanceFire_Passive"
type "PassiveData"
data "DisplayName" "h1c85bcf0g946ag4861gbe55gd6d725a5258a;3"
data "Description" "hcff9bc90gae73g4c27gaf4dg913f2c685d47;2"
data "StatsFunctorContext" "OnDamaged;OnHealed;OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasHPPercentageEqualOrLessThan(50, context.Target) and not HasStatus('MAG_FIRE_RESISTANCE')):ApplyStatus(MAG_FIRE_RESISTANCE,100,-1);IF(HasHPPercentageMoreThan(50, context.Target)):RemoveStatus(MAG_FIRE_RESISTANCE)"

new entry "MAG_LowHP_IgnoreAttackOfOpportunity_Passive"
type "PassiveData"
data "DisplayName" "ha102c76eg9f99g4562g9d9ege952df451209;2"
data "Description" "h23a61d9eg118eg4c9fg8fe9ga7ce9237fdb3;2"
data "BoostContext" "OnHealed;OnDamaged"
data "BoostConditions" "HasHPPercentageEqualOrLessThan(50, context.Target)"
data "Boosts" "IgnoreLeaveAttackRange"

new entry "MAG_LowHP_BonusAction_Passive"
type "PassiveData"
data "DisplayName" "h60c7c367g27a1g4974ga2a1g9981f61131f3;2"
data "Description" "hac52787ag9453g4ac7gb7e1g6bc38ba8690d;2"
data "StatsFunctorContext" "OnDamaged;OnHealed;OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasHPPercentageEqualOrLessThan(50, context.Target) and not HasStatus('MAG_BONUS_ACTION')):ApplyStatus(MAG_BONUS_ACTION,100,-1);IF(HasHPPercentageMoreThan(50, context.Target)):RemoveStatus(MAG_BONUS_ACTION)"

new entry "MAG_LowHP_1HP_Passive"
type "PassiveData"
data "DisplayName" "h65aef9b5g761fg4a64ga58cgf40f9752aa05;2"
data "Description" "h46d06216gc043g4e86g83e0ga69d10e26171;2"
data "Properties" "OncePerCombat"
data "Boosts" "DownedStatus(MAG_1HP,5)"

new entry "MAG_LowHP_IncreasedSpellDamage_Passive"
type "PassiveData"
data "DisplayName" "h7244dcfag1788g4a6bgb1d3g74d963787e0d;2"
data "Description" "h8ba465d0g1abag4dd6g802egb9222f98184b;3"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasSpellFlag(SpellFlags.Spell) and not IsCantrip() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50, context.Source)"
data "StatsFunctors" "DealDamage(1d4,Force,Magical)"

new entry "MAG_Fire_ApplyBurning_Passive"
type "PassiveData"
data "DisplayName" "h7c568078g0716g4cbbga8aag7c73deaf6da8;1"
data "Description" "h30b127fcg6b97g4de8gae6cg5ceac1364d1f;2"
data "TooltipSave" "Constitution"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(BURNING,100,2,,,,not SavingThrow(Ability.Constitution,8))"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
type "PassiveData"
data "DisplayName" "h8efbd602g745cg4762gbc03g0b851b017ab7;1"
data "Description" "h2e700f64g9b47g4043g97a8gbbddc9b0d85e;1"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "TooltipConditionalDamage" "DealDamage(1d4,Slashing)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(HasStatus('BURNING',context.Target)):DealDamage(1d4,Slashing,Magical)"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
type "PassiveData"
data "DisplayName" "h90f4b5f1g8abcg4d4cg8927g8e45439b4d93;2"
data "Description" "h4c557879g3069g4d79gb276g9c441e08965d;2"
data "DescriptionParams" "DealDamage(1d4,Piercing)"
data "TooltipConditionalDamage" "DealDamage(1d4,Piercing)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(HasStatus('BURNING',context.Target)):DealDamage(1d4,Piercing,Magical)"

new entry "MAG_Fire_ApplyBurningOnFireDamage_Passive"
type "PassiveData"
data "DisplayName" "h83547891gf5ceg4ebegac1eg0bc705a3dcec;2"
data "Description" "h5698c1a9g7b8eg4786gb108g7b9d9c3f687c;4"
data "TooltipSave" "Constitution"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasDamageDoneForType(DamageType.Fire)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 8)):ApplyStatus(BURNING,100,2)"

new entry "MAG_Fire_BonusActionOnFireSpell_Passive"
type "PassiveData"
data "DisplayName" "h882f26e1g5702g4d33g835cgd8aef161b3bb;2"
data "Description" "ha52eda16g7787g4edfg8adbg567579ada73c;4"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "(IsSpell() and not IsCantrip()) or IsAttackType(AttackType.MeleeSpellAttack)"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Fire)):ApplyStatus(SELF, MAG_BONUS_ACTION, 100, 1);IF(HasDamageDoneForType(DamageType.Fire)):ApplyStatus(SELF, BURNING, 100, 2)"

new entry "MAG_Healer_HealSelf_Passive"
type "PassiveData"
data "DisplayName" "h1ff0301fgd6a2g40a5g8369ga302f1278e80;1"
data "Description" "h19bec3dage4f2g4123g90b6gc1c099d03d95;1"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "(Character() and not Self()) or AreaRadiusGreaterThan(1)"
data "StatsFunctors" "IF(not HasStatus('MAG_HEAL_SELF_ONCE_TECHNICAL', context.Source)):RegainHitPoints(SELF,1d6);ApplyStatus(SELF, MAG_HEAL_SELF_ONCE_TECHNICAL, 100, 0)"

new entry "MAG_Healer_HealSelfPoisonWeapon_Passive"
type "PassiveData"
data "DisplayName" "he904e20bgc0c6g4edbg923cg35fff7b53c5b;1"
data "Description" "h33c858dcg5dbag44acgb81ag7001dc7e7d75;3"
data "DescriptionParams" "DealDamage(1d6,Poison)"
data "StatsFunctorContext" "OnHealed"
data "StatsFunctors" "ApplyStatus(MAG_WEAPON_COATED_WITH_POISON,100,2)"

new entry "MAG_Healer_DisengageOnHeal_Passive"
type "PassiveData"
data "DisplayName" "h26fb66a9g37d7g4704gb666gd935a5900a7b;1"
data "Description" "h90525606g7312g47f4g8903gdd486076f8b2;1"
data "StatsFunctorContext" "OnHeal"
data "StatsFunctors" "ApplyStatus(SELF, DISENGAGE,100,1)"

new entry "MAG_Healer_TempHPOnHeal_Passive"
type "PassiveData"
data "DisplayName" "hc3445688g4705g46bag8f69gd8247819f48f;2"
data "Description" "h63015858g553ag470bgae7fg2a68d3a47982;2"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(MAG_TEMPORARY_HP_3,100,-1)"

new entry "MAG_Shove_ACboost"
type "PassiveData"
data "DisplayName" "h6c6e1164ge270g44f6gaf88g84fedd3491c5;2"
data "Description" "h34da065dg67a2g4a64g90e6g40a3da484f82;2"
data "StatsFunctorContext" "OnPush"
data "Conditions" "Character() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF,MAG_AC_BOOST,100,1)"

new entry "MAG_Shove_DealDamage"
type "PassiveData"
data "DisplayName" "h4c7335c7gff32g4c8cgb6c2gb343c52292e1;1"
data "Description" "ha9c5245bg6b6dg4137gbd3bgd66f1e2983c3;1"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Shove') and Character()"
data "StatsFunctors" "DealDamage(1d4,Force,Magical)"

new entry "MAG_Mobility_MomentumOnDash_Passive"
type "PassiveData"
data "DisplayName" "hb081278eg7fbfg4e2cg8756g84b17aa5a93f;2"
data "Description" "hf5290af4gef4cg4413gaae3g66666a4d8158;4"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash) and Combat()"
data "StatsFunctors" "ApplyStatus(MAG_MOMENTUM,100,3);ApplyStatus(MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_Mobility_MomentumOnDamage_Passive"
type "PassiveData"
data "DisplayName" "h1a620d7agae50g4a2fg91bfgcc1754232cd1;2"
data "Description" "hfc11e4e5gaaf9g47cbg8386g81e09dac0c44;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_MOMENTUM,100,2);ApplyStatus(SELF, MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_Mobility_MomentumOnCombatStart_Passive"
type "PassiveData"
data "DisplayName" "h2c94e99cge94fg41d4ga7ffgc1df8432cbab;2"
data "Description" "hef86dc02gcd49g449cg8ff4g8f931d4babe9;3"

new entry "MAG_Mobility_SprintForMomentum_Passive"
type "PassiveData"
data "DisplayName" "h827ba941gff11g4de2g99deg58ace2bd514a;2"
data "Description" "hbee0e895g455bg446dg9727g58a48ee90280;3"
data "Boosts" "UnlockSpell(Rush_MAG_Mobility_SprintForMomentum_Action)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Rush_MAG_Mobility_SprintForMomentum_Action')"
data "StatsFunctors" "SetStatusDuration(MAG_MOMENTUM,-1,Add)"

new entry "MAG_Mobility_JumpOnDash_Passive"
type "PassiveData"
data "DisplayName" "h14cd10b2g11dag4739g9ca8g966c3e9ed2da;2"
data "Description" "h1cd0e28ag2928g4c1cgb780gb8fc634fa0e9;3"
data "Boosts" "UnlockSpell(Projectile_MAG_Mobility_JumpOnDash_Action)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash) and Combat()"
data "StatsFunctors" "ApplyStatus(SELF,MAG_MOBILITY_JUMPONDASH_TECHNICAL,100,1)"

new entry "MAG_Mobility_ExplosionOnJump_Passive"
type "PassiveData"
data "DisplayName" "h95d3af91g5484g449cgb404g68e889ae5cd8;2"
data "Description" "hb3ef55a8g6e7dg4c49gbfa4gb062aee378f0;3"
data "DescriptionParams" "DealDamage(1d4,Thunder);Distance(3)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Properties" "IsToggled;Temporary"
data "StatsFunctorContext" "OnProjectileExploded"
data "Conditions" "SpellCategoryIs(SpellCategory.Jump)"
data "StatsFunctors" "PROJECTILE:CreateExplosion(Projectile_MAG_Mobility_ExplosionOnJump_Explosion);RemoveStatus(SG_Invisible)"

new entry "MAG_Mobility_LowHP_Momentum_Passive"
type "PassiveData"
data "DisplayName" "he1649d98g9d24g45c0g8c6eg7170c20a4e2f;3"
data "Description" "hcb0fd299g0d25g4c48ga75dg0549e925c5d6;6"

new entry "MAG_Violence_LowHP_Violence_Passive"
type "PassiveData"
data "DisplayName" "hc9ee68f2g9cb1g496cg9dceg0bb5acb2cebe;2"
data "Description" "hbe48470eg0881g4036g89c8g5a290c83162a;4"
data "DescriptionParams" "2"

new entry "MAG_Violence_ViolenceOnDash_Passive"
type "PassiveData"
data "DisplayName" "h50236966g3c25g443fgbf7dg4fec2e748697;2"
data "Description" "hff00e271g9b99g4046gbf4egb2d148a83708;8"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash) and Combat()"
data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100,3);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_Violence_ViolenceOnDamaged_Passive"
type "PassiveData"
data "DisplayName" "h422ede82g0401g4897gbd92gb159321b6308;2"
data "Description" "h61122704g0f3cg4122g8b4dg7b670e40d5c0;6"
data "DescriptionParams" "2"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Enemy()"
data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100, 2);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_Rage_TempHPOnExit_Passive"
type "PassiveData"
data "DisplayName" "hcf2a93acgb42bg44deg87e5g107653322cdb;2"
data "Description" "heb607008ge550g4d01g8a50g9f0fd0a86aab;3"
data "DescriptionParams" "15"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Shout_EndRage')"
data "StatsFunctors" "ApplyStatus(MAG_RAGE_TEMPORARY_HP_ON_RAGE_EXIT,100,-1)"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Passive"
type "PassiveData"
data "DisplayName" "h72c233fdg0558g45c7g8e6cg6f8e9aca527f;2"
data "Description" "he9a0ee4ag20bbg4463gb888g20e337c92e96;3"
data "ExtraDescription" "hb9ac6b92g19c0g49ecg82fbgb3763f3d7d9b;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character()"
data "StatsFunctors" "ApplyStatus(MAG_ATTACK_DEBUFF,100,1);ApplyStatus(MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Passive"
type "PassiveData"
data "DisplayName" "h57c97527g0121g4212g997cg41d6c266f30e;2"
data "Description" "hbe113179g53dbg4a10g84a9gfa00232d2a80;3"
data "ExtraDescription" "h3574751cg9594g467ag90a4g20e924f90696;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character()"
data "StatsFunctors" "IF(HasVersatileOneHanded()):ApplyStatus(MAG_ATTACK_DEBUFF,100,1); IF(HasVersatileTwoHanded()):ApplyStatus(MAG_ATTACK_DEBUFF,100,2);ApplyStatus(MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_Passive"
type "PassiveData"
data "DisplayName" "he12e9c4ageda6g4b6fga7d7g936bd687102a;3"
data "Description" "h2fa83a4dg3b80g4eeeg818fg22ba716a1165;3"
data "ExtraDescription" "hb3500113gf2abg4940g9f99g06925946e9eb;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character()"
data "StatsFunctors" "ApplyStatus(MAG_ATTACK_DEBUFF,100,2);ApplyStatus(MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive"
type "PassiveData"
data "DisplayName" "hd3dc0cd3g2148g468cga73dg9427712b7165;2"
data "Description" "h9617f5bfga907g45bcga5bfgf5a4056e6c4d;5"
data "DescriptionParams" "2"
data "ExtraDescription" "h19e252e8g3e9bg4474gbe5bg9844ba47208f;3"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and not HasDamageEffectFlag(DamageFlags.Hit) and Character()"
data "StatsFunctors" "ApplyStatus(SWAP,MAG_ATTACK_DEBUFF,100,2);ApplyStatus(SWAP, MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"
type "PassiveData"
data "DisplayName" "hc5e102d2gb35cg4c0cg843eg599866ecded6;2"
data "Description" "h5699b70ag63fbg4ce9g97a9g756d7f55d030;4"
data "ExtraDescription" "h93810861gfa83g41f2g98b1gf2574b779925;3"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character()"
data "StatsFunctors" "ApplyStatus(SWAP,MAG_ATTACK_DEBUFF,100,2);ApplyStatus(SWAP, MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"
type "PassiveData"
data "DisplayName" "hae95c613g833bg4640ga9aag9e1fabb75223;2"
data "Description" "ha6140669g8d54g4831g965bg2c3c1abc77b7;4"
data "ExtraDescription" "h7c5dc480ga856g4599g9b17gbc9387b221a4;3"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character()"
data "StatsFunctors" "ApplyStatus(SWAP,MAG_ATTACK_DEBUFF,100,3);ApplyStatus(SWAP, MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_INCREASED_DAMAGE_COLD_Passive"
type "PassiveData"
data "DisplayName" "h42747aa1gfba1g4fcdg8b28g70217b5d180d;2"
data "Description" "h4a2ef5bdgffbfg4fe3gb001gcc938c9c12d6;4"
data "DescriptionParams" "DealDamage(1,Cold)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeCold()"
data "StatsFunctors" "DealDamage(1,Cold,Magical)"

new entry "MAG_ChargedLightning_ArmorMagicBoost_Passive"
type "PassiveData"
data "DisplayName" "h582c8880g8dbbg4674g8979g97dd8e38d323;2"
data "Description" "hf4ef52c0g3664g47d0gb2b7gf45e119b4392;6"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and not HasStatus('MAG_CHARGED_LIGHTNING')):RemoveStatus(MAG_CHARGED_LIGHTNING_AC_BONUS);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('MAG_CHARGED_LIGHTNING')):ApplyStatus(MAG_CHARGED_LIGHTNING_AC_BONUS,100,-1)"

new entry "MAG_ChargedLightning_WeaponMagicBoost_Passive"
type "PassiveData"
data "DisplayName" "h7534a718gb817g46a6ga9bag7e9e5d6e34d7;1"
data "Description" "h76f58b8eg66ceg4443gb5c3g2ef4691d9d21;2"
data "DescriptionParams" "1"
data "BoostContext" "OnAttack"
data "BoostConditions" "AttackedWithPassiveSourceWeapon() and HasStatus('MAG_CHARGED_LIGHTNING', context.Source)"
data "Boosts" "RollBonus(Attack,1);RollBonus(Damage,1)"

new entry "MAG_ChargedLightning_UnarmedAttackAdvantage_Passive"
type "PassiveData"
data "DisplayName" "hf40271e5g32dfg4c20ga383g511bed0866a4;1"
data "Description" "ha6044224g7830g44ffg8562gf9b75cdd58db;4"
data "Boosts" "IF(HasStatus('MAG_CHARGED_LIGHTNING', context.Source) and (HasMetalArmor(context.Target) or IsMetalCharacter(context.Target))):Advantage(AttackRoll)"

new entry "MAG_ChargedLightning_Charge_OnDamage_Passive"
type "PassiveData"
data "DisplayName" "hefe38517g8993g4b98g94ccgb6a7d7274d76;2"
data "Description" "hfceeb862gbcb0g49cag8b9bgdeb29686304f;4"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
type "PassiveData"
data "DisplayName" "hf0585362g1340g4235g8e7agd51be3f5ae81;2"
data "Description" "h3b4df6c2gba83g454bgae0dg4d62430b746d;4"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell()"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_ChargedLightning_Dash_Boots_Passive"
type "PassiveData"
data "DisplayName" "h82746573g2c64g4602g935dg192158832439;2"
data "Description" "h733c3534g834fg4acbg8571g3524ba24046e;6"
data "DescriptionParams" "3"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash) and Combat()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 3);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_ChargedLightning_ElectricSurface_Boots_Passive"
type "PassiveData"
data "DisplayName" "h4e602986gf231g4d72g9a88g2648d2125ce0;3"
data "Description" "h27f55615g490fg4048g9c2bg2d48e238f4da;6"
data "DescriptionParams" "3"

new entry "MAG_ChargedLightning_ElectrifyWater_Boots_Passive"
type "PassiveData"
data "DisplayName" "h92f796f5g862eg4470gb414gf427b3d40fc5;2"
data "Description" "h78c2f1afg21d1g494aga5d4gf171142517f9;3"

new entry "MAG_ChargedLightning_Electrocute_Armor_Passive"
type "PassiveData"
data "DisplayName" "h326123f5g9e66g4fc8g8563g488bea63099c;2"
data "Description" "h2952078ege84bg47fbgae63g024a207dfa7a;7"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not SavingThrow(Ability.Dexterity, 14, false, false, context.Source) and HasStatus('MAG_CHARGED_LIGHTNING')"
data "StatsFunctors" "ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING_SHOCK_FX,100,0);IF(HasStatus('MAG_CHARGED_LIGHTNING')):ApplyStatus(SWAP,SHOCKED, 100, 1)"

new entry "MAG_ChargedLightning_TempHP_Helmet_Passive"
type "PassiveData"
data "DisplayName" "h459d9c3eg31a3g4550gaa6cg9909151f9b88;2"
data "Description" "h4520c7dbgcde5g4d1fgb412g624a4faf8041;5"
data "DescriptionParams" "3"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnStatusRemoved;OnStatusApplied"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and not HasStatus('MAG_CHARGED_LIGHTNING')):RemoveStatus(MAG_CHARGED_LIGHTNING_TEMPORARY_HP_3);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('MAG_CHARGED_LIGHTNING')):ApplyStatus(MAG_CHARGED_LIGHTNING_TEMPORARY_HP_3,100,-1)"

new entry "MAG_ChargedLightning_StaticDischarge_Amulet_Passive"
type "PassiveData"
data "DisplayName" "hde1a3bd4g1f7fg4deagaeecg0bbfe607c700;1"
data "Description" "h56e0c7d1gba58g4f87ga186g35bc67c3cfb6;3"
data "DescriptionParams" "4;DealDamage(1d6,Lightning)"

new entry "MAG_ChargedLightning_Pull_Glove_Passive"
type "PassiveData"
data "DisplayName" "h110f5ff8g603bg4af9g9053gd71a08c3dee1;1"
data "Description" "h4dd94fccg0ed0g4b31gb769g5baa127e9418;2"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Shove') and Character() and HasStatus('MAG_CHARGED_LIGHTNING')"
data "StatsFunctors" "ApplyStatus(MAG_CHARGED_LIGHTNING_SHOCK_FX,100,0);IF(HasStatus('MAG_CHARGED_LIGHTNING')):ApplyStatus(SWAP,SHOCKED, 100, 1);"

new entry "MAG_ChargedLightning_ExtraDamage_Ring_Passive"
type "PassiveData"
data "DisplayName" "hc913b875g868ag4c0egbe57g1ac254f608b5;1"
data "Description" "h391eaf78g2af3g476bg8047g28e64a08706a;1"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(2,Lightning,Magical)"

new entry "MAG_ChargedLightning_Resistance_Ring_Passive"
type "PassiveData"
data "DisplayName" "ha8c5857dg5298g44bdg90dfg63c3ca502305;2"
data "Description" "hc1fffb8cg4f1fg4f49g957fgfe7ac962db7e;4"
data "Boosts" "StatusImmunity(SHOCKED_SURFACE)"

new entry "MAG_ChargedLightning_ChargeOnTakeDamage_Cloak_Passive"
type "PassiveData"
data "DisplayName" "had6489b6g9cb1g42fcga349gae6b5ffdee80;1"
data "Description" "hf9907454gaf44g4e7bga4cbgd6377a646090;2"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_ChargedLightning_LightningAura"
type "PassiveData"
data "DisplayName" "h65ccd52fgf0e7g45f8g99e0g9eaad8412a2d;1"

new entry "MAG_ChargedLightning_ChargeAdvantage_Passive"
type "PassiveData"
data "DisplayName" "h07e0c1a8gdb2fg45e2g90d0gf730b33bf0ff;1"
data "BoostContext" "OnAttack"
data "BoostConditions" "HasMetalArmor() or IsInorganic()"
data "Boosts" "Advantage(AttackRoll)"

new entry "MAG_ChargedLightning_LightningDamage_Passive"
type "PassiveData"
data "DisplayName" "h32201734g34b3g4abbgab21gb325fd183200;2"
data "Properties" "IsHidden"
data "Boosts" "DamageBonus(1, Lightning)"

new entry "MAG_ChargedLightning_LightningDischarge_Passive"
type "PassiveData"
data "DisplayName" "h0d1abac8g6808g490ag957cg6a3a81fef1fa;2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('MAG_CHARGED_LIGHTNING', context.Source) and not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source)"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source) and IsDischargingLightning(context.Source) and not HasStatus('MAG_CHARGED_LIGHTNING_LIGHTNING_DISCHARGE_ONCE_TECHNICAL', context.Source)):ApplyStatus(MAG_CHARGED_LIGHTNING_DISCHARGE_DAMAGE, 100, 0);IF(IsDischargingLightning(context.Source) and not HasStatus('MAG_CHARGED_LIGHTNING_LIGHTNING_DISCHARGE_ONCE_TECHNICAL', context.Source)):ApplyStatus(MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DISCHARGE_ONCE_TECHNICAL, 100, 0);IF(not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source) and IsDischargingLightning(context.Source)):SetStatusDuration(SELF,MAG_CHARGED_LIGHTNING,-5,Add);"

new entry "MAG_ChargedLightning_LightningDischargeSpell_Passive"
type "PassiveData"
data "DisplayName" "h7cbdeeccg72bdg40c9g95d9ge8377ddd06a5;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source)"
data "StatsFunctors" "IF(IsDischargingLightning(context.Source)):DealDamage(1d6,Lightning,Magical);IF(IsDischargingLightning(context.Source)):SetStatusDuration(SELF,MAG_CHARGED_LIGHTNING,-5,Add);IF(IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_SHOCK_FX, 100, 0)"

new entry "MAG_ChargedLightning_ExtraDamageSpell_Passive"
type "PassiveData"
data "DisplayName" "hac0b5a46g4f52g4b14ga69eg425d6d75e2c2;1"
data "Description" "h5a56dc45g468bg4365g85a9gce5a7568fc63;2"
data "DescriptionParams" "DealDamage(2,Lightning)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell()"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(2,Lightning,Magical)"

new entry "MAG_ChargedLightning_LightningDamage_Shock_Technical_Passive"
type "PassiveData"
data "DisplayName" "h530dcce2g02b4g45begb935g2d53a1a4b9bf;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCastResolved;OnDamage"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnDamage) and not HasStatus('MAG_CHARGED_LIGHTNING_SHOCK_FX', context.Source)):ApplyStatus(SWAP, MAG_CHARGED_LIGHTNING_SHOCK_FX, 100, 0);IF(context.HasContextFlag(StatsFunctorContext.OnCastResolved)):RemoveStatus(MAG_CHARGED_LIGHTNING_SHOCK_FX)"

new entry "MAG_ChargedLightning_LightningBlast_Passive"
type "PassiveData"
data "DisplayName" "h895e9934gd58cg4477g8e51gab23d8bd090e;2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell()"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Lightning)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_SHOCK_FX,100,0);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(MAG_CHARGED_LIGHTNING.Duration,Lightning,Magical);IF(HasDamageDoneForType(DamageType.Lightning)):RemoveStatus(SELF,MAG_CHARGED_LIGHTNING);IF(HasDamageDoneForType(DamageType.Lightning)):RemoveStatus(SELF,MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST);IF(HasDamageDoneForType(DamageType.Lightning)):ApplyStatus(MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST_TARGET_FX, 100,1);"

new entry "MAG_ChargedLightning_EnsnaringShock_Passive"
type "PassiveData"
data "DisplayName" "h1fa6d735g0243g4d61g9e4fge08526e898c0;1"
data "Description" "h8289bce6ga27ag4444gb4a9g4e9d5b295f3a;1"
data "DescriptionParams" "2;DealDamage(1d4, Lightning)"
data "StatsFunctorContext" "OnMovedDistance"
data "StatsFunctors" "CreateExplosion(Projectile_MAG_ChargedLightning_EnsnaringShock_Explosion)"

new entry "MAG_ChargedLightning_AbilityCheckBoost_Passive"
type "PassiveData"
data "DisplayName" "h31cf887eg9a83g4a32g9ad7g962863fc7fe1;3"
data "Description" "hbaa575f2g00d3g403eg94a3g18e2160cdf4d;5"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnStatusRemoved;OnStatusApplied"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and not HasStatus('MAG_CHARGED_LIGHTNING')):RemoveStatus(MAG_CHARGED_LIGHTNING_ABILITY_CHECK_BOOST);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('MAG_CHARGED_LIGHTNING')):ApplyStatus(MAG_CHARGED_LIGHTNING_ABILITY_CHECK_BOOST,100,-1)"

new entry "MAG_ChargedLightning_Charge_OnUnarmedDamage_Passive"
type "PassiveData"
data "DisplayName" "hac8abcf8g463dg4248g9d55gffed09bed9c2;1"
data "Description" "hdad11166g75bfg4f45gb1c7g14af36afffc5;1"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsUnarmedAttack()"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_BardicInspiration_TempHP_Armor_Passive"
type "PassiveData"
data "DisplayName" "he9a5c95cg7474g4851ga18bg01cb649d370a;2"
data "Description" "he9e7d0e3g7773g4055gb356g2834c2e4b8af;3"
data "DescriptionParams" "GainTemporaryHitPoints(4)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_BardicInspiration') or SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(SELF, MAG_TEMPORARY_HP_BARDIC_INSPIRATION, 100, -1)"

new entry "MAG_BardicInspiration_Heal_Hat_Passive"
type "PassiveData"
data "DisplayName" "h35799805g0fa7g4fb2g93acg8938def071f7;3"
data "Description" "hec7d1ab9gd8ffg4576gbd06g9cf406d0e8ff;3"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration') or SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "RegainHitPoints(1d6)"

new entry "MAG_Paladin_LayOnHandsSupport_Gloves_Passive"
type "PassiveData"
data "DisplayName" "h52af92a4gbc55g48adg8862ga86210b00739;2"
data "Description" "hf1b366eag6795g4a0fga0ebgf08870e78347;2"
data "DescriptionParams" "50"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasUseCosts('ChannelOath')"
data "StatsFunctors" "ApplyStatus(SELF, HEROISM, 100, 10)"

new entry "MAG_Paladin_SmiteSpellsSupport_Helmet_Passive"
type "PassiveData"
data "DisplayName" "h19fc1888g99c9g4529ga64eg63c33f0924ee;1"
data "Description" "hb194ab61g8beag4c38g922eg1cd7d44ad48b;1"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('BLINDING_SMITE_BLINDED') or StatusId('BRANDING_SMITE') or StatusId('SEARING_SMITE') or StatusId('FRIGHTENED') or StatusId('BANISHING_SMITE')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_PALADIN_TEMP_HP, 100, 2)"

new entry "MAG_Paladin_MomentumOnConcentration_Boots_Passive"
type "PassiveData"
data "DisplayName" "h70c769c0g929dg44ceg82deg259490babe49;1"
data "Description" "h93eb41a6gbe89g48fdga5f5g6960be08339a;2"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "HasSpellFlag(SpellFlags.Concentration) "
data "StatsFunctors" "ApplyStatus(SELF, MAG_MOMENTUM, 100, 1);ApplyStatus(SELF, MAG_UNMOVABLE, 100, -1);ApplyStatus(SELF, MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_Paladin_MomentumOnConcentration_Boots_Technical_Passive"
type "PassiveData"
using "MAG_Paladin_MomentumOnConcentration_Boots_Passive"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnStatusRemove;OnStatusRemoved;OnDamaged"
data "Conditions" "not IsConcentrating()"
data "StatsFunctors" "RemoveStatus(MAG_UNMOVABLE)"

new entry "MAG_MeleeDebuff_ReelingDurationCheck_Passive"
type "PassiveData"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamaged_Passive"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnTurn;OnStatusApplied"
data "Conditions" ""
data "StatsFunctors" "ApplyStatus(MAG_ATTACK_DEBUFF_DURATION_TECHNICAL, 100, 1)"

