new entry "HAG_MISSING_PETS"
type "StatusData"
data "StatusType" "FEAR"
using "FEARED"
data "DisplayName" "h4c4cb365g3af3g4be5g9958g8587a34e3382;1"
data "Description" "h1c1230d9g2e67g4f23gb171g00bd6286c2c6;2"
data "Icon" "statIcons_MissingPets"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "RemoveEvents" "None"

new entry "HAG_FORCEFIELD_FEAR"
type "StatusData"
data "StatusType" "FEAR"
data "DisplayName" "hc8820586gf1bag4b2aga445g07994a63c33f;2"
data "Description" "h46c246e3ge6edg4c2bgaf96geb45065e5fa7;2"
data "Icon" "Status_Frightened"
data "StillAnimationType" "Feared"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"

