new entry "HAG_DISGUISE_PIG"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h7988009fg7d9eg4802g8509g5c077e7adf75;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "aafc0b53-4730-4b0e-ba41-cb12dcaa7c3b"
data "Rules" "39bedbc8-52db-431f-a75e-488f0f32a1bf"

new entry "HAG_DISGUISE_SHEEP"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAG_DISGUISE_PIG"
data "DisplayName" "hf64152c4g8eeeg4b1ag8ae4g26c5a9c942ff;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "6ee25e00-0478-4bab-aff1-9402cee3850c"
data "Rules" "39bedbc8-52db-431f-a75e-488f0f32a1bf"

new entry "HAG_DISGUISE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h15e4b9f3gd316g4c9dga295gb928f6a68a2a;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "3f461909-81a2-825c-2365-5387db9121f9"
data "Rules" "46f90ab6-8032-4013-bf37-c6c001b50209"

new entry "HAG_DISGUISE_DEN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAG_DISGUISE"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "Rules" "d7ff7994-4c80-40cf-9498-fc790e5cc9d1"

new entry "ORI_GALE_FROG"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hed5d4800ge08dg438eg8ecagb73a9f568d54;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "2aac4123-66a2-4233-a7bf-0227eb375b09"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"

new entry "GOB_WolfPens_WILDSHAPE_BEAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK"
data "DisplayName" "h822653b2g6b6ag4a0eg9f14ge8090e377640;1"
data "Boosts" "UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "TemplateID" "4fe87df7-2235-4129-98a7-b04538f82e88"
data "Rules" "d47da5e8-e8d0-4e00-9578-35f8b1da8693"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GOB_WolfPens_WILDSHAPE_BEAR"
data "TemplateID" "6c69ec90-724f-4a6b-ae75-5bdf11467e2c"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GOB_WolfPens_WILDSHAPE_BEAR_4"
data "TemplateID" "409c1750-d0f8-4cbb-a057-5ebdd4f8051a"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GOB_WolfPens_WILDSHAPE_BEAR_6"
data "TemplateID" "e259ab5b-b626-40d1-908f-b2b817642a6f"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GOB_WolfPens_WILDSHAPE_BEAR_8"
data "TemplateID" "f479b174-1339-43c3-8d1d-fc4287c734be"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GOB_WolfPens_WILDSHAPE_BEAR_10"
data "TemplateID" "43b4d2dc-7b60-4d56-9a25-dcdd4d50565f"

new entry "WILDSHAPE_RAT_SECRET"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_RAT"
data "DisableInteractions" ""
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HAG_DISGUISE_MAYRINA"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "ha002df86gefdcg42b7g8c6dgcef3c62dc22b;3"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);Advantage(AttackRoll);UnlockSpell(Target_HAG_SinisterStrike);"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "d54ede98-a80b-45e8-824f-13d778c13412"
data "Rules" "271e448e-b0c4-438e-8701-a01a6e2e7534"
data "StatusGroups" "SG_Polymorph"

new entry "UND_ADAMANTINEFORGE_EMPTYCRUCIBLE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h95f0e0a9g7f0bg4b7bgac96g7457574d653d;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "TemplateID" "cdb69de5-d603-49be-b4d1-ca0272adb2f6"
data "Rules" "0480801c-2609-436a-9a9f-74d56294306c"

new entry "UND_ADAMANTINEFORGE_EMPTYFORGE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h76962815gd79fg4458g8da5ga418e79bc4f0;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "TemplateID" "8677c8eb-6b43-4e4f-971a-93c64f461033"
data "Rules" "0480801c-2609-436a-9a9f-74d56294306c"

new entry "ORI_ASTARION_HIDDEN_RACE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hca3c74cdgc0eeg48cfg98a2gc59e956159bc;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "TemplateID" "300b2a01-5a5b-48e8-a344-5aeaefbc7b1f"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

