new entry "FOR_THAYANCELLAR_TRAPFUEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf7cb6c44gcaccg4755g9dcbgf0c863fcd94d;1"
data "Description" "ha753533cge40bg4c5fgb104gee127ac27367;1"
data "Icon" "statIcons_SphereFuel"
data "SoundStart" "VFX_Status_OrbMagical_FireOrb_Overlay_Root_01_PowerUp"
data "SoundLoop" "VFX_Status_OrbMagical_FireOrb_Overlay_Root_Float_Loco"
data "SoundStop" "VFX_Status_OrbMagical_FireOrb_Overlay_Root_01_PowerDown"
data "StatusEffect" "13a68340-35dc-4448-8af2-5c26c47b5efb"

new entry "CAMP_VOLO_LOBOTOMY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf8e48e61g52e1g4348gbaf0g1af0278196b0;1"
data "Description" "h40c94dd0ge87eg4875g90a6g6528e75c8bcf;1"
data "Icon" "Status_Hag_HagEyed"
data "StackId" "CAMP_VOLO_LOBOTOMY"
data "Boosts" "Disadvantage(Skill, Perception);CriticalHit(AttackRoll,Success,Never)"
data "Passives" "CAMP_Volo_Lobotomy"
data "StatusPropertyFlags" "BringIntoCombat;ApplyToDead;IgnoreResting;DisableOverhead;DisableCombatlog"

new entry "CAMP_VOLO_ERSATZEYE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc27fded5g2f9bg4747g96a9gc5d4aa201050;3"
data "StackId" "CAMP_VOLO_ERSATZEYE"
data "Passives" "CAMP_Volo_ErsatzEye"
data "StatusPropertyFlags" "BringIntoCombat;ApplyToDead;IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEN_APPRENTICE_ANTIDOTE"
type "StatusData"
data "StatusType" "BOOST"
using "ANTITOXIN"
data "DisplayName" "he411aaafgcc1eg4c14g919agea4ab8cee952;1"
data "Description" "h9742dac3gad0ag47cagb655gc2a20040c352;2"
data "StackId" "DEN_APPRENTICE_ANTIDOTE"

new entry "LIE_DYING_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c37dee0g1698g4faag8de2ga131ac76503d;1"
data "Icon" "Status_Dying"

new entry "TADPOLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdd266aefg04dbg45b1g80deg384ddc51b973;1"
data "Description" "hc17b70a7ge709g4e20ga05dg5aef037281f9;1"
data "Icon" "TadpoleSuperPower_Ceremorphosis"

new entry "CHA_OUTSIDE_ILLUMINATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h408cda47gd159g4c13gb7c9g7199619d1a17;2"
data "StackId" "StackID_Quest_Gob_TempleAccess_Illuminated"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GLO_MINDFLAYER_TRANSFORMATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h76fd36d5g9865g4896gaac1g60bea7339955;1"
data "Description" "hd6ef1e7eg88e4g4e48g806bgfc4685b858ba;2"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "Boosts" "Disadvantage(AllAbilities)"

new entry "FOR_OWLBEAR_INJURY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb78ad72dg793fg4da2gb1acg2f98073461e9;1"
data "Description" "h430a43a3g8399g4093g8a04g7010b96c4e7e;1"
data "Icon" "statIcons_GougedEye"
data "FormatColor" "DarkGray"
data "Boosts" "CriticalHit(AttackRoll,Success,Never,10);Disadvantage(Skill, Perception);Tag(CANBECALMED)"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "78a1bd6a-afb1-445a-bc4b-6d0a6c12a014"

new entry "FOR_OWLBEAR_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hecdf646bg92f6g445dgb8a4ge5d23fbd1f4f;1"
data "Description" "hb5027a6agfd03g4eddg9b0ag795870201b0f;2"
data "Icon" "statIcons_OwlbearsRage"
data "FormatColor" "Red"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "Boosts" "Ability(Strength, 2);UnlockSpell(Target_Multiattack_Owlbear);Tag(CANBECALMED)"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "bb5dd862-98a9-47db-9035-5dc4782afb2c"

new entry "FOR_OWLBEAR_ENRAGE_HARDCORE"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_OWLBEAR_ENRAGE"
data "Description" "h147d9a39ga77bg4a86g8e63ge86f55b50604;1"
data "Boosts" "Ability(Strength, 2);UnlockSpell(Target_Multiattack_Owlbear);Tag(CANBECALMED);Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant)"

new entry "FOR_OWLBEAR_EGG"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h66008ef3gebabg4c9bg9738g6505b7480ea9;1"
data "Description" "h30adee42g65e5g4177gb72fg91eef1636a89;1"
data "Icon" "statIcons_EggBearer"
data "FormatColor" "Yellow"
data "SoundLoop" "Misc_Status_OwlBearEgg_MO"
data "SoundStop" "Misc_Status_OwlBearEgg_MO_Stop"
data "Boosts" "Tag(AI_PREFERRED_TARGET)"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusEffect" "e207710c-dabd-4681-aadf-aeb83f0bbdc9"

new entry "FOR_SPIDERQUEEN_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h68e78850ga23bg4760g8606g87161ce51b92;1"
data "Description" "h9bc3c302g3d9ag4644g9b8fge54ab43c709b;1"
data "Icon" "statIcons_SpiderQueensWrath"
data "FormatColor" "Red"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "Boosts" "Tag(AI_USESPELL_A);Ability(Strength, 2);AC(-1);AiArchetypeOverride(beast,1);Tag(CANBECALMED)"
data "Passives" "ExtraAttack"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "54c3207a-4419-441a-86b0-30d8e4eb2c8d"

new entry "FOR_SPIDERQUEEN_ENRAGE_HARDCORE"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_SPIDERQUEEN_ENRAGE"
data "Description" "h53d442a0g1707g4580gaa6dg0643edac46d4;2"
data "Boosts" "Tag(AI_USESPELL_A);Ability(Strength, 2);AiArchetypeOverride(beast,1);Tag(CANBECALMED);Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant)"

new entry "GOB_OGRE_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h027cb16egeb92g4fdagb7f3g2537ced5437b;1"
data "Description" "h5448bf3bgcb5fg4146gb50fg987baf4c9272;1"
data "Icon" "GenericIcon_Intent_Buff"
data "FormatColor" "Red"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "Boosts" "Ability(Strength, 4);AC(-2);Tag(CANBECALMED)"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "c4132894-3209-4531-a048-a7dab971ee1e"

new entry "GOB_AI_HELPER_AVOIDAREA_STATUE"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPER_AVOIDAREA_RADIUS2"
data "StatusEffect" ""

new entry "FOR_OGRE_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
using "GOB_OGRE_ENRAGE"
data "DisplayName" "h6b5fc06cga008g4daaga6bcgf0001f71a482;1"
data "Description" "he4f084d0g0bbcg4b59g8d01g38e0786dff09;1"
data "Icon" "statIcons_ButhirsWrath"

new entry "FOR_OGRE_ENRAGE_HARDCORE"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_OGRE_ENRAGE"
data "Description" "he79ae765gbdf8g4a72g8f2fgcc1ab80a5550;1"
data "Boosts" "Ability(Strength, 4);AC(-2);Tag(CANBECALMED);Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant)"

new entry "UND_BULETTE_SPAWNTIMER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbf684453g96d0g41e2ga059g786bb9c43d73;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "UND_BULETTE_DESPAWNTIMER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h612470cbg42f5g40c5g82a5ga0e98227df1a;2"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "UND_BULETTE_BURROWTRAIL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6ad80210g08c2g49bfgab9ag4a9a838512a6;2"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(KNOCKED_DOWN);"
data "Boosts" "Attribute(Grounded)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusEffect" "f1763035-f2af-43a5-b107-3f2333d4cc23"

new entry "UND_SUSSURTREEANTIMAGIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h75b76299gce08g4801ga9f6g7da4aa22ecf1;1"
data "Description" "hf1b22bc7ga778g4d8cgb49eg28bfeb47dae6;1"
data "Icon" "statIcons_SussurBloom"
data "FormatColor" "Purple"
data "StackId" "UND_SUSSURTREEANTIMAGIC"
data "Boosts" "BlockSpellCast();Tag(UND_SUSSURTREEANTIMAGIC)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "6bdb6241-83f9-4a31-a6e2-6946c6c65222"

new entry "DEBUG_LEVELUP_FIGHTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc8d4a20g3583g4ba0g9ae8g2fd0a2e0f72e;2"
data "Boosts" "IncreaseMaxHP(8)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEBUG_LEVELUP_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha58d6189g9ed9g407dgbd1cg6b2c81c2a111;2"
data "Boosts" "IncreaseMaxHP(7)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEBUG_LEVELUP_WARLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h80e5d715g495eg4b9ag8932g612488129f39;2"
data "Boosts" "IncreaseMaxHP(7)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEBUG_LEVELUP_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h19155921g0066g47b4gbd5eg877e493d4852;2"
data "Boosts" "IncreaseMaxHP(6)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEBUG_INITIATIVEBOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde3b9230g4a6ag4f31gb13dgba6272456e55;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HAG_DOUBLES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb6865c88g2719g49d9gbed4geefe2146f052;1"
data "Description" "h0acca4f9g9eaag41e1gafa8g26de96e3a606;1"
data "Icon" "statIcons_HagsTrickery"
data "FormatColor" "Purple"
data "RemoveConditions" "IsAttack() or HasDamageEffectFlag(DamageFlags.SavingThrow) or HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnDamage"
data "StatusPropertyFlags" "DisableOverhead"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(AI_HELPER_SCRIPTEVENT,100,1);"
data "StatusEffect" "00bb16f4-7867-48f7-9206-1eaa8270ec3b"

new entry "HAG_MASKOFSERVITUDE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc7237e1gba2dg4844ga2f8g837507d63e10;1"
data "Description" "h2f80dd43gda3bg4b25gb6ffgf4010475eedb;3"
data "DescriptionParams" "RegainHitPoints(2d4+1)"
data "Icon" "statIcons_BoonOfServitude"
data "SoundLoop" "Misc_Status_MaskOfServitude_MO"
data "SoundStop" "Misc_Status_MaskOfServitude_MO_Stop"
data "StackId" "HAG_MASKOFSERVITUDE"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "TickFunctors" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "OnApplyFunctors" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "StatusEffect" "3ad59e37-b65b-454b-a3b6-01097388fce2"
data "StatusEffectOnTurn" "2200cbc3-5667-42e7-af44-1d17ec915f7d"

new entry "HAG_MASKOFREGRET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdd88e4f4gfde8g428ag8c7eg17ca35fa0132;2"
data "Description" "h9b84bde2g098eg4c16g815dgd50793a67ae8;5"
data "DescriptionParams" "DealDamage(1d4+1, Psychic)"
data "Icon" "Spell_CurseOfRegret"
data "SoundLoop" "Misc_Status_MaskOfRegret_MO"
data "SoundStop" "Misc_Status_MaskOfRegret_MO_Stop"
data "StackId" "HAG_MASKOFREGRET"
data "TickType" "StartTurn"
data "Boosts" "Resistance(Psychic, Vulnerable)"
data "Passives" "HAG_MaskOfRegret"
data "TickFunctors" "ApplyStatus(HAG_MASKOFREGRET_DAMAGE,100,0)"
data "OnApplyFunctors" "ApplyStatus(HAG_MASKOFREGRET_DAMAGE,100,0)"
data "StatusGroups" "SG_Cursed"
data "StatusEffect" "690fe99a-37db-4cc9-b99c-6a1d9cdd12d8"

new entry "HAG_MASKOFREGRET_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h98ad400fg605dg4d88g99ccg05ec0a3091e3;1"
data "Description" "h93cad553gf2bfg40b0g8488gd49baa409114;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(1d4+1, Psychic,Magical)"
data "StatusEffect" "5a65f978-75a3-4f26-ae17-8c3ce9f73664"

new entry "GLO_BLACKPOWDERKEG"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha8e4ec6bg3555g4636gb244g3e8d6a458d8c;1"
data "Description" "h77760b04g18feg4afegbfe5g9f06aefd135d;1"
data "Icon" "statIcons_DeathWish"
data "FormatColor" "Gray"
data "StackId" "GLO_BLACKPOWDERKEG"
data "Boosts" "ActionResource(Movement,-3,0)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Projectile_Barrel_Explosion_Smokepowder)"
data "StatusEffect" "3d4ba218-2406-4e92-9213-4cc8040c5fb3"

new entry "UND_INVIGORATINGSPORES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9f2cb83cg168cg4c01gbd00gf8dd3a792237;1"
data "Description" "h7f9b9955gcae1g4da1gb158g2d1aa63ac93b;2"
data "Icon" "statIcons_Drunk"
data "FormatColor" "PoisonGreen"
data "StackId" "LONG_JUMP"
data "Boosts" "JumpMaxDistanceMultiplier(2)"
data "OnApplyFunctors" "RemoveStatus(UND_INVIGORATED)"
data "OnRemoveFunctors" "ApplyStatus(UND_INVIGORATED,100,4)"

new entry "UND_SPORECLOUD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h852b24fdgd738g4e87g9399g91eb37764112;1"
data "Description" "h6ca727ccg10b3g4de5gb58bg4154121e08fa;1"
data "Icon" "Surface_SporePink"
data "AuraRadius" "8"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(UND_INVIGORATINGSPORES)"

new entry "UND_INVIGORATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdfd3d31dg69feg464agab63ge8e196f18427;2"
data "Description" "h9bca0f1cg2831g4bb0g91aeg936d58f275b5;1"
data "Icon" "statIcons_Drunk"
data "FormatColor" "PoisonGreen"
data "StackId" "LONG_JUMP"
data "Boosts" "JumpMaxDistanceMultiplier(2)"

new entry "HALLUCINATION_SPORES_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9f577ce8gce98g4287g9314gf37244d0f59e;1"
data "Icon" "Surface_SporePink"
data "SoundVocalStart" "LAUGHTER"

new entry "KNOCKED_OUT_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f5c101dgb1b7g422fg990egcf27dc54949e;1"

new entry "SURRENDERED_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha927f7d4g1c1ag4e60gbd7eg2141a191334e;1"

new entry "HOLD_PERSON_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0fac78a1g5238g4cafgb2c9ged05b42d7581;1"

new entry "STUNNED_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb1c04d0bgcb55g4e6ag8f02g8535dac84652;1"

new entry "SLEEPING_ANIMTEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h378a5f82geda7g498dg95f7g4ab6b8a8dcd7;1"

new entry "PLA_BLOODFEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb009a902g0beeg4fc3gb4f4g5fcaee228daf;2"
data "Description" "hf3d983a0g5d27g4955g8915g23c04db5f237;2"
data "Icon" "PassiveFeature_Generic_Blood"
data "TickType" "EndTurn"
data "Boosts" "ActionResourceOverride(BonusActionPoint,3,0)"

new entry "GLO_CAPTUREDINFLASK"
type "StatusData"
data "StatusType" "BOOST"
using "CROWN_OF_MADNESS"
data "DisplayName" "h222bf3ceg6011g4aadgbfc0g9286a62bc6a1;2"
data "Description" "he2bab66cg52acg4b3bga09fg790dd4b70beb;1"

new entry "GOB_FESTIVITIES_DRUNK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbada00b1g9b9bg4faagb18ege7dbeed2aea6;1"
data "Description" "h33648141gd3fcg410ag8510gfc423c08409b;3"
data "Icon" "Status_SlightlyDrunk"
data "FormatColor" "White"
data "Boosts" "Ability(Strength, 2);Disadvantage(Ability, Dexterity);Disadvantage(Ability, Charisma)"
data "StatusGroups" "SG_Drunk"

new entry "GOB_DROWCOM_BUFF"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_FIRE"
data "DisplayName" "h90533913gbc44g40ffga3ccg1ce42a403130;1"
data "Description" "h0bb18b84g6708g4a90gb864g0604147bf0eb;5"
data "DescriptionParams" "Distance(1.5);DealDamage(2d4+1,Fire)"
data "Icon" "statIcons_SoulBranding"
data "FormatColor" "Orange"
data "StackId" "GOB_DROWCOM_BUFF"
data "Boosts" "CharacterWeaponDamage(2d4+1, Fire);ActionResource(Movement,5,0)"
data "RemoveConditions" "not IsMiss() and IsWeaponAttack()"
data "RemoveEvents" "OnAttack"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusEffect" "56e94294-31b6-43f3-8465-10a752b22c61"

new entry "OUT_CRAWLINGFEVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4bde35eag7791g4754gbed6g7ecc0ea86a79;1"
data "Description" "ha9c62e63g8fc2g48f0ga160g9b000f21aab4;2"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "FormatColor" "Poison"
data "StackId" "OUT_CRAWLINGFEVER"
data "Boosts" "Disadvantage(AllAbilities)"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"

new entry "GOB_PENITENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hea2473c3g8db0g4e87g906egcbb09d7ac7cc;1"
data "Description" "h40028115g423fg46cdg8488g530fad273e32;1"
data "Icon" "statIcons_GOB_Penitent"
data "FormatColor" "Gold"
data "Boosts" "Skill(Performance, 4);Skill(Intimidation, 4)"

new entry "GOB_CALMNESS_IN_PAIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h80729873g86d9g4ddbga01egeebe788f1733;2"
data "Description" "hef31fe63ga576g45c0ga580gf2b0d8fa0b35;3"
data "Icon" "statIcons_GOB_CalmnessInPain"
data "StackId" "GOB_CALMNESS_IN_PAIN"
data "Passives" "GOB_CalmnessInPain;GOB_CalmnessInPainDeathCheck"
data "RemoveConditions" "Dead()"
data "RemoveEvents" "OnTurn;OnDamage"
data "StatusPropertyFlags" "IgnoreResting"

new entry "GOB_CALMNESS_IN_PAIN_ACTIVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h19ffc3b4g4d84g4e66gb2aegd8219d12c0d3;2"
data "Description" "hd680a96cgf5bag4d6cga800g854ace793dda;4"
data "Icon" "statIcons_GOB_CalmnessInPain_Active"
data "StackId" "GOB_CALMNESS_IN_PAIN_ACTIVE"
data "Boosts" "RollBonus(Attack, 2);RollBonus(SavingThrow, 2, Wisdom) "
data "Passives" "GOB_CalmnessInPainActive"
data "RemoveConditions" "Dead()"
data "RemoveEvents" "OnTurn;OnDamage"

new entry "UND_ANCIENTSUSSURTREEANTIMAGIC_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5a7885bcg7a17g4e59gb16dgc9a329a9dc2d;1"
data "Description" "hfd6a82b5g9da0g4dcfga8d9gee67398a6e2a;3"
data "Icon" "statIcons_SussurBloom"
data "StackId" "UND_ANCIENTSUSSURTREEANTIMAGIC_AURA"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF((Character() or Tagged('UND_SUSSUR_SUSCEPTIBLE')) and (not HasStatus('UND_ANCIENTSUSSURTREEANTIMAGIC_AURA'))):ApplyStatus(UND_SUSSURTREEANTIMAGIC);TARGET:IF(HasPassive('AntimagicSusceptibility')):ApplyStatus(INCAPACITATED_DND)"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "362f2080-b927-4846-8aec-66752dbafd07"

new entry "DEN_PANDIMA_PARALYZED"
type "StatusData"
data "StatusType" "BOOST"
using "INCAPACITATED_DND"
data "DisplayName" "h8d8581efg7155g41b5g9c1ag6a6f59c3bc03;1"
data "Description" "hb40ed8aagb03fg4f38gb8bcg7f1a2c96633a;1"
data "Icon" "Status_Paralyzed"
data "StillAnimationType" "None"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement);"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"

new entry "GLO_DANGEROUSBOOK_MADNESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d3d1030g1791g48b8g8e23g9e5e5040fc3a;3"
data "Description" "hcd4bfb27g1c72g4f2fg8476gc785be00c829;3"
data "Icon" "GenericIcon_Intent_Debuff"
data "FormatColor" "White"
data "Boosts" "Disadvantage(Ability, Wisdom)"
data "StatusGroups" "SG_Cursed"

new entry "GLO_DANGEROUSBOOK_MAJORMADNESS"
type "StatusData"
data "StatusType" "BOOST"
using "GLO_DANGEROUSBOOK_MADNESS"
data "DisplayName" "he538e5e9g754dg4859g89acgfa4c21f22e3b;2"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_Cursed"

new entry "HAG_MOTHERS_LOATHING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd9729727ga378g464aga408gd9e8ddf1abdb;1"
data "Description" "h098d641eg1360g41fbga199ge330ecc5bcae;2"
data "Icon" "Item_CONS_Potion_Tribal_A_Superior"
data "Boosts" "UnlockSpell(Target_Bite_MothersLoathing)"

new entry "HAG_BROKEN_PROMISES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h04b55cfcga122g4636gbd93g4db8858f71e4;1"
data "Description" "hc24cca3bg678dg4dc3ga6b4gd04cfc49c099;2"
data "Icon" "Item_CONS_Potion_Tribal_A_Small"
data "Boosts" "Ability(Strength, 2)"
data "OnRemoveFunctors" "ApplyStatus(HAG_BROKEN_PROMISES_DRAWBACK,100,-1)"
data "StatusGroups" "SG_Cursed"

new entry "HAG_BROKEN_PROMISES_DRAWBACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h41126ef4ga0aag4071gb62fg82b967ebe002;1"
data "Description" "h499b53b5gf1a4g47b1g9a00gdc6217def789;1"
data "Icon" "Item_CONS_Potion_Tribal_A_Small"
data "Passives" "AbilityDeterioration_Strength"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HAG_FALTERING_WILL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9ebbfe0agd733g456fga487g00050c978a3a;1"
data "Description" "he027b4bfgd277g4d0cg8834g68d8d4f2b8e1;1"
data "Icon" "Item_CONS_Potion_Tribal_A_Greater"
data "Boosts" "Disadvantage(Ability, Wisdom)"
data "StatusGroups" "SG_Cursed"

new entry "HAG_HEART_OF_STONE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc06aca9g0a63g4580gbbdeg971b8aad5117;1"
data "Description" "ha4f6002dg6170g4604g969eg6a018ead01f0;1"
data "Icon" "Item_CONS_Potion_Tribal_A_Greater"
data "Boosts" "Resistance(Poison, Resistant)"

new entry "HAG_INSANITYS_KISS"
type "StatusData"
data "StatusType" "BOOST"
using "MADNESS"
data "DisplayName" "h9e970a5ag3666g4369g9f68gdb8fc068ae26;1"
data "Description" "hd76f0053gcf7cg4664ga8e8g1ac530af45d4;1"
data "Icon" "Item_CONS_Potion_Tribal_A_Supreme"
data "Boosts" "FactionOverride(64321d50-d516-b1b2-cfac-2eb773de1ff6)"
data "StatusPropertyFlags" "LoseControl"
data "StatusGroups" "SG_Mad;SG_Cursed"

new entry "HAG_LOST_TIME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h718f5ac1g2808g4cb0g87ddg0fef0559255a;1"
data "Description" "h0d3941e4gc55cg47e7ga0d5gbe16f11206e1;1"
data "Icon" "Item_CONS_Hag_Lost_Time"
data "Boosts" "AC(-2); ActionResourceBlock(ReactionActionPoint)"
data "StatusGroups" "SG_Cursed"

new entry "HAG_LOVERS_AVARICE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c8dc071ge620g42e5g8f2ag8e8e88c0b795;1"
data "Description" "h1413056dgcfe0g4935gb8d5ga49d5c9656d9;1"
data "Icon" "Item_CONS_Potion_Tribal_A_Small"
data "Passives" "AbilityDeterioration_Wisdom"
data "StatusGroups" "SG_Cursed"

new entry "HAG_STILLBORN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf87b11edg0a85g4b74g9658g0f2cabb56b91;1"
data "Description" "h20870268g1178g4531g9d49gcc5e85fefdcd;1"
data "DescriptionParams" "DealDamage(1d6,Piercing)"
data "Icon" "Item_CONS_Potion_Tribal_A_Supreme"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(1d6, Piercing)"
data "TickFunctors" "DealDamage(1d6, Piercing,Magical)"

new entry "HAG_WILTED_DREAMS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h54a5c120g6defg4148g98b4gc19605430625;1"
data "Description" "h5bbfc21bg52e2g432dg87e4g54dee971cf15;2"
data "DescriptionParams" "DealDamage(3d6, Psychic)"
data "Icon" "Item_CONS_Hag_Lost_Time"
data "Passives" "HAG_Wilted_Dreams_Passive"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_Cursed"

new entry "FOOD_TREACLETART_SPOILED"
type "StatusData"
data "StatusType" "BOOST"
using "FOOD_SNACK_SMALL"
data "DisplayName" "h23364ee9gf796g4a9dg9315gcd4a10f8b9a3;1"
data "Description" "h4140214bg3d10g4303ga451gd0365b56abfc;1"
data "StackId" "FOOD_TREACLE_TART"
data "Boosts" "Disadvantage(Ability, Wisdom); Disadvantage(Ability, Intelligence)"

new entry "GOB_PRIESTESS_STATUE_DESTROY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd441b7f0gaa98g40bdg990cg1b1fd934a3bd;1"
data "Description" "hf8bb5a67g3a2ag4ae5g9abdgdc3b2d25f178;1"
data "Icon" "TadpoleSuperPower_PsionicPull"
data "FormatColor" "Purple"

new entry "GOB_PRIESTESS_ABSOLUTEWORD_APPLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd9221cf2g3aefg4108ga1a6ga939d8662777;2"
data "RemoveConditions" "HasStatus('GOB_PRIESTESS_ABSOLUTEWORD_APPLY')"
data "RemoveEvents" "OnApply"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(not Tagged('BRANDED')):ApplyStatus(GOB_PRIESTESS_ABSOLUTEWORD_BANE,100,-1); IF(Tagged('BRANDED')):ApplyStatus(GOB_PRIESTESS_ABSOLUTEWORD_SHIELD,100,-1)"

new entry "GOB_PRIESTESS_ABSOLUTEWORD_BANE"
type "StatusData"
data "StatusType" "BOOST"
using "BANE"
data "DisplayName" "h49f4db44gacc2g4cd6gb8f6g7dea62d52986;1"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "GOB_PRIESTESS_ABSOLUTEWORD_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
using "SHIELD_OF_FAITH"
data "DisplayName" "h9888f2b2gf68bg4546g8583g23682facdbe2;1"

new entry "GOB_RECKLESS_ATTACK"
type "StatusData"
data "StatusType" "BOOST"
using "EXTRA_ATTACK"
data "DisplayName" "hf23a5d62g1867g44b4g8639ge99d1771b8fe;3"
data "Description" "h988dfb87g827dg44cbg8923g507a5b89e805;3"
data "StackId" ""
data "StackPriority" ""
data "Boosts" "Disadvantage(AttackRoll)"
data "RemoveConditions" ""
data "RemoveEvents" ""

new entry "ASTARION_HAPPY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22a31257ge5cbg4c9dg9ecdg5d3822d807c9;1"
data "Description" "h004e6cf1gd507g42bbg8599g2cbd02c5debd;1"
data "Icon" "Status_Astarion_Happy"
data "StackId" "ASTARION_HAPPY"
data "Boosts" "RollBonus(SavingThrow,1);RollBonus(Attack,1);RollBonus(SkillCheck,1);RollBonus(RawAbility,1)"

new entry "ASTARION_WEAK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h75bb76f6g44a5g4897g85ddg5c78bae1190b;1"
data "Description" "hc728060eg9aa6g46a7g987bg03664e5ec80a;1"
data "Icon" "Status_Astarion_Weak"
data "SoundLoop" "Misc_Status_Bloodeless_MO"
data "SoundStop" "Misc_Status_Bloodeless_MO_Stop"
data "StackId" "ASTARION_WEAK"
data "Boosts" "RollBonus(SavingThrow,0-1);RollBonus(Attack,0-1);RollBonus(SkillCheck,0-1)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusEffect" "a0f74dff-7074-45aa-a4d2-a131d7f328f5"

new entry "GOB_LOSTBALANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf85ee149g806ag4a01gbd3eg0b309fa0efb8;1"
data "Description" "he1e1db68gd054g4f70g94e3g012b07e171db;5"
data "Icon" "statIcons_OffBalanced"
data "Passives" "GOB_LostBalance_Passive"

new entry "CHA_LAEZELRECRUIT_IGNOREFALLDAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2ec85fbag778fg4736g816cg8240592579cf;2"
data "Boosts" "IgnoreFallDamage()"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DEN_UNFORTUNATEGNOME_LUCKYBOOTS_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h362f8c83g88b2g493ag8663g1b24315039a9;1"
data "Passives" "Quest_DEN_ARM_LuckyBoots_Passive"

new entry "DEN_ETHEL_BREW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b046d37ge52cg48b0g9b40gd09194f03cf4;1"
data "Description" "h07654ce3g4af4g4c1eg96c3gd7c46fab0686;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "RemoveConditions" "not Tagged('GOBLIN') and not SavingThrow(Ability.Constitution, 13)"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "TickFunctors" "IF(not Tagged('GOBLIN')):DealDamage(2d6,Poison,Magical); IF(Tagged('GOBLIN')):DealDamage(5d6,Poison,Magical)"
data "OnApplyFunctors" "IF(not Tagged('GOBLIN')):DealDamage(2d6,Poison,Magical); IF(Tagged('GOBLIN')):DealDamage(5d6,Poison,Magical)"

new entry "ORI_GALE_NECROTICAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcd68fbb0g18dbg4f4fgb4dfg9a6ff0af3735;1"
data "Description" "h0ddd79bbg8ac7g499aga857g7244721b0e1b;1"
data "DescriptionParams" "DealDamage(1d4,Necrotic)"
data "Icon" "statIcons_GalesNecroticAura"
data "FormatColor" "Black"
data "SoundLoop" "Spell_Status_GaleNecroticAura"
data "SoundStop" "Spell_Status_GaleNecroticAura_Stop"
data "StackId" "RESURRECTING"
data "StackPriority" "1"
data "AuraRadius" "4"
data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(ORI_GALE_AURANECROSIS)"
data "StatusPropertyFlags" "ApplyToDead;InitiateCombat;BringIntoCombat"
data "StatusEffect" "cc9ae800-7cf8-495f-9c2e-22f765c1e737"

new entry "ORI_GALE_AURANECROSIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdd2b9de7g11f6g483dgad05ged441f035c7b;1"
data "Description" "ha1696794gc4e4g4329g9c90g667419eda986;1"
data "DescriptionParams" "DealDamage(1d4,Necrotic)"
data "Icon" "statIcons_GalesNecroticAura"
data "FormatColor" "Black"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(1d4, Necrotic)"
data "TickFunctors" "DealDamage(1d4, Necrotic,Magical)"
data "OnApplyFunctors" "DealDamage(1d4, Necrotic,Magical)"
data "StatusEffect" "d0c3a6f3-b954-4e8a-b9d2-8dfc66be24ab"

new entry "DEN_SILVANUS_BLESSING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdc7d0fbcg725eg4534gb980g4950ecf1a02c;2"
data "Description" "he7612263g5fc3g4c41gb934gcf3b8eeca3a0;1"
data "Icon" "statIcons_SilvanusBlessing"
data "StackId" "DEN_SILVANUS_BLESSING"
data "Boosts" "ProficiencyBonus(Skill, AnimalHandling);ProficiencyBonus(Skill, Nature)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead"

new entry "DEN_SILVANUS_IDOLAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h884d08e9gfe32g4272g905fg97153e302824;1"
data "Description" "h0e8b50d1g547ag472eg95e8g3c2b52644512;2"
data "Icon" "statIcons_SilvanusBlessing"
data "AuraRadius" "8"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(DEN_SILVANUS_BLESSING)"
data "AuraFlags" "IgnoreItems"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "2c9e60dd-95ce-40b6-b9fd-4a6d7de010b3"

new entry "GOB_ROASTINGDWARF_CONSUME"
type "StatusData"
data "StatusType" "BOOST"
using "FOOD_PORK_PIECE"
data "DisplayName" "h5eec287dg8b67g4f20g9530g3c7ccbd39e64;1"

new entry "GOB_TORTURED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02de2da3gf484g4100gb054g77a7f5d3572f;1"
data "Description" "h3bdf627bg240dg4a1egbcbcgba1163447e66;2"
data "Icon" "GenericIcon_Intent_Control"
data "Boosts" " Disadvantage(SavingThrow, Constitution);"

new entry "DEN_BUGBEAR_FAKESNEAK"
type "StatusData"
data "StatusType" "BOOST"
using "SNEAKING_CLEAR"
data "DisplayName" "hc932ff02g6909g4373ga572gf332973e93e4;2"
data "Icon" "statIcons_BugbearAssassin_Sneaking"
data "StillAnimationType" "Sneaking"
data "StillAnimationPriority" "Sneaking"

new entry "UND_STRENGTH_CHAIR"
type "StatusData"
data "StatusType" "BOOST"
using "POTION_OF_STRENGTH_HILL_GIANT"
data "DisplayName" "hc2814879gae0bg408bgb48cgf419354de68c;1"
data "Description" "h2ec2950cgfcb3g42ceg9211ga7160956e9f7;2"
data "Icon" "statIcons_HillGiantsMight"
data "StackId" "UND_STRENGTH_CHAIR"
data "Boosts" "AbilityOverrideMinimum(Strength,21)"

new entry "FOR_SPIDEREGGHATCH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9d5c0329g4788g4b40g8f28gbedbe1fbfea0;2"
data "Description" "h346d1fc1g4e8dg4a3dg8484gb10b40709b36;1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusEffect" "e0f30a88-0a36-43bf-89cb-9ada3d9d55eb"

new entry "FOR_SPIDEREGGHATCH_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc973358ag870dg4357g94c1gca4350214faa;2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "GOB_CHICKENCHASE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he31fa6ecg5c16g44bcg96b5gb9487fedce94;3"
data "Description" "he6fd1e25g9e65g48d3gb260gf769238338d3;3"
data "Icon" "statIcons_ChickenChase"

new entry "TUT_JOY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h128bdad3g496dg4e90gb734g38e6603a8223;1"
data "Description" "h306c1c08gf088g4a71g87d7g3992a6c03d84;1"
data "Icon" "GenericIcon_Intent_Control"
data "Boosts" "Disadvantage(Ability, Charisma); Disadvantage(Ability, Dexterity); Resistance(Psychic, Vulnerable)"

new entry "TUT_LAB_MADNESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4ac8219ag9261g4fdbg9eb8g85b05fa98628;1"
data "Description" "ha2cb9131gf228g4219gb89cg38585efed4e2;3"
data "Icon" "GenericIcon_Intent_Control"
data "TooltipDamage" "DealDamage(1d4, Psychic)"
data "TickFunctors" "DealDamage(1d4, Psychic,Magical)"

new entry "DEN_RITUAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h276f4354gcc5fg4cecga821ge4a4b7858054;2"
data "Description" "he9b26358g0de5g4a52gbf12g53eaf82b3e29;2"
data "Icon" "statIcons_DruidicTrance"
data "StillAnimationPriority" "Dazed"
data "StatusEffect" "0f8c2424-1737-418e-8686-87be8a2ae03c"

new entry "UND_RAPPORTSPORES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33b03fdbg5c72g4b6ega145g023160ab631e;2"
data "Description" "h958bc539ga819g4b4dgb363g4b2c28663ff2;2"
data "Icon" "statIcons_RapportSpores"
data "StackId" "UND_RAPPORTSPORES"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "DEN_APPRENTICE_THORN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3806de2dg6ff5g4414g943bg8c7eadbd3a49;1"
data "Description" "ha6aef06dgaf7fg49b9gbdedg57e50958477e;2"
data "Icon" "GenericIcon_Intent_Debuff"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StatusGroups" "SG_Poisoned"

new entry "DEN_APPRENTICE_THORN_1"
type "StatusData"
data "StatusType" "BOOST"
using "DEN_APPRENTICE_THORN"
data "Description" "hbd41df8agcdf0g4c35gae28g3d787cdbaa72;3"
data "Icon" "statIcons_Den_Apprentice_Thorn_1"
data "FormatColor" "Poison"
data "StackId" "DEN_APPRENTICE_THORN"
data "Boosts" "Ability(Strength, -2); Ability(Dexterity, -2); Ability(Constitution, -2); Ability(Intelligence, -2); Ability(Charisma, -2); Ability(Wisdom, -2)"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "1974bce4-0787-4f5e-84f9-df1c6941de69"

new entry "DEN_APPRENTICE_THORN_2"
type "StatusData"
data "StatusType" "BOOST"
using "DEN_APPRENTICE_THORN"
data "Description" "h98e89f62g1997g429eg92a4gd41e0519f96d;3"
data "Icon" "statIcons_Den_Apprentice_Thorn_2"
data "FormatColor" "Poison"
data "StackId" "DEN_APPRENTICE_THORN"
data "Boosts" "Ability(Strength, -4); Ability(Dexterity, -4); Ability(Constitution, -4); Ability(Intelligence, -4); Ability(Charisma, -4); Ability(Wisdom, -4)"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "029cd6d8-2eab-4d29-aa17-1e7c56be48b9"

new entry "DEN_APPRENTICE_THORN_3"
type "StatusData"
data "StatusType" "BOOST"
using "DEN_APPRENTICE_THORN"
data "Description" "h5c24a4ccg8845g467dg81d6g4de30727835a;3"
data "Icon" "statIcons_Den_Apprentice_Thorn_3"
data "FormatColor" "Poison"
data "StackId" "DEN_APPRENTICE_THORN"
data "Boosts" "Ability(Strength, -6); Ability(Dexterity, -6); Ability(Constitution, -6); Ability(Intelligence, -6); Ability(Charisma, -6); Ability(Wisdom, -6)"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "e9589e2e-dfb3-4373-97f5-92dec44ff588"

new entry "HAG_WELL_GOOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b605d85g2b41g4ed0g8da4gcc420026fa11;1"
data "Description" "ha939a997g35c3g4327g9669gbb729b3124a4;1"
data "Icon" "statIcons_Refreshed"
data "FormatColor" "Gold"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "10"
data "Boosts" "IncreaseMaxHP(10)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HAG_WELL_BAD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6a1092d0gad02g465egb335g175c25f2c89d;1"
data "Description" "h09c67718g86e2g47abg9b69g8c7bfb650533;1"
data "Icon" "statIcons_Nauseated"
data "FormatColor" "PoisonGreen"
data "Boosts" "Resistance(Psychic, Vulnerable);Resistance(Acid, Vulnerable)"

new entry "HAG_WELL_WORSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6e0ca0bfgdbd9g4c1fga89ag6e9769de9961;1"
data "Description" "h0e543253g68deg47a0g8d6eg47e330b8c140;1"
data "Icon" "statIcons_Sickened"
data "FormatColor" "PoisonGreen"
data "Boosts" "Resistance(Psychic, Vulnerable);Resistance(Acid, Vulnerable);Resistance(Piercing, Vulnerable);Resistance(Slashing, Vulnerable);Resistance(Bludgeoning, Vulnerable);Resistance(Necrotic, Vulnerable);Resistance(Fire, Vulnerable); Resistance(Lightning, Vulnerable);Resistance(Poison, Vulnerable);Resistance(Force, Vulnerable);Resistance(Thunder, Vulnerable); Resistance(Cold, Vulnerable)"

new entry "HAG_MASK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8fb5d2b8g62ccg41bbgae2agc0cc8dfe62e4;1"
data "Description" "h8d3281c1g4c70g4776ga6a5g4be90ef036b1;1"
data "Icon" "statIcons_EphemeralWhispers"
data "FormatColor" "DarkGray"
data "StackId" "HAG_MASK"
data "AuraRadius" "7"
data "AuraStatuses" "TARGET:IF(Tagged('ACT1_HAG_ILLUSION')):ApplyStatus(HAG_MASK_ILLUSION)"
data "AuraFlags" "CanAffectInvisibleItems"
data "TickType" "EndTurn"
data "TooltipSave" "Wisdom"
data "TickFunctors" "IF(BecomeHagControlled()):ApplyStatus(HAG_MASK_CONTROLLED,100,-1);IF(BecomePaladinHagControlled()):ApplyStatus(HAG_MASK_CONTROLLED_PALADIN,100,-1);IF(not HasStatus('DOWNED') and not HasStatus('HAG_MASK_ADDUMMY')):ApplyStatus(HAG_MASK_ADDUMMY,100,3)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HAG_MASK_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc6eaf239geabbg4f34gaf84g9afc130f9acd;1"
data "Description" "ha74b2988ge795g4907ga73fg5a8236992e88;1"
data "Icon" "statIcons_EphemeralWhispers"
data "FormatColor" "DarkGray"
data "StackId" "HAG_MASK"

new entry "HAG_MASK_CONTROLLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd79f854dga0c3g473dg9a73g9be04c42daab;1"
data "Description" "hf554ca43g48e1g4d11g9976gadf743fe330d;1"
data "Icon" "statIcons_HagsPawn"
data "FormatColor" "DarkGray"
data "StackId" "HAG_MASK_CONTROLLED"
data "Boosts" "FactionOverride(208ebac7-6954-4087-802f-6145cce161c0)"
data "StatusPropertyFlags" "LoseControl"
data "StatusGroups" "SG_Possessed;SG_ScriptedPeaceBehaviour"
data "StatusEffect" "2533a848-5f0a-4988-bcc4-654f5fc03dfd"

new entry "HAG_MASK_CONTROLLED_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc26ce77g1ad9g4777g95ddg2f48538811b4;2"
data "Icon" "statIcons_HagsPawn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HAG_MASK_CONTROLIMMUNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a305903gc619g492egb124g15a9d1e9f87a;1"
data "Description" "h5dd037fbg58c6g4484g83ffg372712b05602;1"
data "Icon" "statIcons_VoiceOfReason"
data "FormatColor" "White"

new entry "HAG_MASK_CONTROLLED_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h23c74788gfa6eg4107g98ceg3867eaff8ab4;1"
data "Description" "hb1251641ga838g4446g9462g04bbe9aadbd4;1"
data "Icon" "statIcons_HagsPawn"
data "FormatColor" "DarkGray"
data "StackId" "HAG_MASK_CONTROLLED"
data "StatusGroups" "SG_Possessed"

new entry "HAG_MASK_ADDUMMY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc532a519g3ef0g496fgbe8fgefdb367cdc66;2"
data "StackId" "HAG_MASK_ADDUMMY"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HAG_MASK_ILLUSION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h660c5d51g0240g4055ga21cgceefaff95ef9;2"
data "FormatColor" "DarkGray"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "780b5df3-9003-4820-afc7-4d932ab3e24a"

new entry "HAG_MASK_HAGDEAD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eca4a39ge5ebg47a6gb21dg221d62d57f33;1"
data "Description" "h0b06d766gc5ebg4b36g99d8g290b5b05f197;1"
data "Icon" "statIcons_UncannySight"
data "FormatColor" "DarkGray"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Tagged('ACT1_HAG_ILLUSION')):ApplyStatus(HAG_MASK_ILLUSION)"
data "TickFunctors" ""
data "StatusPropertyFlags" "IgnoreResting"

new entry "FOR_SELUNESTASH_CHESTSEAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h005ef087gd48eg49e6gaa82g385890c2997f;4"
data "Description" "hbd3e3524g1cc1g40aeg801cgac87359279cf;3"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
data "Icon" "statIcons_SelunesSeal"
data "SoundLoop" "Misc_Status_SelunesProtectiveSeal_MO"
data "SoundStop" "Misc_Status_SelunesProtectiveSeal_MO_Stop"
data "StackId" "SELUNESTASH_CHESTSEAL"
data "StatusEffect" "c4227915-5c00-4d1e-a330-b6e8f271dd6e"

new entry "HAG_HAIR_STR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h607490fegdb0eg4ddagb2e2gbcb781ecf42e;3"
data "Description" "ha1a370c5g1cdfg4182ga187g35e56248120c;5"
data "Icon" "GenericIcon_Intent_Buff"
data "FormatColor" "DarkGray"
data "Passives" "HAG_Hair_STR_Passive"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "ApplyEffect" "66381954-eae3-4d37-9051-a6cdca4e2867"

new entry "HAG_HAIR_DEX"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "Description" "hfda19357gb087g4146gb31ag3f5dcac76ec7;2"
data "Passives" "HAG_Hair_DEX_Passive"

new entry "HAG_HAIR_CON"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "Description" "h9690240cg4e38g447fg8356g9e9225b5f085;2"
data "Passives" "HAG_Hair_CON_Passive"

new entry "HAG_HAIR_INT"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "Description" "h5b09f26bgd9f6g4855g99b8g48a0e41e078f;2"
data "Passives" "HAG_Hair_INT_Passive"

new entry "HAG_HAIR_WIS"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "Description" "h63142092gb760g4d5fg92aag5cdfb85e97e7;2"
data "Passives" "HAG_Hair_WIS_Passive"

new entry "HAG_HAIR_CHA"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_HAIR_STR"
data "Description" "h81ba45d8g3a69g45c6gaab6g0dfe7e55f944;2"
data "Passives" "HAG_Hair_CHA_Passive"

new entry "HAG_HAGEYED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haf916266gd24eg4ea7g9335g863d9ff6ce1d;3"
data "Description" "hf8fbac04g7de1g47bfg9905gcf75bf282c40;13"
data "DescriptionParams" "1"
data "Icon" "Status_Hag_HagEyed"
data "StackId" "HAG_HAGEYED"
data "Boosts" "Disadvantage(Skill, Perception);Skill(Intimidation,1);Disadvantage(AttackRoll, HAG)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead;IgnoreResting"

new entry "PLA_FLINDITEM_HUNGER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb0eb29acg72f3g4258ga9feg1b3373708b84;2"
data "Description" "h9bc09d5fga26fg423fg8fa2geb4e69735244;3"
data "Icon" "statIcons_YeenoghusHunger"
data "StackId" "PLA_FLINDITEM_HUNGER"
data "TickType" "EndTurn"
data "TooltipSave" "Wisdom"
data "TickFunctors" "IF(Combat () and not HasStatus('PLA_FLINDITEM_BLESSING')):ApplyStatus(MADNESS,100,2,,,,not SavingThrow(Ability.Wisdom,10));"

new entry "PLA_FLINDITEM_BLESSING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h879a24ddgde85g4915gb34bgaad387675c52;2"
data "Description" "h3c3e14b5gaa95g4fd2gad67g0b2502050638;3"
data "Icon" "statIcons_Bloated"
data "StackId" "PLA_FLINDITEM_BLESSING"
data "TickType" "StartTurn"

new entry "UND_SOB_DAZED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h84546800g9e16g4cf6g92d2g19b6c5ac5be7;1"
data "Description" "h50fc18b2g0047g459bg99b2g184bf52e4a75;1"
data "Icon" "statIcons_Dazed"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "StackId" "UND_SOB_DAZED"
data "Boosts" "Disadvantage(Ability, Wisdom); Disadvantage(Ability, Intelligence)"
data "StatusEffect" "248beb60-d9d1-4e69-8b54-2f6bd8477f83"

new entry "UND_AVATAROFBOOOAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb66dcc96g50a9g47d5ga444gf75fa84d7384;1"
data "Description" "h2da07db0g40d1g4f9fga4e1g16645a61ec9b;4"
data "DescriptionParams" "RegainHitPoints(3d6)"
data "Icon" "statIcons_Bloodlust"
data "StatusEffect" "6337f290-99b3-43d6-9bb4-51334cb56359"

new entry "UND_BOOOALSERVANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h57721c71g9b4eg41eagb89eg5795a543e80b;1"
data "Description" "h87866a79gb804g4496g8f2bgd896076aba5b;3"
data "Icon" "statIcons_BoooalsFaithful"
data "SoundLoop" "Misc_Status_BoooalServant_MO"
data "SoundStop" "Misc_Status_BoooalServant_MO_Stop"
data "Passives" "UND_ServantOfBoooal"
data "StatusEffect" "0ee51a52-dfe9-4050-92ee-c83330c61890"

new entry "UND_BOOOALGIFT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9626d720gffd1g45e9g9f71gbbff57279c93;3"
data "Description" "h060a4ec6gd5dfg4e62g8c18g0bd7c14ef9f7;4"
data "Icon" "statIcons_BoooalsBenediction"
data "Boosts" "UseBoosts(IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll))"

new entry "UND_BOOOALBLESSING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc6ac3045g2c16g4d9dgb178gfa9c8c0928b6;2"
data "Description" "hf9325d87g8da3g4472g9791gdd55a4bad685;2"
data "Icon" "statIcons_BoooalsBenediction"
data "Passives" "UND_BlessingOfBOOOAL"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"

new entry "HAG_HAGPULSEAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h59a7ddcag3f1eg4339g924age16c6ecf7a69;2"
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(not HasStatus('HAG_MASK') and Character()):ApplyStatus(HAG_HAGPULSE)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "3e035718-46bf-41bf-8ced-e672f72d9e5d"

new entry "HAG_HAGPULSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h326f68d6gd258g4e98ga354g63a6e4b51faa;2"
data "StackId" "HAG_HAGPULSE"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(2d4, Acid)"
data "TickFunctors" "DealDamage(2d4, Acid,Magical)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "DealDamage(2d4, Acid,Magical)"

new entry "UND_BROODINGSOVEREIGN_INSPIRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h25d56234gcb9cg4b0ag8eeag955f069db541;1"
data "Description" "hfb1147fdge48fg48f5gbafbg8d27f3d34155;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "CRA_ENTHRALLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h034c9ffag7f15g4fa8gb18agea972655d254;1"
data "Description" "he8fced52g5e39g4c5cga8abgdb3200e548e2;1"
data "Icon" "statIcons_Enthralled"
data "StatusEffect" "c65b3da4-a211-4e89-aceb-6eda74a7e2f5"

new entry "HAG_FORCEFIELD_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8af9b96cgc23bg4d70ga9f2g52896bf2e3a6;4"
data "Description" "ha66d60bfgc535g4ddega59bgb6131d6a502f;2"
data "Icon" "statIcons_HandsOffPetal"
data "FormatColor" "Poison"
data "StackId" "HAG_FORCEFIELD"
data "StackPriority" "1"
data "Boosts" "Disadvantage(Ability, Wisdom);"
data "OnApplyFunctors" "DealDamage(2d4, Psychic,Magical)"

new entry "HAG_FORCEFIELD_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6dc5e3c4g14d2g4ecbg9ceeg257114a886e2;4"
data "Description" "hd476fb6eg42d4g4526g9fb3g0dbbf2f6e981;2"
data "Icon" "statIcons_HandsOffPetal"
data "FormatColor" "Poison"
data "StackId" "HAG_FORCEFIELD"
data "StackPriority" "2"
data "Boosts" "Disadvantage(Ability, Wisdom);Disadvantage(SavingThrow,Wisdom)"
data "OnApplyFunctors" "DealDamage(3d4, Psychic,Magical)"

new entry "HAG_FORCEFIELD_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf57007bagea96g4b54g82e3gc9ba88bf4651;4"
data "Description" "ha7496c8eg754dg4895g8d42gee138e298c35;3"
data "Icon" "statIcons_HandsOffPetal"
data "FormatColor" "Poison"
data "StackId" "HAG_FORCEFIELD"
data "StackPriority" "3"
data "Boosts" "Disadvantage(Ability, Wisdom);Disadvantage(SavingThrow,Wisdom)"
data "OnApplyFunctors" "DealDamage(4d4, Psychic,Magical)"

new entry "HAG_CORPSEROOT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1231e4ffg5778g442ega614ga36cc0c405f9;2"
data "Description" "h163654d6gdfb6g49edg8d6dga0bcef7e6c76;2"
data "Icon" "Status_Restrained"
data "Boosts" "Attribute(Grounded)"
data "StatusPropertyFlags" "ApplyToDead"

new entry "TUT_NEWBORN_INTDEV"
type "StatusData"
data "StatusType" "BOOST"
using "EXHAUSTED"
data "DisplayName" "h6efbc216gfd1eg46f2g9a47g2d10c0b3233d;1"
data "Description" "h18270060gf001g46b3g8aa7g45e8690ffcdd;3"
data "Icon" "Status_Exhaustion"
data "FormatColor" "Gray"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);Disadvantage(AttackRoll);AC(-5);IncreaseMaxHP(-10)"
data "StatusPropertyFlags" "ApplyToDead"
data "StatusGroups" "SG_Condition"

new entry "HAG_UPSETSTOMACH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h58b0cb18g64e2g4f73gb76bgcbe8f1ab8062;2"
data "Description" "h0f257011g0b0ag434fg832bgc091ca6b1893;2"
data "Icon" "Status_Poisoned"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "HAG_UPSETSTOMACH"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_FEVER, 100, 25);"
data "StatusGroups" "SG_Poisoned"

new entry "HAG_FEVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6574cf88ge60eg42f3g8682gda7c3da24aa1;2"
data "Description" "hcac1a3c8g4b7fg45c2gb435g1e2b26e11c21;2"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "HAG_FEVER"
data "Boosts" "Disadvantage(Ability, Strength);Disadvantage(SavingThrow,Strength)"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_FILTHFEVER, 100, 25);"
data "StatusGroups" "SG_Disease"

new entry "HAG_FILTHFEVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h11717155gbdb6g491ega9d0ga3a07a520528;2"
data "Description" "h10119bd0g3370g46b0gbabcg1766ecb91e77;2"
data "Icon" "Spell_Necromancy_Contagion_FilthFever"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "HAG_FILTHFEVER"
data "Boosts" "Disadvantage(Ability, Strength);Disadvantage(SavingThrow,Strength);Disadvantage(AttackRoll)"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_FILTHFEVER, 100, 25);"
data "StatusGroups" "SG_Disease"

new entry "HAG_SMALLCUT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h09abd685ga2b4g401cgb3eagb0f20e2e0306;2"
data "Description" "hc2c8fcd5gf226g4e1ag8e74g0dbcb8be3089;2"
data "Icon" "statIcons_OpenWound"
data "FormatColor" "White"
data "StackId" "HAG_SMALLCUT"
data "RemoveEvents" "OnHeal"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_ROT, 100, 25);"

new entry "HAG_ROT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc2cac916g74c3g472cgbb52g88078ac8b1c2;2"
data "Description" "hbc52f51dg6c90g490fg8bc0g34cd3680d2fd;2"
data "Icon" "statIcons_Rotting"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "HAG_ROT"
data "Boosts" "Disadvantage(Ability, Charisma);Disadvantage(SavingThrow,Charisma)"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_FLESHROT, 100, 25);"
data "StatusGroups" "SG_Disease"

new entry "HAG_FLESHROT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb1cf129eg9e8cg48dag949dg7c08522782e9;2"
data "Description" "hb81e4032g9439g4813g8eacgca91171b8247;2"
data "Icon" "statIcons_FleshRot"
data "FormatColor" "Poison"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "HAG_FLESHROT"
data "Boosts" "Disadvantage(Ability, Charisma);Disadvantage(SavingThrow,Charisma);Resistance(All, Vulnerable)"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not SavingThrow(Ability.Constitution, 15)):ApplyStatus(HAG_FLESHROT, 100, 25);"
data "StatusGroups" "SG_Disease"
data "StatusEffect" "6a8e81d8-dda5-438d-8414-01db0dc1f2ff"

new entry "HAG_DETOX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h60129d8cg182fg481ag8169gd8a018b2e3c6;2"
data "Description" "h5832a8eeg7b8bg4430gb5c4gee04f3ce49ed;2"
data "Icon" "statIcons_Refreshed"
data "FormatColor" "White"
data "OnApplyFunctors" "RemoveStatus(HAG_FEVER);RemoveStatus(HAG_FILTHFEVER);RemoveStatus(HAG_ROT);RemoveStatus(HAG_FLESHROT)"

new entry "ARCANE_TELEPORT_PLATFORM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h03105996g97e4g4308gad08g8676288b9879;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "85ecf872-5ce8-48e3-9147-93116b1697ca"

new entry "PLA_SUFFOCATING"
type "StatusData"
data "StatusType" "BOOST"
using "BLINDED"
data "DisplayName" "hf716d31dgcfddg49fegb28cgc6bad5bd55f9;2"
data "Description" "hb4ba73bcgb01fg499agbc69gd5e686e713f9;2"

new entry "UND_LONEDUERGAR_ZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPER_SCRIPTEVENT"
data "Boosts" "FactionOverride(b83a7d7a-ee94-b12d-777d-360348d123a5)"
data "OnApplyFunctors" "ApplyStatus(PERMANENTLY_HOSTILE_MANUAL)"

new entry "UND_BLESS_STAFF_MYSTRA"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "DisplayName" "h692fed0cgff33g4b26ga108g942d849f4ef4;3"
data "Description" "hdcf65d97g3329g495bgb641gb563b3a03d89;2"
data "StackId" "UND_BLESS_STAFF_MYSTRA"
data "Boosts" "RollBonus(RangedSpellAttack,1d4);RollBonus(MeleeSpellAttack,1d4)"
data "Passives" ""

new entry "UND_SPECTATOR_CHARMED"
type "StatusData"
data "StatusType" "BOOST"
using "CHARMED"
data "DisplayName" "h026a1e68g1348g404bg9339gb1a41246e6c0;2"
data "Description" "h63d6411ege12fg45e1ga23fg2bffb771d28d;3"
data "RemoveConditions" "TotalDamageDoneGreaterThan(0)"
data "RemoveEvents" "OnDamage"

new entry "UND_NOBLESTALK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hec1d8197g8c49g437ega2b1gf8784990fd99;2"
data "Description" "h89395279g7460g4248gb02egda578d5c3e0d;2"
data "Icon" "Item_PUZ_Underdark_Mushroom_Noblestalk_A"
data "StackId" "UND_NOBLESTALK"
data "OnApplyFunctors" "RemoveStatus(SG_Blinded);RemoveStatus(SG_Disease);RemoveStatus(SG_Exhausted);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Frightened);RemoveStatus(SG_Charmed);RemoveStatus(SG_Cursed);RemoveStatus(SG_Possessed);RemoveStatus(SG_Madness);RegainHitPoints(MaxHP)"
data "ApplyEffect" "1ba2fb88-7dd0-428f-ad56-2afc6a236f2e"

new entry "UND_BLISS_SPORES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h016b9c1fgf2b9g4492gac53g154052395ab6;3"
data "Description" "hf6dd171bgf280g4d1cgac77gad32d114bd2d;3"
data "DescriptionParams" "1d6"
data "Icon" "statIcons_BlissSpores"
data "StackId" "BLISS_SPORES"
data "Boosts" "RollBonus(Attack,1d6);RollBonus(SavingThrow,1d6);RollBonus(SkillCheck,1d6);RollBonus(RawAbility,1d6)"
data "StatusEffect" "e3cdc275-a31d-4ae2-b8a1-f7654939450c"

new entry "PLA_CONFLICTEDFLIND_FAKEDASH"
type "StatusData"
data "StatusType" "BOOST"
using "DASH"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UND_MONKAMULET_HAUNTED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8977e340gd9e3g4403gba90ge5b69a250a0a;1"
data "Description" "hff254bb9gebdag412bg913ag22203eaa5450;4"
data "Icon" "statIcons_Haunted"
data "StackId" "UND_MONKAMULET_HAUNTED"
data "StatusPropertyFlags" "IgnoreResting"

new entry "UND_FEARFULROTHE_AGITATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd0e7b197g08a7g43f0ga290g8b469c4984f2;2"
data "Description" "haa35729dg5e28g437ag9769gb70e9ce59ce1;2"
data "Icon" "statIcons_Agitated"
data "FormatColor" "Red"
data "Boosts" "Advantage(AttackRoll)"

new entry "PLA_ZHENTSPOTTER_SIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h60f31bc7g1e14g448eg9268g18f27cde2d5b;2"
data "Boosts" "SightRangeMinimum(35)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GLO_INFERNALBOX_BOUNDEDTO"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb2343ea8g2f0eg4553ga46dg243947a77b09;2"
data "Description" "ha7ff15caga226g49aega90agd0724dbd366c;1"
data "Icon" "statIcons_Bound"
data "Boosts" "Attribute(InventoryBound)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"

new entry "GOB_SMALLPOISON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h06231610gd122g4f0eg98b4g45a0d69ec279;1"
data "Description" "h9fecd951g3f21g45d8gb773gd61a014b1391;1"
data "Icon" "statIcons_SmallPoison"
data "StackId" "GOB_SMALLPOISON"
data "TooltipDamage" "DealDamage(1d6+6,Poison)"
data "TickFunctors" "DealDamage(1d6+6,Poison)"
data "StatusGroups" "SG_Condition;SG_Poisoned"

new entry "GLO_ORPHEUS_PROTECTED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc53aedecgb62fg4f7bga4edg05d8afd96642;1"
data "Description" "h3741ab1eg04deg4ddcgb544g42dd985094f1;1"
data "Icon" "statIcons_GLO_Orpheus_Protected"
data "StackId" "GLO_ORPHEUS_PROTECTED"

new entry "CAMP_VOLO_NEEDLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha73482cfgb0ebg4abcgb7d5ge4eb9e99f95d;2"
data "Description" "hbb303dadg0c3fg4580g9da4g97d7f8a808a0;2"
data "Icon" "Status_Hag_HagEyed"
data "Boosts" "Disadvantage(Skill, Perception);CriticalHit(AttackRoll,Success,Never)"

new entry "HAG_RIGGEDZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf3a13a80g3bc7g4c66ga9c7g670eb8c5124f;1"
data "Description" "hdc21f6afg5000g45a8ga2f9g09b7b2b57500;1"
data "Icon" "GenericIcon_Intent_Damage"
data "TickFunctors" "ApplyStatus(MADNESS, 100, -1)"
data "StatusPropertyFlags" "BringIntoCombat"

new entry "UND_NERE_COERCION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf354b046ge668g41d6g8d7egd85bafbb2b67;2"
data "Description" "h253c9a1bgee17g49e1ga3a9g76e5efc105ff;6"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Icon" "statIcons_Coerced"
data "FormatColor" "Pink"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "StackId" "DOWNED"
data "StackPriority" "0"
data "TickType" "StartTurn"
data "Boosts" "FactionOverride(Source)"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TooltipSave" "Wisdom"
data "TooltipDamage" "DealDamage(1d6, Psychic)"
data "TickFunctors" "IF(not SavingThrow(Ability.Wisdom, 14)):DealDamage(1d6, Psychic,Magical);ApplyStatus(UND_NERE_COERCION_VFX,100,0)"
data "StatusPropertyFlags" "LoseControl;ForceOverhead;OverheadOnTurn"
data "StatusGroups" "SG_Charmed"
data "StatusEffect" "e8635bd8-a1e5-4c93-a5ce-153807d8b194"

new entry "UND_NERE_SHIELDOFSCREAMS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb92e432g8fa0g4efdg85c2g2be0c53f73b7;2"
data "Description" "h87538b16gb16dg40e9g8bebgcaa676090a4d;5"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "Icon" "statIcons_ShieldOfScreams"
data "FormatColor" "LightBlue"
data "SoundLoop" "Spell_Status_ShieldOfScreams_MO"
data "SoundStop" "Spell_Status_ShieldOfScreams_MO_Stop"
data "StackId" "UND_NERE_SHIELDOFSCREAMS"
data "Boosts" "AC(3);"
data "Passives" "UND_Nere_ShieldOfScreams"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('UND_NERE_SHIELDOFSCREAMS')):ApplyStatus(AI_HELPER_BUFF,100,1)"
data "StatusEffect" "9382e9bc-a66f-4fa1-8fa3-df696e267274"

new entry "UND_NERE_POSITIONHELPER"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPER_BUFF_AURA"
data "AuraRadius" "4"
data "AuraStatuses" "TARGET:IF(Tagged('AI_USESPELL_A')):ApplyStatus(AI_HELPER_BUFF,100,-1)"

new entry "UND_ADAMANTINE_EQUIPPED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9ddea6e9g10cbg483bg823bg76c512e7b133;1"
data "Description" "h51ae1386g84b7g4786g8712g35445f1b0faa;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "TickFunctors" "IF(IsInSunlight()):ApplyStatus(UND_ADAMANTINE_INLIGHT,100,-1)"
data "StatusPropertyFlags" "BringIntoCombat"

new entry "UND_ADAMANTINEGOLEM_SUPERHEATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1c86e758g0b8dg49e9ga5b6g87479b0e9d22;2"
data "Description" "h6c2d0707g3f82g4c3fga196g4feff3edfb5d;18"
data "Icon" "statIcons_Superheated"
data "FormatColor" "Red"
data "SoundLoop" "Misc_Status_AdamantineGolem_SuperHeated_MO"
data "SoundStop" "Misc_Status_AdamantineGolem_SuperHeated_Stop"
data "StackId" "UND_ADAMANTINEGOLEM_STATE"
data "StackPriority" "2"
data "TickType" "StartTurn"
data "Boosts" "MovementSpeedLimit(Run)"
data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2)"
data "StatusPropertyFlags" "DisableOverhead"
data "OnRemoveFunctors" "ApplyStatus(UND_ADAMANTINEGOLEM_DEFAULT, 100, -1);"
data "StatusEffect" "9693a806-53c2-4fbe-9df0-a58e9a0e92b5"

new entry "UND_ADAMANTINEGOLEM_DEFAULT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha31b50c1g9fa4g4d92gb54egc0ff3d8ea227;1"
data "StackId" "UND_ADAMANTINEGOLEM_STATE"
data "StackPriority" "1"
data "TickType" "StartTurn"
data "Boosts" "MovementSpeedLimit(Walk);Resistance(Bludgeoning, Immune);Resistance(Cold, Immune);Resistance(Thunder, Immune);Resistance(Piercing, Immune);Resistance(Slashing, Immune);Resistance(Force, Immune);Resistance(Acid, Immune)"
data "Passives" "MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"
data "TickFunctors" "IF(InSurface('SurfaceLava')):ApplyStatus(UND_ADAMANTINEGOLEM_SUPERHEATED, 100, 2);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"

new entry "UND_ADAMANTINEGOLEM_INTRO"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h936db573gf9f6g478egb12cg366e4c84940f;2"
data "StackId" "UND_ADAMANTINEGOLEM_PHASE"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "dc097563-dabb-49a6-b3c1-e787e8106ef2"

new entry "UND_ADAMANTINEGOLEM_PHASE1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbf1f45a4g0c29g4e66ga808gd31c054d7dfa;2"
data "StackId" "UND_ADAMANTINEGOLEM_PHASE"
data "StackPriority" "2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "7d762d72-e9e0-48f8-ae99-b7bded923d74"

new entry "UND_ADAMANTINEGOLEM_PHASE2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb5232a3egc046g45e9g92a9gbeaec7eace7c;2"
data "StackId" "UND_ADAMANTINEGOLEM_PHASE"
data "StackPriority" "3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "89af8f46-c493-4537-a2ee-f6d1ed121993"

new entry "UND_ADMANTINEGOLEM_TAUNT"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_OWLBEAR_EGG"
data "DisplayName" "h1681e0d9gf3f5g4a53gb066ge35fdb174ba9;4"
data "Description" "ha97b1fa0g5c93g474eg8e62g666225de0dfa;3"
data "Icon" "statIcons_PrimeTarget"
data "FormatColor" "Yellow"
data "StackId" "UND_ADMANTINEGOLEM_TAUNT"
data "TickType" "EndTurn"
data "Boosts" "Tag(UND_ADMANTINEGOLEM_TAUNT)"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusEffect" "3bc56393-8cd0-4a35-8bdc-765284a5d1a0"

new entry "UND_ADMANTINEGOLEM_TAUNT_HELPER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h41ac002bgcb52g40adga76dge9b29ef00b0d;1"
data "Description" "he3c1ec8fg9974g4e50gaa78g5958c195eb3f;2"
data "Icon" "statIcons_ExterminateThreat"
data "FormatColor" "Yellow"
data "StackId" "UND_ADMANTINEGOLEM_TAUNT_HELPER"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "ForceOverhead;DisablePortraitIndicator"

new entry "UND_ADAMANTINEFORGE_HAMMERHELPER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f3d60a6g05c9g477dga623g6d7886e4ba22;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UND_ADAMANTINEFORGE_LAVADELAY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc209113g5032g45d6ga307gae1c6aeaa5e5;2"
data "TickType" "StartRound"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UND_GLUT_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
using "ENLARGE"
data "DisplayName" "h74a52411g9e11g4f07gb0b6g308071a62cf1;1"
data "Description" "h976b7c9fg3403g4848gb3b8g3c16fcbcdce9;1"
data "StackPriority" "10"
data "Boosts" "WeightCategory(1);ScaleMultiplier(1.33);IncreaseMaxHP(60);Ability(Strength,4);UnlockSpell(Projectile_GreenSporeCloud);UnlockSpell(Projectile_WhiteSporeCloud);UnlockSpell(Projectile_BlackSporeCloud);Tag(CANBECALMED)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Rage"

new entry "UND_SOVEREIGNKEY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb7c24ee3g7223g4b02g9e41g54349a79650c;2"
data "Description" "h88d51499gef96g438fg8fefg6d456f0b665b;2"
data "Icon" "statIcons_SovereignSpores"
data "StackId" "UND_SOVEREIGNKEY"
data "StatusPropertyFlags" "ForceOverhead;IgnoreResting"

new entry "CAMP_DAISY_EXHAUSTED"
type "StatusData"
data "StatusType" "BOOST"
using "EXHAUSTED"
data "DisplayName" "h0250d069g1c1bg4559g8912ga9a311bdc5da;2"
data "Description" "h6d5a2c82g4ac2g415eg8396gf5d97e7239e5;2"

new entry "CAMP_DAISY_SICK"
type "StatusData"
data "StatusType" "BOOST"
using "POISONED"
data "DisplayName" "h01aae041g765fg4a2ag9550gc95887e5ad03;3"
data "Description" "h6da9663eg6f5bg42e8g91dag9acb69c89f14;2"

new entry "UND_LAVABUBBLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3012b5a5gaa1bg4d08g8870ge717d2a71816;2"
data "Description" "ha7e07755gae3bg496cg9bf5g91f26ecde127;2"
data "Icon" "statIcons_ReadyToBurst"
data "StatusPropertyFlags" "DisableCombatlog"
data "OnRemoveFunctors" "CreateExplosion(Projectile_UND_LavaBubbleBurst)"

new entry "UND_LAVABUBBLE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9ff3d25agf50ag4b18gaf53gfc51910cf738;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateSurface(1.6,10,Lava)"

new entry "UND_MONKAMULET_ELEMENTALDISTURBANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb89b1b1g26b2g448bgb7cdg4734acd45f87;2"
data "Description" "ha4e00ad0g744cg41b4g99d9g5112ed84bb0d;2"
data "Icon" "statIcons_MagmaticDisturbance"

new entry "UND_MYCONIDAMULET_GOOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h65ade673g96a6g44c1gbca8g7244fa07a1e3;1"
data "Description" "h2855241fg7b99g4036ga884g6861fabb9e03;4"
data "Icon" "statIcons_UND_MyconidAmulet_Good"
data "StackId" "UND_MYCONIDAMULET_GOOD"
data "Boosts" "Skill(Persuasion, 2)"
data "StatusEffect" "23c78d59-7a25-46d2-aebb-bde9b7b2c532"

new entry "UND_MYCONIDAMULET_EVIL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3b51f32bgf2f6g4f14gab1dgaef621afc4e9;2"
data "Description" "h69b92069g2436g4b0eg8ca6gc96a6a9129a2;4"
data "Icon" "statIcons_UND_MyconidAmulet_Evil"
data "StackId" "UND_MYCONIDAMULET_EVIL"
data "Boosts" "Skill(Intimidation, 2)"
data "StatusEffect" "e20c89df-5411-4d7a-8e0c-cf30e4f026ea"

new entry "UND_INJUREDGNOME_DUERGARANTIDOTE"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_POISON"
data "DisplayName" "h810da48bgc6a4g46e1gaa40g3ff1a82f7669;2"
data "Description" "h8a2470abg3c00g4b21ga309g8ac90b10c634;3"
data "Icon" "Item_CONS_Potion_Antitoxin"
data "StackId" "UND_INJUREDGNOME_DUERGARANTIDOTE"
data "Boosts" "Tag(POISONED_ADV); Resistance(Poison, Resistant)"
data "OnApplyFunctors" "RemoveStatus(SG_Poisoned)"

new entry "BURNING_TRAPWALL"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "OnApplyConditions" "not IsImmuneToStatus('BURNING',context.Source)"
data "TooltipDamage" "DealDamage(2d6,Fire)"
data "TickFunctors" "IF(not Tagged('TORCH')):DealDamage(2d6,Fire)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(2d6,Fire)"
data "StatusGroups" "SG_Light"

new entry "UNI_MERREGONMASK_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3f2e9a25gaca1g4dc8g9834g466a9474c40a;2"
data "StackId" "UNI_MERREGONMASK_AURA"
data "AuraRadius" "20"
data "AuraStatuses" "TARGET:IF(Character() and not Dead(context.Source) and HasStatus('UNI_MERREGONMASK_AURA')):ApplyStatus(UNI_MERREGONMASK_EFFECT)"
data "AuraFlags" "IgnoreItems"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "UNI_MERREGONMASK_EFFECT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5a35f25dg8278g491fgacb5gbda6a986d57f;2"
data "Description" "ha156a938gb526g4960gb025g132317868596;7"
data "DescriptionParams" "Distance(20)"
data "Icon" "statIcons_InfernalLegion"
data "Boosts" "Ability(Strength, +1); Ability(Intelligence, -1); Ability(Wisdom, -1); Ability(Charisma, -1)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "UNI_MERREGONMASK_EFFECT_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "UNI_MERREGONMASK_EFFECT"
data "StackId" "UNI_MERREGONMASK_EFFECT_TECHNICAL"
data "StackType" "Overwrite"
data "Boosts" ""
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(UNI_MERREGONMASK_EFFECT);RemoveStatus(UNI_MERREGONMASK_AURA)"

new entry "UND_HARDWORK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h240b1211gefd8g44a9gadd3g16c7b9877456;2"
data "Description" "h415e9ec1g598fg4daega99bgfd2f478adb19;4"
data "DescriptionParams" "DealDamage(1d4,Piercing)"
data "Icon" "statIcons_HardWork"
data "StackId" "UND_HARD_WORK"
data "TickType" "EndTurn"

new entry "UND_HARDWORK_TARGET"
type "StatusData"
data "StatusType" "BOOST"
using "UND_HARDWORK"
data "DisplayName" "hd3e6f494g9a0dg4b2bgb567g8a757c73d1f9;1"
data "Description" "hf56bdf15g8bd3g481eg8806g60762d54d3d8;4"
data "DescriptionParams" "DealDamage(1d4,Piercing)"
data "Icon" "statIcons_HardWork_Target"
data "StackId" "UND_HARDWORK_TARGET"
data "Passives" ""
data "OnApplyFunctors" ""

new entry "UND_ABSOLUTE_THUNDERWAVE_TECHNICAL_ONCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "UND_ABSOLUTE_THUNDERWAVE_TECHNICAL_ONCE"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "_MAG_STATUSES"
type "StatusData"
data "StatusType" "BOOST"
using "TECHNICAL"

new entry "MAG_FIRE_ALWAYS_DIPPED_FIRE"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_FIRE"
data "DisplayName" "h3ba1472bg4d07g434cgba91ge5f4f97e7e99;1"
data "Description" "h5c34dbc6gb1b9g4d98g9161ge74d9a8dfc43;1"
data "Icon" "statIcons_EverBurning"
data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"
data "SoundStart" ""
data "SoundStop" ""
data "StackPriority" "10"
data "Boosts" "WeaponDamage(1d4, Fire)"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_TEMPORARY_HP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h748a3626g0884g4f9dg936fgbce0acc364a3;3"
data "Description" "h571ae7d4g7affg41b6gb73ag40a099e476d9;3"
data "DescriptionParams" "1"
data "Icon" "statIcons_MAG_TemporaryHP"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "1"
data "Boosts" "TemporaryHP(1)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "MAG_TEMPORARY_HP_3"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hffe4f11ag01fdg422agbbfeg619b1fabbe3b;2"
data "DescriptionParams" "3"
data "StackPriority" "3"
data "Boosts" "TemporaryHP(3)"

new entry "MAG_TEMPORARY_HP_8"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hd3faa309g6071g4629ga188g238c37b9e67b;2"
data "DescriptionParams" "8"
data "StackPriority" "8"
data "Boosts" "TemporaryHP(8)"

new entry "MAG_TEMPORARY_HP_BARDIC_INSPIRATION"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "h17e9d520g4a8cg42afg9e1bgcd2d2fcaeb54;1"
data "DescriptionParams" "4"
data "StackPriority" "4"
data "Boosts" "TemporaryHP(4)"

new entry "MAG_BONUS_ACTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h774d2034g260ag4415g811fge16ec53b3c81;1"
data "Description" "hbac36a5fgc882g4cfbg9f24g83162aac3c57;1"
data "Icon" "statIcons_CircletOfFireBuff"
data "StackId" "MAG_BONUS_ACTION"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"
data "RemoveConditions" "Dead()"
data "RemoveEvents" "OnDamage;OnTurn"
data "OnApplyFunctors" "IF(HasStatus('TAD_MIND_SANCTUARY_DRAINED')):ApplyStatus(TAD_MIND_SANCTUARY);IF(HasStatus('TAD_MIND_SANCTUARY_DRAINED')):RemoveStatus(TAD_MIND_SANCTUARY_DRAINED)"
data "OnRemoveFunctors" "IF(not HasActionResource('BonusActionPoint', 100, 0, true)):UseActionResource(BonusActionPoint,1)"
data "StatusEffect" "5e6576d3-29c9-4c00-859b-1abcea010922"

new entry "MAG_AC_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hba78a35cgdaeag4eedgbe3fg2e119d7c0558;2"
data "Description" "hb2175f98g5478g4848gbb8ega407090d8472;2"
data "Icon" "statIcons_EnhancedArlourClass"
data "StackId" "MAG_AC_BOOST"
data "TickType" "StartTurn"
data "Boosts" "AC(1)"
data "StatusEffect" "235ac2cc-6c6c-4866-8646-8b4a7c6a7f09"

new entry "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h179b9ea9g72f5g4aebgb8d2gf85e790f4b79;2"
data "StackId" "MAG_LOW_HP_BONUS_ACTION_REMOVER_TECHNICAL"
data "TickType" ""
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(HasHPPercentageEqualOrLessThan(50, context.Target)):ApplyStatus(MAG_BONUS_ACTION,100,-1)"
data "OnRemoveFunctors" "IF(not HasActionResource('BonusActionPoint', 100, 0, true)):UseActionResource(BonusActionPoint,1);RemoveStatus(MAG_BONUS_ACTION)"
data "StatusEffect" ""

new entry "MAG_LOW_HP_RESISTANCE_FIRE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h96464570g5fceg443dgbbc8g2670d82ed6c7;2"
data "StackId" "MAG_LOW_HP_RESISTANCE_FIRE_TECHNICAL"
data "TickType" ""
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "OnApplyFunctors" "IF(HasHPPercentageEqualOrLessThan(50, context.Target)):ApplyStatus(MAG_FIRE_RESISTANCE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(MAG_FIRE_RESISTANCE)"

new entry "MAG_FIRE_RESISTANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h44781647g8e70g429egaa29g06e87f5de68d;3"
data "Description" "he7559790gb318g48aag84d3g7de5ddb8ae52;6"
data "Icon" "statIcons_MAG_Fire_Resistance"
data "StackId" "MAG_FIRE_RESISTANCE"
data "TickType" "EndTurn"
data "Boosts" "Resistance(Fire, Resistant)"

new entry "MAG_LOWHP_IGNORE_AOO"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd796cbf9gba39g4c21gb6eag36ea6cfdcba5;2"
data "Description" "h149ac8f4g0f88g44f2g87a9g8aafe22c71b5;2"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "MAG_IGNOREAOO"
data "TickType" "EndTurn"
data "RemoveConditions" "not HasHPPercentageLessThan(50)"
data "RemoveEvents" "OnHeal"
data "StatusEffect" "51349347-ad80-4450-8fec-ebabbe23ede1"

new entry "MAG_INCREASED_DAMAGE_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd9375252g63aeg4e35g9aacgf2bbaa5fced4;2"
data "Description" "h82aaebebgdeb0g45b1g9667g73823af73796;4"
data "DescriptionParams" "DealDamage(1,Cold)"
data "Icon" "statIcons_Mag_Increased_Damage_Cold"
data "StackId" "MAG_INCREASED_DAMAGE_COLD"
data "TickType" "StartTurn"
data "Passives" "MAG_INCREASED_DAMAGE_COLD_Passive"

new entry "MAG_ATTACK_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hff445074g69fdg4e54g8243g0b1751dac7a0;2"
data "Description" "he7905c63g65b6g4588ga00dgbb13d01b2a96;5"
data "Icon" "statIcons_Mag_Attack_Debuff"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundLoop" "Status_Silence"
data "StackId" "MAG_ATTACK_DEBUFF"
data "StackPriority" "1"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "RollBonus(Attack, -1)"
data "Passives" "MAG_MeleeDebuff_ReelingDurationCheck_Passive"
data "RemoveConditions" "IsAttack()"
data "RemoveEvents" "OnAttack"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"

new entry "MAG_MOMENTUM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d9bbf02gea79g4197g9efegcb2615a3e82e;2"
data "Description" "ha617de62g5c63g4e40g97a1gfae866256960;5"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "statIcons_Momentum"
data "SoundLoop" "Spell_Status_Dash_MO"
data "StackId" "MAG_MOMENTUM"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(Movement, 1.5, 0)"
data "RemoveConditions" "StatusHasStatusGroup(SG_Incapacitated) or StatusHasStatusGroup(SG_Unconscious) or StatusHasStatusGroup(SG_Prone) or StatusHasStatusGroup(SG_Restrained) or HasStatus('SLOW')"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "OnApplyFunctors" "IF(MaximumHighStackableStatus(context.Source, 'MAG_MOMENTUM')):SetStatusDuration(MAG_MOMENTUM, 7, ForceSet) "
data "ApplyEffect" "c8f93b82-29e0-44ab-af10-d4284d67974b"
data "StatusEffect" "ff3b9074-38e8-4639-831a-af078ada9205"

new entry "MAG_MOBILITY_ONCOMBATSTART_DOONCE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hed725be9g6733g4debgb648g03ad4277f851;3"
data "StackId" "MAG_MOBILITY_ONCOMBATSTART_DOONCE_TECHNICAL"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h05d92105gb513g4111g9b38g4b5c1a178e0c;3"
data "StackId" "MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL"
data "TickType" "StartRound"
data "TickFunctors" "IF(not Dead() and Combat() and not HasStatus('MAG_MOBILITY_ONCOMBATSTART_DOONCE_TECHNICAL')):ApplyStatus(MAG_MOMENTUM, 100, 3); IF(not Dead() and Combat() and  not HasStatus('MAG_MOBILITY_ONCOMBATSTART_DOONCE_TECHNICAL')):ApplyStatus(MAG_MOBILITY_ONCOMBATSTART_DOONCE_TECHNICAL,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "MAG_MOBILITY_JUMPONDASH_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4329ddfgcc6fg45a2gad56g976dd7fa0aad;3"
data "StackId" "MAG_MOBILITY_JUMPONDASH_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_MOBILITY_LOWHP_MOMENTUM_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd754b26fg0658g4896g82a3gae090ecdaa9b;3"
data "StackId" "MAG_MOBILITY_LOWHP_MOMENTUM_TECHNICAL"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not Dead() and Combat () and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50)):ApplyStatus(MAG_MOMENTUM,100,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "MAG_VIOLENCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h39f37b67g23e4g41fcg9357g9fd3e4a2e0a3;3"
data "Description" "h75d93606g8b1cg4cf9g9d7fga8ed5ac3f524;6"
data "Icon" "statIcons_Violence"
data "SoundLoop" "Misc_Status_Violence"
data "SoundStop" "Misc_Status_Violence_Stop"
data "StackId" "MAG_VIOLENCE"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "ApplyEffect" "6757b0ff-7bc8-489b-b474-e6c7b867cef3"
data "StatusEffect" "2dfef979-a542-4b9e-8854-436216f2836b"

new entry "MAG_VIOLENCE_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ec0047fg9ebbg473dga434g8b0397402b6f;1"
data "StackId" "MAG_VIOLENCE_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(MaximumHighStackableStatus(context.Target, 'MAG_VIOLENCE')):SetStatusDuration(MAG_VIOLENCE, 7, ForceSet) "

new entry "MAG_MOMENTUM_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_VIOLENCE_DURATION_TECHNICAL"
data "DisplayName" "ha2cbd749gb636g4fafgb61cga77373630289;1"
data "StackId" "MAG_MOMENTUM_DURATION_TECHNICAL"
data "OnApplyFunctors" "IF(MaximumLowStackableStatus(context.Target, 'MAG_MOMENTUM')):SetStatusDuration(MAG_MOMENTUM, 5, ForceSet) "

new entry "MAG_RAGE_TEMPORARY_HP_ON_RAGE_EXIT"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "h8985771dgf45cg4766ga4a9g72c451a41810;2"
data "DescriptionParams" "15"
data "StackPriority" "15"
data "Boosts" "TemporaryHP(15)"
data "RemoveConditions" "not HasTemporaryHP() or not Combat()"
data "RemoveEvents" "OnDamage;OnTurn"
data "StatusEffect" "46164338-624c-4059-bb80-f79f8b7867a9"

new entry "MAG_RAGE_LOWHP_VIOLENCE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb86457edg7402g4de9g86a3gbf035a3bae95;2"
data "Description" "h924abaebg4147g456cg93b3g1e72df079c76;2"
data "StackId" "MAG_RAGE_LOWHP_VIOLENCE_TECHNICAL"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not Dead() and Combat() and HasHPPercentageWithoutTemporaryHPEqualOrLessThan(50)):ApplyStatus(MAG_VIOLENCE,100,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "MAG_WEAPON_COATED_WITH_POISON"
type "StatusData"
data "StatusType" "BOOST"
using "POISON_BASIC"
data "DisplayName" "h56580601g2bf9g48bdgb06fg815c7e3a684a;1"
data "Description" "h7a1ebd50g9ef1g4ebcgb784g747931c60e04;2"
data "DescriptionParams" "DealDamage(1d6,Poison)"
data "StackId" "MAG_WEAPON_COATED_WITH_POISON"
data "OnApplyFunctors" "ApplyEquipmentStatus(MeleeMainHand,MAG_DIPPED_POISON_BROODMOTHERS_REVENGE,100,3);ApplyEquipmentStatus(MeleeOffHand,MAG_DIPPED_POISON_BROODMOTHERS_REVENGE,100,3);ApplyEquipmentStatus(RangedMainHand,MAG_DIPPED_POISON_BROODMOTHERS_REVENGE,100,3);ApplyEquipmentStatus(RangedOffHand,MAG_DIPPED_POISON_BROODMOTHERS_REVENGE,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_DIPWEAPON,100,1)"

new entry "MAG_CHARGED_LIGHTNING_DISCHARGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he35301a8gd33fg4029g9820g11671aa9b1d5;1"
data "Description" "h9b79eb37g2ae1g433agb2a9gc83d11a90c2b;2"
data "DescriptionParams" "DealDamage(1d6,Lightning)"
data "Icon" "statIcons_LightningDischarge"
data "SoundStart" "Misc_Status_Shocked_Enter"
data "StackId" "MAG_CHARGED_LIGHTNING_DISCHARGE"
data "TickType" "StartTurn"
data "Passives" "MAG_ChargedLightning_LightningDamage_Shock_Technical_Passive;MAG_ChargedLightning_LightningDischarge_Passive"
data "StatusEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"

new entry "MAG_CHARGED_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c3b0b3bge6d4g4991g91d4g1368d245f149;2"
data "Description" "he61586f0g9f00g47f9gad15gd252421230ba;11"
data "DescriptionParams" "1;DealDamage(1,Lightning);5;DealDamage(1d8,Lightning)"
data "Icon" "statIcons_LightningCharge"
data "SoundStart" "Misc_Status_Shocked_Enter"
data "SoundLoop" "Misc_Status_Shocked_MO"
data "StackId" "MAG_CHARGED_LIGHTNING"
data "StackType" "Additive"
data "TickType" "StartTurn"
data "Boosts" "RollBonus(Attack, 1)"
data "Passives" "MAG_ChargedLightning_LightningDamage_Passive;MAG_ChargedLightning_LightningDischarge_Passive"
data "TickFunctors" "IF(HasMaximumLightningCharge(context.Target)):SetStatusDuration(MAG_CHARGED_LIGHTNING, 7, ForceSet) "
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "f1f32058-58e9-4b39-98e4-eef5fa389a25"

new entry "MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a6dee7ag30fag49d1gb6c4ge617bb7a35ec;1"
data "StackId" "MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(HasMaximumLightningCharge(context.Target)):SetStatusDuration(MAG_CHARGED_LIGHTNING, 7, ForceSet) "

new entry "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_BOOTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc90e6128g641eg4c52gad05gff437334e2b4;2"
data "StackId" "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_BOOTS"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not Dead() and IsInElectrifiedSurface() and Combat()):ApplyStatus(MAG_CHARGED_LIGHTNING,100, 3));IF(not Dead() and IsInElectrifiedSurface() and Combat()):ApplyStatus(MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_CHARGED_LIGHTNING_ELECTRIFY_SURFACE_TECHNICAL)"

new entry "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_STARTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1e1c628bg8b9fg42d7ga9f6g49c09236a9c8;2"
data "StackId" "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_STARTER"
data "TickType" "StartRound"
data "TickFunctors" "IF(not Dead() and Combat()):ApplyStatus(MAG_CHARGED_LIGHTNING_ELECTRIFY_SURFACE_TECHNICAL, 100, -1))"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(Combat()):ApplyStatus(MAG_CHARGED_LIGHTNING_ELECTRIFY_SURFACE_TECHNICAL, 100, -1))"
data "OnRemoveFunctors" "RemoveStatus(MAG_CHARGED_LIGHTNING_ELECTRIFY_SURFACE_TECHNICAL)"

new entry "MAG_CHARGED_LIGHTNING_ELECTRIFY_SURFACE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc5b0e913g3596g4045g8368g08eca23a74de;2"
data "StackId" "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_TECHNICAL"
data "SurfaceChange" "Electrify"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn;OnCombatEnded"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "MAG_CHARGED_LIGHTNING_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haae76a0egadf8g4903g94ddgd48c2569e673;2"
data "Description" "h77723a28g8f01g4a0cga6d3g34c1805a36fb;3"
data "DescriptionParams" "DealDamage(1d4,Lightning)"
data "Icon" "statIcons_LightningAura"
data "SoundStart" "Misc_Status_Shocked_Enter"
data "SoundLoop" "Misc_Status_LightningAura_ST"
data "SoundStop" "Misc_Status_LightningAura_ST_Stop"
data "StackId" "MAG_CHARGED_LIGHTNING_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Ally() and not Dead()):ApplyStatus(MAG_CHARGED_LIGHTNING_AURA_ELECTRIFIED);"
data "SurfaceChange" "Electrify"
data "Passives" "MAG_ChargedLightning_LightningAura"
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "b8464ff2-4d15-477f-9907-5d755610fb28"

new entry "MAG_CHARGED_LIGHTNING_AURA_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3b1cfe78gc273g43bfg9c4fg7c75314b3713;3"
data "StackId" "MAG_CHARGED_LIGHTNING_AURA_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_CHARGED_LIGHTNING_AURA_ELECTRIFIED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h40e129e2g326eg4fdbgbcb2gac49cd5afc30;4"
data "Description" "h93cb7a7fg3511g4798g9c73gbcb0dbbb0047;3"
data "DescriptionParams" "DealDamage(1d4,Lightning)"
data "Icon" "statIcons_ChargeLightning_Electrified"
data "HitAnimationType" "MagicalDamage_Electric"
data "SoundStart" "Misc_Status_Shocked_Enter"
data "StackId" "MAG_CHARGED_LIGHTNING_AURA_ELECTRIFIED"
data "TickType" "StartTurn"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);"
data "TooltipDamage" "DealDamage(1d4,Lightning)"
data "TickFunctors" "DealDamage(1d4,Lightning,Magical)"
data "StatusEffect" "67bcea07-f51e-4f05-af96-f0b7c8536aa2"

new entry "MAG_CHARGED_LIGHTNING_TEMPORARY_HP_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc625cfd4g6cadg4d55gb80eg09eb2082006e;2"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "MAG_CHARGED_LIGHTNING_TEMPORARY_HP_3"
data "Boosts" "TemporaryHP(3)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "46164338-624c-4059-bb80-f79f8b7867a9"

new entry "MAG_CHARGED_LIGHTNING_AC_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4871b471g84a3g4b3fga378gca15adf233d2;2"
data "Description" "h050df1adg83a7g4443g8e4bg1477bcb8e408;3"
data "DescriptionParams" "1"
data "StackId" "MAG_CHARGED_LIGHTNING_AC_BONUS"
data "Boosts" "AC(1);RollBonus(SavingThrow, 1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_CHARGED_LIGHTNING_AC_BONUS_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_CHARGED_LIGHTNING_AC_BONUS"
data "StackId" "MAG_CHARGED_LIGHTNING_AC_BONUS_TECHNICAL"
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_CHARGED_LIGHTNING_AC_BONUS)"

new entry "MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcd3ce3bcg5a5cg45f0g8aecg9fbd6c106e5f;2"
data "StackId" "MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "MAG_CHARGED_LIGHTNING_LIGHTNING_DISCHARGE_ONCE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL"
data "StackId" "MAG_CHARGED_LIGHTNING_LIGHTNING_DISCHARGE_ONCE_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h69a11c17gfb26g4ac8g8be9gaa184151805f;2"
data "Description" "h51e37311g707cg4c2bg8bdcgbec4813fde14;4"
data "Icon" "statIcons_LightningBlast"
data "SoundStart" "Misc_Status_Shocked_Enter"
data "SoundLoop" "Misc_Status_Shocked_MO"
data "StackId" "MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST"
data "Passives" "MAG_ChargedLightning_LightningBlast_Passive"
data "RemoveConditions" "IsSpell() and HasDamageDoneForType(DamageType.Lightning)"
data "RemoveEvents" "OnDamage"
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "6e8aea70-f98b-4a65-a074-76fb43a96e34"

new entry "MAG_CHARGED_LIGHTNING_ENSNARING_SHOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h775c12e6g6321g4865g8ad0g8d6a12e9ff69;1"
data "Description" "h825818e5g9a0ag49fdg8a20ga68ee4492adb;1"
data "DescriptionParams" "2;DealDamage(1d4,Lightning)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "MAG_CHARGED_LIGHTNING_ENSNARING_SHOCK"
data "TickType" "StartTurn"
data "Passives" "MAG_ChargedLightning_EnsnaringShock_Passive"
data "StatusEffect" "ea04f6a3-5dda-4fc5-989f-6a3d5b4b315c"

new entry "MAG_CHARGED_LIGHTNING_MOVE_NO_DAMAGE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h93799e9dgeea5g4654gaf96g173b94468258;2"
data "StackId" "MAG_CHARGED_LIGHTNING_MOVE_NO_DAMAGE_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(MAG_CHARGED_LIGHTNING_ENSNARING_SHOCK)"

new entry "MAG_CHARGED_LIGHTNING_ABILITY_CHECK_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4891db97g9b30g4718g95b3g4c3d67b2938d;2"
data "Description" "hccd20ddag91dfg4bb0g9b3dgd9a317aab09a;1"
data "DescriptionParams" "1"
data "StackId" "MAG_CHARGED_LIGHTNING_ABILITY_CHECK_BOOST"
data "Boosts" "RollBonus(RawAbility, 1, Strength);RollBonus(RawAbility, 1, Dexterity)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_EXPLOSIVE_JUMP_TARGET_DUMMY_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h967dd7c2g2a23g42e2g8c08gfa8202590d08;2"
data "StackId" "MAG_EXPLOSIVE_JUMP_TARGET_DUMMY_TECHNICAL"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_EXPLOSIVE_JUMP_OWNER_AURA_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc39fbbcg5990g4db6gabf4g6318d0247399;3"
data "StackId" "MAG_EXPLOSIVE_JUMP_OWNER_AURA_TECHNICAL"
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(HasStatus('MAG_EXPLOSIVE_JUMP_TARGET_DUMMY_TECHNICAL', context.Target)):ApplyStatus(MAG_EXPLOSIVE_JUMP_EXPLOSION_TRIGGER)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_EXPLOSIVE_JUMP_EXPLOSION_TRIGGER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7fca48cag2d96g47b2gbea6g5625d946df83;2"
data "StackId" "MAG_EXPLOSIVE_JUMP_EXPLOSION_TRIGGER"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_MAG_Mobility_ExplosionOnJump_Explosion);RemoveStatus(MAG_EXPLOSIVE_JUMP_TARGET_DUMMY_TECHNICAL)"

new entry "CHA_BANDIT_ZEROSPEED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf42f11e8g9ac5g4533g8f7ege64e2ea1bc29;2"
data "Boosts" "ActionResourceBlock(Movement)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PLA_GITHCHOKEPOINT_FRIGHTENED"
type "StatusData"
data "StatusType" "BOOST"
using "FRIGHTENED"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"

new entry "GOB_PAIN_PRIEST_DAGGER_BLESS"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "DisplayName" "h2c3378cdgc280g48b8g90b9g3ad3d8001e70;4"
data "Icon" "Item_WPN_HUM_Dagger_A_1"

new entry "UND_NERE_SWORD_PSYCHIC_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22bfa6bdg38edg4080g836ag14c860d96f06;2"
data "Description" "ha15fdcdagd449g4232g892eg1b3e3bc92325;3"
data "DescriptionParams" "DealDamage(1d4, Psychic)"
data "Icon" "statIcons_SwordOfScreams"
data "StackId" "UND_NERE_SWORD_PSYCHIC_DAMAGE"
data "StackPriority" "10"
data "Boosts" "WeaponDamage(1d4, Psychic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "WPN_HALBERD_AUTOMATON_LIGHTNING_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha8c8943bg6c6dg44c3g93d1g6ad135fadaae;2"
data "Description" "h6211231dge12fg40e0gb1bdg49a59b42b91c;2"
data "DescriptionParams" "DealDamage(1d6, Lightning)"
data "Icon" "statIcons_LightOfCreation"
data "StackId" "WPN_HALBERD_AUTOMATON_LIGHTNING_DAMAGE"
data "StackPriority" "10"
data "Boosts" "WeaponDamage(1d6, Lightning)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "DEN_ALFIRA_PROFICIENCY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hffe0329dg1097g4ddbg81fbgfe0160b68780;1"
data "Description" "hd850b51dg4894g4fd9gace3g683c77ec918e;1"
data "Boosts" "Proficiency(MusicalInstrument)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting;FreezeDuration"

new entry "DEN_PLAYING_INSTRUMENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5e0b0c20gc084g4644ga668gede622c37429;1"
data "StackId" "DEN_PLAYING_INSTRUMENT"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;UnsheathInstrument"

new entry "SWORD_OF_JUSTICE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h091a579ag63d3g4e7bga970g1e5c37817031;1"
data "StackId" "SWORD_OF_JUSTICE_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(IsConcentrating() and HasStatus('SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER')):BreakConcentration();RemoveStatus(SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER)"

new entry "SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h362bf1ebg7429g469dgaa07g858aec9136e9;1"
data "StackId" "SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_PALADIN_PHYSICAL_RESISTANCE"
type "StatusData"
data "StatusType" "BOOST"
using "BLADE_WARD"
data "DisplayName" "h942770f0g17f2g48f3ga92eg21fe9a1b3ce2;1"
data "StackId" "MAG_PALADIN_PHYSICAL_RESISTANCE"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "MAG_PALADIN_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "he7e078bbgaad7g4bb8gbb76gda5d3d19ee83;1"
data "DescriptionParams" "CharismaModifier"
data "Boosts" "TemporaryHP(CharismaModifier)"

new entry "TUT_PLAYERINPOD"
type "StatusData"
data "StatusType" "BOOST"
using "ENSNARED"
data "DisplayName" "hb22129e2g4739g455cg8c33gba40cbc708e5;2"
data "StillAnimationType" "None"
data "StackId" ""
data "Boosts" "ActionResourceBlock(Movement);Attribute(Grounded)"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TooltipSave" ""
data "StatusGroups" "SG_Restrained;SG_Condition"
data "ApplyEffect" ""
data "StatusEffect" ""

new entry "FOR_DANGEROUSBOOK_BOUNDTO"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2bfcef73gfdaeg402aga54ag69075be95abb;1"
data "Description" "h4edd2d1agdab4g41aaga114g2c9035001938;1"
data "Icon" "statIcons_Bound"
data "StackId" "FOR_DANGEROUSBOOK_BOUNDTO"
data "Boosts" "Attribute(InventoryBound)"

new entry "ORI_GALE_MYSTRABLESSING_1"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "DisplayName" "hf44d38cbgd72fg4ab6gb2dcg240097dcd673;1"
data "Description" "h8754d363g940bg4ac2gb8d7g017ef5843e25;1"
data "StackId" ""
data "Boosts" "Advantage(Concentration);Tag(ORI_GALE_MYSTRABLESSED)"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""

new entry "ORI_GALE_MYSTRABLESSING_2"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "DisplayName" "h42ca136ag9f65g4e35g9ac2gc602d7037126;1"
data "Description" "hb91da52agd28cg475cg9480g890f781e2019;1"
data "StackId" ""
data "Boosts" "IgnoreDamageThreshold(Lightning,10);IgnoreDamageThreshold(Fire,10);IgnoreDamageThreshold(Acid,10);IgnoreDamageThreshold(Cold,10);IgnoreDamageThreshold(Force,10);IgnoreDamageThreshold(Thunder,10);Tag(ORI_GALE_MYSTRABLESSED)"

new entry "MAG_HEAL_SELF_ONCE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6b2e7eaegc46dg4c29gadbcg93e48dccdb45;1"
data "StackId" "MAG_HEAL_SELF_ONCE_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MAG_ATTACK_DEBUFF_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_VIOLENCE_DURATION_TECHNICAL"
data "StackId" "MAG_ATTACK_DEBUFF_DURATION_TECHNICAL"
data "OnApplyFunctors" "IF(MaximumHigherStackableStatus(context.Target, 'MAG_ATTACK_DEBUFF')):SetStatusDuration(MAG_ATTACK_DEBUFF, 10, ForceSet) "

