new entry "FOR_TIEDTOWINDMILL"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hfd339c43g7457g4b9bga542g66e9a789f60f;1"
data "Description" "hd22b9863gb6c6g4472ga4ffg2359e4bc0f70;1"
data "AnimationLoop" "add518c4-ef5b-11e9-81b4-2a2ae2dbcce4(CUST_ChainedWindmill_01)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "PLA_PINNEDUNDERBEAM"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h7636b520g1adeg46a9gbeefg08ff5c0a9f14;1"
data "Description" "hb425f601g7c7ag4576gbaadg1206a6ca460d;1"
data "Icon" "statIcons_Pinned"
data "FormatColor" "Gray"
data "AnimationLoop" "3e32c642-63ee-45c5-9c45-0f3e63506a09(CINE_Supine_Loop_01)"
data "Boosts" "DetectDisturbancesBlock(false);"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "GOB_TIEDTOTORTURERACK"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hf2472ab5gcea9g46d6ga328g694455d9534c;1"
data "Description" "hb12b8304g45dag4491ga24bg3ed34a535c21;1"
data "Icon" "Status_Restrained"
data "AnimationLoop" "e49c41c3-6e0b-448b-ab97-0e36f57354be(CUST_ChainedToTortureRack_KO_01_Loop)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "TUT_UNDEROPERATION"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h6555b166g1f19g418agbf10gb78303fca527;1"
data "Description" "h7ce77304ga7c5g4a94g93e7ge15b659bed04;2"
data "Icon" "statIcons_UnderOperation"
data "AnimationLoop" "77dfa7c8-6198-442a-9d20-17f4aa508e1a(CUST_LobotomyVictim_Twitching_Idle_01)"
data "Boosts" "Ability(Intelligence, -9);DetectDisturbancesBlock(true);"

new entry "TUT_SAPPED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT_INHERITABLE"
data "DisplayName" "h45808b7cg4d40g484ag8a2dg7a9558fd1bea;1"
data "Description" "h9801ee93gf062g4562gb324g64ec73fcbead;1"
data "Icon" "statIcons_Sapped"
data "AnimationLoop" "059689d5-afdd-4379-bb46-3f1132fe5d21(CUST_KO_Nautiloid_Bed)"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(false);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);"

new entry "TUT_KNOCKEDOUT"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT_INHERITABLE"
data "AnimationEnd" "df2ada6a-d637-40a9-ba83-12083c889521(CUST_NautiloidWakeUp_01)"

new entry "HAG_VICTIM2"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h43abbfc0g691ag4be9g85ceg2c2c503fbd7e;2"
data "Description" "h8729a74fg80ffg4dbfgb29dg4ba50c984b0b;2"
data "Icon" "statIcons_Stasis"
data "AnimationLoop" "445640ce-54fd-45e3-bdef-c32344d2da94(CUST_DeadStandingDecapitated_01)"
data "Boosts" "Lootable();Invulnerable();Attribute(Grounded);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "IsInvulnerable"

new entry "DEN_KNOCKEDOUT"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SLEEPING"
data "DisplayName" "hd48d34f1g88c5g4b2bgbe51g749b2de1e048;1"
data "Description" "he13d2669g6700g4c88ga320g5b67152cbe66;1"
data "DescriptionParams" "None"
data "Icon" "Status_KnockedOut"
data "FormatColor" "Gray"
data "AnimationStart" "35f5091d-e3a9-491e-bdf8-44d68c2523ae(STAT_KO_Peace_01_Start)"
data "AnimationLoop" "88cae003-a946-4e0e-bd0c-2ba677f5d9ef(STAT_KO_Peace_01_Loop)"
data "AnimationEnd" "37fe9557-0310-4273-9e28-03c1613e4101(STAT_KO_Peace_01_End)"
data "StillAnimationPriority" "KO"
data "SoundVocalStart" "FALL"
data "SoundVocalLoop" "NONE"
data "StatusPropertyFlags" "AllowLeaveCombat"
data "RemoveEvents" "None"
data "StatusEffect" "c61ddea7-faf4-4bb0-adf7-ca825c9e2a17"

new entry "GOB_TIEDTOTORTURERACK_TORTURED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hc2e92e48g03f3g4d3agb709g24fe63911aae;2"
data "Description" "h6a099e64g49c0g4d82g925eg83ffce4b8cb5;2"
data "Icon" "Status_Restrained"
data "AnimationLoop" "72de1383-c3de-42c6-8044-072a95cfcc1b(CUST_ChainedTorture_01)"
data "Boosts" "DetectDisturbancesBlock(true);"

new entry "UND_SPECTATOR_PETRIFIED_001"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "DisplayName" "hac2bd4a7geadbg43e5gb1c4gdcf9e37d34af;1"
data "Description" "h215bbe88g9014g41a9g81b3g93a237b7fc5b;1"
data "AnimationLoop" "58fe596f-c021-4e5f-8a43-bbbac7f5a6d1(CUST_PetrifiedPose_01_Loop)"

new entry "UND_SPECTATOR_PETRIFIED_002"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "UND_SPECTATOR_PETRIFIED_001"
data "DisplayName" "h339cadeeg82bfg4ffegac38g459361b9fd66;1"
data "Description" "hff1b31a8g9847g42ffg8173g3b32c80966c2;1"
data "AnimationLoop" "920d7b7b-810f-4a61-8dec-424eaa27ad78(CUST_PetrifiedPose_02_Loop)"

new entry "UND_SPECTATOR_PETRIFIED_003"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "UND_SPECTATOR_PETRIFIED_001"
data "DisplayName" "h6fe51c0egbc12g44a6ga919ge7f2966c6d42;1"
data "Description" "h5b520279gfd9fg4c53g804eg87dcfc322c25;1"
data "AnimationLoop" "cfb717c9-276e-4654-a6f1-5cc9cc786296(CUST_PetrifiedPose_03_Loop)"

new entry "UND_SPECTATOR_PETRIFIED_004"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "UND_SPECTATOR_PETRIFIED_001"
data "DisplayName" "hf7d9a0cdg6137g4c1ag9e53g0136c9e138ec;1"
data "Description" "h8291803fge068g404bgaf15g476b8979cb8a;1"
data "AnimationLoop" "a534ae35-f0b3-4812-979e-c70be121761b(CUST_PetrifiedPose_04_Loop)"

new entry "UND_SPECTATOR_PETRIFIED_005"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "UND_SPECTATOR_PETRIFIED_001"
data "DisplayName" "h25050929g6f74g4854gba65gafb25ca78a8a;1"
data "Description" "h82327406gd154g4df1g8a01gd800adb0ab3b;1"
data "AnimationLoop" "295782f3-8517-4ae0-8a76-99339d0eeaed(CUST_PetrifiedPose_05_Loop)"

new entry "CAMP_ASTARION_DAISYDREAM"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LONG_REST"
data "AnimationLoop" "a53a9b3c-aed6-45b8-b40d-30c534a6d435(STAT_Sleep_Peace_01_Loop)"

new entry "PLA_DYINGHYENA_BLOATED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hf315ce5egc040g4d68g971bg926a69372f2f;1"
data "Description" "hd87a9c71gacfcg484dg971cg43c53ae705d5;1"
data "Icon" "statIcons_Bloated"
data "AnimationLoop" "db787d25-9253-41a5-a654-ead8e6f7eb0c(CUST_Sickened_01)"
data "StillAnimationPriority" "Downed"
data "Boosts" "DetectDisturbancesBlock(true); Advantage(AttackTarget)"
data "TickFunctors" "IF(Combat() and not HasStatus('PLA_YEENOGHU_HUNGER')):ApplyStatus(PLA_YEENOGHU_HUNGER, 100, 2)"
data "StatusGroups" "SG_Incapacitated;SG_Prone"
data "UseLyingPickingState" "Yes"

new entry "UND_ARCANE_TURRET_DEACTIVATED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hbdcbea4agfb0dg44b2g9c34gf456f047348a;1"
data "Description" "he00df99ag7b27g4143g9f86g2551996ab871;1"
data "AnimationStart" "b554aad5-6f39-4406-b248-e82084d01b1f(STAT_Dazed_Combat_01_Start)"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "Boosts" "DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HAG_VICTIM1_PETRIFIED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PETRIFIED"
data "AnimationLoop" "58fe596f-c021-4e5f-8a43-bbbac7f5a6d1(CUST_PetrifiedPose_01_Loop)"

new entry "FOR_SLEEPINGBUGBEAR_SLEEPING"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SLEEPING"

new entry "UND_INJUREDGNOME_POISONED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LIE_DYING_VULNERABLE"
data "DisplayName" "ha09fde32gd0fcg4c2egbbefga04e40ed4494;2"
data "Description" "hc3cb1908ga9c6g4679g897bg676c9fef9c5c;1"
data "Icon" "Status_Poisoned"
data "FormatColor" "Poison"
data "AnimationStart" ""
data "AnimationLoop" "ec1f70c4-05a0-40cf-a2a3-b72770d6ffb7(CUST_Injured_01)"
data "AnimationEnd" ""
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Misc_Status_Poison_MO"
data "StackId" "UND_INJUREDGNOME_POISONED"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement);AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);StatusImmunity(SG_Prone);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_Condition;SG_Poisoned"

new entry "GLO_MIMIC_WAKING"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hce2738d5g83c7g4382g81bdga51153a8ffb1;2"
data "AnimationLoop" "07e81afc-95c4-452b-ac68-5cbb74710cca(IDLE_Still_Peace_01)"
data "AnimationEnd" "499dcaab-6c66-4f32-8e42-a4f9b6cf9f87(CMBT_Initiative_01_End)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FOR_THAYAN_UNDEAD_SLUMBER"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "hb57a0eadg6430g4008gafedg832dd0602059;2"
data "AnimationLoop" "88cae003-a946-4e0e-bd0c-2ba677f5d9ef(STAT_KO_Peace_01_Loop)"
data "AnimationEnd" "1bde96fe-35b5-407b-9a5b-d04bc84e3f22(CUST_StandingUpCasket_01)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOB_GOBLINPRIEST_CHAINS"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h226daba0gdf02g4f2agb86bg941dd9f2813a;2"
data "Description" "h8d5da0ddgcfedg412cga9fag082f1a77bc02;2"
data "Icon" "statIcons_GOB_GoblinPriest_Chains"
data "AnimationLoop" "41c7ec0f-3e1d-4fb5-ba86-cff5d41e8ba0(SCENE_GOB_GoblinPriest_Chains_Chained_Idle_PLYR)"
data "StackId" "GOB_GOBLINPRIEST_CHAINS"
data "Boosts" "Attribute(Grounded);"
data "StatusGroups" "SG_Helpable_Condition"

new entry "CRA_KNOCKEDOUT"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "TUT_KNOCKEDOUT"
data "AnimationStart" ""
data "SoundVocalStart" "NONE"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Advantage(AttackTarget);CriticalHit(AttackTarget,Success,Always,3);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "AllowLeaveCombat;DisableCombatlog;DisableOverhead"
data "StatusEffect" ""

new entry "PLA_LAUGHINGHARD_GNOLL"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "STUNNED"
data "DisplayName" "h86c3e46cg8321g41a0gbdeeg840e84cecfcc;1"
data "Description" "ha31d7ca0g8122g494dgab46g0e7632152502;2"
data "AnimationLoop" "864c5c68-87be-434f-890c-5dee06ae5658(CUST_Laughing_01)"
data "SoundVocalStart" "LAUGHTER"
data "TickType" "StartTurn"
data "RemoveEvents" "OnDamage;OnAttacked"
data "StatusEffect" "b89b7538-2cb3-400f-b1c9-378f61070abb"

new entry "PLA_LAUGHINGHARD_HYENA"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "PLA_LAUGHINGHARD_GNOLL"
data "AnimationLoop" "b7a85c47-b202-4a3b-b7a8-805a66642680(CUST_Giggling_01)"

new entry "CRA_UNCONSCIOUS_SHADOWHEART"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h6e506331gd0fcg4a53g8384ga62a6fdcbaaa;2"
data "Description" "h1d75adc3geb99g4a9dgb501g5d8a953becd5;1"
data "Icon" "Status_KnockedOut"
data "AnimationStart" "35f5091d-e3a9-491e-bdf8-44d68c2523ae(STAT_KO_Peace_01_Start)"
data "AnimationLoop" "a0378a7a-43b6-48b8-949f-60212789d914(CUST_Shadowheart_Beach_01_Loop)"
data "AnimationEnd" "37fe9557-0310-4273-9e28-03c1613e4101(STAT_KO_Peace_01_End)"
data "StillAnimationPriority" "KO"
data "SoundVocalStart" "FALL"
data "StackId" "CRA_UNCONSCIOUS_SHADOWHEART"
data "StackPriority" "1"
data "Boosts" "DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "AllowLeaveCombat;DisableCombatlog;DisableOverhead"
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Unconscious"
data "UseLyingPickingState" "Yes"
data "OnApplyFunctors" "BreakConcentration()"
data "StatusEffect" "0ba6bf24-13ee-4819-8aad-fc9f153d4761"
data "Sheathing" "Sheathed"

new entry "CRA_MINDFLAYER_LYING"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "LIE_DYING_VULNERABLE"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);StatusImmunity(SG_Prone);DetectDisturbancesBlock(true);Attribute(Grounded);"

