<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="900"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="BlockLevelUp" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="true"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="KillEntityAtZeroHP" type="bool" value="true"/>
                    <attribute id="PassivesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="RemoveOldTags" type="bool" value="false"/>
                    <attribute id="ResistancesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="RetainDisplayName" type="bool" value="false"/>
                    <attribute id="RuleName" type="LSString" value="DisguiseHag"/>
                    <attribute id="UUID" type="guid" value="d7ff7994-4c80-40cf-9498-fc790e5cc9d1"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="true"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="false"/>
                    <attribute id="RuleName" type="LSString" value="DisguiseChestOfMundane"/>
                    <attribute id="UUID" type="guid" value="4c99bf1b-d983-42c3-9eda-b6cfdba1d93f"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="PassivesInheritanceType" type="FixedString" value="ReplaceOriginal"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="false"/>
                    <attribute id="RuleName" type="LSString" value="DisguiseHag_Mayrina"/>
                    <attribute id="UUID" type="guid" value="271e448e-b0c4-438e-8701-a01a6e2e7534"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
