<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="846aaad5-f2c0-49ed-a711-c41234a7847d" />
			<attribute id="Name" type="LSString" value="FeralSwiftness_TargetEffect" />
			<children>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="35cbd0f9-5be0-6cce-92c8-b6429185d738" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="StartTextKey" type="LSString" value="Cast" />
					<attribute id="UUID" type="guid" value="38267f7b-eeb5-4b2e-b88e-dbdf90c65285" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_Root" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>