<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="600"/>
    <region id="MultiEffectInfos">
        <node id="root">
            <attribute id="UUID" type="guid" value="ab922ae6-26d4-4dee-8218-27a82ce5b873"/>
            <attribute id="Name" type="LSString" value="MentalMaelstrom_TargetEffect"/>
            <children>
                <node id="EffectInfo"> <!-- Generic Control 01 -->
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="76dcc6e8-487e-2db5-c6c7-96ede9f295ac" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="655a69f0-9d3e-4f23-afb5-534a22300ba7" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
				</node>
				<node id="EffectInfo"> <!-- Generic Control 03 -->
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="5f67ef39-77e3-cd57-69aa-4361aa4fae18" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="d66df99e-8606-4558-9cd4-ac80c30c2e47" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
				</node>
                <node id="EffectInfo"> <!-- Githyanki Mental Slam -->
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="13e19d41-6bcb-1280-5728-b6c03cb693df"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="false"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="StartTextKey" type="LSString" value="Cast"/>
                    <attribute id="UUID" type="guid" value="1f3b7ff2-dbba-4e09-89e1-73aab309837a"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_HeadFX"/>
                        </node>
                    </children>
                </node>
                <node id="EffectInfo"> <!-- Githyanki Mental Slam -->
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="b3767397-3b99-646a-039b-cc3157a8b04f"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="false"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="StartTextKey" type="LSString" value="Cast"/>
                    <attribute id="UUID" type="guid" value="e4c894ee-d182-4bc5-bba0-cb7952564ba2"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_HeadFX"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
