// ==========================================
// BG3 VANILLA SPELL REFERENCE DATA
// ==========================================
// This file contains reference examples of vanilla BG3 spell definitions
// Use this to validate your custom spells follow proper BG3 data structure
// Last Updated: BG3 Patch 8 (Build 6758295)
// ==========================================

// EXAMPLE: Basic Projectile Spell
new entry "Projectile_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "Damage" "1d10"
data "DamageType" "Fire"
data "SpellRoll" "Attack"
data "SpellSuccess" "DealDamage(1d10,Fire)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h3a1f4f4ag1f2bg4d5ega5c3dg8e9c7b2a3d4e"
data "Description" "h8b7c6d5eg4f3ag2b1ch9d8eg7f6a5b4c3d2e1f0"
data "TooltipDamageList" "DealDamage(1d10,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "cd939092-f662-4e22-84d3-cead95aa79cd,,;,,;6cbe03e0-9768-4ea3-9b30-ba7c8fa73f35,,;499d485d-dddf-4f2a-bddd-19ce0ef02dff,,;d8925ce4-1c46-4e7d-bfa2-10dc2926262f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "MemoryCost" "1"
data "PrepareEffect" "da00a8e8-c027-4c8f-8b5c-9c9e7d5b3a2f"
data "CastEffect" "5e9f8d7c-6b5a-4f3e-2d1c-0a9b8c7d6e5f"

// EXAMPLE: Target Spell
new entry "Target_CureWounds"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.None)"
data "SpellSuccess" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h7c4e3f2ag1b8dg4a5bg9c7dg6e8f2a1b3c4d5e"
data "Description" "h2a1b9c8dg7f6eg5d4cg3b2ag1f0e9d8c7b6a5f"
data "TooltipDamageList" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Heal_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Heal_CureWounds_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "85b7c3f1-2a4d-6e8f-9b1c-3d5a7c9e2f4b,,;,,;a3e7f1c9-5d2b-8e4f-6a1c-9b3d5f7a2e4c,,;f2d8e4a1-7c3b-5f9e-2a6d-8c1f4b7e3a5d,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "b5a9f3e1-4c7d-2e8f-6a1b-9c3d5e7f2a4c"
data "CastEffect" "3d7f1a5c-9e2b-6f4d-8a1c-5e3f7b9d2a4c"

// EXAMPLE: Zone Spell (AoE)
new entry "Zone_Fireball"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Damage" "8d6"
data "DamageType" "Fire"
data "SpellRoll" "SavingThrow(Ability.Dexterity)"
data "SpellSuccess" "DealDamage(8d6/2,Fire)"
data "SpellFail" "DealDamage(8d6,Fire)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h5f8d2e3ag4c1bg7a9dg2f6eg8c3a5b1d4e7f9"
data "Description" "h1d7f3a9eg8c2bg5f4dg9a1eg3c6d8f2a7b5e4"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_Fireball_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_Fireball_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "f8d3a5c1-9e2b-7f4d-6a1c-3e5f9b2d7a4c,,;,,;2c8f3e1a-7d4b-5f9e-6a1c-8d3f5b7e2a4c,,;9a3f7d1e-5c2b-8f4d-6a1c-7e3f9b5d2a4c,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "MemoryCost" "1"
data "PrepareEffect" "7e4a1f9c-3d5b-8f2e-6a1c-9d3f5b7e2a4c"
data "CastEffect" "4c9f2a7e-1d5b-6f8e-3a1c-7d5f9b2e4a6c"

// EXAMPLE: Shout Spell (Self/Party)
new entry "Shout_Bless"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.None)"
data "SpellSuccess" "ApplyStatus(BLESSED,100,10)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h9d3f7a1eg5c2bg8f4dg1a6eg7c3d9f2a5b8e4"
data "Description" "h6f2d8a3eg9c1bg4f7dg2a5eg8c6d3f9a1b7e5"
data "TooltipStatusApply" "ApplyStatus(BLESSED,100,10)"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3a7e1f5c-9d2b-8f4e-6a1c-5d3f7b9e2a4c,,;,,;5e9f3a1c-7d4b-2f8e-6a1c-3d5f9b7e2a4c,,;8c3f9a5e-1d7b-4f2e-6a1c-7d3f5b9e2a4c,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Concentration"
data "MemoryCost" "1"
data "PrepareEffect" "2d8f4a6e-9c1b-7f3e-5a1c-8d2f6b4e9a7c"
data "CastEffect" "6f3a9d1e-5c8b-2f7e-4a1c-9d5f3b8e7a2c"

// ==========================================
// COMMON SPELL PROPERTIES REFERENCE
// ==========================================

// SpellType Options:
// - "Projectile" - Spell that fires a projectile at target
// - "Target" - Spell that targets a specific creature/object
// - "Zone" - Area of Effect spell
// - "Shout" - Self or party buff spell
// - "Rush" - Movement ability
// - "Wall" - Creates a wall effect
// - "Teleportation" - Teleportation spell

// SpellSchool Options:
// - "Abjuration"
// - "Conjuration"
// - "Divination"
// - "Enchantment"
// - "Evocation"
// - "Illusion"
// - "Necromancy"
// - "Transmutation"

// DamageType Options:
// - "Acid", "Bludgeoning", "Cold", "Fire", "Force"
// - "Lightning", "Necrotic", "Piercing", "Poison"
// - "Psychic", "Radiant", "Slashing", "Thunder"

// SpellRoll Options:
// - "Attack" - Spell attack roll
// - "SavingThrow(Ability.Dexterity)" - DEX save
// - "SavingThrow(Ability.Constitution)" - CON save
// - "SavingThrow(Ability.Wisdom)" - WIS save
// - "SavingThrow(Ability.Intelligence)" - INT save
// - "SavingThrow(Ability.Charisma)" - CHA save
// - "not SavingThrow(Ability.None)" - No save required

// SpellFlags Common Combinations:
// - "HasVerbalComponent" - Requires speech (can be silenced)
// - "HasSomaticComponent" - Requires hand gestures
// - "IsSpell" - Identifies as a spell
// - "Concentration" - Requires concentration
// - "IsRitual" - Can be cast as ritual
// - "HasHighGroundRangeExtension" - Bonus range from high ground

// UseCosts Format:
// - "ActionPoint:1" - Costs 1 action
// - "BonusActionPoint:1" - Costs 1 bonus action
// - "SpellSlotsGroup:1:1:X" - Costs level X spell slot
// - "ReactionActionPoint:1" - Costs 1 reaction
// - "Movement:X" - Costs X meters of movement

// ==========================================
// VALIDATION CHECKLIST
// ==========================================
// When creating custom spells, ensure:
// ✓ SpellType is one of the valid options
// ✓ Level is between 0-9 (0 = cantrip)
// ✓ SpellSchool matches one of the 8 schools
// ✓ DamageType (if applicable) is a valid damage type
// ✓ TargetRadius and AreaRadius are reasonable numbers
// ✓ SpellRoll is properly formatted
// ✓ Icon path exists (can reference custom or vanilla icons)
// ✓ DisplayName and Description use valid localization handles
// ✓ SpellAnimation UUIDs are valid (can copy from similar spells)
// ✓ SpellFlags are appropriate for the spell type
// ✓ UseCosts are balanced and properly formatted
