<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="JayTee"/>
          <attribute id="Description" type="LSWString" value="Allows you to give AI control to companions"/>
          <attribute id="Folder" type="LSWString" value="AI Allies"/>
          <attribute id="Name" type="FixedString" value="AI Allies"/>
          <attribute id="UUID" type="FixedString" value="b485d242-f267-2d22-3108-631ba0549512"/>
          <attribute id="Version64" type="int64" value="36732518820478976"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSWString" value=""/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <children>
            <node id="Dependencies">
              <children>
                <node id="ModuleShortDesc">
                  <attribute id="Folder" type="LSString" value="ModConfigurationMenu"/>
                  <attribute id="MD5" type="LSString" value=""/>
                  <attribute id="Name" type="LSString" value="Mod Configuration Menu"/>
                  <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d"/>
                  <attribute id="Version64" type="int64" value="38421995716689920"/>
                </node>
              </children>
            </node>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="1"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>