<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ScriptMaterialOverridePresets">
        <node id="root">
            <children>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="S_HAG_LeftEyeBlind"/>
                    <attribute id="UUID" type="guid" value="a2a75f90-4bdf-4009-97f4-e34363c82acc"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="1f0831f5-b3aa-44ea-b28c-cd499146eac8"/>
                        </node>
                    </children>
                </node>
                <node id="ScriptMaterialOverridePreset">
                    <attribute id="PresetName" type="FixedString" value="S_HAG_RightEyeBlind"/>
                    <attribute id="UUID" type="guid" value="5c386818-daf8-4d54-9a40-1aa29702d968"/>
                    <children>
                        <node id="ParameterUUIDs">
                            <attribute id="Object" type="guid" value="32aa6533-1ad2-47f9-86f8-683231740dfe"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
