<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="1" build="6995620" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h77b4fd63g781bg4d8bgb270g204c27a13826" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_CompendiumOfAlchemicalArts" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h4bbdafa4g3641g475aga67egbf795609638d" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_ChroniclesOfEldertide" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he3b7c869g4891g40a0gb199g7286a6060c76" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Warlock_Journal_Entry_01" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb295b468gb0a9g48b1g8452g437ca8170c17" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Warlock_Journal_Entry_02" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h0f54d906g9eebg4d01gb4fcg176481bca7b0" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Warlock_Journal_Entry_03" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd5b1062agac0bg4ee3g9c56g8ab3ab481faf" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Paladin_Journal_Entry_01" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h561c6859g677eg45b1g895dg2d941096bda9" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Paladin_Journal_Entry_02" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h0b880388g6d6eg4d46g8c20g1b32ca6a1e69" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Paladin_Journal_Entry_03" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h430a2485gd6cfg4a66g92fagb57c45cc6a91" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Sorceress_Journal_Entry_01" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha47df321gebbeg4fc7gb070g7d921ab2dfcb" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Sorceress_Journal_Entry_02" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc86d015fg15e1g42c7g9049g969b9d754fd1" version="2" />
					<attribute id="UUID" type="FixedString" value="GEN_ELDER_Sorceress_Journal_Entry_03" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>