//===================================================================
// AI-ALLIES MOD - SPELL DEFINITIONS
// Last Updated: 2025-12-30
// BG3 Compatibility: Patch 8 Hotfix 35 (4.1.1.6995620)
//
// VALIDATION STATUS:
// - All custom spell IDs verified against vanilla BG3 reference files
// - No conflicts with vanilla spell IDs detected
// - Operator precedence bugs fixed (2025-12-30)
//===================================================================

new entry "Target_Allies"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Allies_Melee_Smart;Target_Allies_Ranged_Smart;Target_Allies_Mage_Smart;Target_Allies_Healer_Ranged;Target_Allies_Rogue;Target_Allies_Cleric;Target_Allies_General;X_Shout_AI_State"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "b5f477dc-64cc-43f6-a026-7c49635aa113;1"
data "Description" "f885e642-390b-4fa9-9cda-7118dcb91837;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MELEE_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "43ede6f1-2934-4a61-b5b9-70b3751293c5;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_MELEE_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_RANGED_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Action_HamstringShot"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "43ede6f1-2934-4a61-b5b9-70b3751293c5;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_RANGED_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Healer_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_HEALER_MELEE_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "76b7646f-fc72-4532-ac56-c661200e4dc6;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_HEALER_MELEE_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Healer_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_HEALER_RANGED_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "76b7646f-fc72-4532-ac56-c661200e4dc6;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_HEALER_RANGED_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Mage_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MAGE_MELEE_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6a05af5d-8d14-4485-8e52-84b8b663ee59;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_MAGE_MELEE_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Mage_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MAGE_RANGED_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "e689cfee-e22c-45bb-8d24-0adb9817e8f4;1"
data "Description" "6a05af5d-8d14-4485-8e52-84b8b663ee59;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_MAGE_RANGED_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_General"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_GENERAL_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "1f2e3d4c-5b6a-7980-8e7f-6d5c4b3a2910;1"
data "Description" "74294f91-df80-4ef0-8fda-c6079d175e9c;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_GENERAL_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Trickster"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_TRICKSTER_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "331c2767-6ffa-4db0-bd8e-7743baf52b57;1"
data "Description" "9e5d4f5f-d4f1-4751-ad86-0dfd0a80de0f;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_TRICKSTER_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

//===================================================================
// ARCHETYPE SELECTION SPELLS - Core AI behavior selection
//===================================================================

new entry "Target_Allies_Thrower"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_THROWER_CONTROLLER,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "269a0f04-89f6-4b6b-864e-7b91898eb51e;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_THROWER_CONTROLLER,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "TargetEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Default"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_DEFAULT_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "5069138c-569b-45e1-8ade-2ecadd8632cc;1"
data "Description" "8388fda0-bfd9-40ae-9fdf-cffa3ccc9d40;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_DEFAULT_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"


// Utility

new entry "X_Shout_AI_State"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_CONTROLLED, 100, -1)"
data "AreaRadius" "18"
data "TargetConditions" "Ally() and not Dead() and HasStatus('UNSUMMON_ABLE')"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "abe2a8ab-2207-454e-b7f7-235f9287947e;1"
data "Description" "33af2002-9660-49a2-88d2-d0529ad51c91;2"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "AIFlags" "CanNotUse"


//===================================================================
// MINDCONTROL SYSTEM - Advanced companion control
//===================================================================

// Mindcontrol

new entry "Target_Allies_Mindcontrol_Orders"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Target_Allies_A_Mindcontrol;Target_Allies_B_Order_Follow;Target_Allies_C_Order_Teleport;Target_Allies_D_Order_Release;Target_Allies_E_Order_Possess"
data "TargetRadius" ""
data "Icon" "Spell_Abjuration_PlanarBinding"
data "DisplayName" "9242170c-7fea-4c9c-bd01-6f03ae3bd25d;1"
data "Description" "4ed81304-54b3-4cd8-b006-5f9dec57c903;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_A_Mindcontrol"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Mindcontrol_Orders"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(ALLIES_MINDCONTROL,100,-1)"
data "SpellFail" "DealDamage(SELF,2d4,Psychic);DealDamage(2d4,Psychic)"
//data "SpellProperties" "ApplyStatus(ALLIES_MINDCONTROL,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Enemy() and not (Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL') and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Enchantment_Confusion"
data "DisplayName" "cf610e7d-1e3e-4024-8ef1-713e1f2f7683;1"
data "Description" "156c6320-6b8f-4484-92d1-776c8400b28a;1"
data "TooltipStatusApply" "ApplyStatus(ALLIES_MINDCONTROL,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "Requirements" "!Combat"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_B_Order_Follow"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Mindcontrol_Orders"
data "SpellProperties" "ApplyStatus(SELF,ALLIES_ORDER_FOLLOW,100,-1)"
data "TargetRadius" "5"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_FocusedConjuration"
data "DisplayName" "9753db27-bb15-4024-8f0d-cbdd961f011b;1"
data "Description" "bda02807-7f01-4b12-95c6-835321950092;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" ""
data "AIFlags" "CanNotUse"

new entry "Target_Allies_C_Order_Teleport"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Mindcontrol_Orders"
data "SpellProperties" ""
data "TargetRadius" "5"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_PlanarAlly"
data "DisplayName" "f8988d76-680f-4705-b260-0f21d7d2e05c;1"
data "Description" "c6355c7e-b222-4a6b-85ef-c8a4eb9f607e;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "Sheathing" "DontChange"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "AmountOfTargets" ""
data "AIFlags" "CanNotUse"

new entry "Target_Allies_D_Order_Release"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Mindcontrol_Orders"
data "SpellRoll" "SavingThrow(Ability.Wisdom, 2)"
data "SpellSuccess" "RemoveStatus(ALLIES_MINDCONTROL);RemoveStatus(AI_ALLIES_POSSESSED)"
data "SpellFail" "ApplyStatus(ALLIES_UNWILLING,100,5)"
// data "SpellProperties" "RemoveStatus(ALLIES_MINDCONTROL)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and HasStatus('ALLIES_MINDCONTROL') and not HasStatus('ALLIES_UNWILLING')"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "78d0d455-4bd8-43f2-9998-615053b75528;1"
data "Description" "169ef3ed-bd84-430d-9dbf-0b3e33998c2c;1"
data "TooltipStatusApply" "RemoveStatus(ALLIES_MINDCONTROL)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" ""
data "AIFlags" "CanNotUse"

new entry "Target_Allies_E_Order_Possess"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Mindcontrol_Orders"
data "SpellProperties" "ApplyStatus(AI_ALLIES_POSSESSED,100,-1)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and HasStatus('ALLIES_MINDCONTROL')"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "DisplayName" "490b6411-1e07-4de0-9706-485b56b0636a;1"
data "Description" "77046fef-dca1-4f01-8168-00daead88de8;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_POSSESSED,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

//Other spells/Debug

new entry "Target_Allies_Extra_Spells_ALT"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "A_Shout_Enable_AI_All;D_Shout_AI_Cancel;C_Shout_Allies_Teleport;E_Target_Allies_Debug_NPC;F_Target_Allies_Debug_Player;G_Target_Allies_Faction;H_Target_Allies_Faction_Leave;I_Target_Allies_Check_Archetype"
data "TargetRadius" ""
data "Icon" "Spell_Abjuration_Aid"
data "DisplayName" "8fd47d43-03d3-4250-9caf-57add8f792b2;1"
data "Description" "59b79a8f-f06f-4a5f-8a44-84db267df288;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Extra_Spells"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "A_Shout_Enable_AI_All;D_Shout_AI_Cancel;C_Shout_Allies_Teleport"
data "TargetRadius" ""
data "Icon" "Spell_Abjuration_Aid"
data "DisplayName" "8fd47d43-03d3-4250-9caf-57add8f792b2;1"
data "Description" "59b79a8f-f06f-4a5f-8a44-84db267df288;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "A_Shout_Enable_AI_All"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" "ApplyStatus(AI_ALLIES_AUTO_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "AreaRadius" "40"
data "TargetConditions" "Character() and not Enemy() and not Dead() and ((Party(context.Target) and Party(context.Source)) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "b5f477dc-64cc-43f6-a026-7c49635aa113;1"
data "Description" "f885e642-390b-4fa9-9cda-7118dcb91837;1"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "AIFlags" "CanNotUse"

new entry "D_Shout_AI_Cancel"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" "ApplyStatus(AI_CANCEL, 100, 0)"
data "AreaRadius" "40"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Action_Mag_UndeadTurningAmmunition"
data "DisplayName" "9ee3a756-3e12-4904-8b6e-9db11f7dfbb4;1"
data "Description" "57fd9717-8540-4fb2-8aff-5491fa27ddc7;2"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "AIFlags" "CanNotUse"

new entry "C_Shout_Allies_Teleport"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" ""
data "TargetRadius" "1"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Blink_Teleport"
data "DisplayName" "159f20ba-4779-4526-b129-5b55f8286eb2;1"
data "Description" "c8b0900f-a44a-4db1-a687-c3fe0d11e907;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "Sheathing" "DontChange"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "AmountOfTargets" ""
data "AIFlags" "CanNotUse"

new entry "G_Target_Allies_Faction"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" ""
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "307a2baf-8cff-48ae-a296-b61c41f23ae9;1"
data "Description" "46357662-8c60-416a-8528-c833ca65568d;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "H_Target_Allies_Faction_Leave"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" ""
data "TargetRadius" "1"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "7147b6fb-81f9-409a-973e-e8b0dce5a70b;1"
data "Description" "47f9c266-9047-4043-8f94-629ed8cd8fe4;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "I_Target_Allies_Check_Archetype"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" ""
data "TargetRadius" "30"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_Aid"
data "DisplayName" "3fe08525-0103-4a88-a179-93557db084c7;1"
data "Description" "1749e300-45cc-4995-8c1f-41e9338f51d2;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"


//'My Archetype' Spells
new entry "Target_Allies_Custom_Archetypes"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Target_Allies_Custom_Archetype_1;Target_Allies_Custom_Archetype_2;Target_Allies_Custom_Archetype_3;Target_Allies_Custom_Archetype_4"
data "TargetRadius" ""
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "1774cab1-868d-4f0e-836d-11320b0e615e;1"
data "Description" "1b02a6f7-5933-4446-9ac1-a3643ee0e9d2;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Custom_Archetype_1"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Custom_Archetypes"
data "SpellProperties" "ApplyStatus(AI_ALLIES_CUSTOM_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "2eb15745-7742-48be-8458-715e4ff972c8;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_CUSTOM_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Custom_Archetype_2"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Custom_Archetypes"
data "SpellProperties" "ApplyStatus(AI_ALLIES_CUSTOM_Controller_2,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "DisplayName" "f5dc2dd1-db3e-4a81-a593-960a05058444;1"
data "Description" "2eb15745-7742-48be-8458-715e4ff972c8;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_CUSTOM_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Custom_Archetype_3"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Custom_Archetypes"
data "SpellProperties" "ApplyStatus(AI_ALLIES_CUSTOM_Controller_3,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "DisplayName" "514663ca-a18f-4c17-b0d3-b88d3390d176;1"
data "Description" "2eb15745-7742-48be-8458-715e4ff972c8;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_CUSTOM_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Custom_Archetype_4"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Custom_Archetypes"
data "SpellProperties" "ApplyStatus(AI_ALLIES_CUSTOM_Controller_4,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('AI_ALLIES_POSSESSED') or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "DisplayName" "1e3fccea-bb1d-46f8-afde-195ad10bd6d0;1"
data "Description" "2eb15745-7742-48be-8458-715e4ff972c8;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_CUSTOM_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"


// DEBUG spells

new entry "E_Target_Allies_Debug_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" "ApplyStatus(MARK_NPC,100,0)"
data "TargetRadius" "15"
data "TargetConditions" "Character() and not Enemy() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "c025a1dc-941c-4479-b8de-86154c401a96;1"
data "Description" "5dfa3ced-8806-4412-b7fa-7021ff91de6c;1"
data "TooltipStatusApply" "ApplyStatus(MARK_NPC,100,0)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "F_Target_Allies_Debug_Player"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Extra_Spells"
data "SpellProperties" "ApplyStatus(MARK_PLAYER,100,0)"
data "TargetRadius" "15"
data "TargetConditions" "Character() and not Enemy() and not Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "9f422f61-b23a-4b2d-8666-98250f6f2ae1;1"
data "Description" "80a35449-da32-4d8b-b80a-974a152c355e;1"
data "TooltipStatusApply" "ApplyStatus(MARK_PLAYER,100,0)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"


//===================================================================
// ORDER SYSTEM - Target priority and behavior modification
//===================================================================

//Ally Orders
new entry "Allies_Orders"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Allies_Focus_Target;Allies_Ignore_Target;B_Allies_Block_Casting;B_Allies_Block_Casting_Dynamic;C_Allies_Block_Throwing"
data "TargetRadius" ""
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "b608b14e-6209-453e-b873-82303469800a;1"
data "Description" "93290138-3d9f-4d35-a083-ff46524cd800;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Allies_Focus_Target"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(ALLIES_FOCUS_TARGET,100,3)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "93a0a927-f331-4f7f-8682-2edd861cb7b1;1"
data "Description" "50def145-dd06-4d7e-b85e-fc2eaca7163b;1"
data "TooltipStatusApply" "ApplyStatus(ALLIES_FOCUS_TARGET,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"

new entry "Allies_Ignore_Target"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(ALLIES_IGNORE_TARGET,100,3)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "e8797390-ad7a-4046-87f6-9f315b19377e;1"
data "Description" "5594de17-d4db-4932-84b8-385065534aac;1"
data "TooltipStatusApply" "ApplyStatus(ALLIES_IGNORE_TARGET,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"

new entry "B_Allies_Block_Casting"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(AlliesCastingAllowed,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "DisplayName" "e7807eb6-e3dd-4f96-9e12-6947bd4c5e89;1"
data "Description" "97864655-ea16-4994-b358-039e848e6818;1"
data "TooltipStatusApply" "ApplyStatus(AlliesCastingAllowed,100,-1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"

new entry "B_Allies_Block_Casting_Dynamic"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(AlliesCastingAllowedDynamic,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "DisplayName" "8967ecf3-ddde-48dd-8f6d-92a54d493c92;1"
data "Description" "6a16c852-ff42-43de-a65d-0c4686402f87;1"
data "TooltipStatusApply" "ApplyStatus(AlliesCastingAllowedDynamic,100,-1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"

new entry "C_Allies_Block_Throwing"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(AlliesThrowingAllowed,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy() and (((Party(context.Target) and Party(context.Source)) and not HasStatus('ALLIES_MINDCONTROL')) or HasStatus('ToggleIsNPC'))"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "DisplayName" "311615fc-95f0-49a6-a8e5-cc9f837e8bd7;1"
data "Description" "af2c967d-7b52-4741-adac-9a9f39fd8a60;1"
data "TooltipStatusApply" "ApplyStatus(AlliesThrowingAllowed,100,-1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"


//Ally Orders - Bonus
new entry "Allies_Orders_Bonus"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Allies_Focus_Target_Bonus;Allies_Ignore_Target_Bonus;B_Allies_Block_Casting;B_Allies_Block_Casting_Dynamic;C_Allies_Block_Throwing"
data "TargetRadius" ""
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "b608b14e-6209-453e-b873-82303469800a;1"
data "Description" "93290138-3d9f-4d35-a083-ff46524cd800;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Allies_Focus_Target_Bonus"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(ALLIES_FOCUS_TARGET_BONUS,100,3)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "93a0a927-f331-4f7f-8682-2edd861cb7b1;1"
data "Description" "d2dc3a3d-353e-40e2-8b49-0b72ba0d89aa;1"
data "TooltipStatusApply" "ApplyStatus(ALLIES_FOCUS_TARGET_BONUS,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"

new entry "Allies_Ignore_Target_Bonus"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Allies_Orders"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(ALLIES_IGNORE_TARGET_BONUS,100,3)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Necromancy_Blindness"
data "DisplayName" "e8797390-ad7a-4046-87f6-9f315b19377e;1"
data "Description" "0ffcf642-4b47-4fe9-a7f3-ace28a991e47;1"
data "TooltipStatusApply" "ApplyStatus(ALLIES_IGNORE_TARGET_BONUS,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AIFlags" "CanNotUse"



// SWARM spells
new entry "Target_Allies_Swarm_Container"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Target_Allies_Swarm_Group_Alpha;Target_Allies_Swarm_Group_Bravo;Target_Allies_Swarm_Group_Charlie;Target_Allies_Swarm_Group_Delta;Target_Allies_Swarm_Group_e_Clear"
data "TargetRadius" ""
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "13831181-ea5b-4e0b-bb3c-24d737eacd58;1"
data "Description" "40bebf89-69ed-44da-b3d6-c971edbc51ec;1"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Swarm_Group_Alpha"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Swarm_Container"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(Swarm_Group_1,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "69233dcf-f23c-4ad4-90ec-52084fa30eb0;1"
data "Description" "5685d269-a318-4df0-8e3c-9b8cee3e8911;1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Swarm_Group_Bravo"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Swarm_Container"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(Swarm_Group_2,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "4b69cabb-1f68-4a6c-8445-2a70ac24e6a9;1"
data "Description" "5685d269-a318-4df0-8e3c-9b8cee3e8911;1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Swarm_Group_Charlie"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Swarm_Container"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(Swarm_Group_3,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "997d4195-c647-4189-b3da-dec9fb436984;1"
data "Description" "5685d269-a318-4df0-8e3c-9b8cee3e8911;1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Swarm_Group_Delta"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Swarm_Container"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(Swarm_Group_4,100,-1)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "d9fc2457-04e7-48d1-967d-dc34d8f052d3;1"
data "Description" "5685d269-a318-4df0-8e3c-9b8cee3e8911;1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Swarm_Group_e_Clear"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_Allies_Swarm_Container"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(Swarm_Group_Clear,100,0)"
data "TargetRadius" "20"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Action_Mag_UndeadTurningAmmunition"
data "DisplayName" "8af6def1-1024-47a3-b1ed-c162790a5e49;1"
data "Description" "3279c93e-46ec-4cf9-99d6-824a532f2a75;1"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "AmountOfTargets" "1"
data "AIFlags" "CanNotUse"

//===================================================================
// SMART ARCHETYPE VARIANTS - Enhanced tactical AI (Patch 8+)
//===================================================================

// SMART Archetype Spells

new entry "Target_Allies_Melee_Smart"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MELEE_SMART_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_MELEE_SMART_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Ranged_Smart"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_RANGED_SMART_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Action_EnsnareStrike"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_RANGED_SMART_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Mage_Smart"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MAGE_SMART_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Conjuration_ConjureElementals"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_MAGE_SMART_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Rogue"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_ROGUE_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "PassiveFeature_SneakAttack"
data "DisplayName" "a69e2f6f-dc50-4e4d-b8a9-3c4f1e3f6d8e;1"
data "Description" "4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_ROGUE_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Cleric"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_CLERIC_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "76b7646f-fc72-4532-ac56-c661200e4dc6;1"
data "TooltipStatusApply" "ApplyStatus(AI_ALLIES_CLERIC_Controller,100,-1)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;UnavailableInDialogs"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "AmountOfTargets" "8"
data "AIFlags" "CanNotUse"

new entry "Target_Allies_Paladin"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_PALADIN_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "AmountOfTargets" "8"
data "Icon" "Spell_Evocation_LayOnHands"
data "DisplayName" "9a913c07-ab99-41fa-8a83-efc21a8f840a;1"
data "Description" "10e21b90-49b4-4b9c-a5b9-68bce3c1fdc0;1"

new entry "Target_Allies_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_MONK_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "AmountOfTargets" "8"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "2b5bf20b-f230-489b-b807-84cbf6c2c5c4;1"
data "Description" "74d5c820-09b8-44f9-bcaa-dae94e6a4d4b;1"

new entry "Target_Allies_Warlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Allies"
data "SpellContainerID" "Target_Allies"
data "SpellProperties" "ApplyStatus(AI_ALLIES_WARLOCK_Controller,100,-1);IF(Combat()):ApplyStatus(AI_ALLY, 100, -1)"
data "TargetRadius" "30"
data "AmountOfTargets" "8"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "cd8bf6c5-09f0-4d0c-bd54-86de4db37d22;1"
data "Description" "44bb78ce-3bbf-49e8-bfc8-d6d5dcd09a14;1"
