// =============================================================================
// NOTICE: THIS FILE IS MOSTLY OBSOLETE (as of v2.0 - Script Extender Overhaul)
// =============================================================================
// This file previously contained "dirty edits" that overwrote base game spells
// with AI-friendly variants. As of the Script Extender overhaul, all spell
// modifications are now done dynamically at runtime via BootstrapServer.lua
// using Ext.Stats.Get() API.
//
// Only Dash-related entries remain as they are referenced by passive abilities
// and formation system logic.
// See SCRIPT_EXTENDER_OVERHAUL.md for details.
// =============================================================================

// Dash restriction tied to AlliesDashingDisabled passive and formation system
new entry "Shout_Dash"
type "SpellData"
using "Shout_Dash"
data "RequirementConditions" "not HasPassive('AlliesDashingDisabled') and not HasStatus('Swarm_Group_1') and not HasStatus('Swarm_Group_2') and not HasStatus('Swarm_Group_3') and not HasStatus('Swarm_Group_4') or not HasStatus('AI_ALLY')"

new entry "Shout_Dash_BonusAction"
type "SpellData"
using "Shout_Dash_BonusAction"
data "RequirementConditions" "not HasPassive('AlliesDashingDisabled') and not HasStatus('Swarm_Group_1') and not HasStatus('Swarm_Group_2') and not HasStatus('Swarm_Group_3') and not HasStatus('Swarm_Group_4') or not HasStatus('AI_ALLY')"

data "SpellType" "Target"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dash"
data "DisplayName" "h624300d5g36aag4529gacffg2980741b1698;1"
data "Description" "hb4054949gcf3bg42b6g9113gd26bb6fb0d43;5"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasPassive('AlliesDashingDisabled') and not HasStatus('Swarm_Group_1') and not HasStatus('Swarm_Group_2') and not HasStatus('Swarm_Group_3') and not HasStatus('Swarm_Group_4') or not HasStatus('AI_ALLY')"

new entry "Shout_ActionSurge_AI"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(SELF,ACTION_SURGE,100,1);GROUND:ApplyStatus(SELF,ACTION_SURGE,100,1);ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_Dash_BonusAction"
type "SpellData"
using "Shout_Dash_BonusAction"
data "RequirementConditions" "not HasPassive('AlliesDashingDisabled') and not HasStatus('Swarm_Group_1') and not HasStatus('Swarm_Group_2') and not HasStatus('Swarm_Group_3') and not HasStatus('Swarm_Group_4') or not HasStatus('AI_ALLY')"

new entry "Shout_Dash_CunningAction_AI"
type "SpellData"
data "SpellType" "Target"
using "Shout_Dash_BonusAction"
data "DisplayName" "hca05588dgfa78g469agaeaag31c022d47105;1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"


//////////////////////////////////////////////
new entry "Target_HuntersMark"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self() and Enemy() and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_HuntersMark"
data "DisplayName" "he0912b6fge4b5g4b8fgbc26ge67f24b680d1;1"
data "Description" "hbf18c5f4g3952g4e08gaeb6ga9785601dd2c;3"
data "DescriptionParams" "DealDamage(1d6,MainWeaponDamageType)"
data "ExtraDescription" "hd3bd4b92ge022g49e2g916cg68ea8824882a;2"
data "TooltipDamageList" "DealDamage(1d6,MainWeaponDamageType,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(HUNTERS_MARK,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

new entry "Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible') and not Enemy()"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;UnavailableInDialogs;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"

new entry "Throw_Throw"
type "SpellData"
data "SpellType" "Throw"
data "TargetFloor" "-1"
data "TargetRadius" "ThrownObjectRange"
data "AreaRadius" "1"
data "SpellProperties" "SELF:IF(HasStatus('AI_ALLIES_THROWER')):ApplyStatus(FORCE_USE,100,0);SELF:IF(HasStatus('AI_ALLIES_THROWER_NPC')):ApplyStatus(FORCE_USE,100,0);GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "SELF:IF(HasStatus('AI_ALLIES_THROWER')):ApplyStatus(FORCE_USE,100,0);SELF:IF(HasStatus('AI_ALLIES_THROWER_NPC')):ApplyStatus(FORCE_USE,100,0);TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);TARGET:IF(Tagged('BOO',context.HitDescription.ThrownObject)):ApplyStatus(BLINDED,100,1,,,,not SavingThrow(Ability.Dexterity, 15));TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true)"
data "TargetConditions" "not Self()"
data "ThrowableSpellRoll" "ThrowableCheck()"
data "ThrowableSpellSuccess" "IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);"
data "ThrowableTargetConditions" "CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Tagged('CANT_SHOVE_THROW')"
data "Trajectories" "a82d0147-9ecd-455a-a9ef-c6d2b8119777,48362660-28e7-2af1-62fe-49fc4cb6cc70,bfd9fe10-124d-6b01-53e0-824346204638"
data "Icon" "Action_Throw"
data "DisplayName" "he979ae26gea8ag4a0ega117g0405aba2f4ea;1"
data "Description" "hd5df3dd1g9182g4439g9577g48f51d20839f;9"
data "ExtraDescription" "h9669b3d4g87f8g4b02gbe44g25a16b6f1fe4;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSecondarySpellRollFail;TrajectoryRules;CombatLogSetSingleLineRoll"
data "SpellActionType" "Throw"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
data "SpellAnimationType" "Throwing"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasPassive('AlliesThrowingDisabled') and not HasStatus('AlliesThrowingAllowed') or not HasStatus('AI_ALLY')"

// data "RequirementConditions" "not HasStatus('AlliesThrowingAllowed')"

new entry "Throw_FrenziedThrow"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "SpellProperties" "SELF:IF(HasStatus('AI_ALLIES_THROWER')):ApplyStatus(FORCE_USE_MORE,100,10);SELF:IF(HasStatus('AI_ALLIES_THROWER_NPC')):ApplyStatus(FORCE_USE_MORE,100,10);GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire,Magical,,0,,true);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold,Magical,,0,,true);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning,Magical,,0,,true);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder,Magical,,0,,true);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid,Magical,,0,,true);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison,Magical,,0,,true);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic,Magical,,0,,true);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force,Magical,,0,,true);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic,Magical,,0,,true);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellSuccess" "SELF:IF(HasStatus('AI_ALLIES_THROWER')):ApplyStatus(FORCE_USE_MORE,100,10);SELF:IF(HasStatus('AI_ALLIES_THROWER_NPC')):ApplyStatus(FORCE_USE_MORE,100,10);TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1+StrengthModifier,Bludgeoning);IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4+StrengthModifier,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon+StrengthModifier, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);ApplyStatus(PRONE,100,1);IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and HasStatus('HUNTERS_MARK',context.Target,context.Source)):DealDamage(1d6, ThrownWeaponDamageType,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and not SizeEqualOrGreater(Size.Large)):DealDamage(1d8, Bludgeoning,Magical,,0,,true);TARGET:IF(Tagged('DWARF', context.Source) and HasStatus('MAG_DWARVEN_THROWER_TECHNICAL', context.HitDescription.ThrownObject) and SizeEqualOrGreater(Size.Large)):DealDamage(2d8, Bludgeoning,Magical,,0,,true)"
data "Template" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Trajectories" "c062a5c4-094e-469c-b283-0d7c919b2028"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "ha09dcb86gbe9eg4e61gb095g35147a8f75e1;4"
data "Description" "h909ab163ga33eg440cgaeb3g6b60550614f3;7"
data "ExtraDescription" "he130a838gd830g48d6g9e00ga0e23c165c9f;1"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_FrenziedThrow"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;InventorySelection;CombatLogSetSingleLineRoll;TrajectoryRules"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "7a553dd4-06bf-4092-b211-8de50aabed0f"
data "RequirementConditions" "HasStatus('SG_Rage') and not HasPassive('AlliesThrowingDisabled') and not HasStatus('AlliesThrowingAllowed') or HasStatus('SG_Rage') and not HasStatus('AI_ALLY')"

new entry "Throw_ImprovisedWeapon"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "SELF:IF(HasStatus('AI_ALLIES_THROWER')):ApplyStatus(FORCE_USE_Most,100,10);SELF:IF(HasStatus('AI_ALLIES_THROWER_NPC')):ApplyStatus(FORCE_USE_Most,100,10);TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject, false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1)"
data "ThrowableTargetConditions" "IsImprovisedWeapon() and CanImprovisedWeaponWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_ImprovisedWeapon"
data "DisplayName" "h6780f2b9gdcbdg411bgb6dcgbad947295dba;2"
data "Description" "h449ff2b9g673bg435bg987bg1b61565c60da;3"
data "ExtraDescription" "he2eba774gea03g4126g962bgb05eb0e77271;1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;TrajectoryRules"
data "SpellActionType" "ImprovisedWeapon"
data "SpellAnimationType" "ImprovisedWeapon"

// Wildshape

new entry "Shout_WildShape"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Shout_WildShape_Badger;Shout_WildShape_Spider;Shout_WildShape_Wolf_Dire;Shout_WildShape_Cat"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape"
data "DisplayName" "hde7c0e66g9526g4e3bgb10cg1f7f82300b96;1"
data "Description" "h641039d1gd640g4f6agb229g672cba8a4f93;5"
data "ExtraDescription" "h80dbdd11g5eedg4a73g9a07gfd95bce69f4e;6"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('ToggleIsNPC')"

new entry "Shout_WildShape_Badger"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_BADGER_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "DisplayName" "h5dddcb30g1c17g4c76g8ba7g90fd1c075df1;1"
data "Description" "h93708d53g27eag4bb0g8405gb30dbcc12036;8"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "SpellAnimation" "f324c7b4-4fb8-4088-ae4a-02fa323a8701,,;,,;825a94f3-b675-402a-a275-adcc465f4f62,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;c5b317da-4fc3-4d59-a45e-2681592cf0ed,,;,,;ad2cf583-ad84-4165-8d04-9fea86af396e,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "cc1dcf3b-9fc9-4d11-993d-296af54dc67a"

new entry "Shout_WildShape_Bear_Polar"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(FORCE_USE_MORE,100,10);IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "DisplayName" "h4d0a0c74g0bcbg4429g96edga6c930c88c5e;1"
data "Description" "h129b7931g57b1g4463g8eb0gabe7e7266495;7"
data "DescriptionParams" "RegainHitPoints(30)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7659df47-335b-4478-a108-8e7812b03ae8"

new entry "Shout_WildShape_Cat"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SELF,WILDSHAPE_CAT_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Cat"
data "DisplayName" "hfdcc3cd5g97bbg49d7ga5a9g0b7b2815a674;1"
data "Description" "he5d2bfa3g0500g4e3ag99f1gb450328d99fc;3"
data "DescriptionParams" "RegainHitPoints(2)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeCat_L1to3"
data "SpellAnimation" "0ff03958-d308-40d7-9be0-5e2862fd2b0b,,;,,;42122b24-01c7-4b93-8b29-6d969b877690,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;cff0d09b-0ba7-4085-9261-9f2889f53aab,,;,,;7e182e35-d409-469f-9e7a-9ad82ee01828,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "bfe23797-6c5c-4f4e-adba-7a142040c0cc"

new entry "Shout_WildShape_DeepRothe"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "DisplayName" "h66ecf0feg26f9g424ag8002g9f7a0f746d10;1"
data "Description" "hc46f54eagfdf8g4209gac90ga2d7dc70fefa;11"
data "DescriptionParams" "RegainHitPoints(23)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRothe_L1to3"
data "SpellAnimation" "3851e40b-df28-4f3c-a4a8-9d5ccda5dfc2,,;,,;796611ce-d13b-485e-9965-1e3f9023dd18,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;b0dc06be-342a-495f-84c2-5a7f393b6cd7,,;,,;04e6d96b-a382-4fe4-a480-80ac83af5894,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "aebd34c0-3c37-4a41-88ac-352673b17f00"

new entry "Shout_WildShape_Raven"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SELF,WILDSHAPE_RAVEN_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "h605796f1gbcb9g4bf2gb46dg2100cebc27a5;1"
data "Description" "hbd5b7624gf416g48d0g9a28g415b4fe456ab;4"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRaven_L1to3"
data "SpellAnimation" "fa60e31a-ae11-41ae-8ccc-d5dad8c0ff7a,,;,,;40345593-6ec6-47b9-b110-609588ff03fa,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;801bc9f0-230d-4c99-8825-6163e58dcf63,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7344bba3-248f-47ea-ad7d-1ce747237c2f"

new entry "Shout_WildShape_Spider"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "ha18a7b48g111ag4011gbd21gb7d6191ab5ba;1"
data "Description" "hc8e8c9dcg768fg4292gae2dgbb2fa509830a;7"
data "DescriptionParams" "RegainHitPoints(20)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "64c15389-ac44-4549-ad3e-71783d482d0d"

new entry "Shout_WildShape_Wolf_Dire"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "h90c01d74gf156g4626ga8cag30c6f8d775e3;1"
data "Description" "hcd9582f6g876cg4a53gb23bg006c3cf2e851;8"
data "DescriptionParams" "RegainHitPoints(18)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "f554a36a-9a5a-4a48-a052-782113331ce6"

new entry "Shout_WildShape_Combat"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "ContainerSpells" "Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"

new entry "Shout_WildShape_Combat_Badger"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Badger"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Bear_Polar"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Bear_Polar"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Cat"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Cat"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_DeepRothe"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_DeepRothe"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Raven"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Raven"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Spider"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Spider"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Wolf_Dire"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Wolf_Dire"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"


// Second Tier

new entry "Shout_Wildshape_SaberTooth_Tiger"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_MORE,100,10);IF(not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_SaberTooth"
data "DisplayName" "h99ec336bg17aeg48beg8ee9gf15a7a08542c;3"
data "Description" "h48239f33g0f7dg4723g9604g5dee47ae0693;2"
data "ExtraDescription" "h6fb0f8bag7d65g47f1g818bg24971e7cc75d;5"
data "ExtraDescriptionParams" "RegainHitPoints(62)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeSaberTooth"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Panther"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_MORE,100,10);IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_PANTHER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_PANTHER_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_PANTHER_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_PANTHER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_WildShape_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1)"
data "Icon" "Action_WildShape_Dilophosaurus"
data "DisplayName" "hfdfb6200g1a82g4bdfg82f5ged890180e418;2"
data "Description" "h003495c7g82d0g4aa9g851bgb4afc573d55c;2"
data "ExtraDescription" "hd10b23aegb97dg40fagaa2fg72ddd19a4146;4"
data "ExtraDescriptionParams" "RegainHitPoints(74)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeDilophosaurus"
data "SpellAnimation" "c74474a3-f9a6-4dc3-aff1-22aa6b64d61a,,;,,;b3d79f3d-ab0b-4ddd-a283-0b8c26dbb46e,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;1a0921df-5326-4fef-8b2d-e2669bcbd2b3,,;,,;26a2debf-5f59-4293-98b9-cce337b9fcd7,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "0b01a94a-1c4e-4bd9-9c1f-cf67d824372d"

new entry "Shout_WildShape_Owlbear"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(SELF,WILDSHAPE_OWLBEAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(SELF,WILDSHAPE_OWLBEAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_OWLBEAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_OWLBEAR_PLAYER_12,100,-1);ApplyStatus(SELF,OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "DisplayName" "h36e965fagc281g420ag85c5g270c1c0b4f21;2"
data "Description" "h64d3e5f1gb8e6g454eg9eebg6b75785fc275;2"
data "ExtraDescription" "h6b6eaf3dgf943g4a91g87b4gfd6c8e16e164;3"
data "ExtraDescriptionParams" "RegainHitPoints(65)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeOwlbear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "782b51da-744a-4d7f-b01e-07e80fe5b714"

new entry "Shout_WildShape_Myrmidon_Air"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_VFX,100,-1);ApplyStatus(SELF,MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "DisplayName" "hb3f07c56g04d3g4cd1ga1c0gcd0b0dcb9139;2"
data "Description" "h10861819g1eb8g4c9aga8deg628bd0378b07;5"
data "ExtraDescription" "h4486524bg6d67g4197ga7d4gcc29fed45f90;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeAirMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeAirMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(SELF,MYRMIDON_BUFF,100,-1);ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_VFX,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "DisplayName" "h7ef910b7ga2ffg4ba2g8f3dg86fd10c06ef2;2"
data "Description" "hf21293c5gb5e1g4637g913ageeef6866e0c8;4"
data "ExtraDescription" "hbdbe3ba1ga649g4c29g80ceg3fc51a4dd5d3;5"
data "ExtraDescriptionParams" "RegainHitPoints(103)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_PLAYER_12,100,-1);ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1);ApplyStatus(SELF,MYRMIDON_WILDSHAPE_FIRE,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "DisplayName" "h03603be9g32b6g4414ga06fgbbbf315184a5;2"
data "Description" "hdb13376fg3332g4521gbd7ag78378d8b9d0f;3"
data "ExtraDescription" "he074c6eagfe71g4756g9590g1f1caa83bb7b;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Water"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(FORCE_USE_Most,100,10);IF(not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_PLAYER_12,100,-1);ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_VFX,100,-1);ApplyStatus(SELF,MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "DisplayName" "hd97d3cd0ga17bg4f76g9edbg6322bb538731;2"
data "Description" "hf2b46947gc29fg43aag85b6g37bfb37bb24d;5"
data "ExtraDescription" "h004cd4d7g0ebfg4efcg8bbdgbf5f163140b7;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_Wildshape_Combat_SaberTooth_Tiger"
type "SpellData"
data "SpellType" "Target"
using "Shout_Wildshape_SaberTooth_Tiger"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_Wildshape_Combat_Panther"
type "SpellData"
data "SpellType" "Target"
using "Shout_Wildshape_Panther"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"

new entry "Shout_WildShape_Combat_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Dilophosaurus"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

new entry "Shout_WildShape_Combat_Myrmidon_Air"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Myrmidon_Air"
data "SpellContainerID" "Shout_WildShape_Combat"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeAirMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeAirMyrmidon"
data "UseCosts" "BonusActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"

new entry "Shout_WildShape_Combat_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Myrmidon_Earth"
data "SpellContainerID" "Shout_WildShape_Combat"
data "AIFlags" "IgnoreDebuff"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "UseCosts" "BonusActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"

new entry "Shout_WildShape_Combat_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Myrmidon_Fire"
data "SpellContainerID" "Shout_WildShape_Combat"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "UseCosts" "BonusActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"

new entry "Shout_WildShape_Combat_Myrmidon_Water"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Myrmidon_Water"
data "SpellContainerID" "Shout_WildShape_Combat"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "UseCosts" "BonusActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"

new entry "Shout_WildShape_Combat_Owlbear"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape_Owlbear"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

// Slayer form

new entry "Shout_DarkUrge_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Shout_WildShape"
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(9)):ApplyStatus(SELF,SLAYER_PLAYER,100,-1); IF(CharacterLevelGreaterThan(9)):ApplyStatus(SELF,SLAYER_PLAYER_10,100,-1)"
data "Icon" "Action_DarkUrge"
data "DisplayName" "h7ee059fega56bg48d4g99abg0a1ee50238d1;2"
data "Description" "hdd8b157fgb469g4004g8fd3gac6677d4c088;5"
data "DescriptionParams" "RegainHitPoints(98);RegainHitPoints(153)"
data "ExtraDescription" "h637f3195ge71eg4c06g9c33ge08587bf042b;2"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrge"
data "TargetSound" "Action_Impact_Gen_DarkUrge"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

// others

new entry "Target_BendLuck"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_BendLuck_AbilityCheck_Bonus;Target_BendLuck_AbilityCheck_Penalty"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Skill_Sorcerer_Passive_BendLuck"
data "DisplayName" "h7d1b6fa6ge0e1g4a8ag9259gbebf7172466e;2"
data "Description" "hfc1df367g8b99g4841g8133g38fde2b24789;3"
data "DescriptionParams" "1d4"
data "CastSound" "Spell_Cast_Buff_BendLuck_L6to8"
data "TargetSound" "Spell_Impact_Buff_BendLuck_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "SorceryPoint:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;e343c8fe-877f-4739-bb77-4e481da07e84,,;dde8926a-03a5-409b-b39b-9546836bc9e3,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth;Invisible;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "CastEffect" "47e2876e-9c73-4083-b44b-72340db1b3a7"
data "TargetEffect" "e1fcf982-434a-40b9-9bb7-e00695208cb3"
data "AIFlags" "CanNotUse"


new entry "Target_Help"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned()):RegainHitPoints(1d4);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and (not Enemy() or Player()) and HasHelpableCondition() and not HasStatus('FEIGN_DEATH')"
data "Icon" "Action_Help"
data "DisplayName" "h236897e5g9d7ag4fc4gb65bgc6547744d690;1"
data "Description" "h23dde6dfg0193g4163g86e1gf1563c648189;6"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "Sheathing" "Sheathed"
