// Archetype statuses

new entry "AI_ALLIES_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MELEE_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_HEALER_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_healer_melee,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_HEALER_MELEE_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_healer_melee,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_HEALER_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_healer_ranged,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_HEALER_RANGED_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_healer_ranged,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_melee,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_MELEE_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_melee,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_ranged,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_RANGED_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_ranged,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

// Smart Archetype Variants
new entry "AI_ALLIES_MELEE_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee_smart,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MELEE_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee_smart,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged_smart,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged_smart,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_GENERAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0531347c-bb7b-4223-930e-3d6ed85d6baa;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_general,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_GENERAL_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0531347c-bb7b-4223-930e-3d6ed85d6baa;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_general,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "5a6b7c8d-9e0f-1a2b-3c4d-5e6f7a8b9c0d;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Enchantment_HeroicInspiration"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_bard,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_BARD_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "5a6b7c8d-9e0f-1a2b-3c4d-5e6f7a8b9c0d;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Enchantment_HeroicInspiration"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_bard,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6b7c8d9e-0f1a-2b3c-4d5e-6f7a8b9c0d1e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_druid,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_DRUID_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6b7c8d9e-0f1a-2b3c-4d5e-6f7a8b9c0d1e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_druid,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_TRICKSTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0531347c-bb7b-4223-930e-3d6ed85d6baa;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_SneakAttack_Melee"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_trickster,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_TRICKSTER_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0531347c-bb7b-4223-930e-3d6ed85d6baa;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_SneakAttack_Melee"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_trickster,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_THROWER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "269a0f04-89f6-4b6b-864e-7b91898eb51e;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_berserker,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_THROWER_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "269a0f04-89f6-4b6b-864e-7b91898eb51e;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_berserker,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_DEFAULT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "ALLIES_AI_2"
data "Boosts" "IF(Combat() and HasStatus('ALLIES_FOCUS_TARGET', context.Target)):RollBonus(Attack,1d4-1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_DEFAULT_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "ALLIES_AI_2"
data "Boosts" "IF(Combat() and HasStatus('ALLIES_FOCUS_TARGET', context.Target)):RollBonus(Attack,1d4-1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"


// Summons

new entry "AI_CONTROLLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "45b4d985-a045-433c-90b1-69db8fadb58b;1"
data "Description" "f2e7d55b-74e2-4072-84f2-b34f151ccc2b;1"
data "Icon" "Status_Drunk"
data "StackId" "AI_CONTROLLED"
data "Boosts" "IF(Combat() and HasStatus('ALLIES_FOCUS_TARGET', context.Target)):RollBonus(Attack,1d4-1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;IgnoreResting"
data "Toggle" "Yes"

// Remove statuses

new entry "AI_CANCEL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "dd916559-26c3-45a4-94b2-1906ae745fcd;1"
data "Description" "37bcbb0e-7c91-4163-8a70-a911a7f64310;1"
data "Icon" "Status_Drunk"
data "StackId" "AI_CONTROLLED"
data "OnApplyFunctors" "ApplyStatus(AI_CANCEL_1,100,0);ApplyStatus(AI_CANCEL_2,100,0)"

new entry "AI_CANCEL_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "dd916559-26c3-45a4-94b2-1906ae745fcd;1"
data "Description" "37bcbb0e-7c91-4163-8a70-a911a7f64310;1"
data "Icon" "Status_Drunk"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "AI_CANCEL_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "dd916559-26c3-45a4-94b2-1906ae745fcd;1"
data "Description" "37bcbb0e-7c91-4163-8a70-a911a7f64310;1"
data "Icon" "Status_Drunk"
data "StackId" "ALLIES_AI_2"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"


// Fix

new entry "REMOVE_FIX"
type "StatusData"
data "StatusType" "BOOST"
data "TickType" "EndTurn"
data "TickFunctors" "RemoveStatus(AI_ALLIES_MELEE);RemoveStatus(AI_ALLIES_RANGED);RemoveStatus(AI_ALLIES_HEALER_MELEE);RemoveStatus(AI_ALLIES_HEALER_RANGED);RemoveStatus(AI_ALLIES_MAGE_MELEE);RemoveStatus(AI_ALLIES_MAGE_RANGED);RemoveStatus(AI_ALLIES_GENERAL);RemoveStatus(AI_ALLIES_TRICKSTER)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "FOR_AI_SPELLS"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "RemoveEvents" "OnCombatEnded"

// Skipping remedy

new entry "TEMPORARY_REPRIEVE_PASSIVE"
type "PassiveData"
data "Properties" "OncePerCombat;IsHidden"
data "Conditions" "Combat() and not HasStatus('TEMPORARY_REPRIEVE')"
data "StatsFunctorContext" "OnTurnStarted"
data "StatsFunctors" "ApplyStatus(TEMPORARY_REPRIEVE,100,1)"

new entry "TEMPORARY_REPRIEVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b2dadcdb-868b-47e5-a325-acb7013d6910;1"
data "Description" "eeed0a34-5018-4b4c-8f3c-e90e1c120d9c;1"
data "Icon" "statIcons_Disengage"
data "Boosts" "AC(1);Advantage(AllSavingThrows);Disadvantage(AttackTarget)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "CAST_ALREADY"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "RemoveEvents" "OnCombatEnded"


// Mindcontrol statuses
new entry "ALLIES_MINDCONTROL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6f2ea62a-1bc6-4953-996b-a3d655826964;1"
data "Description" "1f9c86bb-00a0-46d4-816b-72cbb274d595;1"
data "Icon" "Spell_Enchantment_Confusion"
data "Boosts" ";Advantage(SourceDialogue,Charisma)"
data "RemoveEvents" "OnSourceDeath"
data "TooltipSave" "Wisdom"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead"
data "StatusGroups" ""

new entry "ALLIES_ORDER_FOLLOW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "fbeccb78-90cd-4041-902b-b0ceb9d8f638;1"
data "Description" "a65a26a6-2964-4ee3-a82a-597acae314dd;1"
data "Icon" "PassiveFeature_FocusedConjuration"
data "StackId" "ALLIES_CONTROLLED"
data "Boosts" ""
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead"
data "Toggle" "Yes"

new entry "ALLIES_UNWILLING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "34def3d2-9924-4288-8512-227e9207f635;1"
data "Description" "43066476-db01-4728-8f70-603f024e047f;1"
data "Icon" "Spell_Enchantment_Confusion"
data "StackId" ""
data "Boosts" ""
data "StatusPropertyFlags" ""

new entry "AI_ALLIES_POSSESSED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3652505e-6676-4874-84a6-89cba08b510e;1"
data "Description" "261ca581-9bfe-40cc-b7f1-781cf8a0fc84;1"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead"
data "Passives" ""
data "Toggle" "Yes"

// 'My Archetype' statuses

new entry "AI_ALLIES_CUSTOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_2,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_2_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_2,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_3,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_3_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_3,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_4,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CUSTOM_4_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(My_Archetype_4,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"


// DEBUG statuses

new entry "MARK_NPC"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"

new entry "MARK_PLAYER"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"

new entry "FORCE_USE"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Boosts" "AC(5);Ability(Strength, 5);Ability(Dexterity, 5);Ability(Intelligence, 5);Ability(Charisma, 5)"

new entry "FORCE_USE_MORE"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Boosts" "AC(10);Ability(Strength, 10);Ability(Dexterity, 10);Ability(Intelligence, 10);Ability(Charisma, 10)"

new entry "FORCE_USE_MOST"
type "StatusData"
data "StatusType" "BOOST"
using "AI_HELPERS"
data "Boosts" "AC(15);Ability(Strength, 15);Ability(Dexterity, 15);Ability(Intelligence, 15);Ability(Charisma, 15)"


//ORDERS
new entry "ALLIES_FOCUS_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "bd54c7b2-6ac3-44a8-a950-097ad9afe43e;1"
data "Description" "853884ea-f60e-4159-ba14-16d77509c270;1"
data "Icon" "Spell_Divination_TrueStrike"
data "StackId" "ALLIES_ORDER"
data "Boosts" "Tag(AI_PREFERRED_TARGET)"
data "StatusPropertyFlags" ""
data "RemoveEvents" "OnCombatEnded"

new entry "ALLIES_IGNORE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e3261b08-0a66-40bf-a3da-d42871f85147;1"
data "Description" "4409b27a-e6e8-4b45-9ccf-00c70672724f;1"
data "Icon" "Spell_Necromancy_Blindness"
data "StackId" "ALLIES_ORDER"
data "Boosts" "Tag(AI_UNPREFERRED_TARGET)"
data "StatusPropertyFlags" ""
data "RemoveEvents" "OnCombatEnded"

//Bonus Orders
new entry "ALLIES_FOCUS_TARGET_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "bd54c7b2-6ac3-44a8-a950-097ad9afe43e;1"
data "Description" "853884ea-f60e-4159-ba14-16d77509c270;1"
data "Icon" "Spell_Divination_TrueStrike"
data "StackId" "ALLIES_ORDER"
data "Boosts" "Tag(AI_PREFERRED_TARGET)"
data "StatusPropertyFlags" ""
data "RemoveEvents" "OnCombatEnded"

new entry "ALLIES_IGNORE_TARGET_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e3261b08-0a66-40bf-a3da-d42871f85147;1"
data "Description" "4409b27a-e6e8-4b45-9ccf-00c70672724f;1"
data "Icon" "Spell_Necromancy_Blindness"
data "StackId" "ALLIES_ORDER"
data "Boosts" "Tag(AI_UNPREFERRED_TARGET);IF(HasStatus('AI_ALLY', context.Target)):RollBonus(Attack,-1d4+1)"
data "StatusPropertyFlags" ""
data "RemoveEvents" "OnCombatEnded"


new entry "ALLIES_WARNING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "2b2552f7-cff3-4b29-9af8-d958e721b8ea;1"
data "Description" ""
data "Icon" ""
data "StatusPropertyFlags" ""

new entry "ToggleIsNPC"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting"

new entry "AlliesCastingAllowed"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6d0095e0-d803-42dc-9b9a-989b69e4fcb7;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Boosts" "ActionResourceBlock(SpellSlot,1);ActionResourceBlock(SpellSlot,2);ActionResourceBlock(SpellSlot,3);ActionResourceBlock(SpellSlot,4);ActionResourceBlock(SpellSlot,5);ActionResourceBlock(SpellSlot,6);ActionResourceBlock(WarlockSpellSlot,1);ActionResourceBlock(WarlockSpellSlot,2);ActionResourceBlock(WarlockSpellSlot,3);ActionResourceBlock(WarlockSpellSlot,4);ActionResourceBlock(WarlockSpellSlot,5);ActionResourceBlock(WarlockSpellSlot,6);ActionResourceBlock(LayOnHandsCharge,0);ActionResourceBlock(ChannelDivinity,0);ActionResourceBlock(ChannelOath,0);"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "StatusPropertyFlags" "IgnoreResting"
data "Toggle" "Yes"

new entry "AlliesCastingAllowedDynamic"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "7d269d2f-ca7d-41df-839b-6978f7d08465;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "BoostContext" "OnCreate;OnHealed;OnDamaged;OnStatusApplied;OnStatusRemoved"
data "Boosts" "IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,1);IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,2);IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,3);IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,4);IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,5);IF(HasHPPercentageMoreThan(99, context.Source)):ActionResourceBlock(SpellSlot,6);IF(HasHPPercentageMoreThan(89, context.Source)):ActionResourceBlock(SpellSlot,2);IF(HasHPPercentageMoreThan(89, context.Source)):ActionResourceBlock(SpellSlot,3);IF(HasHPPercentageMoreThan(89, context.Source)):ActionResourceBlock(SpellSlot,4);IF(HasHPPercentageMoreThan(89, context.Source)):ActionResourceBlock(SpellSlot,5);IF(HasHPPercentageMoreThan(89, context.Source)):ActionResourceBlock(SpellSlot,6);IF(HasHPPercentageMoreThan(79, context.Source)):ActionResourceBlock(SpellSlot,3);IF(HasHPPercentageMoreThan(79, context.Source)):ActionResourceBlock(SpellSlot,4);IF(HasHPPercentageMoreThan(79, context.Source)):ActionResourceBlock(SpellSlot,5);IF(HasHPPercentageMoreThan(79, context.Source)):ActionResourceBlock(SpellSlot,6);IF(HasHPPercentageMoreThan(69, context.Source)):ActionResourceBlock(SpellSlot,4);IF(HasHPPercentageMoreThan(69, context.Source)):ActionResourceBlock(SpellSlot,5);IF(HasHPPercentageMoreThan(69, context.Source)):ActionResourceBlock(SpellSlot,6);IF(HasHPPercentageMoreThan(59, context.Source)):ActionResourceBlock(SpellSlot,5);IF(HasHPPercentageMoreThan(59, context.Source)):ActionResourceBlock(SpellSlot,6);IF(HasHPPercentageMoreThan(49, context.Source)):ActionResourceBlock(SpellSlot,6)"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "StatusPropertyFlags" "IgnoreResting"
data "Toggle" "Yes"

new entry "AlliesBannedActions"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AlliesThrowingAllowed"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "f7bf6d36-540c-475b-90b6-64815c8a5a5c;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Abjuration_ArcaneLock"
data "StatusPropertyFlags" "IgnoreResting"
data "Toggle" "Yes"

new entry "AI_ALLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" ""
data "Boosts" "IF(HasStatus('ALLIES_FOCUS_TARGET_BONUS', context.Target)):RollBonus(Attack,1d4-1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"


new entry "REAPPLY_NPC_PASSIVE"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveEvents" "OnHeal"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(ToggleIsNPC, 100, -1)"

new entry "REAPPLY_NPC_PASSIVE_NEEDED"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead;IgnoreResting"


new entry "REAPPLY_BLOCKCAST_PASSIVE"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveEvents" "OnHeal"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(ToggleIsNPC, 100, -1)"

new entry "REAPPLY_BLOCKCAST_PASSIVE_NEEDED"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "Swarm_Group_Clear"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead"
data "StackId" "Allies_Swarm_Groups"

new entry "Swarm_Group_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "69233dcf-f23c-4ad4-90ec-52084fa30eb0;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StatusPropertyFlags" "DisableCombatlog;ApplyToDead;IgnoreResting"
data "StackId" "Allies_Swarm_Groups"

new entry "Swarm_Group_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "4b69cabb-1f68-4a6c-8445-2a70ac24e6a9;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StatusPropertyFlags" "DisableCombatlog;ApplyToDead;IgnoreResting"
data "StackId" "Allies_Swarm_Groups"

new entry "Swarm_Group_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "997d4195-c647-4189-b3da-dec9fb436984;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StatusPropertyFlags" "DisableCombatlog;ApplyToDead;IgnoreResting"
data "StackId" "Allies_Swarm_Groups"

new entry "Swarm_Group_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "d9fc2457-04e7-48d1-967d-dc34d8f052d3;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StatusPropertyFlags" "DisableCombatlog;ApplyToDead;IgnoreResting"
data "StackId" "Allies_Swarm_Groups"

// SMART Archetype Variants - Enhanced tactical AI

new entry "AI_ALLIES_MELEE_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee_smart,3)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MELEE_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee_smart,3)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged_smart,3)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_RANGED_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged_smart,3)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_SMART"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,3)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MAGE_SMART_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,3)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

// New Archetypes

new entry "AI_ALLIES_ROGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a69e2f6f-dc50-4e4d-b8a9-3c4f1e3f6d8e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "PassiveFeature_SneakAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_rogue,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_ROGUE_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a69e2f6f-dc50-4e4d-b8a9-3c4f1e3f6d8e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "PassiveFeature_SneakAttack"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_rogue,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_cleric,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_CLERIC_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_cleric,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

// Target Priority System
new entry "AI_ALLIES_PREFERRED_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a1b2c3d4-e5f6-7890-ab12-cd3456ef7890;1"
data "Description" "b2c3d4e5-f6a7-8901-bc23-de4567fa8901;1"
data "Icon" "Action_Hunter_Mark"
data "StackId" "AI_TARGET_PRIORITY"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnTurn"
data "Boosts" "Tag(AI_PREFERRED_TARGET)"

// Formation System
new entry "AI_ALLIES_FORMATION_APPLIED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c3d4e5f6-a7b8-9012-cd34-ef5678ab9012;1"
data "Description" "d4e5f6a7-b8c9-0123-de45-fa6789bc0123;1"
data "Icon" "Spell_Divination_Guidance"
data "StackId" "AI_FORMATION"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"
data "Boosts" ""

// Contextual Archetypes - Enhanced AI Behaviors

// Berserker Mode - Applied during Barbarian Rage
new entry "AI_ALLIES_BERSERKER_MODE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e5f6a7b8-c9d0-1234-ef56-ab789ccd1234;1"
data "Description" "f6a7b8c9-d0e1-2345-fa67-bc890dde2345;1"
data "StackId" "AI_ALLIES_BERSERKER"
data "Boosts" "AiArchetypeOverride(AI_berserker,7)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Beast Mode - Applied during Wild Shape
new entry "AI_ALLIES_BEAST_MODE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a7b8c9d0-e1f2-3456-ab78-cd901eef3456;1"
data "Description" "b8c9d0e1-f2a3-4567-bc89-de012ffa4567;1"
data "Icon" "Spell_Transmutation_WildShape"
data "StackId" "AI_ALLIES_BEAST"
data "Boosts" "AiArchetypeOverride(AI_beast,7)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Tank Mode - For frontline defenders
new entry "AI_ALLIES_TANK"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE"
data "DisplayName" "c9d0e1f2-a3b4-5678-cd90-ef123aab5678;1"
data "Description" "d0e1f2a3-b4c5-6789-de01-fa234bbc6789;1"
data "Icon" "PassiveFeature_Sentinel"
data "Boosts" "AiArchetypeOverride(AI_tank,1)"

new entry "AI_ALLIES_TANK_NPC"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE_NPC"
data "DisplayName" "c9d0e1f2-a3b4-5678-cd90-ef123aab5678;1"
data "Description" "d0e1f2a3-b4c5-6789-de01-fa234bbc6789;1"
data "Icon" "PassiveFeature_Sentinel"
data "Boosts" "AiArchetypeOverride(AI_tank,1)"

// Summoner Mode
new entry "AI_ALLIES_SUMMONER"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MAGE_RANGED"
data "DisplayName" "e1f2a3b4-c5d6-7890-ef12-ab345ccd7890;1"
data "Description" "f2a3b4c5-d6e7-8901-fa23-bc456dde8901;1"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "Boosts" "AiArchetypeOverride(AI_summoner,1)"

new entry "AI_ALLIES_SUMMONER_NPC"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MAGE_RANGED_NPC"
data "DisplayName" "e1f2a3b4-c5d6-7890-ef12-ab345ccd7890;1"
data "Description" "f2a3b4c5-d6e7-8901-fa23-bc456dde8901;1"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "Boosts" "AiArchetypeOverride(AI_summoner,1)"

// Beast archetype for manual selection
new entry "AI_ALLIES_BEAST"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE"
data "DisplayName" "a3b4c5d6-e7f8-9012-ab34-cd567eef9012;1"
data "Description" "b4c5d6e7-f8a9-0123-bc45-de678ffa0123;1"
data "Icon" "Spell_Transmutation_WildShape"
data "Boosts" "AiArchetypeOverride(AI_beast,1)"

new entry "AI_ALLIES_BEAST_NPC"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE_NPC"
data "DisplayName" "a3b4c5d6-e7f8-9012-ab34-cd567eef9012;1"
data "Description" "b4c5d6e7-f8a9-0123-bc45-de678ffa0123;1"
data "Icon" "Spell_Transmutation_WildShape"
data "Boosts" "AiArchetypeOverride(AI_beast,1)"

// Defensive Mode - Low HP survival
new entry "AI_ALLIES_DEFENSIVE_MODE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c5d6e7f8-a9b0-1234-cd56-ef789aab1234;1"
data "Description" "d6e7f8a9-b0c1-2345-de67-fa890bbc2345;1"
data "Icon" "Status_SanctuaryBuff"
data "StackId" "AI_ALLIES_DEFENSIVE"
data "Boosts" "AC(2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// New Class-Based Archetypes

// Paladin Archetype
new entry "AI_ALLIES_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e7f8a9b0-c1d2-3456-ef78-ab901ccd3456;1"
data "Description" "f8a9b0c1-d2e3-4567-fa89-bc012dde4567;1"
data "Icon" "PassiveFeature_DivineSense"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_paladin,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_PALADIN_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e7f8a9b0-c1d2-3456-ef78-ab901ccd3456;1"
data "Description" "f8a9b0c1-d2e3-4567-fa89-bc012dde4567;1"
data "Icon" "PassiveFeature_DivineSense"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_paladin,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

// Warlock Archetype
new entry "AI_ALLIES_WARLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a9b0c1d2-e3f4-5678-ab90-cd123eef5678;1"
data "Description" "b0c1d2e3-f4a5-6789-bc01-de234ffa6789;1"
data "Icon" "Spell_Evocation_EldritchBlast"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_warlock,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_WARLOCK_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a9b0c1d2-e3f4-5678-ab90-cd123eef5678;1"
data "Description" "b0c1d2e3-f4a5-6789-bc01-de234ffa6789;1"
data "Icon" "Spell_Evocation_EldritchBlast"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_warlock,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

// Monk Archetype
new entry "AI_ALLIES_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c1d2e3f4-a5b6-7890-cd12-ef345aab7890;1"
data "Description" "d2e3f4a5-b6c7-8901-de23-fa456bbc8901;1"
data "Icon" "PassiveFeature_MartialArts"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_monk,1)"
data "StatusPropertyFlags" "LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"

new entry "AI_ALLIES_MONK_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c1d2e3f4-a5b6-7890-cd12-ef345aab7890;1"
data "Description" "d2e3f4a5-b6c7-8901-de23-fa456bbc8901;1"
data "Icon" "PassiveFeature_MartialArts"
data "StackId" "ALLIES_AI_2"
data "Boosts" "AiArchetypeOverride(AI_monk,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "RemoveEvents" "OnCombatEnded"
