// Archetypes

new entry "AI_ALLIES_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0);RemoveStatus(AI_ALLY)"
data "Toggle" "Yes"

new entry "AI_ALLIES_HEALER_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_healer_melee,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_HEALER_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "97d7a695-e744-49e6-a261-692e13a5b579;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_healer_ranged,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MAGE_MELEE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_mage_melee,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MAGE_RANGED_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_mage_ranged,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_GENERAL_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1f2e3d4c-5b6a-7980-8e7f-6d5c4b3a2910;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_general,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_THROWER_CONTROLLER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "269a0f04-89f6-4b6b-864e-7b91898eb51e;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_berserker,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_DEFAULT_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "5069138c-569b-45e1-8ade-2ecadd8632cc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_Light"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_TRICKSTER_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "331c2767-6ffa-4db0-bd8e-7743baf52b57;1"
data "Description" "ed9cb52b-4302-48db-87f2-c84807ba5384;1"
data "Icon" "Action_SneakAttack_Melee"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_trickster,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"


// Summons

new entry "AI_CONTROLLED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "45b4d985-a045-433c-90b1-69db8fadb58b;1"
data "Description" "f2e7d55b-74e2-4072-84f2-b34f151ccc2b;1"
data "Icon" "Status_Drunk"
data "StackId" "AI_CONTROLLED"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;LoseControl;LoseControlFriendly;IgnoreResting"
data "Toggle" "Yes"

// 'My Archetype' controllers

new entry "AI_ALLIES_CUSTOM_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ac33d443-1460-4861-a32a-cbead431fd8b;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "f5dc2dd1-db3e-4a81-a593-960a05058444;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "514663ca-a18f-4c17-b0d3-b88d3390d176;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CUSTOM_Controller_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1e3fccea-bb1d-46f8-afde-195ad10bd6d0;1"
data "Description" "0dd432b9-cc92-464a-9881-751e8c53194a;1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

// SMART Archetype Controllers

new entry "AI_ALLIES_MELEE_SMART_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0547cdd6-dc38-4ec9-865f-4fe2c94aacfc;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Target_MainHandAttack"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee_smart,3)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_RANGED_SMART_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "37de1530-204c-4528-b7af-9f0928c1983e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_HamstringShot"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged_smart,3)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0);RemoveStatus(AI_ALLY)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MAGE_SMART_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e212a4ea-5bcf-4bd3-8cf8-50fdfb62e85b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,3)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

// New Archetype Controllers

new entry "AI_ALLIES_ROGUE_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "a69e2f6f-dc50-4e4d-b8a9-3c4f1e3f6d8e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "PassiveFeature_SneakAttack"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_rogue,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_CLERIC_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "716cf9a3-9515-438b-82b0-40e7bcdcd5e4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_CureWounds"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_cleric,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_AUTO_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b5f477dc-64cc-43f6-a026-7c49635aa113;1"
data "Description" "f885e642-390b-4fa9-9cda-7118dcb91837;1"
data "Icon" "Spell_Enchantment_Friends"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_PALADIN_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "9a913c07-ab99-41fa-8a83-efc21a8f840a;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_LayOnHands"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_paladin,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_MONK_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "2b5bf20b-f230-489b-b807-84cbf6c2c5c4;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_Monk_FlurryOfBlows"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_monk,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_WARLOCK_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "cd8bf6c5-09f0-4d0c-bd54-86de4db37d22;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Evocation_EldritchBlast"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_warlock,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_BARBARIAN_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "c38f249b-88bf-4346-bf56-ab745b1f9705;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_berserker,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_BARD_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "5a6b7c8d-9e0f-1a2b-3c4d-5e6f7a8b9c0d;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Enchantment_HeroicInspiration"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_bard,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_DRUID_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6b7c8d9e-0f1a-2b3c-4d5e-6f7a8b9c0d1e;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Transmutation_Barkskin"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_druid,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_FIGHTER_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "7c8d9e0f-1a2b-3c4d-5e6f-7a8b9c0d1e2f;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "PassiveFeature_ActionSurge"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_melee,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_RANGER_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "8d9e0f1a-2b3c-4d5e-6f7a-8b9c0d1e2f3a;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_fighter_ranged,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_SORCERER_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "9e0f1a2b-3c4d-5e6f-7a8b-9c0d1e2f3a4b;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "PassiveFeature_SorcerousRestoration"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_mage_ranged,1)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

new entry "AI_ALLIES_WIZARD_Controller"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c;1"
data "Description" "6e783857-b500-4a54-8ca6-2520a505dd85;1"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "StackId" "ALLIES_AI_1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;IgnoreResting"
data "Boosts" "AiArchetypeOverride(AI_mage_smart,3)"
data "OnRemoveFunctors" "ApplyStatus(AI_CANCEL_2,100,0)"
data "Toggle" "Yes"

// Enhanced Archetype Controllers

// Tank Controller
new entry "AI_ALLIES_TANK_Controller"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE_Controller"
data "DisplayName" "c9d0e1f2-a3b4-5678-cd90-ef123aab5678;1"
data "Boosts" "AiArchetypeOverride(AI_tank,1)"

// Summoner Controller
new entry "AI_ALLIES_SUMMONER_Controller"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MAGE_RANGED_Controller"
data "DisplayName" "e1f2a3b4-c5d6-7890-ef12-ab345ccd7890;1"
data "Boosts" "AiArchetypeOverride(AI_summoner,1)"

// Beast Controller
new entry "AI_ALLIES_BEAST_Controller"
type "StatusData"
data "StatusType" "BOOST"
using "AI_ALLIES_MELEE_Controller"
data "DisplayName" "a3b4c5d6-e7f8-9012-ab34-cd567eef9012;1"
data "Boosts" "AiArchetypeOverride(AI_beast,1)"
