treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_Alchemy_Loot_Common"
new subtable "1,1"
EndLevel "5"
object category "I_ALCH_Ingredient_Part_HyenaEar",0,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MudMephitWing",0,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Laculite",0,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Viridian",2,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_FireAmber",3,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_SpiderGland",2,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
EndLevel "8"
object category "I_ALCH_Ingredient_Part_HyenaEar",0,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Laculite",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MudMephitWing",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Viridian",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_OchreJellySlime",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_FireAmber",2,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_SnakeFang",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_SpiderGland",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",0,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_Nothic",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_ALCH_Ingredient_Part_HyenaEar",0,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Laculite",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MudMephitWing",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_Viridian",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_OchreJellySlime",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_FireAmber",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_SnakeFang",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_SpiderGland",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",0,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_Nothic",1,0,0,0,0,0,0,0
new treasuretable "ST_Alchemy_Loot_Rare"
new subtable "1,1"
EndLevel "5"
object category "I_ALCH_Ingredient_Loot_HillGiantFinger",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WoodBark",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MudMephitWing",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_PegasusFeather",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_SylvanStone",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_HyenaEar",0,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
EndLevel "8"
object category "I_ALCH_Ingredient_Loot_DivineBoneShard",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ImpPatagium",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_HillGiantFinger",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_CloudGiantFinger",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_KiRinHair",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_GauthEye",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_XornScales",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_ChasmCreeper",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_EagleFeather",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WoodBark",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_PegasusFeather",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ScryingEye",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_SylvanStone",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_LolthsCandle",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MagmaMephitHeart",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_IceMephitHeart",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_WyvernStinger",1,0,0,0,0,0,0,0
object category "I_CONS_Mushrooms_SporeTimmask",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MyconidSpore_Haste",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MyconidSpore_Poison",1,0,0,0,0,0,0,0
object category "I_LOOT_Underdark_HookHorrorClaw",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ImpPatagium",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_FrostSalamander",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_HyenaEar",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_ALCH_Ingredient_Loot_DivineBoneShard",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ImpPatagium",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_CloudGiantFinger",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_KiRinHair",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_GauthEye",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_BeholderEye",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_XornScales",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_ChasmCreeper",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_EagleFeather",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WoodBark",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_PegasusFeather",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ScryingEye",1,0,0,0,0,0,0,0
object category "I_OBJ_Crystal_LolthsCandle",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_Shadowcursed",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MagmaMephitHeart",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_IceMephitHeart",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_PurpleWorm",1,0,0,0,0,0,0,0
object category "I_CONS_Mushrooms_SporeTimmask",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MyconidSpore_Haste",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_MyconidSpore_Poison",1,0,0,0,0,0,0,0
object category "I_LOOT_Underdark_HookHorrorClaw",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_ImpPatagium",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_FrostSalamander",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Herb_NightOrchid",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Loot_BehirScales",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_HyenaEar",1,0,0,0,0,0,0,0
object category "I_ALCH_Ingredient_Part_WorgFang",1,0,0,0,0,0,0,0
new treasuretable "ST_Stash_Hunter_Potions"
new subtable "1,1"
object category "T_Alchemy_Potion_Healing",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Jump",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Animal_Speaking",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",0,0,0,0,0,0,0,0
object category "I_OBJ_Antitoxin",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Oil_AttackBuff",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Utility"
new subtable "1,1"
StartLevel "1"
EndLevel "5"
object category "I_OBJ_Potion_Of_Animal_Speaking",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_FeatherFall",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_DetectThoughts",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Jump",2,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Gaseous_Form",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Antitoxin",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Remedy",0,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Flying",0,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Radiant_Resistance",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "6"
EndLevel "8"
object category "I_OBJ_Potion_Of_Animal_Speaking",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_DetectThoughts",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_FeatherFall",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Jump",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Gaseous_Form",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Antitoxin",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Remedy",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Flying",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Radiant_Resistance",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_OBJ_Potion_Of_Animal_Speaking",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_DetectThoughts",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_FeatherFall",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Jump",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Gaseous_Form",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
object category "I_OBJ_Antitoxin",0,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Remedy",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Potion_Flying",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Radiant_Resistance",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_1"
new subtable "1,1"
object category "I_ALCH_Solution_Elixir_Barkskin",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Heroism",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Enlarge",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Alertness",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Concentration",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Bloodlust",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Greater",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Fire_Resistance",2,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Lightning_Resistance",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Poison_Resistance",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Darkvision",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Hill_Giant_Strength",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_2"
new subtable "1,1"
object category "I_OBJ_Potion_Of_Necrotic_Resistance",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_ArcaneAcuity",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Criticals",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Freedom",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_SeeInvisible",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Superior",2,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Alertness",1,0,0,0,0,0,0,0
new treasuretable "Alchemy_Potion_Elixir_3"
new subtable "1,1"
object category "I_OBJ_Potion_Of_Psychic_Resistance",1,0,0,0,0,0,0,0
object category "I_ALCH_Solution_Elixir_Meditation_Supreme",1,0,0,0,0,0,0,0
object category "I_OBJ_Potion_Of_Cloud_Giant_Strength",1,0,0,0,0,0,0,0
